
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.26, 0.313, 0.527, 0.453, 0.26]
Data: Breast	 ECOC: OVA_ECOC	 [0.073, 0.073, 0.193, 0.173, 0.073]
Data: Breast	 ECOC: OVO_ECOC	 [0.377, 0.443, 0.343, 0.337, 0.483, 0.343, 0.403, 0.397, 0.45, 0.643]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.517, 0.472, 0.472, 0.517, 0.483, 0.483]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.487, 0.52, 0.44, 0.493, 0.42, 0.433, 0.513, 0.493, 0.487, 0.487]
Data: Breast	 ECOC: D_ECOC	 [0.433, 0.45, 0.467, 0.517]
Data: Breast	 ECOC: DC_ECOC F1	 [0.433, 0.367, 0.533, 0.333]
Data: Breast	 ECOC: DC_ECOC F2	 [0.508, 0.308, 0.308, 0.458]
Data: Breast	 ECOC: DC_ECOC F3	 [0.4, 0.517, 0.417, 0.467]
Data: Breast	 ECOC: DC_ECOC N2	 [0.525, 0.275, 0.275, 0.408]
Data: Breast	 ECOC: DC_ECOC N3	 [0.35, 0.35, 0.35, 0.65]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.2, 0.35, 0.2, 0.217]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.447, 0.447, 0.46, 0.467, 0.527]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.26, 0.313, 0.527, 0.453, 0.26]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.453, 0.44, 0.453, 0.473, 0.527]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.391, 0.339, 0.352, 0.331, 0.574, 0.648, 0.395, 0.364, 0.329, 0.412, 0.416, 0.397, 0.379, 0.482]
Data: Cancers	 ECOC: OVA_ECOC	 [0.032, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.158]
Data: Cancers	 ECOC: OVO_ECOC	 [0.464, 0.442, 0.37, 0.385, 0.436, 0.4, 0.401, 0.355, 0.507, 0.364, 0.395, 0.456, 0.412, 0.478, 0.355, 0.367, 0.39, 0.451, 0.406, 0.49, 0.355, 0.514, 0.615, 0.6, 0.616, 0.355, 0.585, 0.527, 0.615, 0.357, 0.412, 0.506, 0.355, 0.578, 0.355, 0.355]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.485, 0.467, 0.429, 0.509, 0.511, 0.459, 0.428, 0.438, 0.465]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.464, 0.516, 0.476, 0.509, 0.524, 0.476, 0.472, 0.507, 0.48, 0.462, 0.507, 0.455, 0.48, 0.474]
Data: Cancers	 ECOC: D_ECOC	 [0.532, 0.427, 0.539, 0.438, 0.38, 0.502, 0.38, 0.441]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.426, 0.436, 0.409, 0.574, 0.436, 0.507, 0.402, 0.419]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.443, 0.459, 0.47, 0.507, 0.439, 0.48, 0.486, 0.486]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.419, 0.402, 0.419, 0.578, 0.446, 0.405, 0.412, 0.514]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.485, 0.478, 0.508, 0.478, 0.454, 0.458, 0.492, 0.508]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.454, 0.448, 0.542, 0.481, 0.431, 0.448, 0.498, 0.41]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.444, 0.41, 0.367, 0.444, 0.407, 0.529, 0.438, 0.356]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.392, 0.36, 0.477, 0.358, 0.471, 0.523, 0.5, 0.403, 0.358, 0.48, 0.505, 0.385]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.395, 0.356, 0.389, 0.348, 0.552, 0.611, 0.435, 0.381, 0.432, 0.439, 0.367, 0.405, 0.611]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.356, 0.316, 0.383, 0.306, 0.549, 0.617, 0.431, 0.343]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.356, 0.316, 0.383, 0.306, 0.549, 0.617, 0.431, 0.343]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.335, 0.29, 0.362, 0.273, 0.565, 0.638, 0.425, 0.321, 0.275]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.375, 0.348, 0.435, 0.344, 0.518, 0.565, 0.456, 0.38, 0.488]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.202, 0.163, 0.192, 0.25, 0.26, 0.163, 0.163, 0.221]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.269, 0.308, 0.538, 0.269]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.442, 0.429, 0.365, 0.481, 0.404, 0.404]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.494, 0.506, 0.468, 0.442, 0.442, 0.506]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.573, 0.368, 0.397, 0.62, 0.389, 0.504, 0.359, 0.372, 0.419]
Data: DLBCL	 ECOC: D_ECOC	 [0.436, 0.333, 0.359]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.487, 0.321, 0.269]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.346, 0.372, 0.462]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.308, 0.41, 0.308]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.308, 0.41, 0.308]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.359, 0.436, 0.333]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.179, 0.167, 0.115]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.297, 0.269, 0.28, 0.313, 0.319, 0.28, 0.725]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.218, 0.154, 0.179, 0.244, 0.231, 0.179]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.218, 0.154, 0.179, 0.244, 0.231, 0.179]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.218, 0.154, 0.179, 0.244, 0.231, 0.179]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.221, 0.154, 0.173, 0.25, 0.24, 0.163, 0.163, 0.192]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.203, 0.154, 0.187, 0.231, 0.236, 0.187, 0.165]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.474, 0.462, 0.475, 0.509, 0.5, 0.461, 0.478, 0.49, 0.503, 0.484, 0.497, 0.47, 0.483, 0.516, 0.486, 0.461, 0.468, 0.478, 0.516, 0.477, 0.5, 0.504, 0.49, 0.47, 0.517, 0.506, 0.528, 0.474, 0.499, 0.501]
Data: GCM	 ECOC: OVA_ECOC	 [0.014, 0.014, 0.033, 0.014, 0.089, 0.014, 0.089, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014]
Data: GCM	 ECOC: OVO_ECOC	 [0.521, 0.453, 0.451, 0.453, 0.456, 0.461, 0.466, 0.467, 0.461, 0.477, 0.462, 0.45, 0.447, 0.457, 0.445, 0.459, 0.472, 0.471, 0.451, 0.458, 0.475, 0.459, 0.462, 0.461, 0.47, 0.529, 0.461, 0.542, 0.547, 0.535, 0.529, 0.533, 0.534, 0.472, 0.536, 0.529, 0.464, 0.519, 0.474, 0.51, 0.48, 0.483, 0.548, 0.457, 0.461, 0.452, 0.558, 0.548, 0.534, 0.532, 0.543, 0.537, 0.542, 0.541, 0.533, 0.471, 0.497, 0.479, 0.462, 0.512, 0.457, 0.456, 0.458, 0.518, 0.519, 0.509, 0.528, 0.464, 0.478, 0.52, 0.467, 0.476, 0.538, 0.465, 0.468, 0.461, 0.474, 0.534, 0.461, 0.469, 0.458, 0.52, 0.464, 0.462, 0.516, 0.462, 0.463, 0.441, 0.531, 0.538, 0.533]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.447, 0.476, 0.405, 0.443, 0.385, 0.48, 0.569, 0.407, 0.443, 0.49, 0.435]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.535, 0.54, 0.423, 0.558, 0.523, 0.457, 0.515, 0.535, 0.465, 0.462, 0.48, 0.416, 0.458, 0.423, 0.444, 0.417, 0.449]
Data: GCM	 ECOC: D_ECOC	 [0.452, 0.45, 0.435, 0.548, 0.452, 0.426, 0.548, 0.45, 0.431, 0.537, 0.475, 0.42, 0.577]
Data: GCM	 ECOC: DC_ECOC F1	 [0.405, 0.396, 0.4, 0.395, 0.548, 0.435, 0.42, 0.421, 0.408, 0.388, 0.597, 0.547, 0.54]
Data: GCM	 ECOC: DC_ECOC F2	 [0.475, 0.426, 0.477, 0.436, 0.54, 0.436, 0.532, 0.445, 0.463, 0.525, 0.445, 0.502, 0.492]
Data: GCM	 ECOC: DC_ECOC F3	 [0.528, 0.438, 0.433, 0.438, 0.443, 0.415, 0.455, 0.548, 0.428, 0.428, 0.564, 0.548, 0.507]
Data: GCM	 ECOC: DC_ECOC N2	 [0.51, 0.44, 0.448, 0.421, 0.518, 0.426, 0.487, 0.428, 0.5, 0.458, 0.517, 0.455, 0.505]
Data: GCM	 ECOC: DC_ECOC N3	 [0.455, 0.396, 0.431, 0.378, 0.46, 0.381, 0.498, 0.513, 0.39, 0.522, 0.518, 0.467, 0.51]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.662, 0.266, 0.375, 0.441, 0.577, 0.279, 0.291, 0.264, 0.366, 0.428, 0.289, 0.274, 0.276]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.422, 0.439, 0.444, 0.519, 0.542, 0.373, 0.446, 0.455, 0.498, 0.458, 0.509, 0.441, 0.481, 0.54, 0.467, 0.418, 0.46, 0.402, 0.441, 0.481, 0.43, 0.474, 0.444, 0.374, 0.401, 0.373, 0.413, 0.466]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.484, 0.454, 0.504, 0.535, 0.472, 0.495, 0.46, 0.509, 0.528, 0.519, 0.466, 0.457, 0.454, 0.539, 0.469, 0.454, 0.486, 0.487, 0.46, 0.505, 0.471, 0.46, 0.525, 0.516, 0.525, 0.466, 0.463, 0.484, 0.534]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.423, 0.425, 0.458, 0.507, 0.507, 0.423, 0.48, 0.458, 0.523, 0.469, 0.501, 0.439, 0.488, 0.512, 0.444, 0.436]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.423, 0.425, 0.458, 0.507, 0.507, 0.423, 0.48, 0.458, 0.523, 0.469, 0.501, 0.439, 0.488, 0.512, 0.444, 0.436]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.41, 0.425, 0.445, 0.495, 0.519, 0.403, 0.486, 0.448, 0.514, 0.457, 0.514, 0.445, 0.5, 0.504, 0.446, 0.439, 0.398]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.426, 0.419, 0.473, 0.523, 0.486, 0.444, 0.473, 0.476, 0.542, 0.492, 0.481, 0.432, 0.472, 0.522, 0.431, 0.434, 0.474]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.375, 0.39, 0.243, 0.243]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.216, 0.373, 0.196]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.461, 0.294, 0.422]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.216, 0.196, 0.373]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.618, 0.353, 0.353, 0.382]
Data: Leukemia1	 ECOC: D_ECOC	 [0.471, 0.471]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.162, 0.162]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.162, 0.162]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.059, 0.059]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.441, 0.441]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.029, 0.029]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.162, 0.162]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.382, 0.353, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.382, 0.4, 0.206, 0.206, 0.194]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.382, 0.353, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.382, 0.353, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.382, 0.353, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.404, 0.36, 0.213, 0.213]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.425, 0.425, 0.461, 0.434, 0.527, 0.566, 0.425, 0.482, 0.432, 0.566]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.148, 0.205, 0.071, 0.103, 0.18, 0.071, 0.078]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.397, 0.555, 0.457, 0.392, 0.46, 0.384, 0.619, 0.593, 0.469, 0.594, 0.416, 0.437, 0.381, 0.386, 0.381, 0.4, 0.504, 0.4, 0.597, 0.435, 0.381]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.289, 0.419, 0.635, 0.331, 0.349, 0.294, 0.28, 0.285]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.535, 0.431, 0.467, 0.535, 0.456, 0.465, 0.464, 0.423, 0.458, 0.535, 0.525, 0.462]
Data: Leukemia2	 ECOC: D_ECOC	 [0.36, 0.435, 0.384, 0.64, 0.381, 0.396]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.393, 0.554, 0.348, 0.369, 0.42, 0.464]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.463, 0.403, 0.46, 0.463, 0.43, 0.409]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.397, 0.519, 0.385, 0.439, 0.421, 0.49]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.262, 0.193, 0.545, 0.208, 0.235, 0.241]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.46, 0.463, 0.445, 0.493, 0.454, 0.481]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.467, 0.399, 0.497, 0.393, 0.384, 0.342]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.497, 0.462, 0.426, 0.462, 0.503, 0.538, 0.417, 0.51, 0.483, 0.401]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.432, 0.41, 0.411, 0.402, 0.563, 0.598, 0.465, 0.381, 0.422]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.405, 0.408, 0.479, 0.432, 0.506, 0.568]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.405, 0.408, 0.479, 0.432, 0.506, 0.568]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.379, 0.353, 0.477, 0.376, 0.546, 0.624, 0.357]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.405, 0.408, 0.479, 0.432, 0.506, 0.568]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.016, 0.016]
Data: Lung1	 ECOC: OVA_ECOC	 [0.635, 0.333, 0.365]
Data: Lung1	 ECOC: OVO_ECOC	 [0.073, 0.042, 0.052]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.635, 0.333, 0.365]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.516, 0.469, 0.469, 0.484]
Data: Lung1	 ECOC: D_ECOC	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.453, 0.453]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.453, 0.453]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.01, 0.021, 0.01]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.364, 0.4, 0.471, 0.4, 0.579, 0.464, 0.493]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.175, 0.2, 0.15, 0.225]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.292, 0.292, 0.292, 0.575, 0.475, 0.425]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.6, 0.467, 0.383, 0.4, 0.383, 0.533]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.389, 0.461, 0.367, 0.4, 0.5, 0.394, 0.489, 0.35, 0.606]
Data: SRBCT	 ECOC: D_ECOC	 [0.267, 0.233, 0.433]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.433, 0.417, 0.483]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.4, 0.25, 0.35]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.317, 0.333, 0.217]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.233, 0.317, 0.383]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.35, 0.233, 0.35]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.267, 0.183, 0.283]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.36, 0.33, 0.49, 0.38, 0.52]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.35, 0.475, 0.35, 0.475]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.233, 0.317, 0.383]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.233, 0.317, 0.383]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.237, 0.237, 0.462, 0.237]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.233, 0.317, 0.383]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.26, 0.313, 0.527, 0.453, 0.26]
Data: Breast	 ECOC: OVA_ECOC	 [0.073, 0.073, 0.193, 0.173, 0.073]
Data: Breast	 ECOC: OVO_ECOC	 [0.377, 0.443, 0.343, 0.337, 0.483, 0.343, 0.403, 0.397, 0.45, 0.643]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.389, 0.389, 0.389, 0.389, 0.611, 0.611]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.463, 0.557, 0.563, 0.437, 0.53, 0.437, 0.483, 0.437, 0.517, 0.437]
Data: Breast	 ECOC: D_ECOC	 [0.433, 0.45, 0.467, 0.517]
Data: Breast	 ECOC: DC_ECOC F1	 [0.45, 0.25, 0.35, 0.283]
Data: Breast	 ECOC: DC_ECOC F2	 [0.45, 0.317, 0.55, 0.317]
Data: Breast	 ECOC: DC_ECOC F3	 [0.308, 0.475, 0.525, 0.308]
Data: Breast	 ECOC: DC_ECOC N2	 [0.525, 0.275, 0.275, 0.408]
Data: Breast	 ECOC: DC_ECOC N3	 [0.2, 0.35, 0.2, 0.217]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.442, 0.475, 0.508, 0.425]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.447, 0.447, 0.46, 0.467, 0.527]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.26, 0.313, 0.527, 0.453, 0.26]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.453, 0.44, 0.453, 0.473, 0.527]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.391, 0.339, 0.352, 0.331, 0.574, 0.648, 0.395, 0.364, 0.329, 0.412, 0.416, 0.397, 0.379, 0.482]
Data: Cancers	 ECOC: OVA_ECOC	 [0.032, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.158]
Data: Cancers	 ECOC: OVO_ECOC	 [0.464, 0.442, 0.37, 0.385, 0.436, 0.4, 0.401, 0.355, 0.507, 0.364, 0.395, 0.456, 0.412, 0.478, 0.355, 0.367, 0.39, 0.451, 0.406, 0.49, 0.355, 0.514, 0.615, 0.6, 0.616, 0.355, 0.585, 0.527, 0.615, 0.357, 0.412, 0.506, 0.355, 0.578, 0.355, 0.355]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.511, 0.413, 0.44, 0.413, 0.5, 0.553, 0.431, 0.497, 0.447]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.46, 0.501, 0.499, 0.507, 0.516, 0.468, 0.453, 0.532, 0.48, 0.462, 0.532, 0.532, 0.468, 0.468]
Data: Cancers	 ECOC: D_ECOC	 [0.532, 0.427, 0.539, 0.438, 0.38, 0.502, 0.38, 0.441]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.456, 0.5, 0.368, 0.429, 0.416, 0.361, 0.365, 0.578]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.471, 0.505, 0.424, 0.512, 0.535, 0.417, 0.407, 0.4]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.427, 0.61, 0.353, 0.424, 0.38, 0.451, 0.367, 0.451]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.441, 0.397, 0.417, 0.519, 0.434, 0.522, 0.492, 0.478]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.385, 0.598, 0.375, 0.449, 0.361, 0.378, 0.47, 0.483]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.365, 0.399, 0.361, 0.378, 0.48, 0.436, 0.53, 0.355]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.392, 0.36, 0.477, 0.358, 0.471, 0.523, 0.5, 0.403, 0.358, 0.48, 0.505, 0.385]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.395, 0.356, 0.389, 0.348, 0.552, 0.611, 0.435, 0.381, 0.432, 0.439, 0.367, 0.405, 0.611]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.356, 0.316, 0.383, 0.306, 0.549, 0.617, 0.431, 0.343]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.356, 0.316, 0.383, 0.306, 0.549, 0.617, 0.431, 0.343]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.335, 0.29, 0.362, 0.273, 0.565, 0.638, 0.425, 0.321, 0.275]

Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.56, 0.632, 0.722, 0.632, 0.705, 0.688, 0.662, 0.59, 0.585]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.446, 0.542, 0.75, 0.708, 0.735, 0.496, 0.469, 0.485, 0.469, 0.746]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.446, 0.542, 0.75, 0.708, 0.735, 0.496, 0.469, 0.485, 0.469, 0.746]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.587, 0.601, 0.706, 0.559, 0.724, 0.689, 0.713, 0.559, 0.692, 0.587, 0.678]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.696, 0.558, 0.677, 0.535, 0.646, 0.588, 0.577, 0.512, 0.765, 0.692]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.658, 0.554, 0.665, 0.496, 0.642, 0.738, 0.473, 0.519, 0.696, 0.565]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.658, 0.554, 0.665, 0.496, 0.642, 0.738, 0.473, 0.519, 0.696, 0.565]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.738, 0.612, 0.619, 0.717, 0.605, 0.657, 0.615, 0.57, 0.549, 0.605, 0.657]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.432, 0.645, 0.453, 0.479, 0.632, 0.432, 0.654, 0.487, 0.436]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.44, 0.615, 0.808, 0.407, 0.56, 0.456, 0.582]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.628, 0.611, 0.739, 0.679, 0.684, 0.607, 0.641, 0.543, 0.594]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.628, 0.611, 0.739, 0.679, 0.684, 0.607, 0.641, 0.543, 0.594]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.56, 0.632, 0.722, 0.632, 0.705, 0.688, 0.662, 0.59, 0.585]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.446, 0.542, 0.75, 0.708, 0.735, 0.496, 0.469, 0.485, 0.469, 0.746]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.446, 0.542, 0.75, 0.708, 0.735, 0.496, 0.469, 0.485, 0.469, 0.746]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.587, 0.601, 0.706, 0.559, 0.724, 0.689, 0.713, 0.559, 0.692, 0.587, 0.678]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.635, 0.462, 0.75, 0.486, 0.462, 0.404, 0.404, 0.688]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.635, 0.462, 0.75, 0.486, 0.462, 0.404, 0.404, 0.688]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.696, 0.558, 0.677, 0.535, 0.646, 0.588, 0.577, 0.512, 0.765, 0.692]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.762, 0.566, 0.601, 0.48, 0.501, 0.466, 0.558, 0.478, 0.454, 0.468, 0.466, 0.467, 0.522, 0.496, 0.496, 0.421, 0.734, 0.666, 0.555, 0.613, 0.505, 0.499, 0.48, 0.504, 0.565, 0.785, 0.582, 0.56, 0.684, 0.599, 0.663]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.776, 0.597, 0.583, 0.52, 0.478, 0.498, 0.523, 0.508, 0.441, 0.455, 0.442, 0.452, 0.478, 0.505, 0.516, 0.426, 0.76, 0.713, 0.565, 0.627, 0.483, 0.49, 0.534, 0.524, 0.587, 0.765, 0.54, 0.624, 0.705, 0.658, 0.642]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.785, 0.611, 0.567, 0.495, 0.522, 0.459, 0.515, 0.464, 0.441, 0.506, 0.453, 0.457, 0.457, 0.508, 0.492, 0.415, 0.75, 0.667, 0.569, 0.57, 0.528, 0.508, 0.439, 0.498, 0.613, 0.714, 0.63, 0.517, 0.675, 0.626, 0.665]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.791, 0.609, 0.567, 0.525, 0.511, 0.475, 0.532, 0.459, 0.461, 0.473, 0.438, 0.504, 0.453, 0.496, 0.525, 0.424, 0.769, 0.668, 0.556, 0.566, 0.502, 0.518, 0.513, 0.533, 0.606, 0.73, 0.64, 0.618, 0.705, 0.714, 0.643]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.804, 0.665, 0.475, 0.541, 0.538, 0.441, 0.461, 0.473, 0.472, 0.502, 0.424, 0.433, 0.431, 0.488, 0.486, 0.412, 0.749, 0.6, 0.572, 0.523, 0.541, 0.447, 0.478, 0.494, 0.616, 0.711, 0.624, 0.487, 0.663, 0.529, 0.655]
Data: GCM	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.758, 0.597, 0.583, 0.546, 0.473, 0.493, 0.544, 0.473, 0.442, 0.459, 0.486, 0.475, 0.48, 0.49, 0.514, 0.433, 0.748, 0.698, 0.543, 0.594, 0.482, 0.55, 0.544, 0.522, 0.718, 0.706, 0.581, 0.666, 0.694, 0.684, 0.623]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.764, 0.58, 0.597, 0.501, 0.52, 0.489, 0.539, 0.499, 0.481, 0.488, 0.485, 0.479, 0.518, 0.459, 0.497, 0.568, 0.72, 0.658, 0.575, 0.592, 0.53, 0.522, 0.538, 0.578, 0.79, 0.593, 0.538, 0.668, 0.636, 0.722]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.747, 0.614, 0.578, 0.509, 0.548, 0.468, 0.551, 0.506, 0.486, 0.512, 0.477, 0.472, 0.539, 0.464, 0.465, 0.585, 0.725, 0.64, 0.574, 0.607, 0.553, 0.491, 0.558, 0.568, 0.588, 0.766, 0.592, 0.701, 0.667, 0.619, 0.609]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.763, 0.603, 0.586, 0.491, 0.561, 0.469, 0.55, 0.486, 0.485, 0.51, 0.473, 0.477, 0.534, 0.461, 0.473, 0.549, 0.734, 0.632, 0.59, 0.59, 0.553, 0.504, 0.545, 0.543, 0.591, 0.783, 0.601, 0.667, 0.665, 0.784, 0.626]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.765, 0.588, 0.589, 0.486, 0.524, 0.466, 0.537, 0.483, 0.458, 0.491, 0.471, 0.461, 0.512, 0.441, 0.438, 0.488, 0.738, 0.656, 0.572, 0.593, 0.527, 0.507, 0.524, 0.487, 0.582, 0.789, 0.593, 0.586, 0.653, 0.728, 0.64]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.758, 0.594, 0.614, 0.499, 0.554, 0.503, 0.551, 0.497, 0.474, 0.519, 0.498, 0.483, 0.538, 0.479, 0.542, 0.61, 0.738, 0.657, 0.603, 0.586, 0.538, 0.526, 0.575, 0.607, 0.772, 0.595, 0.623, 0.644, 0.708, 0.665]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.784, 0.603, 0.564, 0.541, 0.48, 0.482, 0.512, 0.529, 0.431, 0.466, 0.435, 0.451, 0.473, 0.435, 0.447, 0.574, 0.741, 0.717, 0.567, 0.633, 0.488, 0.483, 0.478, 0.57, 0.558, 0.78, 0.534, 0.539, 0.703, 0.527, 0.647]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.77, 0.635, 0.536, 0.555, 0.482, 0.459, 0.504, 0.539, 0.423, 0.467, 0.422, 0.442, 0.459, 0.42, 0.445, 0.515, 0.759, 0.702, 0.548, 0.642, 0.487, 0.471, 0.491, 0.529, 0.559, 0.773, 0.534, 0.48, 0.701, 0.59, 0.697]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.776, 0.612, 0.566, 0.53, 0.478, 0.47, 0.519, 0.517, 0.421, 0.464, 0.417, 0.439, 0.47, 0.416, 0.43, 0.483, 0.768, 0.708, 0.559, 0.635, 0.485, 0.465, 0.498, 0.496, 0.57, 0.771, 0.532, 0.545, 0.711, 0.653, 0.67]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.754, 0.628, 0.56, 0.551, 0.503, 0.492, 0.52, 0.536, 0.448, 0.492, 0.457, 0.464, 0.488, 0.483, 0.52, 0.608, 0.751, 0.695, 0.573, 0.628, 0.509, 0.496, 0.543, 0.591, 0.756, 0.558, 0.517, 0.678, 0.647, 0.73]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.771, 0.612, 0.567, 0.498, 0.564, 0.481, 0.511, 0.475, 0.475, 0.539, 0.485, 0.464, 0.473, 0.457, 0.478, 0.553, 0.727, 0.63, 0.607, 0.545, 0.569, 0.52, 0.503, 0.56, 0.635, 0.717, 0.657, 0.626, 0.657, 0.677, 0.689]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.771, 0.621, 0.55, 0.496, 0.551, 0.466, 0.504, 0.466, 0.452, 0.539, 0.47, 0.46, 0.452, 0.44, 0.447, 0.501, 0.73, 0.631, 0.596, 0.538, 0.562, 0.513, 0.483, 0.502, 0.642, 0.703, 0.661, 0.521, 0.641, 0.681, 0.708]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.761, 0.622, 0.565, 0.517, 0.558, 0.487, 0.522, 0.493, 0.457, 0.552, 0.481, 0.474, 0.478, 0.478, 0.528, 0.591, 0.733, 0.636, 0.6, 0.562, 0.559, 0.52, 0.53, 0.633, 0.718, 0.641, 0.538, 0.631, 0.76, 0.599]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.768, 0.641, 0.544, 0.57, 0.52, 0.475, 0.522, 0.483, 0.472, 0.483, 0.451, 0.507, 0.469, 0.458, 0.511, 0.794, 0.753, 0.667, 0.546, 0.556, 0.515, 0.513, 0.491, 0.622, 0.707, 0.62, 0.54, 0.691, 0.652, 0.648]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.773, 0.631, 0.532, 0.579, 0.52, 0.475, 0.511, 0.477, 0.468, 0.488, 0.441, 0.502, 0.46, 0.479, 0.492, 0.588, 0.747, 0.646, 0.551, 0.533, 0.516, 0.502, 0.508, 0.626, 0.702, 0.625, 0.465, 0.678, 0.647, 0.686]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.79, 0.678, 0.488, 0.53, 0.577, 0.45, 0.472, 0.472, 0.479, 0.543, 0.441, 0.446, 0.447, 0.456, 0.537, 0.598, 0.744, 0.593, 0.606, 0.52, 0.576, 0.465, 0.442, 0.649, 0.714, 0.644, 0.53, 0.645, 0.702, 0.623]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.767, 0.6, 0.577, 0.486, 0.544, 0.468, 0.53, 0.484, 0.47, 0.49, 0.47, 0.456, 0.512, 0.441, 0.454, 0.466, 0.737, 0.641, 0.591, 0.583, 0.536, 0.502, 0.528, 0.592, 0.791, 0.593, 0.575, 0.664, 0.696, 0.682]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.775, 0.588, 0.585, 0.481, 0.537, 0.466, 0.528, 0.479, 0.463, 0.485, 0.465, 0.458, 0.504, 0.439, 0.441, 0.464, 0.736, 0.649, 0.588, 0.581, 0.528, 0.504, 0.526, 0.585, 0.799, 0.593, 0.517, 0.663, 0.711, 0.683]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.775, 0.587, 0.586, 0.48, 0.536, 0.466, 0.526, 0.478, 0.462, 0.483, 0.464, 0.457, 0.502, 0.438, 0.44, 0.44, 0.736, 0.649, 0.588, 0.58, 0.527, 0.502, 0.525, 0.586, 0.799, 0.591, 0.515, 0.663, 0.709, 0.683]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.771, 0.584, 0.6, 0.482, 0.518, 0.471, 0.534, 0.48, 0.459, 0.48, 0.465, 0.455, 0.511, 0.434, 0.466, 0.493, 0.749, 0.664, 0.572, 0.59, 0.521, 0.506, 0.534, 0.523, 0.586, 0.788, 0.587, 0.629, 0.663, 0.621, 0.626]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.79, 0.614, 0.538, 0.534, 0.476, 0.451, 0.489, 0.518, 0.403, 0.461, 0.4, 0.422, 0.452, 0.405, 0.399, 0.417, 0.757, 0.707, 0.557, 0.628, 0.481, 0.448, 0.459, 0.419, 0.554, 0.793, 0.526, 0.454, 0.703, 0.494, 0.642]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.79, 0.614, 0.538, 0.534, 0.476, 0.451, 0.489, 0.518, 0.403, 0.461, 0.4, 0.422, 0.452, 0.405, 0.399, 0.417, 0.757, 0.707, 0.557, 0.628, 0.481, 0.448, 0.459, 0.419, 0.554, 0.793, 0.526, 0.454, 0.703, 0.494, 0.642]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.78, 0.61, 0.558, 0.539, 0.487, 0.482, 0.51, 0.527, 0.429, 0.473, 0.429, 0.448, 0.468, 0.429, 0.471, 0.443, 0.75, 0.71, 0.568, 0.628, 0.493, 0.478, 0.48, 0.492, 0.568, 0.78, 0.541, 0.519, 0.701, 0.663, 0.712]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.785, 0.626, 0.551, 0.484, 0.562, 0.461, 0.494, 0.445, 0.449, 0.522, 0.459, 0.45, 0.443, 0.433, 0.448, 0.435, 0.755, 0.63, 0.61, 0.532, 0.558, 0.505, 0.473, 0.421, 0.651, 0.723, 0.651, 0.485, 0.66, 0.75, 0.731]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.778, 0.623, 0.558, 0.493, 0.552, 0.466, 0.504, 0.457, 0.446, 0.528, 0.465, 0.455, 0.451, 0.439, 0.466, 0.462, 0.748, 0.636, 0.601, 0.54, 0.555, 0.514, 0.483, 0.494, 0.646, 0.718, 0.65, 0.508, 0.645, 0.73, 0.685]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.783, 0.622, 0.555, 0.494, 0.546, 0.463, 0.496, 0.461, 0.442, 0.525, 0.46, 0.452, 0.445, 0.435, 0.462, 0.442, 0.75, 0.64, 0.596, 0.538, 0.552, 0.508, 0.478, 0.474, 0.642, 0.723, 0.648, 0.485, 0.647, 0.725, 0.706]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.713, 0.596, 0.515, 0.647]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.287, 0.559, 0.301, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.5, 0.618, 0.647, 0.735]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.36, 0.706, 0.397, 0.449]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.537, 0.426, 0.551, 0.603]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.36, 0.706, 0.397, 0.449]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.741, 0.559, 0.4, 0.641, 0.435]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.476, 0.771, 0.476, 0.518, 0.712]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.659, 0.541, 0.459, 0.676, 0.512]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.647, 0.665, 0.506, 0.535, 0.635]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.659, 0.541, 0.459, 0.676, 0.512]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.506, 0.641, 0.506, 0.688, 0.671]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.287, 0.559, 0.301, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.335, 0.565, 0.535, 0.365, 0.565]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.287, 0.559, 0.301, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.476, 0.506, 0.676, 0.694, 0.576]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.5, 0.618, 0.647, 0.735]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.476, 0.506, 0.676, 0.694, 0.576]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.394, 0.753, 0.606, 0.441, 0.547]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.36, 0.706, 0.397, 0.449]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.506, 0.547, 0.506, 0.771, 0.682]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.539, 0.711, 0.696, 0.593, 0.564, 0.485]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.741, 0.559, 0.4, 0.641, 0.435]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.681, 0.623, 0.632, 0.466, 0.422, 0.51]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.741, 0.559, 0.4, 0.641, 0.435]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.506, 0.641, 0.506, 0.688, 0.671]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.506, 0.641, 0.506, 0.688, 0.671]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.506, 0.641, 0.506, 0.688, 0.671]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.476, 0.506, 0.676, 0.694, 0.576]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.476, 0.506, 0.676, 0.694, 0.576]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.476, 0.506, 0.676, 0.694, 0.576]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.733, 0.662, 0.53, 0.599, 0.497, 0.554, 0.498, 0.631, 0.527, 0.701, 0.567, 0.527, 0.7, 0.714, 0.534, 0.506, 0.535]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.702, 0.68, 0.574, 0.619, 0.571, 0.588, 0.605, 0.567, 0.682, 0.695, 0.6, 0.587, 0.599, 0.694, 0.606, 0.693, 0.655]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.659, 0.591, 0.611, 0.585, 0.633, 0.61, 0.593, 0.619, 0.564, 0.614, 0.64, 0.674, 0.679, 0.657, 0.657, 0.557, 0.56]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.67, 0.686, 0.56, 0.642, 0.576, 0.568, 0.564, 0.582, 0.689, 0.669, 0.569, 0.557, 0.581, 0.717, 0.587, 0.718, 0.635]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.667, 0.683, 0.596, 0.638, 0.577, 0.604, 0.685, 0.674, 0.609, 0.58, 0.67, 0.685, 0.617, 0.674, 0.654]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.714, 0.652, 0.594, 0.596, 0.616, 0.55, 0.613, 0.632, 0.729, 0.604, 0.579, 0.656, 0.663, 0.579, 0.643, 0.654]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.639, 0.666, 0.589, 0.628, 0.614, 0.675, 0.607, 0.654, 0.605, 0.571, 0.582, 0.622, 0.656, 0.707]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.684, 0.633, 0.591, 0.652, 0.599, 0.669, 0.562, 0.632, 0.695, 0.605, 0.549, 0.589, 0.691, 0.58, 0.704, 0.637]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.655, 0.674, 0.583, 0.624, 0.596, 0.625, 0.601, 0.651, 0.729, 0.656, 0.604, 0.581, 0.692, 0.6, 0.708, 0.676]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.645, 0.695, 0.585, 0.6, 0.59, 0.646, 0.589, 0.583, 0.656, 0.656, 0.578, 0.578, 0.738, 0.592, 0.648, 0.717]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.71, 0.736, 0.478, 0.67, 0.536, 0.563, 0.531, 0.698, 0.631, 0.536, 0.474, 0.689, 0.485, 0.466]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.655, 0.69, 0.643, 0.646, 0.595, 0.644, 0.656, 0.663, 0.66, 0.643, 0.634, 0.624, 0.655, 0.627, 0.654, 0.687]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.673, 0.637, 0.639, 0.585, 0.576, 0.61, 0.576, 0.592, 0.659, 0.662, 0.637, 0.607, 0.69, 0.594, 0.611, 0.707]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.617, 0.658, 0.608, 0.634, 0.59, 0.578, 0.611, 0.66, 0.592, 0.612, 0.618, 0.616, 0.78, 0.636, 0.608, 0.634]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.63, 0.68, 0.673, 0.631, 0.605, 0.622, 0.614, 0.628, 0.613, 0.66, 0.592, 0.622, 0.684, 0.627]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.631, 0.673, 0.6, 0.665, 0.637, 0.658, 0.65, 0.632, 0.676, 0.624, 0.608, 0.634, 0.663, 0.677, 0.686, 0.633]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.657, 0.669, 0.599, 0.668, 0.639, 0.648, 0.613, 0.595, 0.71, 0.62, 0.625, 0.599, 0.628, 0.668, 0.66, 0.653]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.624, 0.661, 0.6, 0.666, 0.638, 0.619, 0.65, 0.618, 0.66, 0.631, 0.589, 0.657, 0.698, 0.652, 0.616, 0.603]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.64, 0.643, 0.613, 0.647, 0.589, 0.569, 0.568, 0.595, 0.661, 0.602, 0.624, 0.556, 0.776, 0.601, 0.656, 0.634]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.634, 0.681, 0.632, 0.594, 0.583, 0.591, 0.633, 0.571, 0.675, 0.627, 0.636, 0.568, 0.703, 0.6, 0.641, 0.656]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.685, 0.7, 0.576, 0.644, 0.6, 0.604, 0.592, 0.575, 0.699, 0.676, 0.571, 0.597, 0.677, 0.594, 0.678, 0.652]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.688, 0.673, 0.543, 0.526, 0.507, 0.581, 0.496, 0.496, 0.66, 0.69, 0.543, 0.537, 0.505, 0.608, 0.517, 0.538, 0.563]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.698, 0.665, 0.543, 0.502, 0.51, 0.548, 0.515, 0.503, 0.664, 0.703, 0.574, 0.536, 0.499, 0.559, 0.507, 0.519, 0.561]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.69, 0.664, 0.575, 0.567, 0.539, 0.603, 0.528, 0.537, 0.551, 0.672, 0.579, 0.569, 0.541, 0.753, 0.543, 0.662, 0.744]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.676, 0.7, 0.551, 0.623, 0.582, 0.614, 0.598, 0.594, 0.682, 0.638, 0.563, 0.549, 0.584, 0.709, 0.596, 0.703, 0.661]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.729, 0.643, 0.617, 0.558, 0.551, 0.602, 0.619, 0.54, 0.62, 0.688, 0.631, 0.628, 0.62, 0.631, 0.636, 0.564, 0.649]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.704, 0.624, 0.622, 0.546, 0.567, 0.581, 0.631, 0.533, 0.633, 0.68, 0.63, 0.632, 0.631, 0.686, 0.636, 0.665, 0.597]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.68, 0.678, 0.596, 0.586, 0.59, 0.58, 0.648, 0.619, 0.666, 0.665, 0.591, 0.641, 0.63, 0.662, 0.618, 0.585, 0.602]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.694, 0.633, 0.575, 0.629, 0.607, 0.609, 0.545, 0.53, 0.57, 0.677, 0.635, 0.608, 0.54, 0.7, 0.672, 0.697, 0.678]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.695, 0.595, 0.608, 0.606, 0.591, 0.591, 0.562, 0.587, 0.585, 0.69, 0.64, 0.649, 0.549, 0.715, 0.64, 0.671, 0.584]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.716, 0.607, 0.608, 0.595, 0.588, 0.617, 0.559, 0.603, 0.596, 0.701, 0.655, 0.632, 0.551, 0.673, 0.638, 0.723, 0.641]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.297, 0.742, 0.32, 0.328]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.297, 0.742, 0.32, 0.328]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.539, 0.523, 0.711, 0.727]
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.688, 0.492, 0.695, 0.531]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.508, 0.523, 0.719, 0.719]
Data: Lung1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.539, 0.523, 0.711, 0.727]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.297, 0.742, 0.32, 0.328]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.588, 0.762, 0.588, 0.606, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.406, 0.787, 0.731, 0.431, 0.456]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.575, 0.769, 0.588, 0.588, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.588, 0.762, 0.588, 0.606, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.588, 0.762, 0.588, 0.606, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.406, 0.787, 0.731, 0.431, 0.456]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.575, 0.769, 0.588, 0.588, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.588, 0.762, 0.588, 0.606, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.456, 0.444, 0.406, 0.744, 0.762]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.263, 0.294, 0.263, 0.275, 0.781]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.539, 0.523, 0.711, 0.727]
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.688, 0.492, 0.695, 0.531]
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.419, 0.762, 0.431, 0.438, 0.762]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.275, 0.256, 0.237, 0.287, 0.744]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.588, 0.762, 0.588, 0.606, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.406, 0.787, 0.731, 0.431, 0.456]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.575, 0.769, 0.588, 0.588, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.588, 0.762, 0.588, 0.606, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.68, 0.703, 0.477, 0.484]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.68, 0.703, 0.477, 0.484]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.588, 0.762, 0.588, 0.606, 0.606]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.456, 0.444, 0.406, 0.744, 0.762]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.456, 0.444, 0.406, 0.744, 0.762]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.263, 0.294, 0.263, 0.275, 0.781]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.464, 0.7, 0.693, 0.464, 0.593, 0.593, 0.564]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.46, 0.63, 0.69, 0.46, 0.68]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.633, 0.583, 0.667, 0.722, 0.644, 0.517, 0.578, 0.633, 0.556]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.514, 0.6, 0.657, 0.471, 0.436, 0.743, 0.521]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.514, 0.6, 0.657, 0.471, 0.436, 0.743, 0.521]
Data: SRBCT	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.478, 0.661, 0.639, 0.589, 0.6, 0.478, 0.55, 0.667, 0.528]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.464, 0.7, 0.693, 0.464, 0.593, 0.593, 0.564]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.47, 0.685, 0.655, 0.56, 0.605, 0.635, 0.52, 0.66, 0.5, 0.67]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.464, 0.7, 0.693, 0.464, 0.593, 0.593, 0.564]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.464, 0.7, 0.693, 0.464, 0.593, 0.593, 0.564]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.495, 0.685, 0.695, 0.555, 0.665, 0.615, 0.495, 0.62, 0.64, 0.605]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.617, 0.622, 0.728, 0.65, 0.689, 0.694, 0.589, 0.589, 0.667]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.46, 0.63, 0.69, 0.46, 0.68]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.46, 0.63, 0.69, 0.46, 0.68]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.57, 0.62, 0.65, 0.485, 0.74, 0.69, 0.5, 0.595, 0.61, 0.62]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.475, 0.61, 0.635, 0.445, 0.65, 0.625, 0.415, 0.605, 0.565, 0.545]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.475, 0.61, 0.635, 0.445, 0.65, 0.625, 0.415, 0.605, 0.565, 0.545]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.633, 0.583, 0.667, 0.722, 0.644, 0.517, 0.578, 0.633, 0.556]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.514, 0.6, 0.657, 0.471, 0.436, 0.743, 0.521]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.5, 0.639, 0.711, 0.65, 0.678, 0.567, 0.517, 0.589, 0.706]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.5, 0.639, 0.711, 0.65, 0.678, 0.567, 0.517, 0.589, 0.706]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.47, 0.685, 0.655, 0.56, 0.605, 0.635, 0.52, 0.66, 0.5, 0.67]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.464, 0.7, 0.693, 0.464, 0.593, 0.593, 0.564]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.464, 0.7, 0.693, 0.464, 0.593, 0.593, 0.564]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.495, 0.685, 0.695, 0.555, 0.665, 0.615, 0.495, 0.62, 0.64, 0.605]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.617, 0.622, 0.728, 0.65, 0.689, 0.694, 0.589, 0.589, 0.667]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.617, 0.622, 0.728, 0.65, 0.689, 0.694, 0.589, 0.589, 0.667]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.617, 0.622, 0.728, 0.65, 0.689, 0.694, 0.589, 0.589, 0.667]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.475, 0.61, 0.635, 0.445, 0.65, 0.625, 0.415, 0.605, 0.565, 0.545]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.475, 0.61, 0.635, 0.445, 0.65, 0.625, 0.415, 0.605, 0.565, 0.545]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.475, 0.61, 0.635, 0.445, 0.65, 0.625, 0.415, 0.605, 0.565, 0.545]