
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.18, 0.367, 0.22, 0.233, 0.173]
Data: Breast	 ECOC: OVA_ECOC	 [0.107, 0.107, 0.227, 0.287, 0.127]
Data: Breast	 ECOC: OVO_ECOC	 [0.483, 0.437, 0.39, 0.377, 0.443, 0.39, 0.423, 0.43, 0.477, 0.597]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.256, 0.289, 0.233, 0.233, 0.333, 0.611]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.443, 0.477, 0.477, 0.523, 0.457, 0.563, 0.437, 0.437, 0.53, 0.45]
Data: Breast	 ECOC: D_ECOC	 [0.4, 0.417, 0.45, 0.533]
Data: Breast	 ECOC: DC_ECOC F1	 [0.158, 0.258, 0.142, 0.225]
Data: Breast	 ECOC: DC_ECOC F2	 [0.558, 0.358, 0.342, 0.392]
Data: Breast	 ECOC: DC_ECOC F3	 [0.383, 0.267, 0.267, 0.35]
Data: Breast	 ECOC: DC_ECOC N2	 [0.383, 0.4, 0.35, 0.5]
Data: Breast	 ECOC: DC_ECOC N3	 [0.358, 0.442, 0.375, 0.475]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.358, 0.325, 0.392, 0.308]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.217, 0.367, 0.217, 0.233]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.26, 0.38, 0.207, 0.22, 0.24]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.217, 0.367, 0.217, 0.233]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.217, 0.367, 0.217, 0.233]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.18, 0.367, 0.22, 0.233, 0.173]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.24, 0.36, 0.24, 0.253, 0.267]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.411, 0.382, 0.413, 0.618, 0.459, 0.402, 0.421, 0.552, 0.378, 0.382, 0.498, 0.402, 0.515, 0.444]
Data: Cancers	 ECOC: OVA_ECOC	 [0.035, 0.024, 0.024, 0.024, 0.024, 0.024, 0.024, 0.024, 0.182]
Data: Cancers	 ECOC: OVO_ECOC	 [0.449, 0.467, 0.375, 0.379, 0.449, 0.396, 0.409, 0.38, 0.551, 0.388, 0.386, 0.502, 0.428, 0.503, 0.38, 0.375, 0.379, 0.436, 0.393, 0.432, 0.38, 0.511, 0.621, 0.601, 0.62, 0.385, 0.615, 0.582, 0.621, 0.382, 0.397, 0.503, 0.38, 0.576, 0.38, 0.38]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.462, 0.515, 0.48, 0.486, 0.462, 0.464, 0.512, 0.474, 0.449]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.573, 0.558, 0.427, 0.427, 0.347, 0.427, 0.373, 0.544, 0.359, 0.357, 0.394, 0.479, 0.56, 0.349]
Data: Cancers	 ECOC: D_ECOC	 [0.525, 0.431, 0.522, 0.431, 0.38, 0.495, 0.38, 0.427]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.515, 0.465, 0.475, 0.529, 0.481, 0.519, 0.468, 0.471]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.485, 0.356, 0.36, 0.6, 0.549, 0.37, 0.383, 0.407]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.439, 0.527, 0.443, 0.507, 0.378, 0.561, 0.378, 0.375]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.41, 0.417, 0.424, 0.438, 0.424, 0.417, 0.556, 0.39]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.419, 0.486, 0.439, 0.507, 0.473, 0.456, 0.486, 0.429]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.456, 0.486, 0.456, 0.456, 0.5, 0.473, 0.517, 0.473]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.431, 0.422, 0.44, 0.542, 0.436, 0.445, 0.458, 0.494, 0.463, 0.411, 0.53, 0.443]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.452, 0.431, 0.429, 0.529, 0.453, 0.441, 0.454, 0.505, 0.467, 0.485, 0.443, 0.43, 0.529]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.414, 0.4, 0.41, 0.566, 0.451, 0.414, 0.421, 0.508]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.414, 0.4, 0.41, 0.566, 0.451, 0.414, 0.421, 0.508]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.389, 0.371, 0.401, 0.611, 0.459, 0.393, 0.407, 0.535, 0.38]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.432, 0.426, 0.465, 0.526, 0.434, 0.479, 0.477, 0.467, 0.521]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.513, 0.333, 0.427, 0.372, 0.359, 0.551, 0.338, 0.59, 0.449]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.298, 0.317, 0.548, 0.279]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.481, 0.442, 0.353, 0.481, 0.353, 0.391]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.66, 0.301, 0.25, 0.288, 0.25, 0.314]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.457, 0.291, 0.393, 0.573, 0.342, 0.299, 0.368, 0.573, 0.312]
Data: DLBCL	 ECOC: D_ECOC	 [0.41, 0.308, 0.308]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.179, 0.205, 0.128]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.449, 0.321, 0.359]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.256, 0.231, 0.231]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.295, 0.423, 0.308]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.295, 0.423, 0.308]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.295, 0.308, 0.423]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.474, 0.308, 0.449, 0.346, 0.321, 0.513]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.44, 0.385, 0.516, 0.401, 0.385, 0.456, 0.516]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.474, 0.308, 0.449, 0.346, 0.321, 0.513]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.474, 0.308, 0.449, 0.346, 0.321, 0.513]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.5, 0.269, 0.412, 0.319, 0.302, 0.549, 0.286]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.474, 0.308, 0.449, 0.346, 0.321, 0.513]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.457, 0.438, 0.514, 0.461, 0.486, 0.486, 0.481, 0.492, 0.535, 0.534, 0.445, 0.476, 0.492, 0.461, 0.501, 0.483, 0.476, 0.474, 0.438, 0.468, 0.521, 0.45, 0.465, 0.51]
Data: GCM	 ECOC: OVA_ECOC	 [0.009, 0.009, 0.009, 0.009, 0.065, 0.009, 0.065, 0.009, 0.009, 0.009, 0.009, 0.009, 0.009, 0.009]
Data: GCM	 ECOC: OVO_ECOC	 [0.551, 0.451, 0.473, 0.451, 0.435, 0.455, 0.451, 0.455, 0.44, 0.476, 0.422, 0.423, 0.452, 0.453, 0.42, 0.453, 0.453, 0.474, 0.427, 0.441, 0.471, 0.413, 0.436, 0.445, 0.446, 0.555, 0.457, 0.555, 0.576, 0.547, 0.542, 0.509, 0.551, 0.438, 0.467, 0.541, 0.455, 0.493, 0.459, 0.468, 0.458, 0.457, 0.551, 0.422, 0.425, 0.417, 0.564, 0.574, 0.535, 0.54, 0.556, 0.542, 0.495, 0.515, 0.535, 0.461, 0.479, 0.482, 0.43, 0.511, 0.411, 0.415, 0.439, 0.508, 0.525, 0.43, 0.526, 0.424, 0.424, 0.506, 0.484, 0.468, 0.56, 0.418, 0.435, 0.443, 0.452, 0.531, 0.417, 0.432, 0.455, 0.525, 0.433, 0.431, 0.538, 0.426, 0.431, 0.428, 0.558, 0.575, 0.568]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.441, 0.472, 0.478, 0.482, 0.435, 0.514, 0.496, 0.52, 0.48, 0.462, 0.484]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.488, 0.54, 0.451, 0.478, 0.554, 0.444, 0.468, 0.56, 0.5, 0.486, 0.462, 0.44, 0.478, 0.542, 0.44, 0.469, 0.44]
Data: GCM	 ECOC: D_ECOC	 [0.361, 0.38, 0.331, 0.482, 0.376, 0.349, 0.361, 0.311, 0.346, 0.619, 0.52, 0.408, 0.48]
Data: GCM	 ECOC: DC_ECOC F1	 [0.418, 0.493, 0.445, 0.453, 0.415, 0.452, 0.457, 0.468, 0.54, 0.525, 0.46, 0.495, 0.433]
Data: GCM	 ECOC: DC_ECOC F2	 [0.453, 0.455, 0.408, 0.428, 0.532, 0.42, 0.477, 0.492, 0.477, 0.5, 0.493, 0.457, 0.477]
Data: GCM	 ECOC: DC_ECOC F3	 [0.406, 0.498, 0.502, 0.391, 0.507, 0.408, 0.5, 0.57, 0.391, 0.381, 0.445, 0.473, 0.473]
Data: GCM	 ECOC: DC_ECOC N2	 [0.477, 0.385, 0.452, 0.348, 0.54, 0.349, 0.398, 0.488, 0.467, 0.47, 0.49, 0.37, 0.46]
Data: GCM	 ECOC: DC_ECOC N3	 [0.368, 0.363, 0.381, 0.395, 0.512, 0.356, 0.535, 0.37, 0.348, 0.391, 0.517, 0.348, 0.582]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.381, 0.463, 0.385, 0.313, 0.415, 0.346, 0.403, 0.5, 0.323, 0.478, 0.37, 0.448, 0.493]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.501, 0.457, 0.477, 0.45, 0.486, 0.463, 0.51, 0.466, 0.499, 0.497, 0.497, 0.492, 0.51, 0.481, 0.472, 0.486, 0.49, 0.494, 0.45, 0.45, 0.486, 0.477, 0.512, 0.555]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.479, 0.459, 0.499, 0.492, 0.485, 0.508, 0.47, 0.514, 0.514, 0.506, 0.466, 0.485, 0.494, 0.481, 0.465, 0.463, 0.476, 0.466, 0.508, 0.49, 0.497, 0.49, 0.486, 0.494]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.467, 0.428, 0.493, 0.452, 0.5, 0.47, 0.492, 0.446, 0.533, 0.525, 0.448, 0.458, 0.488]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.467, 0.428, 0.493, 0.452, 0.5, 0.47, 0.492, 0.446, 0.533, 0.525, 0.448, 0.458, 0.488]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.478, 0.413, 0.491, 0.419, 0.484, 0.444, 0.509, 0.447, 0.531, 0.534, 0.453, 0.466, 0.506, 0.419]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.467, 0.428, 0.493, 0.452, 0.5, 0.47, 0.492, 0.446, 0.533, 0.525, 0.448, 0.458, 0.488]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.368, 0.397, 0.265, 0.265]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.245, 0.373, 0.206]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.402, 0.255, 0.363]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.206, 0.294, 0.167]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.353, 0.324, 0.412, 0.294]
Data: Leukemia1	 ECOC: D_ECOC	 [0.441, 0.441]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.353, 0.353]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.147, 0.147]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.118, 0.118]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.353, 0.353]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.441, 0.441]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.118, 0.118]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.324, 0.422, 0.275]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.368, 0.397, 0.265, 0.265]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.324, 0.422, 0.275]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.324, 0.422, 0.275]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.324, 0.422, 0.275]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.371, 0.406, 0.235, 0.235, 0.212]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.471, 0.512, 0.416, 0.579, 0.448, 0.434, 0.43, 0.42, 0.55, 0.418]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.171, 0.241, 0.088, 0.139, 0.222, 0.088, 0.107]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.406, 0.566, 0.485, 0.388, 0.448, 0.384, 0.624, 0.596, 0.463, 0.577, 0.414, 0.454, 0.376, 0.4, 0.376, 0.4, 0.47, 0.398, 0.602, 0.43, 0.376]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.384, 0.638, 0.313, 0.275, 0.333, 0.333, 0.406, 0.395]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.494, 0.442, 0.558, 0.513, 0.487, 0.457, 0.446, 0.49, 0.438, 0.448, 0.494, 0.487]
Data: Leukemia2	 ECOC: D_ECOC	 [0.292, 0.438, 0.289, 0.345, 0.333, 0.304]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.394, 0.394, 0.516, 0.4, 0.4, 0.451]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.432, 0.446, 0.402, 0.393, 0.521, 0.455]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.347, 0.171, 0.314, 0.21, 0.147, 0.147]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.473, 0.539, 0.411, 0.443, 0.36, 0.357]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.391, 0.424, 0.457, 0.499, 0.439, 0.418]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.418, 0.451, 0.466, 0.549, 0.484, 0.457]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.484, 0.527, 0.448, 0.512, 0.473, 0.421, 0.404, 0.416, 0.477, 0.391]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.457, 0.454, 0.495, 0.448, 0.441, 0.554, 0.5, 0.455, 0.456]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.46, 0.454, 0.457, 0.487, 0.436, 0.49]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.46, 0.454, 0.457, 0.487, 0.436, 0.49]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.483, 0.469, 0.43, 0.533, 0.46, 0.423, 0.415]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.46, 0.454, 0.457, 0.487, 0.436, 0.49]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.62, 0.359, 0.359, 0.328, 0.641, 0.328]
Data: Lung1	 ECOC: OVA_ECOC	 [0.615, 0.323, 0.354]
Data: Lung1	 ECOC: OVO_ECOC	 [0.063, 0.031, 0.031]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.042, 0.073, 0.052]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.266, 0.266, 0.703, 0.266]
Data: Lung1	 ECOC: D_ECOC	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.453, 0.453]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.453, 0.453]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.047, 0.047]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.738, 0.231, 0.231, 0.212, 0.212]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.703, 0.266, 0.266, 0.266]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.703, 0.266, 0.266, 0.266]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.703, 0.266, 0.266, 0.266]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.703, 0.266, 0.266, 0.266]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.588, 0.394, 0.394, 0.412, 0.588]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.467, 0.561, 0.5, 0.5, 0.439, 0.467, 0.494, 0.472, 0.433]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.275, 0.375, 0.35, 0.35]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.258, 0.258, 0.258, 0.525, 0.442, 0.475]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.392, 0.492, 0.392, 0.492, 0.392, 0.458]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.439, 0.417, 0.422, 0.561, 0.389, 0.422, 0.433, 0.611, 0.417]
Data: SRBCT	 ECOC: D_ECOC	 [0.25, 0.283, 0.333]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.35, 0.4, 0.25]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.483, 0.417, 0.433]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.183, 0.283, 0.267]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.317, 0.383, 0.233]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.383, 0.383, 0.3]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.283, 0.25, 0.333]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.458, 0.542, 0.458, 0.542, 0.458, 0.458]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.4, 0.55, 0.46, 0.54, 0.45]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.4, 0.55, 0.46, 0.54, 0.45]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.4, 0.55, 0.46, 0.54, 0.45]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.383, 0.533, 0.483, 0.517, 0.467, 0.383]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.4, 0.55, 0.46, 0.54, 0.45]