
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.383, 0.458, 0.508, 0.417, 0.567, 0.375, 0.35, 0.458]
Data: Breast	 ECOC: OVA_ECOC	 [0.153, 0.193, 0.293, 0.373, 0.213]
Data: Breast	 ECOC: OVO_ECOC	 [0.463, 0.41, 0.39, 0.37, 0.423, 0.383, 0.423, 0.443, 0.423, 0.503]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.439, 0.394, 0.361, 0.594, 0.439, 0.472]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.397, 0.41, 0.423, 0.41, 0.53, 0.43, 0.57, 0.49, 0.563, 0.397]
Data: Breast	 ECOC: D_ECOC	 [0.392, 0.425, 0.425, 0.475]
Data: Breast	 ECOC: DC_ECOC F1	 [0.375, 0.225, 0.275, 0.342]
Data: Breast	 ECOC: DC_ECOC F2	 [0.383, 0.417, 0.583, 0.383]
Data: Breast	 ECOC: DC_ECOC F3	 [0.258, 0.308, 0.275, 0.242]
Data: Breast	 ECOC: DC_ECOC N2	 [0.45, 0.367, 0.5, 0.317]
Data: Breast	 ECOC: DC_ECOC N3	 [0.433, 0.483, 0.433, 0.383]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.433, 0.55, 0.45, 0.433]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.428, 0.483, 0.472, 0.394, 0.55, 0.372]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.467, 0.492, 0.475, 0.383, 0.558, 0.375, 0.383, 0.5]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.428, 0.483, 0.472, 0.394, 0.55, 0.372]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.428, 0.483, 0.472, 0.394, 0.55, 0.372]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.386, 0.495, 0.462, 0.395, 0.557, 0.348, 0.329]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.425, 0.408, 0.558, 0.367, 0.617, 0.342, 0.383, 0.4]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.363, 0.383, 0.454, 0.306, 0.43, 0.387, 0.306, 0.415, 0.306, 0.389, 0.513, 0.309, 0.464, 0.512, 0.306, 0.306, 0.317, 0.585, 0.694]
Data: Cancers	 ECOC: OVA_ECOC	 [0.095, 0.095, 0.042, 0.042, 0.042, 0.042, 0.074, 0.042, 0.2]
Data: Cancers	 ECOC: OVO_ECOC	 [0.464, 0.485, 0.395, 0.395, 0.476, 0.403, 0.44, 0.386, 0.542, 0.41, 0.419, 0.511, 0.464, 0.504, 0.386, 0.392, 0.395, 0.435, 0.405, 0.447, 0.386, 0.546, 0.608, 0.579, 0.596, 0.391, 0.593, 0.546, 0.605, 0.386, 0.418, 0.493, 0.386, 0.552, 0.386, 0.386]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.395, 0.371, 0.387, 0.39, 0.482, 0.306, 0.299, 0.548, 0.353]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.475, 0.525, 0.442, 0.475, 0.49, 0.488, 0.475, 0.481, 0.486, 0.504, 0.514, 0.479, 0.423, 0.512]
Data: Cancers	 ECOC: D_ECOC	 [0.468, 0.505, 0.39, 0.39, 0.458, 0.448, 0.495, 0.505]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.458, 0.617, 0.34, 0.481, 0.404, 0.34, 0.394, 0.404]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.424, 0.363, 0.431, 0.529, 0.448, 0.417, 0.414, 0.471]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.459, 0.493, 0.443, 0.574, 0.426, 0.422, 0.422, 0.537]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.47, 0.426, 0.453, 0.385, 0.544, 0.416, 0.419, 0.537]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.431, 0.563, 0.356, 0.309, 0.353, 0.309, 0.37, 0.603]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.468, 0.448, 0.448, 0.461, 0.515, 0.485, 0.475, 0.468]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.387, 0.414, 0.475, 0.25, 0.409, 0.343, 0.25, 0.366, 0.25, 0.331, 0.519, 0.409, 0.339, 0.714, 0.25, 0.316, 0.298, 0.322]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.378, 0.393, 0.474, 0.297, 0.414, 0.381, 0.297, 0.355, 0.297, 0.412, 0.493, 0.489, 0.496, 0.312, 0.319, 0.355, 0.585, 0.393]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.385, 0.401, 0.493, 0.291, 0.435, 0.367, 0.291, 0.369, 0.291, 0.36, 0.477, 0.646]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.385, 0.401, 0.493, 0.291, 0.435, 0.367, 0.291, 0.369, 0.291, 0.36, 0.477, 0.646]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.328, 0.361, 0.486, 0.199, 0.407, 0.322, 0.199, 0.324, 0.199, 0.307, 0.481, 0.222, 0.199, 0.212]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.37, 0.398, 0.485, 0.276, 0.407, 0.364, 0.276, 0.355, 0.276, 0.375, 0.494, 0.562]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.354, 0.385, 0.577, 0.315, 0.577, 0.569, 0.346, 0.415, 0.323, 0.323]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.308, 0.327, 0.558, 0.308]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.429, 0.468, 0.327, 0.494, 0.327, 0.353]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.327, 0.365, 0.327, 0.571, 0.532, 0.429]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.427, 0.427, 0.568, 0.556, 0.415, 0.393, 0.491, 0.393, 0.432]
Data: DLBCL	 ECOC: D_ECOC	 [0.372, 0.346, 0.308]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.192, 0.192, 0.128]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.192, 0.244, 0.179]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.295, 0.321, 0.359]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.397, 0.346, 0.487]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.295, 0.321, 0.359]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.474, 0.333, 0.269]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.481, 0.433, 0.51, 0.404, 0.49, 0.548, 0.471, 0.452]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.481, 0.494, 0.442, 0.417, 0.442, 0.481]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.481, 0.494, 0.442, 0.417, 0.442, 0.481]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.481, 0.494, 0.442, 0.417, 0.442, 0.481]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.486, 0.495, 0.447, 0.409, 0.428, 0.486, 0.447, 0.428]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.434, 0.456, 0.473, 0.374, 0.484, 0.511, 0.368]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.5, 0.421, 0.429, 0.407, 0.539, 0.416, 0.447, 0.507, 0.48, 0.591, 0.475, 0.482, 0.473, 0.534, 0.402, 0.454, 0.407, 0.468, 0.536, 0.42, 0.453, 0.467, 0.569, 0.407, 0.423, 0.527, 0.492, 0.593, 0.476, 0.448, 0.407]
Data: GCM	 ECOC: OVA_ECOC	 [0.012, 0.012, 0.031, 0.012, 0.068, 0.012, 0.087, 0.012, 0.012, 0.012, 0.012, 0.012, 0.012, 0.012]
Data: GCM	 ECOC: OVO_ECOC	 [0.546, 0.453, 0.464, 0.457, 0.42, 0.452, 0.457, 0.462, 0.449, 0.452, 0.433, 0.426, 0.445, 0.458, 0.423, 0.46, 0.451, 0.469, 0.429, 0.446, 0.477, 0.423, 0.439, 0.449, 0.451, 0.547, 0.455, 0.547, 0.505, 0.552, 0.549, 0.504, 0.542, 0.425, 0.462, 0.54, 0.44, 0.484, 0.448, 0.458, 0.468, 0.457, 0.499, 0.414, 0.419, 0.417, 0.568, 0.557, 0.545, 0.547, 0.568, 0.543, 0.518, 0.526, 0.543, 0.452, 0.511, 0.502, 0.435, 0.521, 0.41, 0.413, 0.468, 0.512, 0.532, 0.477, 0.528, 0.418, 0.43, 0.53, 0.458, 0.472, 0.509, 0.429, 0.429, 0.444, 0.463, 0.506, 0.418, 0.436, 0.468, 0.523, 0.418, 0.421, 0.531, 0.432, 0.445, 0.448, 0.565, 0.571, 0.576]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.425, 0.457, 0.423, 0.514, 0.429, 0.437, 0.472, 0.528, 0.476, 0.482, 0.417]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.385, 0.385, 0.385, 0.565, 0.615, 0.52, 0.556, 0.403, 0.385, 0.394, 0.444, 0.496, 0.491, 0.441, 0.606, 0.389, 0.396]
Data: GCM	 ECOC: D_ECOC	 [0.457, 0.395, 0.423, 0.41, 0.435, 0.543, 0.465, 0.46, 0.401, 0.55, 0.45, 0.413, 0.545]
Data: GCM	 ECOC: DC_ECOC F1	 [0.48, 0.415, 0.441, 0.433, 0.52, 0.433, 0.532, 0.431, 0.523, 0.468, 0.467, 0.498, 0.472]
Data: GCM	 ECOC: DC_ECOC F2	 [0.38, 0.398, 0.365, 0.37, 0.366, 0.425, 0.604, 0.428, 0.343, 0.366, 0.627, 0.468, 0.36]
Data: GCM	 ECOC: DC_ECOC F3	 [0.431, 0.557, 0.386, 0.385, 0.572, 0.39, 0.443, 0.42, 0.378, 0.431, 0.415, 0.405, 0.547]
Data: GCM	 ECOC: DC_ECOC N2	 [0.475, 0.396, 0.425, 0.406, 0.517, 0.406, 0.532, 0.49, 0.472, 0.498, 0.482, 0.498, 0.49]
Data: GCM	 ECOC: DC_ECOC N3	 [0.438, 0.426, 0.438, 0.421, 0.472, 0.411, 0.5, 0.507, 0.46, 0.559, 0.513, 0.483, 0.478]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.363, 0.396, 0.533, 0.334, 0.55, 0.415, 0.42, 0.368, 0.366, 0.642, 0.388, 0.343, 0.366]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.477, 0.429, 0.468, 0.425, 0.577, 0.423, 0.423, 0.464, 0.423, 0.571, 0.418, 0.418, 0.409, 0.586, 0.414, 0.47, 0.465, 0.504, 0.414, 0.406, 0.405, 0.526, 0.457, 0.398, 0.425, 0.468, 0.465, 0.518]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.496, 0.428, 0.423, 0.422, 0.541, 0.431, 0.45, 0.495, 0.474, 0.577, 0.467, 0.474, 0.47, 0.543, 0.415, 0.456, 0.456, 0.527, 0.429, 0.45, 0.47, 0.436, 0.524, 0.485, 0.422, 0.536, 0.515, 0.446]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.481, 0.421, 0.451, 0.421, 0.576, 0.424, 0.418, 0.457, 0.427, 0.573, 0.424, 0.424, 0.418, 0.582, 0.413, 0.454]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.481, 0.421, 0.451, 0.421, 0.576, 0.424, 0.418, 0.457, 0.427, 0.573, 0.424, 0.424, 0.418, 0.582, 0.413, 0.454]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.488, 0.389, 0.435, 0.374, 0.582, 0.384, 0.408, 0.486, 0.442, 0.618, 0.432, 0.444, 0.43, 0.572, 0.37, 0.44, 0.374, 0.374]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.481, 0.421, 0.451, 0.421, 0.576, 0.424, 0.418, 0.457, 0.427, 0.573, 0.424, 0.424, 0.418, 0.582, 0.413, 0.454]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.618, 0.429, 0.335, 0.388, 0.347]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.382, 0.461, 0.294]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.284, 0.196, 0.304]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.382, 0.461, 0.294]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.235, 0.235, 0.368, 0.25]
Data: Leukemia1	 ECOC: D_ECOC	 [0.324, 0.324]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.324, 0.324]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.338, 0.338]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.176, 0.176]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.338, 0.338]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.338, 0.338]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.176, 0.176]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.618, 0.429, 0.335, 0.388, 0.347]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.618, 0.429, 0.335, 0.388, 0.347]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.618, 0.429, 0.335, 0.388, 0.347]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.618, 0.429, 0.335, 0.388, 0.347]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.618, 0.429, 0.335, 0.388, 0.347]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.627, 0.363, 0.353, 0.431, 0.353, 0.363]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.416, 0.6, 0.479, 0.439, 0.458, 0.47, 0.402, 0.473, 0.438, 0.474, 0.45, 0.4, 0.459]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.208, 0.272, 0.112, 0.17, 0.24, 0.131, 0.214]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.396, 0.456, 0.541, 0.37, 0.386, 0.37, 0.59, 0.607, 0.405, 0.539, 0.392, 0.579, 0.36, 0.465, 0.36, 0.393, 0.397, 0.393, 0.599, 0.418, 0.374]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.469, 0.475, 0.525, 0.438, 0.453, 0.504, 0.482, 0.417]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.41, 0.496, 0.608, 0.507, 0.529, 0.389, 0.392, 0.565, 0.426, 0.392, 0.422, 0.446]
Data: Leukemia2	 ECOC: D_ECOC	 [0.326, 0.335, 0.35, 0.588, 0.35, 0.359]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.421, 0.442, 0.451, 0.513, 0.46, 0.424]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.409, 0.406, 0.374, 0.394, 0.412, 0.513]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.411, 0.485, 0.438, 0.482, 0.42, 0.467]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.436, 0.451, 0.454, 0.436, 0.436, 0.451]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.222, 0.231, 0.415, 0.24, 0.251, 0.388]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.497, 0.494, 0.354, 0.36, 0.408, 0.405]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.476, 0.529, 0.468, 0.483, 0.427, 0.49, 0.47, 0.473, 0.47, 0.414, 0.518, 0.442, 0.443]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.44, 0.523, 0.401, 0.545, 0.423, 0.571, 0.461, 0.438, 0.401, 0.423, 0.574, 0.426]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.422, 0.569, 0.453, 0.482, 0.438, 0.502, 0.422, 0.467]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.422, 0.569, 0.453, 0.482, 0.438, 0.502, 0.422, 0.467]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.402, 0.618, 0.5, 0.418, 0.475, 0.452, 0.386, 0.486, 0.414, 0.382]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.422, 0.569, 0.453, 0.482, 0.438, 0.502, 0.422, 0.467]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.525, 0.425, 0.362, 0.575, 0.362]
Data: Lung1	 ECOC: OVA_ECOC	 [0.563, 0.313, 0.333]
Data: Lung1	 ECOC: OVO_ECOC	 [0.083, 0.042, 0.042]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.354, 0.583, 0.354]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.281, 0.281, 0.281, 0.719]
Data: Lung1	 ECOC: D_ECOC	 [0.063, 0.063]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.063, 0.063]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.438, 0.438]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.063, 0.063]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.438, 0.438]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.438, 0.438]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.438, 0.438]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.388, 0.6, 0.537, 0.4, 0.4]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.453, 0.5, 0.453, 0.5]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.453, 0.5, 0.453, 0.5]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.453, 0.5, 0.453, 0.5]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.453, 0.5, 0.453, 0.5]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.388, 0.6, 0.537, 0.4, 0.4]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.41, 0.44, 0.44, 0.56, 0.56, 0.56, 0.41, 0.44, 0.44, 0.44]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.313, 0.388, 0.363, 0.363]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.242, 0.242, 0.242, 0.508, 0.392, 0.492]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.383, 0.383, 0.467, 0.567, 0.433, 0.533]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.522, 0.422, 0.478, 0.45, 0.494, 0.478, 0.55, 0.511, 0.428]
Data: SRBCT	 ECOC: D_ECOC	 [0.35, 0.25, 0.4]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.283, 0.367, 0.283]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.35, 0.4, 0.25]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.317, 0.383, 0.233]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.317, 0.233, 0.383]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.35, 0.4, 0.25]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.183, 0.267, 0.283]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.475, 0.475, 0.525, 0.475, 0.475, 0.525]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.494, 0.431, 0.606, 0.456, 0.394, 0.544, 0.394, 0.394]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.475, 0.475, 0.525, 0.475, 0.475, 0.525]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.475, 0.475, 0.525, 0.475, 0.475, 0.525]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.443, 0.45, 0.529, 0.507, 0.471, 0.536, 0.407]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.475, 0.475, 0.525, 0.475, 0.475, 0.525]