
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.167, 0.413, 0.147, 0.273, 0.147]
Data: Breast	 ECOC: OVA_ECOC	 [0.127, 0.127, 0.267, 0.347, 0.147]
Data: Breast	 ECOC: OVO_ECOC	 [0.513, 0.48, 0.44, 0.393, 0.453, 0.413, 0.433, 0.48, 0.447, 0.52]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.65, 0.35, 0.339, 0.339, 0.494, 0.35]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.58, 0.42, 0.427, 0.56, 0.493, 0.56, 0.433, 0.42, 0.48, 0.44]
Data: Breast	 ECOC: D_ECOC	 [0.433, 0.45, 0.483, 0.467]
Data: Breast	 ECOC: DC_ECOC F1	 [0.317, 0.417, 0.333, 0.533]
Data: Breast	 ECOC: DC_ECOC F2	 [0.383, 0.317, 0.433, 0.4]
Data: Breast	 ECOC: DC_ECOC F3	 [0.433, 0.45, 0.483, 0.467]
Data: Breast	 ECOC: DC_ECOC N2	 [0.542, 0.275, 0.292, 0.408]
Data: Breast	 ECOC: DC_ECOC N3	 [0.375, 0.325, 0.492, 0.358]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.3, 0.417, 0.333, 0.55]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.2, 0.4, 0.183, 0.283]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.233, 0.427, 0.213, 0.247, 0.267]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.2, 0.4, 0.183, 0.283]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.2, 0.4, 0.183, 0.283]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.167, 0.413, 0.147, 0.273, 0.147]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.233, 0.427, 0.213, 0.247, 0.267]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.476, 0.513, 0.379, 0.358, 0.538, 0.609, 0.383, 0.399, 0.358, 0.486, 0.439, 0.42, 0.408, 0.441]
Data: Cancers	 ECOC: OVA_ECOC	 [0.032, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.158]
Data: Cancers	 ECOC: OVO_ECOC	 [0.474, 0.444, 0.386, 0.398, 0.439, 0.409, 0.413, 0.357, 0.489, 0.377, 0.413, 0.471, 0.425, 0.478, 0.357, 0.38, 0.404, 0.452, 0.416, 0.488, 0.357, 0.525, 0.602, 0.581, 0.602, 0.357, 0.567, 0.524, 0.602, 0.357, 0.432, 0.515, 0.357, 0.575, 0.357, 0.357]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.494, 0.441, 0.489, 0.509, 0.476, 0.491, 0.477, 0.47, 0.5]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.42, 0.47, 0.509, 0.497, 0.474, 0.569, 0.42, 0.582, 0.526, 0.524, 0.426, 0.418, 0.418, 0.414]
Data: Cancers	 ECOC: D_ECOC	 [0.517, 0.409, 0.507, 0.446, 0.375, 0.476, 0.375, 0.443]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.37, 0.41, 0.427, 0.404, 0.515, 0.427, 0.519, 0.492]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.505, 0.488, 0.448, 0.478, 0.502, 0.454, 0.465, 0.461]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.514, 0.443, 0.426, 0.378, 0.47, 0.405, 0.432, 0.453]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.35, 0.333, 0.515, 0.424, 0.336, 0.394, 0.397, 0.302]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.424, 0.552, 0.424, 0.397, 0.454, 0.563, 0.363, 0.394]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.458, 0.37, 0.367, 0.59, 0.529, 0.367, 0.454, 0.417]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.556, 0.432, 0.441, 0.439, 0.439, 0.523, 0.432, 0.448, 0.45, 0.439, 0.439, 0.41]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.491, 0.492, 0.426, 0.413, 0.512, 0.562, 0.423, 0.441, 0.5, 0.46, 0.46, 0.418, 0.568]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.478, 0.461, 0.404, 0.383, 0.525, 0.573, 0.377, 0.417]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.478, 0.461, 0.404, 0.383, 0.525, 0.573, 0.377, 0.417]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.452, 0.477, 0.371, 0.342, 0.556, 0.61, 0.351, 0.398, 0.341]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.491, 0.471, 0.44, 0.432, 0.508, 0.538, 0.411, 0.437, 0.512]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.317, 0.356, 0.625, 0.298]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.298, 0.317, 0.548, 0.279]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.449, 0.423, 0.372, 0.474, 0.41, 0.41]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.321, 0.679, 0.269, 0.308, 0.282, 0.269]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.462, 0.491, 0.457, 0.432, 0.479, 0.466, 0.462, 0.509, 0.5]
Data: DLBCL	 ECOC: D_ECOC	 [0.449, 0.321, 0.359]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.385, 0.551, 0.397]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.423, 0.308, 0.295]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.385, 0.551, 0.397]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.218, 0.244, 0.205]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.282, 0.5, 0.346]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.449, 0.321, 0.359]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.5, 0.481, 0.5, 0.481]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.337, 0.394, 0.606, 0.337]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.385, 0.397, 0.551]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.385, 0.397, 0.551]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.317, 0.356, 0.625, 0.298]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.385, 0.397, 0.551]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.485, 0.543, 0.363, 0.405, 0.369, 0.412, 0.586, 0.579, 0.363, 0.378, 0.351, 0.398, 0.356, 0.361, 0.351, 0.595, 0.423, 0.427, 0.347, 0.361, 0.412, 0.365, 0.428, 0.595]
Data: GCM	 ECOC: OVA_ECOC	 [0.014, 0.014, 0.033, 0.014, 0.089, 0.014, 0.089, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014]
Data: GCM	 ECOC: OVO_ECOC	 [0.525, 0.46, 0.46, 0.454, 0.455, 0.474, 0.475, 0.472, 0.465, 0.481, 0.467, 0.459, 0.447, 0.46, 0.452, 0.461, 0.474, 0.473, 0.452, 0.461, 0.478, 0.462, 0.464, 0.463, 0.472, 0.525, 0.463, 0.535, 0.548, 0.531, 0.525, 0.531, 0.532, 0.473, 0.53, 0.525, 0.468, 0.518, 0.477, 0.506, 0.481, 0.481, 0.545, 0.46, 0.462, 0.451, 0.548, 0.542, 0.53, 0.528, 0.54, 0.535, 0.532, 0.54, 0.528, 0.474, 0.497, 0.48, 0.462, 0.513, 0.46, 0.457, 0.462, 0.514, 0.516, 0.506, 0.515, 0.466, 0.48, 0.516, 0.477, 0.485, 0.537, 0.469, 0.472, 0.459, 0.477, 0.527, 0.464, 0.471, 0.46, 0.518, 0.465, 0.464, 0.512, 0.467, 0.468, 0.447, 0.525, 0.532, 0.53]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.47, 0.46, 0.52, 0.496, 0.464, 0.468, 0.46, 0.443, 0.49, 0.502, 0.443]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.49, 0.367, 0.367, 0.633, 0.367, 0.372, 0.367, 0.385, 0.399, 0.633, 0.385, 0.446, 0.413, 0.501, 0.377, 0.633, 0.578]
Data: GCM	 ECOC: D_ECOC	 [0.492, 0.49, 0.492, 0.475, 0.475, 0.508, 0.515, 0.478, 0.49, 0.493, 0.452, 0.468, 0.527]
Data: GCM	 ECOC: DC_ECOC F1	 [0.473, 0.443, 0.43, 0.435, 0.487, 0.391, 0.45, 0.462, 0.515, 0.448, 0.458, 0.477, 0.518]
Data: GCM	 ECOC: DC_ECOC F2	 [0.441, 0.45, 0.448, 0.457, 0.527, 0.48, 0.448, 0.446, 0.43, 0.452, 0.48, 0.396, 0.538]
Data: GCM	 ECOC: DC_ECOC F3	 [0.403, 0.542, 0.543, 0.462, 0.507, 0.423, 0.492, 0.415, 0.433, 0.396, 0.435, 0.431, 0.518]
Data: GCM	 ECOC: DC_ECOC N2	 [0.487, 0.515, 0.406, 0.41, 0.443, 0.425, 0.473, 0.475, 0.503, 0.5, 0.528, 0.453, 0.522]
Data: GCM	 ECOC: DC_ECOC N3	 [0.353, 0.36, 0.538, 0.381, 0.361, 0.495, 0.371, 0.368, 0.371, 0.502, 0.349, 0.428, 0.373]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.425, 0.406, 0.331, 0.415, 0.308, 0.338, 0.334, 0.331, 0.629, 0.56, 0.378, 0.316, 0.46]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.5, 0.54, 0.42, 0.38, 0.415, 0.388, 0.563, 0.504, 0.404, 0.382, 0.406, 0.437, 0.411, 0.4, 0.397, 0.534, 0.399, 0.428, 0.38, 0.371, 0.5, 0.487, 0.618, 0.594]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.491, 0.531, 0.399, 0.409, 0.399, 0.417, 0.562, 0.554, 0.395, 0.4, 0.386, 0.415, 0.389, 0.386, 0.591, 0.431, 0.447, 0.384, 0.591, 0.38, 0.42, 0.409, 0.426, 0.618]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.468, 0.537, 0.378, 0.373, 0.363, 0.371, 0.587, 0.53, 0.368, 0.36, 0.363, 0.411, 0.356]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.468, 0.537, 0.378, 0.373, 0.363, 0.371, 0.587, 0.53, 0.368, 0.36, 0.363, 0.411, 0.356]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.474, 0.536, 0.377, 0.352, 0.365, 0.356, 0.589, 0.526, 0.362, 0.352, 0.359, 0.396, 0.356, 0.325]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.468, 0.537, 0.378, 0.373, 0.363, 0.371, 0.587, 0.53, 0.368, 0.36, 0.363, 0.411, 0.356]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.221, 0.279, 0.191, 0.338]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.353, 0.441, 0.265]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.314, 0.225, 0.363]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.441, 0.265, 0.353]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.162, 0.162, 0.147, 0.147]
Data: Leukemia1	 ECOC: D_ECOC	 [0.353, 0.353]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.132, 0.132]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.368, 0.368]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.147, 0.147]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.368, 0.368]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.147, 0.147]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.368, 0.368]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.147, 0.176, 0.147]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.271, 0.335, 0.212, 0.276, 0.271]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.147, 0.176, 0.147]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.147, 0.176, 0.147]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.147, 0.176, 0.147]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.162, 0.206, 0.118, 0.132]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.457, 0.348, 0.379, 0.634, 0.495, 0.45, 0.348, 0.393, 0.498, 0.441]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.188, 0.264, 0.105, 0.156, 0.245, 0.111, 0.188]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.421, 0.494, 0.498, 0.401, 0.427, 0.385, 0.622, 0.588, 0.443, 0.554, 0.406, 0.52, 0.371, 0.448, 0.371, 0.399, 0.437, 0.399, 0.578, 0.422, 0.384]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.378, 0.3, 0.244, 0.296, 0.258, 0.541, 0.329, 0.258]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.208, 0.24, 0.289, 0.364, 0.227, 0.254, 0.289, 0.526, 0.258, 0.203, 0.227, 0.416]
Data: Leukemia2	 ECOC: D_ECOC	 [0.326, 0.388, 0.332, 0.475, 0.35, 0.335]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.411, 0.435, 0.521, 0.452, 0.423, 0.438]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.454, 0.347, 0.35, 0.362, 0.287, 0.263]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.323, 0.463, 0.353, 0.448, 0.385, 0.371]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.479, 0.426, 0.423, 0.411, 0.512, 0.452]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.585, 0.394, 0.359, 0.403, 0.382, 0.397]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.344, 0.457, 0.356, 0.365, 0.341, 0.463]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.497, 0.435, 0.446, 0.471, 0.451, 0.417, 0.39, 0.401, 0.458, 0.397]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.465, 0.396, 0.401, 0.568, 0.463, 0.512, 0.435, 0.454, 0.425]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.479, 0.387, 0.408, 0.542, 0.464, 0.417]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.479, 0.387, 0.408, 0.542, 0.464, 0.417]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.472, 0.332, 0.364, 0.587, 0.48, 0.409, 0.332]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.479, 0.387, 0.408, 0.542, 0.464, 0.417]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.606, 0.375, 0.569, 0.375, 0.375]
Data: Lung1	 ECOC: OVA_ECOC	 [0.615, 0.323, 0.354]
Data: Lung1	 ECOC: OVO_ECOC	 [0.063, 0.031, 0.031]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.625, 0.344, 0.365]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.023, 0.023, 0.023, 0.07]
Data: Lung1	 ECOC: D_ECOC	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.453, 0.453]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.047, 0.047]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.365, 0.625, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.516, 0.469, 0.484, 0.469]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.365, 0.625, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.365, 0.625, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.365, 0.625, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.305, 0.695, 0.258, 0.258]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.345, 0.345, 0.445, 0.555, 0.535, 0.345, 0.345, 0.425, 0.485, 0.465]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.3, 0.375, 0.325, 0.35]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.25, 0.25, 0.25, 0.517, 0.383, 0.483]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.442, 0.342, 0.442, 0.525, 0.375, 0.458]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.533, 0.383, 0.65, 0.539, 0.35, 0.383, 0.461, 0.35, 0.35]
Data: SRBCT	 ECOC: D_ECOC	 [0.25, 0.217, 0.333]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.183, 0.267, 0.283]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.317, 0.233, 0.383]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.183, 0.267, 0.283]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.367, 0.25, 0.383]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.25, 0.217, 0.333]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.2, 0.317, 0.283]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.357, 0.314, 0.536, 0.507, 0.429, 0.314, 0.343]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.45, 0.417, 0.533, 0.5, 0.439, 0.417, 0.406, 0.583, 0.5]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.333, 0.333, 0.5, 0.5, 0.467, 0.333]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.333, 0.333, 0.5, 0.5, 0.467, 0.333]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.329, 0.286, 0.507, 0.536, 0.457, 0.286, 0.286]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.333, 0.333, 0.5, 0.5, 0.467, 0.333]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.167, 0.413, 0.147, 0.273, 0.147]
Data: Breast	 ECOC: OVA_ECOC	 [0.127, 0.127, 0.267, 0.347, 0.147]
Data: Breast	 ECOC: OVO_ECOC	 [0.513, 0.48, 0.44, 0.393, 0.453, 0.413, 0.433, 0.48, 0.447, 0.52]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.528, 0.317, 0.461, 0.461, 0.306, 0.317]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.477, 0.43, 0.55, 0.497, 0.503, 0.497, 0.45, 0.49, 0.503, 0.45]
Data: Breast	 ECOC: D_ECOC	 [0.433, 0.45, 0.483, 0.467]
Data: Breast	 ECOC: DC_ECOC F1	 [0.375, 0.442, 0.375, 0.492]
Data: Breast	 ECOC: DC_ECOC F2	 [0.358, 0.325, 0.358, 0.342]
Data: Breast	 ECOC: DC_ECOC F3	 [0.25, 0.467, 0.217, 0.333]
Data: Breast	 ECOC: DC_ECOC N2	 [0.458, 0.225, 0.275, 0.258]
Data: Breast	 ECOC: DC_ECOC N3	 [0.292, 0.375, 0.375, 0.242]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.475, 0.475, 0.475, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.2, 0.4, 0.183, 0.283]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.233, 0.427, 0.213, 0.247, 0.267]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.2, 0.4, 0.183, 0.283]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.2, 0.4, 0.183, 0.283]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.167, 0.413, 0.147, 0.273, 0.147]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.233, 0.427, 0.213, 0.247, 0.267]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.476, 0.513, 0.379, 0.358, 0.538, 0.609, 0.383, 0.399, 0.358, 0.486, 0.439, 0.42, 0.408, 0.441]
Data: Cancers	 ECOC: OVA_ECOC	 [0.032, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.158]
Data: Cancers	 ECOC: OVO_ECOC	 [0.474, 0.444, 0.386, 0.398, 0.439, 0.409, 0.413, 0.357, 0.489, 0.377, 0.413, 0.471, 0.425, 0.478, 0.357, 0.38, 0.404, 0.452, 0.416, 0.488, 0.357, 0.525, 0.602, 0.581, 0.602, 0.357, 0.567, 0.524, 0.602, 0.357, 0.432, 0.515, 0.357, 0.575, 0.357, 0.357]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.429, 0.434, 0.416, 0.39, 0.408, 0.38, 0.544, 0.426, 0.416]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.514, 0.542, 0.44, 0.438, 0.535, 0.434, 0.566, 0.502, 0.434, 0.421, 0.423, 0.525, 0.423, 0.502]
Data: Cancers	 ECOC: D_ECOC	 [0.517, 0.409, 0.507, 0.446, 0.375, 0.476, 0.375, 0.443]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.459, 0.49, 0.446, 0.453, 0.402, 0.449, 0.557, 0.473]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.407, 0.471, 0.367, 0.333, 0.394, 0.427, 0.34, 0.563]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.356, 0.505, 0.448, 0.377, 0.36, 0.552, 0.37, 0.481]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.461, 0.448, 0.502, 0.475, 0.465, 0.475, 0.515, 0.468]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.402, 0.375, 0.422, 0.426, 0.466, 0.48, 0.338, 0.334]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.382, 0.503, 0.483, 0.378, 0.473, 0.53, 0.405, 0.432]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.556, 0.432, 0.441, 0.439, 0.439, 0.523, 0.432, 0.448, 0.45, 0.439, 0.439, 0.41]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.491, 0.492, 0.426, 0.413, 0.512, 0.562, 0.423, 0.441, 0.5, 0.46, 0.46, 0.418, 0.568]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.478, 0.461, 0.404, 0.383, 0.525, 0.573, 0.377, 0.417]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.478, 0.461, 0.404, 0.383, 0.525, 0.573, 0.377, 0.417]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.452, 0.477, 0.371, 0.342, 0.556, 0.61, 0.351, 0.398, 0.341]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.491, 0.471, 0.44, 0.432, 0.508, 0.538, 0.411, 0.437, 0.512]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.317, 0.356, 0.625, 0.298]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.298, 0.317, 0.548, 0.279]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.449, 0.423, 0.372, 0.474, 0.41, 0.41]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.423, 0.359, 0.372, 0.538, 0.526, 0.321]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.521, 0.415, 0.449, 0.47, 0.504, 0.496, 0.53, 0.474, 0.432]
Data: DLBCL	 ECOC: D_ECOC	 [0.449, 0.321, 0.359]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.487, 0.269, 0.321]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.244, 0.218, 0.205]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.487, 0.269, 0.321]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.218, 0.244, 0.205]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.449, 0.321, 0.359]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.295, 0.308, 0.423]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.5, 0.481, 0.5, 0.481]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.337, 0.394, 0.606, 0.337]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.385, 0.397, 0.551]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.385, 0.397, 0.551]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.317, 0.356, 0.625, 0.298]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.385, 0.397, 0.551]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.485, 0.543, 0.363, 0.405, 0.369, 0.412, 0.586, 0.579, 0.363, 0.378, 0.351, 0.398, 0.356, 0.361, 0.351, 0.595, 0.423, 0.427, 0.347, 0.361, 0.412, 0.365, 0.428, 0.595]
Data: GCM	 ECOC: OVA_ECOC	 [0.014, 0.014, 0.033, 0.014, 0.089, 0.014, 0.089, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014]
Data: GCM	 ECOC: OVO_ECOC	 [0.525, 0.46, 0.46, 0.454, 0.455, 0.474, 0.475, 0.472, 0.465, 0.481, 0.467, 0.459, 0.447, 0.46, 0.452, 0.461, 0.474, 0.473, 0.452, 0.461, 0.478, 0.462, 0.464, 0.463, 0.472, 0.525, 0.463, 0.535, 0.548, 0.531, 0.525, 0.531, 0.532, 0.473, 0.53, 0.525, 0.468, 0.518, 0.477, 0.506, 0.481, 0.481, 0.545, 0.46, 0.462, 0.451, 0.548, 0.542, 0.53, 0.528, 0.54, 0.535, 0.532, 0.54, 0.528, 0.474, 0.497, 0.48, 0.462, 0.513, 0.46, 0.457, 0.462, 0.514, 0.516, 0.506, 0.515, 0.466, 0.48, 0.516, 0.477, 0.485, 0.537, 0.469, 0.472, 0.459, 0.477, 0.527, 0.464, 0.471, 0.46, 0.518, 0.465, 0.464, 0.512, 0.467, 0.468, 0.447, 0.525, 0.532, 0.53]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.417, 0.453, 0.387, 0.409, 0.573, 0.399, 0.538, 0.449, 0.419, 0.466, 0.581]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.407, 0.46, 0.316, 0.364, 0.33, 0.345, 0.316, 0.358, 0.519, 0.368, 0.581, 0.34, 0.684, 0.33, 0.362, 0.331, 0.432]
Data: GCM	 ECOC: D_ECOC	 [0.492, 0.49, 0.492, 0.475, 0.475, 0.508, 0.515, 0.478, 0.49, 0.493, 0.452, 0.468, 0.527]
Data: GCM	 ECOC: DC_ECOC F1	 [0.503, 0.403, 0.408, 0.388, 0.497, 0.391, 0.468, 0.525, 0.433, 0.406, 0.56, 0.574, 0.463]
Data: GCM	 ECOC: DC_ECOC F2	 [0.463, 0.457, 0.453, 0.435, 0.493, 0.435, 0.458, 0.488, 0.483, 0.46, 0.487, 0.533, 0.502]
Data: GCM	 ECOC: DC_ECOC F3	 [0.468, 0.441, 0.44, 0.448, 0.465, 0.45, 0.538, 0.462, 0.52, 0.517, 0.548, 0.462, 0.468]
Data: GCM	 ECOC: DC_ECOC N2	 [0.533, 0.503, 0.386, 0.37, 0.559, 0.386, 0.391, 0.42, 0.426, 0.587, 0.443, 0.381, 0.386]
Data: GCM	 ECOC: DC_ECOC N3	 [0.45, 0.396, 0.368, 0.36, 0.518, 0.358, 0.453, 0.458, 0.455, 0.548, 0.457, 0.542, 0.483]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.497, 0.43, 0.36, 0.356, 0.416, 0.415, 0.378, 0.448, 0.405, 0.41, 0.443, 0.358, 0.43]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.5, 0.54, 0.42, 0.38, 0.415, 0.388, 0.563, 0.504, 0.404, 0.382, 0.406, 0.437, 0.411, 0.4, 0.397, 0.534, 0.399, 0.428, 0.38, 0.371, 0.5, 0.487, 0.618, 0.594]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.491, 0.531, 0.399, 0.409, 0.399, 0.417, 0.562, 0.554, 0.395, 0.4, 0.386, 0.415, 0.389, 0.386, 0.591, 0.431, 0.447, 0.384, 0.591, 0.38, 0.42, 0.409, 0.426, 0.618]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.468, 0.537, 0.378, 0.373, 0.363, 0.371, 0.587, 0.53, 0.368, 0.36, 0.363, 0.411, 0.356]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.468, 0.537, 0.378, 0.373, 0.363, 0.371, 0.587, 0.53, 0.368, 0.36, 0.363, 0.411, 0.356]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.474, 0.536, 0.377, 0.352, 0.365, 0.356, 0.589, 0.526, 0.362, 0.352, 0.359, 0.396, 0.356, 0.325]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.468, 0.537, 0.378, 0.373, 0.363, 0.371, 0.587, 0.53, 0.368, 0.36, 0.363, 0.411, 0.356]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.221, 0.279, 0.191, 0.338]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.353, 0.441, 0.265]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.314, 0.225, 0.363]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.402, 0.422, 0.51]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.287, 0.301, 0.154, 0.154]
Data: Leukemia1	 ECOC: D_ECOC	 [0.353, 0.353]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.368, 0.368]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.368, 0.368]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.353, 0.353]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.368, 0.368]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.353, 0.353]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.368, 0.368]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.147, 0.176, 0.147]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.271, 0.335, 0.212, 0.276, 0.271]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.147, 0.176, 0.147]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.147, 0.176, 0.147]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.147, 0.176, 0.147]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.162, 0.206, 0.118, 0.132]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.457, 0.348, 0.379, 0.634, 0.495, 0.45, 0.348, 0.393, 0.498, 0.441]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.188, 0.264, 0.105, 0.156, 0.245, 0.111, 0.188]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.421, 0.494, 0.498, 0.401, 0.427, 0.385, 0.622, 0.588, 0.443, 0.554, 0.406, 0.52, 0.371, 0.448, 0.371, 0.399, 0.437, 0.399, 0.578, 0.422, 0.384]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.444, 0.549, 0.431, 0.511, 0.46, 0.467, 0.4, 0.467]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.564, 0.436, 0.482, 0.512, 0.421, 0.558, 0.485, 0.423, 0.463, 0.534, 0.481, 0.436]
Data: Leukemia2	 ECOC: D_ECOC	 [0.326, 0.388, 0.332, 0.475, 0.35, 0.335]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.385, 0.436, 0.371, 0.561, 0.421, 0.448]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.318, 0.39, 0.369, 0.497, 0.473, 0.399]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.357, 0.411, 0.333, 0.342, 0.313, 0.47]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.384, 0.458, 0.405, 0.467, 0.449, 0.473]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.356, 0.338, 0.418, 0.338, 0.653, 0.388]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.382, 0.329, 0.454, 0.329, 0.621, 0.353]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.497, 0.435, 0.446, 0.471, 0.451, 0.417, 0.39, 0.401, 0.458, 0.397]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.465, 0.396, 0.401, 0.568, 0.463, 0.512, 0.435, 0.454, 0.425]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.479, 0.387, 0.408, 0.542, 0.464, 0.417]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.479, 0.387, 0.408, 0.542, 0.464, 0.417]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.472, 0.332, 0.364, 0.587, 0.48, 0.409, 0.332]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.479, 0.387, 0.408, 0.542, 0.464, 0.417]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.606, 0.375, 0.569, 0.375, 0.375]
Data: Lung1	 ECOC: OVA_ECOC	 [0.615, 0.323, 0.354]
Data: Lung1	 ECOC: OVO_ECOC	 [0.063, 0.031, 0.031]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.323, 0.354, 0.615]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.273, 0.273, 0.273, 0.727]
Data: Lung1	 ECOC: D_ECOC	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.047, 0.047]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.453, 0.453]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.453, 0.453]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.365, 0.625, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.516, 0.469, 0.484, 0.469]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.365, 0.625, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.365, 0.625, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.365, 0.625, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.305, 0.695, 0.258, 0.258]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.345, 0.345, 0.445, 0.555, 0.535, 0.345, 0.345, 0.425, 0.485, 0.465]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.3, 0.375, 0.325, 0.35]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.25, 0.25, 0.25, 0.517, 0.383, 0.483]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.4, 0.4, 0.35, 0.317, 0.467, 0.267]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.361, 0.344, 0.372, 0.344, 0.611, 0.361, 0.422, 0.422, 0.361]
Data: SRBCT	 ECOC: D_ECOC	 [0.25, 0.217, 0.333]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.467, 0.45, 0.417]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.367, 0.25, 0.383]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.35, 0.4, 0.25]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.3, 0.217, 0.35]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.317, 0.233, 0.383]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.367, 0.25, 0.383]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.357, 0.314, 0.536, 0.507, 0.429, 0.314, 0.343]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.45, 0.417, 0.533, 0.5, 0.439, 0.417, 0.406, 0.583, 0.5]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.333, 0.333, 0.5, 0.5, 0.467, 0.333]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.333, 0.333, 0.5, 0.5, 0.467, 0.333]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.329, 0.286, 0.507, 0.536, 0.457, 0.286, 0.286]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.333, 0.333, 0.5, 0.5, 0.467, 0.333]