
tian chong 0!
Data: car	 ECOC: OVA_ECOC	 [0.796, 0.956, 0.801, 0.956]
tian chong 0!
Data: car	 ECOC: OVO_ECOC	 [0.835, 0.83, 0.835, 0.94, 0.684, 0.94]
tian chong 0!
Data: car	 ECOC: Dense_random_ECOC	 [0.808, 0.796, 0.956, 0.956, 0.794, 0.801]
tian chong 0!
Data: car	 ECOC: Sparse_random_ECOC	 [0.835, 0.954, 0.818, 0.801, 0.835, 0.716, 0.858, 0.956, 0.94]
tian chong 0!
Data: car	 ECOC: D_ECOC	 [0.794, 0.835, 0.94]
tian chong 0!
Data: car	 ECOC: DC_ECOC F1	 [0.912, 0.83, 0.684]
tian chong 0!
Data: car	 ECOC: DC_ECOC F2	 [0.808, 0.94, 0.835]
tian chong 0!
Data: car	 ECOC: DC_ECOC F3	 [0.794, 0.835, 0.94]
tian chong 0!
Data: car	 ECOC: DC_ECOC N2	 [0.808, 0.835, 0.94]
tian chong 0!
Data: car	 ECOC: DC_ECOC N3	 [0.808, 0.835, 0.94]
tian chong 0!
Data: car	 ECOC: DC_ECOC Cluster	 [0.794, 0.835, 0.94]
tian chong 0!
Data: cleveland	 ECOC: OVA_ECOC	 [0.747, 0.867, 0.933, 0.88, 0.973]
tian chong 0!
Data: cleveland	 ECOC: OVO_ECOC	 [0.833, 0.945, 0.948, 0.962, 0.733, 0.722, 0.833, 0.308, 0.714, 0.8]
tian chong 0!
Data: cleveland	 ECOC: Dense_random_ECOC	 [0.853, 0.853, 0.693, 0.933, 0.973, 0.893]
tian chong 0!
Data: cleveland	 ECOC: Sparse_random_ECOC	 [0.962, 0.833, 0.965, 0.923, 0.8, 0.877, 0.871, 0.533, 0.971, 0.733]
tian chong 0!
Data: cleveland	 ECOC: D_ECOC	 [0.893, 0.833, 0.467, 0.8]
tian chong 0!
Data: cleveland	 ECOC: DC_ECOC F1	 [0.733, 0.722, 0.947, 0.962]
tian chong 0!
Data: cleveland	 ECOC: DC_ECOC F2	 [0.853, 0.308, 0.79, 0.833]
tian chong 0!
Data: cleveland	 ECOC: DC_ECOC F3	 [0.893, 0.714, 0.912, 0.833]
tian chong 0!
Data: cleveland	 ECOC: DC_ECOC N2	 [0.853, 0.833, 0.921, 0.948]
tian chong 0!
Data: cleveland	 ECOC: DC_ECOC N3	 [0.893, 0.714, 0.853, 0.948]
tian chong 0!
Data: cleveland	 ECOC: DC_ECOC Cluster	 [0.733, 0.722, 0.965, 0.945]
tian chong 0!
Data: dermatology	 ECOC: OVA_ECOC	 [0.989, 0.933, 1.0, 0.944, 0.978, 0.989]
tian chong 0!
Data: dermatology	 ECOC: OVO_ECOC	 [0.974, 1.0, 1.0, 1.0, 0.971, 1.0, 0.783, 1.0, 0.95, 1.0, 0.939, 1.0, 1.0, 0.947, 1.0]
tian chong 0!
Data: dermatology	 ECOC: Dense_random_ECOC	 [0.978, 0.989, 0.933, 0.989, 1.0, 0.989, 0.967]
tian chong 0!
Data: dermatology	 ECOC: Sparse_random_ECOC	 [0.976, 1.0, 0.982, 0.974, 0.989, 1.0, 0.911, 0.922, 0.988, 0.985, 0.966]
tian chong 0!
Data: dermatology	 ECOC: D_ECOC	 [0.933, 0.974, 0.962, 1.0, 1.0]
tian chong 0!
Data: dermatology	 ECOC: DC_ECOC F1	 [0.911, 1.0, 0.976, 1.0, 1.0]
tian chong 0!
Data: dermatology	 ECOC: DC_ECOC F2	 [0.933, 1.0, 1.0, 1.0, 0.95]
tian chong 0!
Data: dermatology	 ECOC: DC_ECOC F3	 [0.944, 0.955, 0.978, 1.0, 0.974]
tian chong 0!
Data: dermatology	 ECOC: DC_ECOC N2	 [0.911, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: dermatology	 ECOC: DC_ECOC N3	 [0.933, 0.975, 0.98, 1.0, 1.0]
tian chong 0!
Data: dermatology	 ECOC: DC_ECOC Cluster	 [0.911, 1.0, 0.983, 0.947, 1.0]
tian chong 0!
Data: led7digit	 ECOC: OVA_ECOC	 [0.924, 0.956, 0.924, 0.884, 0.968, 0.892, 0.932, 0.908, 0.9, 0.9]
tian chong 0!
Data: led7digit	 ECOC: OVO_ECOC	 [0.841, 0.846, 0.878, 0.867, 0.851, 0.892, 0.864, 0.956, 0.911, 0.953, 0.906, 0.857, 0.98, 1.0, 0.921, 1.0, 1.0, 0.583, 0.932, 0.87, 0.917, 0.81, 0.886, 0.841, 0.852, 0.875, 0.913, 0.897, 0.889, 0.852, 0.981, 0.952, 1.0, 0.94, 0.98, 0.614, 0.894, 0.558, 0.519, 0.929, 0.595, 0.476, 0.906, 0.875, 0.58]
tian chong 0!
Data: led7digit	 ECOC: Dense_random_ECOC	 [0.748, 0.756, 0.892, 0.668, 0.684, 0.68, 0.812, 0.848, 0.808, 0.74]
tian chong 0!
Data: led7digit	 ECOC: Sparse_random_ECOC	 [0.805, 0.844, 0.829, 0.743, 0.825, 0.82, 0.968, 0.757, 0.913, 0.834, 0.816, 0.831, 0.701, 0.748, 0.789]
tian chong 0!
Data: led7digit	 ECOC: D_ECOC	 [0.904, 0.921, 0.904, 0.867, 0.873, 0.583, 0.543, 0.519, 0.595]
tian chong 0!
Data: led7digit	 ECOC: DC_ECOC F1	 [0.732, 0.719, 0.843, 0.889, 0.679, 0.98, 0.859, 0.929, 0.867]
tian chong 0!
Data: led7digit	 ECOC: DC_ECOC F2	 [0.752, 0.775, 0.799, 0.595, 0.942, 0.87, 0.914, 0.841, 0.897]
tian chong 0!
Data: led7digit	 ECOC: DC_ECOC F3	 [0.748, 0.805, 0.855, 0.929, 0.961, 0.911, 0.944, 0.558, 0.583]
tian chong 0!
Data: led7digit	 ECOC: DC_ECOC N2	 [0.656, 0.869, 0.853, 0.953, 0.672, 0.852, 0.719, 0.892, 0.906]
tian chong 0!
Data: led7digit	 ECOC: DC_ECOC N3	 [0.756, 0.841, 0.703, 0.953, 0.899, 0.911, 0.767, 1.0, 0.875]
tian chong 0!
Data: led7digit	 ECOC: DC_ECOC Cluster	 [0.732, 0.687, 0.748, 0.917, 0.899, 0.98, 0.905, 0.889, 0.864]
tian chong 0!
Data: led24digit	 ECOC: OVA_ECOC	 [0.964, 0.932, 0.972, 0.94, 0.964, 0.94, 0.916, 0.944, 0.912, 0.944]
tian chong 0!
Data: led24digit	 ECOC: OVO_ECOC	 [0.958, 0.896, 0.977, 0.978, 0.957, 0.902, 0.957, 0.921, 0.814, 0.982, 0.904, 0.887, 0.981, 1.0, 0.855, 0.978, 0.98, 0.846, 0.981, 0.963, 0.932, 0.982, 0.891, 0.98, 1.0, 0.9, 0.945, 0.941, 0.857, 0.915, 0.961, 0.946, 0.962, 1.0, 0.958, 0.842, 0.962, 0.886, 0.898, 0.948, 0.816, 0.778, 0.933, 0.94, 0.878]
tian chong 0!
Data: led24digit	 ECOC: Dense_random_ECOC	 [0.888, 0.908, 0.852, 0.872, 0.84, 0.864, 0.972, 0.892, 0.78, 0.764]
tian chong 0!
Data: led24digit	 ECOC: Sparse_random_ECOC	 [0.877, 0.978, 0.903, 0.847, 0.925, 0.899, 0.9, 0.876, 0.862, 0.88, 0.864, 1.0, 0.962, 0.867, 0.901]
tian chong 0!
Data: led24digit	 ECOC: D_ECOC	 [0.908, 0.842, 0.933, 0.921, 0.916, 0.855, 0.95, 0.846, 0.958]
tian chong 0!
Data: led24digit	 ECOC: DC_ECOC F1	 [0.796, 0.946, 0.95, 0.957, 0.866, 0.887, 0.897, 0.932, 0.857]
tian chong 0!
Data: led24digit	 ECOC: DC_ECOC F2	 [0.852, 0.921, 0.824, 0.958, 0.879, 0.981, 0.951, 0.896, 0.941]
tian chong 0!
Data: led24digit	 ECOC: DC_ECOC F3	 [0.796, 0.891, 0.901, 0.94, 0.886, 0.9, 1.0, 0.902, 0.887]
tian chong 0!
Data: led24digit	 ECOC: DC_ECOC N2	 [0.84, 0.936, 0.864, 0.9, 0.92, 0.98, 0.865, 0.957, 0.946]
tian chong 0!
Data: led24digit	 ECOC: DC_ECOC N3	 [0.772, 0.905, 0.888, 0.886, 0.931, 0.98, 0.964, 0.958, 0.948]
tian chong 0!
Data: led24digit	 ECOC: DC_ECOC Cluster	 [0.876, 0.877, 0.867, 0.904, 0.886, 1.0, 0.871, 0.957, 0.963]
tian chong 0!
Data: letter	 ECOC: OVA_ECOC	 [0.997, 0.982, 0.989, 0.985, 0.976, 0.987, 0.985, 0.973, 0.991, 0.991, 0.985, 0.992, 0.994, 0.991, 0.98, 0.992, 0.982, 0.979, 0.972, 0.987, 0.987, 0.993, 0.997, 0.971, 0.989, 0.983]
tian chong 0!
Data: letter	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 0.986, 0.997, 0.997, 0.984, 0.997, 1.0, 0.99, 0.987, 0.989, 0.995, 0.997, 0.995, 0.992, 0.997, 0.989, 0.99, 1.0, 1.0, 1.0, 1.0, 0.997, 1.0, 0.997, 0.953, 0.989, 0.984, 0.976, 0.962, 0.976, 0.978, 0.982, 0.99, 0.984, 0.988, 0.99, 0.982, 0.976, 0.958, 0.966, 0.992, 0.997, 0.971, 0.997, 0.974, 0.989, 0.988, 1.0, 0.966, 1.0, 0.96, 0.995, 0.997, 1.0, 0.995, 0.976, 0.997, 0.995, 0.99, 0.995, 0.995, 0.997, 0.989, 0.995, 0.987, 0.997, 1.0, 1.0, 0.995, 0.998, 0.992, 0.984, 0.982, 0.93, 0.99, 0.976, 0.978, 0.99, 1.0, 0.98, 0.959, 0.992, 0.979, 0.95, 0.984, 0.998, 0.99, 1.0, 1.0, 0.979, 0.995, 0.995, 0.986, 0.955, 0.977, 0.983, 0.98, 0.965, 0.98, 0.994, 0.997, 0.992, 0.989, 0.983, 0.977, 0.958, 0.973, 0.997, 0.997, 1.0, 0.931, 1.0, 0.961, 0.989, 0.994, 0.957, 0.975, 0.995, 0.989, 0.995, 0.99, 1.0, 0.941, 0.978, 0.995, 0.978, 0.961, 1.0, 0.997, 1.0, 0.989, 0.984, 0.985, 0.948, 0.982, 0.964, 0.995, 0.966, 0.987, 0.995, 0.964, 0.987, 0.965, 0.968, 0.976, 1.0, 0.982, 0.992, 0.997, 0.99, 0.974, 0.99, 0.981, 0.975, 0.923, 0.976, 0.986, 0.967, 0.95, 0.992, 0.967, 0.932, 0.986, 0.979, 0.959, 0.989, 0.997, 0.963, 0.992, 0.998, 0.965, 0.995, 0.987, 1.0, 0.995, 0.98, 0.979, 0.976, 0.976, 0.963, 0.99, 0.998, 1.0, 1.0, 0.982, 0.995, 0.988, 0.99, 0.973, 1.0, 1.0, 0.984, 0.992, 0.969, 0.959, 0.962, 0.995, 0.995, 1.0, 1.0, 0.973, 1.0, 0.982, 0.988, 0.997, 0.993, 0.993, 1.0, 0.985, 0.96, 0.985, 0.978, 0.99, 0.995, 0.998, 0.965, 1.0, 0.998, 0.997, 0.993, 0.974, 0.992, 0.973, 0.974, 0.982, 0.992, 0.978, 0.997, 0.997, 0.995, 0.992, 0.995, 0.983, 0.987, 0.981, 0.989, 0.992, 1.0, 1.0, 0.975, 0.973, 0.982, 1.0, 0.992, 1.0, 0.988, 1.0, 0.995, 0.98, 1.0, 0.998, 0.958, 0.983, 0.998, 1.0, 0.995, 1.0, 0.987, 0.911, 0.977, 0.992, 0.995, 0.966, 0.992, 0.992, 0.992, 0.992, 0.995, 0.981, 0.992, 0.984, 0.992, 1.0, 0.997, 0.997, 0.997, 0.984, 0.995, 0.959, 0.951, 0.997, 0.974, 1.0, 0.997, 0.984, 0.997, 0.983, 0.965, 0.997, 1.0, 0.989, 0.997, 0.984, 0.997, 0.988, 0.972, 0.995, 1.0, 1.0, 0.953, 0.992, 0.88, 1.0, 1.0, 1.0, 0.953, 0.975, 0.974, 0.992, 0.995, 1.0, 0.998, 1.0, 0.977, 1.0, 0.981, 1.0, 1.0, 0.997, 1.0, 0.992, 0.971, 1.0]
tian chong 0!
Data: letter	 ECOC: Dense_random_ECOC	 [0.86, 0.869, 0.868, 0.892, 0.885, 0.888, 0.902, 0.874, 0.896, 0.915, 0.918, 0.888, 0.909, 0.887]
tian chong 0!
Data: letter	 ECOC: Sparse_random_ECOC	 [0.923, 0.947, 0.941, 0.963, 0.928, 0.939, 0.935, 0.937, 0.947, 0.961, 0.965, 0.928, 0.936, 0.942, 0.936, 0.929, 0.934, 0.932, 0.924, 0.951, 0.939]