
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 1.0, 0.9, 0.867, 0.867]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 1.0, 0.933, 0.867]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 1.0, 0.8, 1.0, 1.0, 0.933, 1.0, 1.0, 1.0, 0.824]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.933, 1.0, 0.867, 0.767, 0.9, 1.0]
Data: Breast	 ECOC: Sparse_random_ECOC	 [1.0, 0.8, 0.9, 1.0, 0.833, 1.0, 0.96, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: D_ECOC	 [1.0, 1.0, 0.85, 0.824]
Data: Breast	 ECOC: DC_ECOC F1	 [0.9, 1.0, 0.95, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.933, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [0.933, 0.933, 0.8, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.867, 1.0, 0.864, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.767, 1.0, 1.0, 0.933]
Data: Breast	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 0.85, 0.824]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 0.963, 0.846]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 1.0, 0.739]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 0.9]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.919, 0.896, 0.919, 0.881, 0.92, 0.96, 0.958]
Data: Cancers	 ECOC: OVA_ECOC	 [0.851, 0.932, 0.986, 0.986, 0.986, 0.932, 0.919, 0.757, 0.986]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.8, 0.933, 0.933, 0.895, 0.95, 0.938, 0.967, 0.846, 1.0, 1.0, 1.0, 0.944, 1.0, 0.964, 0.5, 0.5, 0.833, 1.0, 0.895, 0.941, 1.0, 0.833, 1.0, 0.947, 0.941, 0.833, 1.0, 0.947, 0.941, 1.0, 1.0, 0.952, 1.0, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.838, 0.878, 0.919, 0.878, 0.959, 0.932, 0.878, 0.689, 0.919]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.979, 0.9, 0.837, 0.947, 0.969, 0.983, 0.867, 0.889, 0.976, 0.979, 0.981, 0.975, 0.949, 0.893]
Data: Cancers	 ECOC: D_ECOC	 [0.716, 0.938, 0.905, 1.0, 0.931, 0.917, 0.941, 1.0]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.946, 0.885, 1.0, 1.0, 0.8, 1.0, 1.0, 0.941]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.973, 0.765, 0.93, 0.5, 0.933, 0.952, 0.861, 0.944]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.905, 0.905, 0.981, 0.895, 1.0, 0.941, 0.972, 1.0]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.932, 1.0, 0.727, 1.0, 0.833, 0.971, 0.952, 0.95]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.865, 0.972, 0.895, 0.941, 0.947, 0.95, 0.778, 0.833]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.878, 0.951, 0.879, 0.955, 0.947, 1.0, 0.938, 0.933]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.866, 0.946, 0.964, 0.942, 0.967]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.896, 0.919, 0.93, 0.91, 0.972, 0.976]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.919]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.968, 0.905]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.826, 0.667, 0.727, 0.857, 1.0, 0.938, 0.846, 0.72, 0.791, 0.897, 0.769, 0.914, 0.824, 0.946]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.5, 1.0, 0.833, 1.0, 0.833, 1.0, 1.0, 1.0, 0.667, 0.833, 0.6, 0.667, 0.8, 0.857, 0.667, 0.889, 0.667, 0.889, 0.8, 1.0, 0.5, 0.667, 0.4, 0.667, 0.8, 1.0, 1.0, 0.857, 0.9, 1.0, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.833, 0.667, 0.6, 0.5, 0.6, 0.889, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.889, 0.8, 0.667, 0.667, 0.667, 0.4, 0.333, 0.6, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0, 1.0, 0.8, 1.0, 0.5, 0.6, 0.75, 0.833, 1.0, 0.6, 0.5, 1.0, 0.833, 0.6, 0.5, 0.8, 0.6, 0.667, 0.6, 0.6, 0.5, 0.4]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.761, 0.674, 0.826, 0.761, 0.87, 0.717, 0.783, 0.804, 0.739, 0.804, 0.696]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.8, 1.0, 0.724, 0.941, 0.737, 0.84, 0.84, 0.9, 0.6, 0.786, 0.806, 0.846, 0.773, 0.667, 0.75, 0.8, 0.632]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.5, 0.925, 0.667, 0.853, 1.0, 0.828, 0.818, 1.0, 0.6, 0.667, 0.917, 0.5]
Data: GCM	 ECOC: DC_ECOC F1	 [0.717, 0.783, 0.783, 0.833, 0.455, 0.909, 0.75, 1.0, 0.833, 0.4, 1.0, 0.6, 1.0]
Data: GCM	 ECOC: DC_ECOC F2	 [0.826, 0.632, 0.889, 0.75, 0.727, 0.75, 0.842, 0.8, 1.0, 0.6, 0.5, 1.0, 0.9]
Data: GCM	 ECOC: DC_ECOC F3	 [0.783, 0.636, 0.833, 0.625, 0.857, 0.8, 0.929, 1.0, 0.875, 0.667, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.761, 0.8, 0.667, 0.818, 0.786, 0.7, 0.636, 1.0, 1.0, 1.0, 1.0, 0.8, 0.833]
Data: GCM	 ECOC: DC_ECOC N3	 [0.826, 0.741, 0.842, 0.75, 0.867, 0.667, 0.7, 1.0, 0.5, 1.0, 1.0, 0.5, 1.0]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.739, 0.852, 0.632, 1.0, 0.929, 0.625, 0.727, 1.0, 0.4, 1.0, 0.6, 0.8, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.697, 0.773, 0.905, 0.923, 0.938, 0.846, 0.884, 0.862, 0.8, 0.794, 0.704, 0.867]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.667, 0.727, 0.857, 1.0, 0.938, 0.846, 0.767, 0.791, 0.897, 0.692, 0.719, 0.829, 0.838]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.826]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.882, 0.941, 0.941]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.939, 1.0, 0.95]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.882, 0.941, 0.941]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.939, 0.95, 0.882, 1.0]
Data: Leukemia1	 ECOC: D_ECOC	 [0.882, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.941, 0.939]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.941, 1.0]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.941, 1.0, 0.95, 0.939, 0.882]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.941, 1.0, 0.95, 0.939, 0.882]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.982, 0.981, 0.914, 1.0, 0.906, 0.989]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.991, 0.973, 0.946, 1.0, 0.991, 0.982, 0.884]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.952, 1.0, 1.0, 1.0, 1.0, 1.0, 0.909, 1.0, 0.959, 1.0, 0.963, 1.0, 0.786, 1.0, 0.818, 1.0, 1.0, 1.0, 0.964, 1.0, 0.939]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.982, 0.982, 1.0, 0.955, 0.911, 0.929, 0.946, 0.929]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 0.928, 1.0, 0.968, 1.0, 0.939, 0.939, 0.986, 0.975]
Data: Leukemia2	 ECOC: D_ECOC	 [0.991, 1.0, 0.923, 0.909, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.946, 1.0, 1.0, 1.0, 0.786, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.938, 0.982, 1.0, 0.909, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [1.0, 1.0, 0.915, 1.0, 0.909, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.946, 0.976, 0.957, 1.0, 1.0, 0.909]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [1.0, 1.0, 0.939, 1.0, 0.786, 0.963]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.955, 0.875, 0.984, 1.0, 0.964, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.953, 0.914, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.981, 0.929, 0.982, 0.976, 0.979, 0.902]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.976]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.976]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.982, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.844, 1.0, 0.828, 1.0, 1.0]
Data: Lung1	 ECOC: OVA_ECOC	 [0.844, 0.844, 1.0]
Data: Lung1	 ECOC: OVO_ECOC	 [0.828, 1.0, 1.0]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.844, 0.844, 1.0]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [1.0, 0.844, 1.0, 1.0]
Data: Lung1	 ECOC: D_ECOC	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.828]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.844, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.844, 1.0, 0.828, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.844, 1.0, 0.828, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.844, 1.0, 0.828]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.844, 1.0, 0.828]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.844, 1.0, 0.828]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.844, 1.0, 0.828, 1.0, 0.844]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 1.0, 0.933]
Data: SRBCT	 ECOC: OVA_ECOC	 [1.0, 1.0, 0.9, 1.0]
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 0.917, 1.0, 1.0]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 0.9, 1.0, 1.0]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.929, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: D_ECOC	 [0.85, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F2	 [1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: DC_ECOC N3	 [1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.85]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 0.917]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 1.0, 0.9, 0.867, 0.867]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 1.0, 0.933, 0.867]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 1.0, 0.8, 1.0, 1.0, 0.933, 1.0, 1.0, 1.0, 0.824]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.933, 0.9, 0.933, 0.9, 0.867, 0.933]
Data: Breast	 ECOC: Sparse_random_ECOC	 [1.0, 0.9, 0.846, 0.833, 0.9, 1.0, 1.0, 1.0, 1.0, 0.933]
Data: Breast	 ECOC: D_ECOC	 [1.0, 1.0, 0.85, 0.824]
Data: Breast	 ECOC: DC_ECOC F1	 [0.9, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.933, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [0.9, 1.0, 0.9, 0.824]
Data: Breast	 ECOC: DC_ECOC N2	 [0.933, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.933, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.767, 1.0, 0.909, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 0.963, 0.846]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 1.0, 0.739]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 0.9]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.919, 0.896, 0.919, 0.881, 0.92, 0.96, 0.958]
Data: Cancers	 ECOC: OVA_ECOC	 [0.851, 0.932, 0.986, 0.986, 0.986, 0.932, 0.919, 0.757, 0.986]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.8, 0.933, 0.933, 0.895, 0.95, 0.938, 0.967, 0.846, 1.0, 1.0, 1.0, 0.944, 1.0, 0.964, 0.5, 0.5, 0.833, 1.0, 0.895, 0.941, 1.0, 0.833, 1.0, 0.947, 0.941, 0.833, 1.0, 0.947, 0.941, 1.0, 1.0, 0.952, 1.0, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.703, 0.946, 0.919, 0.905, 0.892, 0.919, 0.743, 0.865, 0.838]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.875, 0.86, 0.972, 0.881, 0.935, 0.762, 0.98, 0.969, 0.98, 0.8, 0.902, 0.811, 0.955, 0.605]
Data: Cancers	 ECOC: D_ECOC	 [0.716, 0.938, 0.905, 1.0, 0.931, 0.917, 0.941, 1.0]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.905, 0.905, 0.943, 0.933, 0.833, 0.955, 0.774, 0.846]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.797, 0.951, 0.848, 0.971, 1.0, 0.933, 0.944, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 1.0, 0.9, 0.867, 0.867]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 1.0, 0.933, 0.867]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 1.0, 0.8, 1.0, 1.0, 0.933, 1.0, 1.0, 1.0, 0.824]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.9, 0.933, 0.867, 0.933, 0.933, 0.933]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.96, 1.0, 1.0, 0.95, 0.824, 0.8, 0.87, 0.88, 1.0, 0.88]
Data: Breast	 ECOC: D_ECOC	 [1.0, 1.0, 0.85, 0.824]
Data: Breast	 ECOC: DC_ECOC F1	 [0.933, 0.933, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.9, 0.8, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [0.9, 1.0, 0.9, 0.824]
Data: Breast	 ECOC: DC_ECOC N2	 [0.867, 1.0, 0.955, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.933, 1.0, 0.909, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.867, 1.0, 1.0, 0.8]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 0.963, 0.846]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 1.0, 0.739]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.9, 1.0, 0.95, 1.0, 0.9, 0.8, 1.0, 0.9]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.919, 0.896, 0.919, 0.881, 0.92, 0.96, 0.958]
Data: Cancers	 ECOC: OVA_ECOC	 [0.851, 0.932, 0.986, 0.986, 0.986, 0.932, 0.919, 0.757, 0.986]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.8, 0.933, 0.933, 0.895, 0.95, 0.938, 0.967, 0.846, 1.0, 1.0, 1.0, 0.944, 1.0, 0.964, 0.5, 0.5, 0.833, 1.0, 0.895, 0.941, 1.0, 0.833, 1.0, 0.947, 0.941, 0.833, 1.0, 0.947, 0.941, 1.0, 1.0, 0.952, 1.0, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.865, 0.878, 0.851, 0.986, 0.919, 0.878, 0.865, 0.946, 0.932]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.974, 0.952, 1.0, 1.0, 1.0, 0.982, 0.897, 0.971, 0.907, 0.966, 0.828, 0.981, 0.972, 0.898]
Data: Cancers	 ECOC: D_ECOC	 [0.716, 0.938, 0.905, 1.0, 0.931, 0.917, 0.941, 1.0]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.946, 0.833, 0.96, 1.0, 1.0, 0.941, 0.818, 0.933]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.851, 0.889, 0.921, 0.971, 0.5, 0.833, 0.875, 0.944]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.959, 0.912, 0.95, 0.5, 0.938, 0.941, 1.0, 1.0]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.932, 0.958, 0.96, 1.0, 0.941, 1.0, 0.875, 0.833]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.919, 0.75, 0.939, 0.833, 1.0, 1.0, 0.972, 0.955]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.838, 1.0, 0.903, 0.933, 0.964, 1.0, 0.958, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.866, 0.946, 0.964, 0.942, 0.967]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.896, 0.919, 0.93, 0.91, 0.972, 0.976]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.919]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.932, 0.923, 0.885, 0.833, 1.0, 0.967, 0.774, 0.846, 0.852, 0.865, 0.968, 0.905]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.826, 0.667, 0.727, 0.857, 1.0, 0.938, 0.846, 0.72, 0.791, 0.897, 0.769, 0.914, 0.824, 0.946]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.5, 1.0, 0.833, 1.0, 0.833, 1.0, 1.0, 1.0, 0.667, 0.833, 0.6, 0.667, 0.8, 0.857, 0.667, 0.889, 0.667, 0.889, 0.8, 1.0, 0.5, 0.667, 0.4, 0.667, 0.8, 1.0, 1.0, 0.857, 0.9, 1.0, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.833, 0.667, 0.6, 0.5, 0.6, 0.889, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.889, 0.8, 0.667, 0.667, 0.667, 0.4, 0.333, 0.6, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0, 1.0, 0.8, 1.0, 0.5, 0.6, 0.75, 0.833, 1.0, 0.6, 0.5, 1.0, 0.833, 0.6, 0.5, 0.8, 0.6, 0.667, 0.6, 0.6, 0.5, 0.4]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.674, 0.826, 0.739, 0.761, 0.804, 0.739, 0.804, 0.739, 0.674, 0.87, 0.783]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.828, 0.739, 0.727, 0.72, 0.833, 0.864, 0.714, 0.7, 0.667, 0.885, 0.75, 0.828, 0.842, 0.839, 0.8, 0.714, 0.864]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.5, 0.925, 0.667, 0.853, 1.0, 0.828, 0.818, 1.0, 0.6, 0.667, 0.917, 0.5]
Data: GCM	 ECOC: DC_ECOC F1	 [0.761, 0.792, 0.727, 0.875, 0.75, 0.75, 0.6, 0.6, 1.0, 1.0, 0.889, 0.6, 0.8]
Data: GCM	 ECOC: DC_ECOC F2	 [0.674, 0.76, 0.667, 0.75, 0.824, 0.667, 0.75, 0.8, 1.0, 1.0, 0.5, 0.8, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.783, 0.75, 0.818, 0.917, 0.917, 0.909, 0.727, 1.0, 0.857, 1.0, 0.875, 1.0, 0.6]
Data: GCM	 ECOC: DC_ECOC N2	 [0.739, 0.857, 0.96, 0.8, 0.727, 0.867, 0.6, 0.857, 0.6, 1.0, 0.889, 0.6, 0.8]
Data: GCM	 ECOC: DC_ECOC N3	 [0.739, 0.87, 0.696, 0.923, 0.8, 0.625, 0.867, 1.0, 0.75, 0.667, 0.6, 0.667, 1.0]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.891, 0.773, 0.875, 0.667, 0.769, 1.0, 0.929, 0.667, 1.0, 0.667, 0.5, 0.889, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.697, 0.773, 0.905, 0.923, 0.938, 0.846, 0.884, 0.862, 0.8, 0.794, 0.704, 0.867]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.667, 0.727, 0.857, 1.0, 0.938, 0.846, 0.767, 0.791, 0.897, 0.692, 0.719, 0.829, 0.838]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.761, 0.714, 0.76, 0.75, 1.0, 0.667, 1.0, 0.6, 1.0, 1.0, 0.833, 1.0, 0.833, 1.0, 0.769, 0.826, 0.826]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.882, 0.941, 0.941]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.939, 1.0, 0.95]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.882, 0.941, 0.941]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.939, 0.95, 1.0, 0.882]
Data: Leukemia1	 ECOC: D_ECOC	 [0.882, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.941, 0.939]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.941, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.941, 1.0, 0.95, 0.939, 0.882]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.941, 1.0, 0.95, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.941, 1.0, 0.95, 0.939, 0.882]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.982, 0.981, 0.914, 1.0, 0.906, 0.989]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.991, 0.973, 0.946, 1.0, 0.991, 0.982, 0.884]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.952, 1.0, 1.0, 1.0, 1.0, 1.0, 0.909, 1.0, 0.959, 1.0, 0.963, 1.0, 0.786, 1.0, 0.818, 1.0, 1.0, 1.0, 0.964, 1.0, 0.939]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.991, 0.946, 0.991, 0.946, 0.955, 0.938, 0.946, 0.911]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.989, 1.0, 0.889, 0.909, 0.873, 1.0, 0.967, 0.929, 0.906, 0.902, 1.0, 0.891]
Data: Leukemia2	 ECOC: D_ECOC	 [0.991, 1.0, 0.923, 0.909, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.964, 0.976, 0.986, 1.0, 0.818, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.946, 0.976, 1.0, 1.0, 0.952, 0.786]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.955, 1.0, 0.93, 0.963, 1.0, 0.964]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.946, 0.984, 0.898, 1.0, 1.0, 0.964]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.955, 0.875, 0.984, 1.0, 0.964, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.955, 0.875, 0.984, 1.0, 0.964, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.953, 0.914, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.981, 0.929, 0.982, 0.976, 0.979, 0.902]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.976]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.976]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938, 0.982, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.964, 0.976, 0.986, 1.0, 1.0, 0.818, 1.0, 1.0, 0.938]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.844, 1.0, 0.828, 1.0, 1.0]
Data: Lung1	 ECOC: OVA_ECOC	 [0.844, 0.844, 1.0]
Data: Lung1	 ECOC: OVO_ECOC	 [0.828, 1.0, 1.0]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.844, 1.0, 0.844]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.828, 0.844, 1.0, 1.0]
Data: Lung1	 ECOC: D_ECOC	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.828]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.844, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.844, 1.0, 0.828, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.844, 1.0, 0.828, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.844, 1.0, 0.828]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.844, 1.0, 0.828]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.844, 1.0, 0.828]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.844, 1.0, 0.828, 1.0, 0.844]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 1.0, 0.933]
Data: SRBCT	 ECOC: OVA_ECOC	 [1.0, 1.0, 0.9, 1.0]
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 0.917, 1.0, 1.0]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 0.85, 1.0, 1.0, 0.9, 1.0]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [1.0, 0.882, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: D_ECOC	 [0.85, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F2	 [1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.85, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.85]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 0.917]