
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 0.933, 0.867, 1.0, 1.0, 1.0, 0.967, 0.909]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.967, 1.0, 0.967, 0.933]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 1.0, 0.867, 1.0, 1.0, 0.933, 1.0, 1.0, 1.0, 0.941]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.967, 0.933, 1.0, 0.967, 0.9, 1.0]
Data: Breast	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 0.867, 0.955, 1.0, 0.85, 0.87, 1.0, 0.933, 1.0]
Data: Breast	 ECOC: D_ECOC	 [0.967, 1.0, 0.85, 0.941]
Data: Breast	 ECOC: DC_ECOC F1	 [1.0, 0.933, 0.867, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.933, 0.867, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [0.933, 1.0, 0.917, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [1.0, 1.0, 0.818, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.933, 0.867, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 0.818, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 0.933, 0.867, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 0.933, 0.867, 1.0, 1.0, 1.0, 1.0, 0.957]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 0.933, 0.867, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 0.933, 0.867, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 0.933, 0.867, 1.0, 1.0, 1.0, 0.967]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 0.933, 0.867, 1.0, 1.0, 1.0, 1.0, 0.933]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.973, 0.952, 1.0, 0.933, 0.833, 1.0, 0.966, 0.964, 0.5, 0.926, 0.865, 0.905, 0.985, 0.967, 0.963, 0.971, 0.946, 0.964, 0.894]
Data: Cancers	 ECOC: OVA_ECOC	 [0.878, 0.905, 0.986, 0.986, 0.986, 0.932, 0.959, 0.757, 0.986]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.933, 0.933, 0.933, 1.0, 0.95, 0.969, 0.967, 0.923, 1.0, 1.0, 1.0, 1.0, 1.0, 0.964, 0.5, 0.5, 0.833, 1.0, 1.0, 0.941, 1.0, 0.833, 1.0, 1.0, 1.0, 1.0, 1.0, 0.947, 0.941, 1.0, 1.0, 0.952, 1.0, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.959, 0.959, 0.959, 0.919, 0.959, 0.757, 0.905, 0.959, 0.946]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.929, 0.973, 0.879, 0.974, 0.943, 0.969, 0.953, 1.0, 0.93, 0.952, 0.941, 0.959, 0.966, 0.964]
Data: Cancers	 ECOC: D_ECOC	 [0.851, 0.969, 0.952, 0.923, 1.0, 0.944, 1.0, 0.941]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.905, 0.952, 0.943, 1.0, 1.0, 0.952, 0.969, 1.0]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.932, 0.962, 0.979, 1.0, 1.0, 1.0, 1.0, 0.941]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.905, 0.944, 0.947, 0.833, 0.967, 0.947, 0.789, 1.0]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.919, 0.969, 0.976, 0.933, 1.0, 0.941, 0.92, 1.0]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.959, 0.967, 0.932, 0.5, 0.964, 0.933, 0.931, 1.0]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.973, 0.971, 0.975, 1.0, 0.969, 1.0, 0.966, 0.941]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.973, 0.952, 1.0, 0.933, 0.833, 1.0, 0.966, 0.964, 0.5, 0.926, 0.865, 0.941, 0.967, 0.969, 0.893, 0.946, 0.836, 0.953]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.973, 0.952, 1.0, 0.933, 0.833, 1.0, 0.966, 0.964, 0.5, 0.926, 0.865, 0.985, 0.967, 0.896, 0.946, 0.976, 0.875, 0.976]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.973, 0.952, 1.0, 0.933, 0.833, 1.0, 0.966, 0.964, 0.5, 0.926, 0.865, 0.905]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.973, 0.952, 1.0, 0.933, 0.833, 1.0, 0.966, 0.964, 0.5, 0.926, 0.865, 0.905]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.973, 0.952, 1.0, 0.933, 0.833, 1.0, 0.966, 0.964, 0.5, 0.926, 0.865, 0.905, 0.963, 0.878]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.973, 0.952, 1.0, 0.933, 0.833, 1.0, 0.966, 0.964, 0.5, 0.926, 0.865, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.804, 0.667, 0.818, 0.667, 0.8, 0.909, 0.818, 0.5, 0.889, 0.667, 1.0, 0.6, 1.0, 1.0, 0.8, 0.84, 0.804, 0.774, 0.923, 0.588, 0.933, 0.929, 1.0, 0.88, 0.862, 0.884, 0.793, 0.875, 0.677, 0.842, 0.71]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.935, 0.935, 0.935, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.333, 1.0, 1.0, 1.0, 0.833, 1.0, 1.0, 1.0, 0.833, 0.833, 0.6, 0.833, 0.6, 0.857, 0.667, 0.889, 0.667, 0.889, 0.8, 1.0, 0.5, 0.667, 0.4, 0.667, 0.6, 1.0, 0.9, 0.857, 0.9, 1.0, 1.0, 0.857, 0.857, 0.667, 0.571, 1.0, 0.889, 0.833, 1.0, 1.0, 1.0, 0.833, 0.833, 0.6, 0.5, 0.6, 0.889, 0.917, 0.875, 0.889, 1.0, 0.889, 0.875, 0.778, 1.0, 0.889, 0.8, 0.833, 0.667, 0.833, 0.4, 0.5, 0.8, 1.0, 1.0, 0.889, 1.0, 0.75, 0.889, 1.0, 1.0, 0.8, 1.0, 0.5, 0.6, 1.0, 0.833, 1.0, 0.6, 0.667, 1.0, 0.667, 0.6, 0.5, 0.8, 0.6, 0.833, 0.6, 0.6, 0.5, 0.4]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.761, 0.696, 0.87, 0.826, 0.783, 0.761, 0.826, 0.826, 0.804, 0.804, 0.696]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.92, 0.667, 0.706, 0.808, 0.833, 0.852, 0.88, 0.84, 0.833, 0.815, 1.0, 0.727, 0.84, 0.774, 0.724, 0.667, 0.897]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.333, 0.9, 0.917, 0.929, 0.667, 0.773, 0.833, 0.688, 0.5, 0.9, 0.833, 1.0]
Data: GCM	 ECOC: DC_ECOC F1	 [0.783, 0.727, 0.833, 0.714, 0.867, 0.667, 0.933, 0.8, 0.889, 0.333, 0.667, 0.9, 0.6]
Data: GCM	 ECOC: DC_ECOC F2	 [0.761, 0.826, 0.783, 0.846, 0.7, 0.833, 0.455, 0.857, 0.5, 1.0, 1.0, 0.8, 0.833]
Data: GCM	 ECOC: DC_ECOC F3	 [0.717, 0.727, 0.792, 0.75, 0.857, 0.727, 0.769, 1.0, 0.6, 0.778, 1.0, 0.857, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.761, 0.792, 0.773, 0.625, 0.938, 0.625, 0.857, 0.6, 1.0, 1.0, 0.8, 0.875, 0.833]
Data: GCM	 ECOC: DC_ECOC N3	 [0.848, 0.842, 0.926, 0.625, 0.636, 0.857, 0.615, 0.6, 1.0, 0.5, 0.875, 1.0, 0.667]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.652, 0.783, 0.739, 0.917, 0.909, 0.667, 0.786, 0.833, 1.0, 0.5, 1.0, 0.5, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.804, 0.667, 0.818, 0.667, 0.8, 0.909, 0.818, 0.5, 0.889, 0.667, 1.0, 0.6, 1.0, 1.0, 0.8, 0.84, 0.806, 0.731, 0.765, 0.733, 0.857, 1.0, 0.791, 0.828, 0.913, 0.824, 0.821, 0.778]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.804, 0.667, 0.818, 0.667, 0.8, 0.909, 0.818, 0.5, 0.889, 0.667, 1.0, 0.6, 1.0, 1.0, 0.8, 0.84, 0.774, 0.923, 0.588, 0.933, 0.929, 0.829, 0.884, 0.793, 0.882, 0.821, 0.774, 0.737]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.804, 0.667, 0.818, 0.667, 0.8, 0.909, 0.818, 0.5, 0.889, 0.667, 1.0, 0.6, 1.0, 1.0, 0.8, 0.84]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.804, 0.667, 0.818, 0.667, 0.8, 0.909, 0.818, 0.5, 0.889, 0.667, 1.0, 0.6, 1.0, 1.0, 0.8, 0.84]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.804, 0.667, 0.818, 0.667, 0.8, 0.909, 0.818, 0.5, 0.889, 0.667, 1.0, 0.6, 1.0, 1.0, 0.8, 0.84, 0.804, 0.88]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.804, 0.667, 0.818, 0.667, 0.8, 0.909, 0.818, 0.5, 0.889, 0.667, 1.0, 0.6, 1.0, 1.0, 0.8, 0.84]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.882, 0.95, 0.971, 0.933, 0.939]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.882, 0.971, 1.0]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.939, 0.933, 0.95]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.882, 0.971, 1.0]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.933, 0.95, 0.939, 1.0]
Data: Leukemia1	 ECOC: D_ECOC	 [0.882, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.882, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.882, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.882, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.882, 0.95, 0.971, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.882, 0.95, 0.971, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.882, 0.95, 0.971, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.882, 0.95, 0.971, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.882, 0.95, 0.971, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.882, 0.95, 0.971, 0.933, 0.939, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.991, 0.909, 1.0, 0.786, 0.976, 1.0, 1.0, 0.991, 0.902, 0.953, 0.982, 0.964, 0.975]
Data: Leukemia2	 ECOC: OVA_ECOC	 [1.0, 0.982, 0.946, 1.0, 0.964, 0.973, 0.902]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.976, 1.0, 1.0, 1.0, 1.0, 1.0, 0.97, 1.0, 1.0, 1.0, 0.963, 1.0, 0.786, 1.0, 0.818, 1.0, 1.0, 1.0, 1.0, 1.0, 0.939]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.955, 0.946, 1.0, 0.991, 0.955, 0.991, 0.929, 0.964]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.925, 0.976, 1.0, 0.987, 1.0, 1.0, 1.0, 0.943, 0.925, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: D_ECOC	 [0.991, 1.0, 0.934, 1.0, 0.974, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.991, 0.952, 0.929, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.955, 0.977, 0.986, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.946, 0.971, 1.0, 0.786, 0.963, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.955, 0.982, 1.0, 0.97, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.929, 1.0, 0.967, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.955, 1.0, 0.977, 0.976, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.991, 0.909, 1.0, 0.786, 0.976, 1.0, 1.0, 0.991, 0.988, 0.982, 0.914, 0.951, 0.991]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.991, 0.909, 1.0, 0.786, 0.976, 1.0, 1.0, 0.991, 0.953, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.991, 0.909, 1.0, 0.786, 0.976, 1.0, 1.0, 0.991]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.991, 0.909, 1.0, 0.786, 0.976, 1.0, 1.0, 0.991]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.991, 0.909, 1.0, 0.786, 0.976, 1.0, 1.0, 0.991, 0.902, 0.964]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.991, 0.909, 1.0, 0.786, 0.976, 1.0, 1.0, 0.991]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.938, 1.0, 0.844, 1.0, 0.828]
Data: Lung1	 ECOC: OVA_ECOC	 [0.938, 0.844, 1.0]
Data: Lung1	 ECOC: OVO_ECOC	 [0.828, 1.0, 1.0]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.938, 1.0, 0.844]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 0.828, 1.0]
Data: Lung1	 ECOC: D_ECOC	 [0.938, 1.0]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.938, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.828]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.938, 1.0]
Data: Lung1	 ECOC: DC_ECOC N3	 [1.0, 0.828]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [1.0, 0.828]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.938, 1.0, 0.844, 1.0, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.938, 1.0, 0.844, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.938, 1.0, 0.844, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.938, 1.0, 0.844, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.938, 1.0, 0.844, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.938, 1.0, 0.844, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: OVA_ECOC	 [1.0, 1.0, 0.95, 1.0]
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]