
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.321, 0.467, 0.518, 0.488, 0.548, 0.264, 0.321, 0.321, 0.264, 0.33, 0.279]
Data: Breast	 ECOC: OVA_ECOC	 [0.12, 0.12, 0.26, 0.32, 0.14]
Data: Breast	 ECOC: OVO_ECOC	 [0.503, 0.463, 0.423, 0.39, 0.51, 0.417, 0.437, 0.457, 0.45, 0.543]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.444, 0.533, 0.422, 0.556, 0.444, 0.444]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.387, 0.333, 0.373, 0.467, 0.333, 0.567, 0.387, 0.633, 0.367, 0.433]
Data: Breast	 ECOC: D_ECOC	 [0.442, 0.475, 0.492, 0.475]
Data: Breast	 ECOC: DC_ECOC F1	 [0.417, 0.433, 0.467, 0.45]
Data: Breast	 ECOC: DC_ECOC F2	 [0.492, 0.442, 0.458, 0.392]
Data: Breast	 ECOC: DC_ECOC F3	 [0.425, 0.225, 0.258, 0.342]
Data: Breast	 ECOC: DC_ECOC N2	 [0.225, 0.392, 0.208, 0.325]
Data: Breast	 ECOC: DC_ECOC N3	 [0.192, 0.308, 0.258, 0.192]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.442, 0.475, 0.492, 0.475]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.393, 0.511, 0.441, 0.47, 0.47, 0.322, 0.393, 0.378, 0.341]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.341, 0.459, 0.515, 0.507, 0.544, 0.322, 0.341, 0.396, 0.352]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.381, 0.486, 0.462, 0.481, 0.5, 0.357, 0.381]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.381, 0.486, 0.462, 0.481, 0.5, 0.357, 0.381]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.322, 0.463, 0.496, 0.504, 0.533, 0.304, 0.322, 0.322, 0.304]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.425, 0.492, 0.458, 0.483, 0.492, 0.433, 0.425, 0.542]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.453, 0.475, 0.409, 0.607, 0.394, 0.397, 0.413, 0.423, 0.396, 0.451, 0.388, 0.413, 0.558, 0.419, 0.507, 0.49, 0.572]
Data: Cancers	 ECOC: OVA_ECOC	 [0.069, 0.111, 0.038, 0.038, 0.038, 0.038, 0.038, 0.038, 0.195]
Data: Cancers	 ECOC: OVO_ECOC	 [0.473, 0.486, 0.398, 0.408, 0.461, 0.423, 0.446, 0.391, 0.514, 0.397, 0.417, 0.494, 0.462, 0.513, 0.391, 0.396, 0.408, 0.454, 0.425, 0.475, 0.391, 0.541, 0.592, 0.588, 0.596, 0.391, 0.578, 0.549, 0.592, 0.391, 0.446, 0.509, 0.391, 0.563, 0.391, 0.391]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.477, 0.503, 0.527, 0.529, 0.497, 0.435, 0.474, 0.435, 0.446]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.422, 0.522, 0.439, 0.422, 0.458, 0.462, 0.447, 0.458, 0.532, 0.447, 0.578, 0.428, 0.474, 0.406]
Data: Cancers	 ECOC: D_ECOC	 [0.51, 0.446, 0.47, 0.439, 0.392, 0.476, 0.392, 0.436]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.37, 0.414, 0.41, 0.383, 0.481, 0.475, 0.427, 0.407]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.402, 0.426, 0.497, 0.399, 0.578, 0.507, 0.419, 0.422]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.427, 0.556, 0.505, 0.431, 0.417, 0.495, 0.427, 0.427]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.399, 0.443, 0.422, 0.568, 0.591, 0.409, 0.378, 0.426]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.395, 0.348, 0.375, 0.659, 0.311, 0.334, 0.351, 0.402]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.414, 0.353, 0.353, 0.329, 0.664, 0.363, 0.323, 0.306]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.411, 0.48, 0.356, 0.634, 0.323, 0.309, 0.417, 0.418, 0.357, 0.43, 0.39, 0.309, 0.526, 0.482, 0.353]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.434, 0.483, 0.367, 0.617, 0.353, 0.345, 0.429, 0.427, 0.382, 0.444, 0.372, 0.618, 0.503, 0.41, 0.394, 0.446]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.401, 0.461, 0.377, 0.661, 0.328, 0.32, 0.382, 0.372, 0.334, 0.415]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.401, 0.461, 0.377, 0.661, 0.328, 0.32, 0.382, 0.372, 0.334, 0.415]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.382, 0.462, 0.371, 0.689, 0.318, 0.31, 0.361, 0.355, 0.308, 0.423, 0.296]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.461, 0.465, 0.427, 0.571, 0.386, 0.382, 0.443, 0.427, 0.418, 0.411, 0.58, 0.47]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.385, 0.477, 0.454, 0.462, 0.469]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.308, 0.327, 0.558, 0.308]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.417, 0.468, 0.34, 0.583, 0.391, 0.378]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.34, 0.34, 0.378, 0.545, 0.417, 0.583]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.449, 0.556, 0.38, 0.491, 0.564, 0.444, 0.436, 0.41, 0.406]
Data: DLBCL	 ECOC: D_ECOC	 [0.372, 0.397, 0.359]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.218, 0.179, 0.167]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.449, 0.295, 0.282]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.372, 0.308, 0.346]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.5, 0.308, 0.269]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.372, 0.397, 0.564]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.321, 0.487, 0.372]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.346, 0.5, 0.385]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.462, 0.404, 0.5, 0.442]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.346, 0.5, 0.385]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.346, 0.5, 0.385]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.413, 0.394, 0.471, 0.356]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.346, 0.5, 0.385]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.452, 0.462, 0.458, 0.432, 0.5, 0.412, 0.494, 0.448, 0.461, 0.506, 0.442, 0.506, 0.513, 0.496, 0.494, 0.432, 0.412, 0.465, 0.578, 0.499, 0.455, 0.5, 0.5, 0.442, 0.5, 0.504, 0.496, 0.519, 0.481, 0.412]
Data: GCM	 ECOC: OVA_ECOC	 [0.014, 0.014, 0.033, 0.014, 0.089, 0.014, 0.089, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014]
Data: GCM	 ECOC: OVO_ECOC	 [0.524, 0.462, 0.451, 0.462, 0.456, 0.47, 0.472, 0.468, 0.461, 0.479, 0.469, 0.46, 0.451, 0.461, 0.455, 0.462, 0.468, 0.467, 0.456, 0.46, 0.475, 0.445, 0.466, 0.462, 0.472, 0.527, 0.472, 0.537, 0.534, 0.527, 0.527, 0.531, 0.53, 0.474, 0.532, 0.527, 0.47, 0.519, 0.474, 0.519, 0.472, 0.475, 0.535, 0.461, 0.462, 0.466, 0.541, 0.548, 0.53, 0.531, 0.54, 0.528, 0.539, 0.536, 0.526, 0.471, 0.493, 0.467, 0.46, 0.493, 0.462, 0.455, 0.461, 0.526, 0.524, 0.518, 0.529, 0.459, 0.509, 0.53, 0.468, 0.472, 0.498, 0.469, 0.471, 0.457, 0.47, 0.52, 0.46, 0.47, 0.453, 0.523, 0.461, 0.466, 0.52, 0.469, 0.47, 0.45, 0.532, 0.536, 0.529]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.453, 0.401, 0.498, 0.466, 0.453, 0.48, 0.445, 0.561, 0.409, 0.498, 0.411]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.37, 0.348, 0.522, 0.38, 0.358, 0.467, 0.462, 0.642, 0.357, 0.402, 0.376, 0.358, 0.4, 0.444, 0.605, 0.402, 0.542]
Data: GCM	 ECOC: D_ECOC	 [0.485, 0.45, 0.467, 0.51, 0.485, 0.477, 0.533, 0.44, 0.448, 0.517, 0.487, 0.438, 0.512]
Data: GCM	 ECOC: DC_ECOC F1	 [0.465, 0.433, 0.465, 0.436, 0.457, 0.477, 0.458, 0.46, 0.523, 0.5, 0.488, 0.425, 0.487]
Data: GCM	 ECOC: DC_ECOC F2	 [0.358, 0.385, 0.349, 0.418, 0.457, 0.42, 0.41, 0.348, 0.433, 0.463, 0.517, 0.408, 0.433]
Data: GCM	 ECOC: DC_ECOC F3	 [0.473, 0.45, 0.428, 0.376, 0.493, 0.43, 0.441, 0.445, 0.4, 0.5, 0.498, 0.517, 0.448]
Data: GCM	 ECOC: DC_ECOC N2	 [0.467, 0.413, 0.452, 0.507, 0.518, 0.393, 0.441, 0.52, 0.458, 0.473, 0.462, 0.401, 0.448]
Data: GCM	 ECOC: DC_ECOC N3	 [0.46, 0.4, 0.455, 0.386, 0.52, 0.385, 0.453, 0.473, 0.445, 0.443, 0.533, 0.542, 0.498]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.329, 0.286, 0.306, 0.308, 0.356, 0.355, 0.37, 0.664, 0.281, 0.323, 0.279, 0.385, 0.562]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.431, 0.481, 0.467, 0.439, 0.468, 0.42, 0.453, 0.418, 0.462, 0.482, 0.44, 0.481, 0.482, 0.453, 0.53, 0.406, 0.436, 0.432, 0.448, 0.425, 0.445, 0.457, 0.454, 0.437, 0.509, 0.411, 0.409, 0.569]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.439, 0.528, 0.43, 0.413, 0.537, 0.484, 0.555, 0.515, 0.417, 0.465, 0.411, 0.472, 0.54, 0.554, 0.435, 0.484, 0.507, 0.51, 0.558, 0.424, 0.454, 0.46, 0.44, 0.434, 0.472, 0.486, 0.505, 0.437, 0.436]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.421, 0.459, 0.457, 0.418, 0.473, 0.397, 0.462, 0.418, 0.451, 0.486, 0.427, 0.492, 0.5, 0.465, 0.514, 0.405]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.421, 0.459, 0.457, 0.418, 0.473, 0.397, 0.462, 0.418, 0.451, 0.486, 0.427, 0.492, 0.5, 0.465, 0.514, 0.405]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.422, 0.444, 0.455, 0.414, 0.472, 0.373, 0.457, 0.407, 0.454, 0.495, 0.426, 0.501, 0.501, 0.46, 0.518, 0.393, 0.373]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.419, 0.485, 0.453, 0.422, 0.487, 0.422, 0.482, 0.44, 0.444, 0.474, 0.426, 0.486, 0.504, 0.483, 0.497, 0.418, 0.524]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.392, 0.48, 0.304]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.343, 0.196, 0.245]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.51, 0.363, 0.422]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.493, 0.272, 0.449, 0.272]
Data: Leukemia1	 ECOC: D_ECOC	 [0.324, 0.324]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.235, 0.235]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.235, 0.235]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.191, 0.191]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.265, 0.265]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.265, 0.265]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.235, 0.235]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.571, 0.335, 0.306, 0.388, 0.353]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.429, 0.335, 0.365, 0.565, 0.447]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.435, 0.285, 0.334, 0.68, 0.251, 0.274, 0.492, 0.285, 0.482, 0.283, 0.363, 0.248, 0.248, 0.312, 0.248]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.202, 0.265, 0.112, 0.17, 0.259, 0.138, 0.202]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.4, 0.469, 0.504, 0.368, 0.39, 0.366, 0.619, 0.602, 0.428, 0.55, 0.398, 0.55, 0.355, 0.463, 0.355, 0.392, 0.392, 0.392, 0.594, 0.408, 0.369]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.571, 0.382, 0.384, 0.424, 0.46, 0.382, 0.422, 0.578]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.635, 0.331, 0.342, 0.365, 0.486, 0.461, 0.496, 0.334, 0.392, 0.406, 0.358, 0.608]
Data: Leukemia2	 ECOC: D_ECOC	 [0.338, 0.344, 0.388, 0.638, 0.347, 0.376]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.449, 0.542, 0.417, 0.446, 0.429, 0.432]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.448, 0.388, 0.362, 0.391, 0.362, 0.546]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.29, 0.213, 0.326, 0.296, 0.21, 0.305]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.524, 0.372, 0.381, 0.36, 0.545, 0.354]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.339, 0.327, 0.39, 0.321, 0.679, 0.396]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.354, 0.482, 0.369, 0.399, 0.47, 0.449]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.501, 0.442, 0.4, 0.503, 0.427, 0.447, 0.432, 0.473, 0.429, 0.416, 0.427, 0.507, 0.527, 0.561]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.488, 0.452, 0.433, 0.529, 0.417, 0.463, 0.458, 0.423, 0.504, 0.438, 0.52, 0.457, 0.488, 0.543, 0.537]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.459, 0.364, 0.38, 0.591, 0.343, 0.371, 0.454, 0.375, 0.47, 0.479]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.459, 0.364, 0.38, 0.591, 0.343, 0.371, 0.454, 0.375, 0.47, 0.479]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.429, 0.304, 0.36, 0.638, 0.292, 0.304, 0.47, 0.341, 0.45, 0.302, 0.29]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.438, 0.35, 0.368, 0.596, 0.336, 0.352, 0.448, 0.38, 0.43]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.419, 0.431, 0.4, 0.563, 0.563]
Data: Lung1	 ECOC: OVA_ECOC	 [0.625, 0.344, 0.365]
Data: Lung1	 ECOC: OVO_ECOC	 [0.094, 0.052, 0.063]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.344, 0.625, 0.365]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.734, 0.266, 0.266, 0.266]
Data: Lung1	 ECOC: D_ECOC	 [0.031, 0.031]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.031, 0.031]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.031, 0.031]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.063, 0.063]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.469, 0.469]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.031, 0.031]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.438, 0.438]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.281, 0.297, 0.281, 0.703]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.281, 0.297, 0.281, 0.703]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.052, 0.073, 0.083]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.052, 0.073, 0.083]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.052, 0.073, 0.083]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.056, 0.081, 0.075, 0.063, 0.075]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.338, 0.588, 0.4, 0.413, 0.425, 0.375, 0.413, 0.575]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.3, 0.375, 0.325, 0.35]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.275, 0.275, 0.275, 0.542, 0.458, 0.458]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.558, 0.442, 0.508, 0.442, 0.442, 0.492]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.339, 0.422, 0.433, 0.506, 0.494, 0.506, 0.494, 0.339, 0.356]
Data: SRBCT	 ECOC: D_ECOC	 [0.2, 0.25, 0.35]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.35, 0.25, 0.4]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.367, 0.383, 0.25]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.317, 0.383, 0.233]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.2, 0.283, 0.317]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.467, 0.45, 0.417]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.2, 0.317, 0.283]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.329, 0.629, 0.364, 0.371, 0.386, 0.371, 0.436]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.31, 0.51, 0.26, 0.49, 0.27]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.31, 0.51, 0.26, 0.49, 0.27]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.31, 0.51, 0.26, 0.49, 0.27]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.283, 0.517, 0.283, 0.483, 0.3, 0.333]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.31, 0.51, 0.26, 0.49, 0.27]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.321, 0.467, 0.518, 0.488, 0.548, 0.264, 0.321, 0.321, 0.264, 0.33, 0.279]
Data: Breast	 ECOC: OVA_ECOC	 [0.12, 0.12, 0.26, 0.32, 0.14]
Data: Breast	 ECOC: OVO_ECOC	 [0.503, 0.463, 0.423, 0.39, 0.51, 0.417, 0.437, 0.457, 0.45, 0.543]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.422, 0.6, 0.378, 0.389, 0.389, 0.511]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.393, 0.393, 0.413, 0.42, 0.393, 0.393, 0.607, 0.393, 0.393, 0.413]
Data: Breast	 ECOC: D_ECOC	 [0.442, 0.475, 0.492, 0.475]
Data: Breast	 ECOC: DC_ECOC F1	 [0.383, 0.467, 0.433, 0.483]
Data: Breast	 ECOC: DC_ECOC F2	 [0.392, 0.325, 0.425, 0.375]
Data: Breast	 ECOC: DC_ECOC F3	 [0.325, 0.442, 0.225, 0.225]
Data: Breast	 ECOC: DC_ECOC N2	 [0.392, 0.325, 0.425, 0.375]
Data: Breast	 ECOC: DC_ECOC N3	 [0.492, 0.442, 0.458, 0.392]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.183, 0.317, 0.183, 0.25]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.393, 0.511, 0.441, 0.47, 0.47, 0.322, 0.393, 0.378, 0.341]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.341, 0.459, 0.515, 0.507, 0.544, 0.322, 0.341, 0.396, 0.352]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.381, 0.486, 0.462, 0.481, 0.5, 0.357, 0.381]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.381, 0.486, 0.462, 0.481, 0.5, 0.357, 0.381]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.322, 0.463, 0.496, 0.504, 0.533, 0.304, 0.322, 0.322, 0.304]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.425, 0.492, 0.458, 0.483, 0.492, 0.433, 0.425, 0.542]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.453, 0.475, 0.409, 0.607, 0.394, 0.397, 0.413, 0.423, 0.396, 0.451, 0.388, 0.413, 0.558, 0.419, 0.507, 0.49, 0.572]
Data: Cancers	 ECOC: OVA_ECOC	 [0.069, 0.111, 0.038, 0.038, 0.038, 0.038, 0.038, 0.038, 0.195]
Data: Cancers	 ECOC: OVO_ECOC	 [0.473, 0.486, 0.398, 0.408, 0.461, 0.423, 0.446, 0.391, 0.514, 0.397, 0.417, 0.494, 0.462, 0.513, 0.391, 0.396, 0.408, 0.454, 0.425, 0.475, 0.391, 0.541, 0.592, 0.588, 0.596, 0.391, 0.578, 0.549, 0.592, 0.391, 0.446, 0.509, 0.391, 0.563, 0.391, 0.391]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.44, 0.506, 0.559, 0.393, 0.517, 0.419, 0.441, 0.407, 0.511]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.426, 0.329, 0.329, 0.329, 0.478, 0.329, 0.557, 0.329, 0.329, 0.594, 0.329, 0.474, 0.329, 0.663]
Data: Cancers	 ECOC: D_ECOC	 [0.51, 0.446, 0.47, 0.439, 0.392, 0.476, 0.392, 0.436]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.453, 0.493, 0.368, 0.341, 0.635, 0.341, 0.389, 0.419]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.4, 0.417, 0.39, 0.603, 0.549, 0.37, 0.38, 0.427]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.321, 0.467, 0.518, 0.488, 0.548, 0.264, 0.321, 0.321, 0.264, 0.33, 0.279]
Data: Breast	 ECOC: OVA_ECOC	 [0.12, 0.12, 0.26, 0.32, 0.14]
Data: Breast	 ECOC: OVO_ECOC	 [0.503, 0.463, 0.423, 0.39, 0.51, 0.417, 0.437, 0.457, 0.45, 0.543]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.378, 0.4, 0.378, 0.544, 0.344, 0.333]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.35, 0.35, 0.477, 0.59, 0.363, 0.363, 0.343, 0.637, 0.377, 0.37]
Data: Breast	 ECOC: D_ECOC	 [0.442, 0.475, 0.492, 0.475]
Data: Breast	 ECOC: DC_ECOC F1	 [0.467, 0.3, 0.35, 0.417]
Data: Breast	 ECOC: DC_ECOC F2	 [0.425, 0.308, 0.425, 0.392]
Data: Breast	 ECOC: DC_ECOC F3	 [0.208, 0.308, 0.208, 0.225]
Data: Breast	 ECOC: DC_ECOC N2	 [0.375, 0.242, 0.292, 0.308]
Data: Breast	 ECOC: DC_ECOC N3	 [0.442, 0.392, 0.392, 0.425]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.458, 0.342, 0.358, 0.525]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.393, 0.511, 0.441, 0.47, 0.47, 0.322, 0.393, 0.378, 0.341]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.341, 0.459, 0.515, 0.507, 0.544, 0.322, 0.341, 0.396, 0.352]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.381, 0.486, 0.462, 0.481, 0.5, 0.357, 0.381]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.381, 0.486, 0.462, 0.481, 0.5, 0.357, 0.381]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.322, 0.463, 0.496, 0.504, 0.533, 0.304, 0.322, 0.322, 0.304]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.425, 0.492, 0.458, 0.483, 0.492, 0.433, 0.425, 0.542]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.453, 0.475, 0.409, 0.607, 0.394, 0.397, 0.413, 0.423, 0.396, 0.451, 0.388, 0.413, 0.558, 0.419, 0.507, 0.49, 0.572]
Data: Cancers	 ECOC: OVA_ECOC	 [0.069, 0.111, 0.038, 0.038, 0.038, 0.038, 0.038, 0.038, 0.195]
Data: Cancers	 ECOC: OVO_ECOC	 [0.473, 0.486, 0.398, 0.408, 0.461, 0.423, 0.446, 0.391, 0.514, 0.397, 0.417, 0.494, 0.462, 0.513, 0.391, 0.396, 0.408, 0.454, 0.425, 0.475, 0.391, 0.541, 0.592, 0.588, 0.596, 0.391, 0.578, 0.549, 0.592, 0.391, 0.446, 0.509, 0.391, 0.563, 0.391, 0.391]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.33, 0.374, 0.29, 0.297, 0.32, 0.44, 0.3, 0.26, 0.386]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.359, 0.409, 0.39, 0.371, 0.512, 0.641, 0.39, 0.577, 0.359, 0.359, 0.344, 0.494, 0.371, 0.34]
Data: Cancers	 ECOC: D_ECOC	 [0.51, 0.446, 0.47, 0.439, 0.392, 0.476, 0.392, 0.436]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.365, 0.449, 0.416, 0.334, 0.324, 0.584, 0.365, 0.304]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.331, 0.348, 0.331, 0.291, 0.652, 0.348, 0.402, 0.439]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.436, 0.436, 0.51, 0.574, 0.399, 0.49, 0.416, 0.416]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.485, 0.448, 0.37, 0.319, 0.535, 0.34, 0.373, 0.316]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.519, 0.41, 0.448, 0.421, 0.495, 0.427, 0.417, 0.373]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.395, 0.598, 0.378, 0.341, 0.345, 0.608, 0.351, 0.416]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.411, 0.48, 0.356, 0.634, 0.323, 0.309, 0.417, 0.418, 0.357, 0.43, 0.39, 0.309, 0.526, 0.482, 0.353]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.434, 0.483, 0.367, 0.617, 0.353, 0.345, 0.429, 0.427, 0.382, 0.444, 0.372, 0.618, 0.503, 0.41, 0.394, 0.446]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.401, 0.461, 0.377, 0.661, 0.328, 0.32, 0.382, 0.372, 0.334, 0.415]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.401, 0.461, 0.377, 0.661, 0.328, 0.32, 0.382, 0.372, 0.334, 0.415]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.382, 0.462, 0.371, 0.689, 0.318, 0.31, 0.361, 0.355, 0.308, 0.423, 0.296]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.461, 0.465, 0.427, 0.571, 0.386, 0.382, 0.443, 0.427, 0.418, 0.411, 0.58, 0.47]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.385, 0.477, 0.454, 0.462, 0.469]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.308, 0.327, 0.558, 0.308]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.417, 0.468, 0.34, 0.583, 0.391, 0.378]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.622, 0.288, 0.25, 0.301, 0.212, 0.263]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.62, 0.368, 0.423, 0.359, 0.363, 0.427, 0.333, 0.585, 0.333]
Data: DLBCL	 ECOC: D_ECOC	 [0.372, 0.397, 0.359]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.449, 0.295, 0.282]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.218, 0.179, 0.167]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.372, 0.308, 0.346]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.5, 0.308, 0.269]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.372, 0.346, 0.308]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.167, 0.141, 0.103]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.346, 0.5, 0.385]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.462, 0.404, 0.5, 0.442]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.346, 0.5, 0.385]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.346, 0.5, 0.385]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.413, 0.394, 0.471, 0.356]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.346, 0.5, 0.385]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.452, 0.462, 0.458, 0.432, 0.5, 0.412, 0.494, 0.448, 0.461, 0.506, 0.442, 0.506, 0.513, 0.496, 0.494, 0.432, 0.412, 0.465, 0.578, 0.499, 0.455, 0.5, 0.5, 0.442, 0.5, 0.504, 0.496, 0.519, 0.481, 0.412]
Data: GCM	 ECOC: OVA_ECOC	 [0.014, 0.014, 0.033, 0.014, 0.089, 0.014, 0.089, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014]
Data: GCM	 ECOC: OVO_ECOC	 [0.524, 0.462, 0.451, 0.462, 0.456, 0.47, 0.472, 0.468, 0.461, 0.479, 0.469, 0.46, 0.451, 0.461, 0.455, 0.462, 0.468, 0.467, 0.456, 0.46, 0.475, 0.445, 0.466, 0.462, 0.472, 0.527, 0.472, 0.537, 0.534, 0.527, 0.527, 0.531, 0.53, 0.474, 0.532, 0.527, 0.47, 0.519, 0.474, 0.519, 0.472, 0.475, 0.535, 0.461, 0.462, 0.466, 0.541, 0.548, 0.53, 0.531, 0.54, 0.528, 0.539, 0.536, 0.526, 0.471, 0.493, 0.467, 0.46, 0.493, 0.462, 0.455, 0.461, 0.526, 0.524, 0.518, 0.529, 0.459, 0.509, 0.53, 0.468, 0.472, 0.498, 0.469, 0.471, 0.457, 0.47, 0.52, 0.46, 0.47, 0.453, 0.523, 0.461, 0.466, 0.52, 0.469, 0.47, 0.45, 0.532, 0.536, 0.529]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.455, 0.462, 0.488, 0.453, 0.476, 0.429, 0.532, 0.478, 0.443, 0.484, 0.423]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.404, 0.371, 0.371, 0.38, 0.371, 0.38, 0.371, 0.629, 0.598, 0.454, 0.513, 0.408, 0.616, 0.572, 0.449, 0.492, 0.371]
Data: GCM	 ECOC: D_ECOC	 [0.485, 0.45, 0.467, 0.51, 0.485, 0.477, 0.533, 0.44, 0.448, 0.517, 0.487, 0.438, 0.512]
Data: GCM	 ECOC: DC_ECOC F1	 [0.426, 0.403, 0.462, 0.39, 0.413, 0.395, 0.43, 0.545, 0.527, 0.497, 0.497, 0.503, 0.507]
Data: GCM	 ECOC: DC_ECOC F2	 [0.493, 0.458, 0.433, 0.435, 0.488, 0.433, 0.463, 0.535, 0.458, 0.507, 0.478, 0.527, 0.445]
Data: GCM	 ECOC: DC_ECOC F3	 [0.452, 0.44, 0.426, 0.537, 0.408, 0.463, 0.523, 0.585, 0.411, 0.441, 0.435, 0.455, 0.53]
Data: GCM	 ECOC: DC_ECOC N2	 [0.505, 0.376, 0.306, 0.351, 0.381, 0.326, 0.303, 0.368, 0.304, 0.351, 0.308, 0.625, 0.391]
Data: GCM	 ECOC: DC_ECOC N3	 [0.478, 0.43, 0.431, 0.405, 0.452, 0.441, 0.478, 0.579, 0.453, 0.542, 0.569, 0.411, 0.425]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.485, 0.473, 0.376, 0.393, 0.413, 0.406, 0.44, 0.505, 0.418, 0.512, 0.408, 0.585, 0.425]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.431, 0.481, 0.467, 0.439, 0.468, 0.42, 0.453, 0.418, 0.462, 0.482, 0.44, 0.481, 0.482, 0.453, 0.53, 0.406, 0.436, 0.432, 0.448, 0.425, 0.445, 0.457, 0.454, 0.437, 0.509, 0.411, 0.409, 0.569]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.439, 0.528, 0.43, 0.413, 0.537, 0.484, 0.555, 0.515, 0.417, 0.465, 0.411, 0.472, 0.54, 0.554, 0.435, 0.484, 0.507, 0.51, 0.558, 0.424, 0.454, 0.46, 0.44, 0.434, 0.472, 0.486, 0.505, 0.437, 0.436]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.421, 0.459, 0.457, 0.418, 0.473, 0.397, 0.462, 0.418, 0.451, 0.486, 0.427, 0.492, 0.5, 0.465, 0.514, 0.405]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.421, 0.459, 0.457, 0.418, 0.473, 0.397, 0.462, 0.418, 0.451, 0.486, 0.427, 0.492, 0.5, 0.465, 0.514, 0.405]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.422, 0.444, 0.455, 0.414, 0.472, 0.373, 0.457, 0.407, 0.454, 0.495, 0.426, 0.501, 0.501, 0.46, 0.518, 0.393, 0.373]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.419, 0.485, 0.453, 0.422, 0.487, 0.422, 0.482, 0.44, 0.444, 0.474, 0.426, 0.486, 0.504, 0.483, 0.497, 0.418, 0.524]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.392, 0.48, 0.304]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.343, 0.196, 0.245]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.51, 0.422, 0.363]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.272, 0.346, 0.272, 0.301]
Data: Leukemia1	 ECOC: D_ECOC	 [0.324, 0.324]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.235, 0.235]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.235, 0.235]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.191, 0.191]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.265, 0.265]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.235, 0.235]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.191, 0.191]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.571, 0.335, 0.306, 0.388, 0.353]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.5, 0.294, 0.294, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.429, 0.335, 0.365, 0.565, 0.447]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.435, 0.285, 0.334, 0.68, 0.251, 0.274, 0.492, 0.285, 0.482, 0.283, 0.363, 0.248, 0.248, 0.312, 0.248]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.202, 0.265, 0.112, 0.17, 0.259, 0.138, 0.202]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.4, 0.469, 0.504, 0.368, 0.39, 0.366, 0.619, 0.602, 0.428, 0.55, 0.398, 0.55, 0.355, 0.463, 0.355, 0.392, 0.392, 0.392, 0.594, 0.408, 0.369]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.446, 0.458, 0.455, 0.444, 0.52, 0.442, 0.422, 0.451]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.452, 0.48, 0.458, 0.505, 0.453, 0.449, 0.453, 0.48, 0.48, 0.538, 0.45, 0.462]
Data: Leukemia2	 ECOC: D_ECOC	 [0.338, 0.344, 0.388, 0.638, 0.347, 0.376]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.286, 0.214, 0.47, 0.211, 0.208, 0.301]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.551, 0.28, 0.426, 0.274, 0.315, 0.256]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.497, 0.274, 0.277, 0.318, 0.307, 0.28]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.524, 0.536, 0.342, 0.33, 0.366, 0.324]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.33, 0.354, 0.381, 0.304, 0.363, 0.577]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.423, 0.467, 0.438, 0.527, 0.503, 0.476]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.501, 0.442, 0.4, 0.503, 0.427, 0.447, 0.432, 0.473, 0.429, 0.416, 0.427, 0.507, 0.527, 0.561]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.488, 0.452, 0.433, 0.529, 0.417, 0.463, 0.458, 0.423, 0.504, 0.438, 0.52, 0.457, 0.488, 0.543, 0.537]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.459, 0.364, 0.38, 0.591, 0.343, 0.371, 0.454, 0.375, 0.47, 0.479]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.459, 0.364, 0.38, 0.591, 0.343, 0.371, 0.454, 0.375, 0.47, 0.479]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.429, 0.304, 0.36, 0.638, 0.292, 0.304, 0.47, 0.341, 0.45, 0.302, 0.29]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.438, 0.35, 0.368, 0.596, 0.336, 0.352, 0.448, 0.38, 0.43]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.419, 0.431, 0.4, 0.563, 0.563]
Data: Lung1	 ECOC: OVA_ECOC	 [0.625, 0.344, 0.365]
Data: Lung1	 ECOC: OVO_ECOC	 [0.094, 0.052, 0.063]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.323, 0.615, 0.354]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.477, 0.477, 0.477, 0.523]
Data: Lung1	 ECOC: D_ECOC	 [0.031, 0.031]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.031, 0.031]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.063, 0.063]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.438, 0.438]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.031, 0.031]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.438, 0.438]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.469, 0.469]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.281, 0.297, 0.281, 0.703]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.281, 0.297, 0.281, 0.703]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.052, 0.073, 0.083]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.052, 0.073, 0.083]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.052, 0.073, 0.083]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.056, 0.081, 0.075, 0.063, 0.075]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.338, 0.588, 0.4, 0.413, 0.425, 0.375, 0.413, 0.575]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.3, 0.375, 0.325, 0.35]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.275, 0.275, 0.275, 0.542, 0.458, 0.458]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.358, 0.525, 0.358, 0.475, 0.458, 0.375]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.517, 0.422, 0.483, 0.444, 0.456, 0.428, 0.572, 0.517, 0.428]
Data: SRBCT	 ECOC: D_ECOC	 [0.2, 0.25, 0.35]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.183, 0.283, 0.267]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.467, 0.417, 0.45]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.317, 0.233, 0.383]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.467, 0.417, 0.45]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.233, 0.317, 0.183]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.467, 0.45, 0.417]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.329, 0.629, 0.364, 0.371, 0.386, 0.371, 0.436]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.31, 0.51, 0.26, 0.49, 0.27]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.31, 0.51, 0.26, 0.49, 0.27]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.31, 0.51, 0.26, 0.49, 0.27]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.283, 0.517, 0.283, 0.483, 0.3, 0.333]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.31, 0.51, 0.26, 0.49, 0.27]