
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.933, 0.967, 0.667, 0.8]
Data: Breast	 ECOC: OVO_ECOC	 [0.667, 0.8, 0.733, 0.5, 0.8, 0.333, 0.625, 0.421, 0.583, 0.412]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.9, 0.8, 0.667, 0.7, 0.867, 0.867]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.722, 1.0, 0.727, 0.826, 0.913, 0.583, 0.6, 0.412, 0.625, 0.667]
Data: Breast	 ECOC: D_ECOC	 [1.0, 0.8, 0.85, 0.412]
Data: Breast	 ECOC: DC_ECOC F1	 [0.8, 0.5, 0.458, 0.583]
Data: Breast	 ECOC: DC_ECOC F2	 [0.733, 0.421, 0.727, 0.5]
Data: Breast	 ECOC: DC_ECOC F3	 [0.733, 0.421, 0.636, 0.625]
Data: Breast	 ECOC: DC_ECOC N2	 [0.9, 0.7, 0.4, 0.625]
Data: Breast	 ECOC: DC_ECOC N3	 [0.767, 0.5, 0.455, 0.421]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.733, 0.421, 0.636, 0.625]
Data: Cancers	 ECOC: OVA_ECOC	 [0.838, 0.919, 0.986, 0.986, 1.0, 0.905, 0.932, 0.743, 0.892]
Data: Cancers	 ECOC: OVO_ECOC	 [0.923, 0.467, 0.533, 0.6, 0.526, 0.5, 0.406, 0.633, 0.692, 0.923, 0.846, 0.765, 0.722, 0.733, 0.857, 0.5, 0.0, 0.333, 0.429, 0.368, 0.882, 0.5, 0.667, 0.714, 0.526, 1.0, 0.333, 0.429, 0.316, 0.882, 0.545, 0.391, 0.762, 0.292, 0.818, 0.588]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.446, 0.932, 0.689, 0.824, 0.797, 0.716, 0.905, 0.77, 0.946]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.646, 0.712, 0.725, 0.759, 0.769, 0.684, 0.963, 0.712, 0.957, 0.636, 0.788, 0.681, 0.789, 0.74]
Data: Cancers	 ECOC: D_ECOC	 [0.608, 0.344, 0.786, 0.846, 0.897, 0.5, 0.941, 0.455]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.865, 0.714, 0.565, 0.429, 0.81, 0.316, 0.852, 0.923]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.959, 0.86, 0.581, 0.8, 0.769, 0.579, 0.417, 0.429]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.716, 0.756, 0.69, 0.733, 0.6, 0.818, 0.714, 0.333]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.905, 0.588, 0.772, 0.6, 0.0, 0.81, 0.417, 0.833]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.811, 0.93, 0.29, 0.941, 0.962, 0.348, 0.375, 0.429]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.824, 0.308, 0.854, 0.316, 0.857, 0.81, 0.593, 0.667]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.962, 0.923, 0.962, 0.885]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 0.857, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.962, 0.962, 1.0, 0.962, 0.885, 0.885]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.947, 0.955, 0.947, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 0.947, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.957, 0.935, 0.957, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.0, 0.714, 0.5, 0.778, 0.5, 0.667, 0.2, 0.333, 0.5, 0.167, 0.4, 0.167, 0.4, 0.429, 0.5, 0.556, 0.167, 0.444, 0.2, 0.333, 0.167, 0.167, 0.0, 0.0, 0.2, 0.571, 0.7, 0.571, 0.7, 0.667, 0.857, 0.429, 0.571, 0.5, 0.429, 0.5, 0.667, 0.167, 0.556, 0.4, 0.5, 0.167, 0.333, 0.2, 0.167, 0.0, 0.667, 0.667, 0.75, 0.778, 0.556, 0.667, 0.625, 0.556, 0.625, 0.556, 0.4, 0.5, 0.0, 0.167, 0.2, 0.167, 0.2, 0.625, 0.667, 0.444, 0.556, 0.5, 0.444, 0.5, 0.6, 0.2, 0.4, 0.0, 0.2, 0.0, 0.333, 0.667, 0.4, 0.333, 0.6, 0.167, 0.0, 0.0, 0.0, 0.2, 0.167, 0.4, 0.0, 0.0, 0.0]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.804, 0.63, 0.804, 0.609, 0.696, 0.761, 0.739, 0.761, 0.761, 0.783, 0.696]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.633, 0.548, 0.737, 0.368, 0.524, 0.531, 0.462, 0.654, 0.5, 0.538, 0.391, 0.609, 0.455, 0.333, 0.417, 0.391, 0.286]
Data: GCM	 ECOC: D_ECOC	 [0.891, 0.167, 0.625, 0.5, 0.588, 0.4, 0.448, 0.364, 0.5, 0.0, 0.333, 0.667, 0.0]
Data: GCM	 ECOC: DC_ECOC F1	 [0.696, 0.636, 0.5, 0.143, 0.733, 0.538, 0.364, 0.0, 0.667, 0.333, 0.429, 0.2, 0.5]
Data: GCM	 ECOC: DC_ECOC F2	 [0.826, 0.571, 0.611, 0.769, 0.533, 0.571, 0.091, 0.857, 0.667, 0.167, 0.6, 0.0, 0.2]
Data: GCM	 ECOC: DC_ECOC F3	 [0.826, 0.75, 0.731, 0.875, 0.25, 0.143, 0.789, 0.333, 0.167, 0.333, 0.0, 0.667, 0.8]
Data: GCM	 ECOC: DC_ECOC N2	 [0.696, 0.4, 0.692, 0.3, 0.2, 0.375, 0.556, 0.429, 0.4, 0.2, 0.0, 0.556, 0.778]
Data: GCM	 ECOC: DC_ECOC N3	 [0.804, 0.409, 0.708, 0.455, 0.273, 0.375, 0.75, 0.2, 0.2, 0.0, 0.4, 0.556, 0.714]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.652, 0.458, 0.636, 0.417, 0.25, 0.5, 0.5, 0.444, 0.429, 0.0, 0.6, 0.667, 0.2]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.765, 0.794, 0.971]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.788, 0.6, 0.8]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.735, 0.882, 0.971]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.8, 0.941, 0.818, 0.882]
Data: Leukemia1	 ECOC: D_ECOC	 [0.735, 0.85]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.853, 0.667]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.853, 0.667]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.971, 0.667]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.971, 0.667]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.647, 0.9]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.971, 0.667]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.982, 0.964, 0.946, 0.982, 0.893, 0.946, 0.839]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.881, 0.524, 0.833, 0.757, 0.667, 0.738, 0.758, 0.944, 0.857, 0.848, 0.87, 0.6, 0.643, 0.25, 0.636, 0.839, 0.8, 0.694, 0.714, 0.796, 0.667]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.911, 0.857, 0.911, 0.973, 0.955, 0.955, 0.902, 0.848]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.754, 0.942, 0.75, 0.971, 0.814, 0.944, 0.8, 0.844, 0.866, 0.571, 0.87, 0.823]
Data: Leukemia2	 ECOC: D_ECOC	 [0.946, 0.667, 0.857, 0.758, 0.776, 0.653]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.955, 0.833, 0.828, 0.833, 0.576, 0.806]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.92, 0.828, 0.722, 0.75, 0.848, 0.524]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.884, 0.688, 0.844, 0.762, 0.944, 0.714]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.92, 0.793, 0.722, 0.806, 0.524, 0.848]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.884, 0.688, 0.875, 0.524, 0.848, 0.806]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.884, 0.688, 0.844, 0.762, 0.944, 0.714]
Data: Lung1	 ECOC: OVA_ECOC	 [0.812, 0.781, 0.969]
Data: Lung1	 ECOC: OVO_ECOC	 [0.793, 0.962, 0.333]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.844, 0.812, 1.0]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.969, 0.333, 0.724, 0.812]
Data: Lung1	 ECOC: D_ECOC	 [0.719, 0.222]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.812, 0.333]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.812, 0.333]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.812, 0.333]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.812, 0.962]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [1.0, 0.793]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.9, 0.75, 0.75, 0.85]
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 0.889, 0.5, 0.833, 0.727, 0.818]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.9, 0.8, 0.8, 0.65, 1.0, 0.8]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.824, 0.556, 0.917, 0.636, 0.85, 0.75, 0.667, 0.706, 0.9]
Data: SRBCT	 ECOC: D_ECOC	 [0.7, 0.889, 0.727]
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 0.818, 0.889]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.95, 0.625, 0.833]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 0.889, 0.818]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.95, 0.833, 0.625]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.95, 0.625, 0.833]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.7, 0.818, 0.889]