
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 0.967, 0.667, 0.9]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 0.7, 0.8, 0.625, 0.8, 0.733, 0.75, 0.684, 0.667, 0.765]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.9, 0.833, 0.867, 0.967, 0.833, 0.833]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.8, 0.792, 0.533, 0.926, 0.667, 0.944, 0.625, 0.85, 0.636, 0.889]
Data: Breast	 ECOC: D_ECOC	 [0.933, 0.8, 0.85, 0.706]
Data: Breast	 ECOC: DC_ECOC F1	 [0.867, 1.0, 0.708, 0.667]
Data: Breast	 ECOC: DC_ECOC F2	 [0.933, 0.733, 0.8, 0.75]
Data: Breast	 ECOC: DC_ECOC F3	 [0.867, 1.0, 0.625, 0.684]
Data: Breast	 ECOC: DC_ECOC N2	 [0.833, 0.75, 0.818, 0.7]
Data: Breast	 ECOC: DC_ECOC N3	 [0.767, 0.75, 0.773, 0.667]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.933, 0.667, 0.833, 1.0]
Data: Cancers	 ECOC: OVA_ECOC	 [0.851, 0.865, 0.959, 0.986, 0.986, 0.946, 0.932, 0.784, 0.878]
Data: Cancers	 ECOC: OVO_ECOC	 [0.962, 0.6, 0.667, 0.667, 0.526, 0.65, 0.625, 0.833, 0.077, 1.0, 1.0, 0.882, 0.722, 0.8, 0.929, 0.0, 0.5, 0.5, 0.714, 0.211, 0.882, 1.0, 0.833, 0.714, 0.632, 1.0, 0.667, 0.571, 0.632, 1.0, 0.364, 0.609, 0.905, 0.458, 0.864, 0.647]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.784, 0.865, 0.649, 0.892, 0.595, 0.784, 0.811, 0.824, 0.676]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.417, 0.848, 0.735, 0.704, 0.886, 0.6, 0.625, 0.926, 0.917, 0.667, 0.941, 0.52, 0.941, 0.513]
Data: Cancers	 ECOC: D_ECOC	 [0.581, 0.594, 0.714, 1.0, 0.966, 0.667, 0.941, 0.545]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.892, 0.811, 0.784, 0.714, 0.8, 0.652, 0.571, 0.5]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.959, 0.917, 0.842, 0.632, 0.941, 0.882, 0.667, 0.714]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.905, 0.838, 0.595, 0.882, 0.65, 0.632, 0.944, 0.941]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.757, 0.806, 0.868, 0.882, 0.632, 0.941, 0.714, 0.857]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.959, 0.636, 0.846, 0.857, 0.6, 0.964, 0.667, 0.652]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.797, 0.938, 0.786, 0.0, 0.967, 0.857, 0.8, 0.8]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.962, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.857, 0.947, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.923, 0.962, 1.0, 0.923, 1.0, 0.885]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 0.957, 1.0, 0.913, 1.0, 0.857, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 0.857]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.913, 0.978, 0.935, 0.957, 0.935, 0.913, 0.957, 0.935, 0.913, 0.935, 0.957, 0.913, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.5, 1.0, 0.833, 0.778, 0.5, 0.778, 0.2, 0.833, 0.833, 0.667, 0.2, 0.5, 0.4, 0.429, 0.333, 0.444, 0.0, 0.444, 0.2, 0.5, 0.167, 0.333, 0.0, 0.0, 0.2, 0.714, 0.7, 0.429, 0.7, 0.667, 0.714, 0.429, 0.571, 0.5, 0.429, 0.5, 0.667, 0.167, 0.667, 0.6, 0.667, 0.333, 0.167, 0.4, 0.0, 0.4, 0.444, 0.667, 0.625, 0.667, 0.444, 0.556, 0.5, 0.444, 0.5, 0.444, 0.2, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.625, 0.778, 0.444, 0.556, 0.5, 0.444, 0.5, 0.6, 0.2, 0.0, 0.25, 0.2, 0.0, 0.333, 0.333, 0.4, 0.167, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.167, 0.0, 0.0, 0.0, 0.2]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.804, 0.717, 0.804, 0.565, 0.739, 0.804, 0.761, 0.739, 0.587, 0.674, 0.826]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.758, 0.6, 0.476, 0.308, 0.333, 0.548, 0.65, 0.611, 0.737, 0.571, 0.818, 0.731, 0.5, 0.467, 0.45, 0.526, 0.545]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.667, 0.5, 0.444, 0.452, 0.7, 0.333, 0.0, 0.353, 0.0, 0.364, 0.5, 0.6]
Data: GCM	 ECOC: DC_ECOC F1	 [0.761, 0.381, 0.68, 0.286, 0.571, 0.778, 0.562, 0.0, 0.625, 0.333, 0.333, 0.429, 0.667]
Data: GCM	 ECOC: DC_ECOC F2	 [0.826, 0.481, 0.632, 0.615, 0.5, 0.111, 0.6, 0.571, 0.5, 0.333, 0.0, 0.5, 0.25]
Data: GCM	 ECOC: DC_ECOC F3	 [0.717, 0.318, 0.833, 0.0, 0.462, 0.375, 0.688, 0.0, 0.4, 0.5, 0.4, 0.5, 0.7]
Data: GCM	 ECOC: DC_ECOC N2	 [0.761, 0.5, 0.35, 0.417, 0.571, 0.333, 0.091, 0.444, 0.333, 0.625, 0.5, 0.0, 0.167]
Data: GCM	 ECOC: DC_ECOC N3	 [0.674, 0.833, 0.364, 0.769, 0.636, 0.143, 0.333, 0.7, 0.4, 0.5, 0.25, 0.167, 0.444]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.848, 0.571, 0.56, 0.143, 0.643, 0.6, 0.533, 0.25, 0.889, 0.2, 0.714, 0.444, 0.5]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.676, 0.912, 1.0]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.667, 0.6, 0.85]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.824, 0.941, 0.824]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.794, 0.733, 0.95, 0.909]
Data: Leukemia1	 ECOC: D_ECOC	 [0.765, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.941, 0.733]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.941, 0.733]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.971, 0.788]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.971, 0.788]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.971, 0.788]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.941, 0.733]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.946, 0.991, 0.946, 1.0, 0.911, 0.964, 0.777]
Data: Leukemia2	 ECOC: OVO_ECOC	 [1.0, 0.714, 0.958, 0.919, 0.905, 0.833, 0.848, 1.0, 0.98, 0.97, 0.963, 0.667, 0.75, 0.5, 0.636, 0.968, 0.933, 0.806, 0.929, 0.837, 0.727]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.786, 0.884, 0.848, 0.946, 0.946, 0.848, 0.857, 0.92]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.854, 0.984, 0.986, 0.922, 0.811, 0.812, 0.923, 0.927, 0.886, 0.976, 0.814, 1.0]
Data: Leukemia2	 ECOC: D_ECOC	 [0.955, 0.905, 0.912, 0.667, 0.961, 0.816]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.92, 0.854, 0.922, 0.857, 0.75, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.902, 0.765, 1.0, 0.5, 0.952, 0.833]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.929, 0.738, 0.929, 0.833, 0.952, 0.75]