
Data: Breast	 ECOC: OVA_ECOC	 [0.133, 0.153, 0.24, 0.267, 0.22]
Data: Breast	 ECOC: OVO_ECOC	 [0.597, 0.613, 0.623, 0.583, 0.497, 0.493, 0.493, 0.503, 0.49, 0.527]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.45, 0.45, 0.361, 0.439, 0.35, 0.517]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.523, 0.657, 0.543, 0.56, 0.547, 0.64, 0.49, 0.67, 0.517, 0.607]
Data: Breast	 ECOC: D_ECOC	 [0.55, 0.625, 0.5, 0.542]
Data: Breast	 ECOC: DC_ECOC F1	 [0.642, 0.683, 0.542, 0.517]
Data: Breast	 ECOC: DC_ECOC F2	 [0.608, 0.683, 0.508, 0.467]
Data: Breast	 ECOC: DC_ECOC F3	 [0.617, 0.608, 0.583, 0.492]
Data: Breast	 ECOC: DC_ECOC N2	 [0.625, 0.683, 0.533, 0.492]
Data: Breast	 ECOC: DC_ECOC N3	 [0.492, 0.608, 0.458, 0.492]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.625, 0.6, 0.583, 0.508]
Data: Cancers	 ECOC: OVA_ECOC	 [0.053, 0.095, 0.032, 0.032, 0.036, 0.047, 0.042, 0.036, 0.116]
Data: Cancers	 ECOC: OVO_ECOC	 [0.507, 0.333, 0.398, 0.313, 0.353, 0.337, 0.363, 0.443, 0.416, 0.488, 0.397, 0.438, 0.421, 0.451, 0.523, 0.328, 0.241, 0.282, 0.264, 0.288, 0.363, 0.31, 0.352, 0.334, 0.357, 0.441, 0.265, 0.248, 0.271, 0.346, 0.294, 0.318, 0.396, 0.302, 0.375, 0.405]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.399, 0.44, 0.407, 0.452, 0.536, 0.411, 0.42, 0.559, 0.538]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.533, 0.607, 0.573, 0.624, 0.572, 0.672, 0.57, 0.625, 0.602, 0.591, 0.654, 0.702, 0.669, 0.59]
Data: Cancers	 ECOC: D_ECOC	 [0.684, 0.551, 0.547, 0.546, 0.475, 0.416, 0.454, 0.419]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.703, 0.59, 0.559, 0.458, 0.537, 0.451, 0.552, 0.559]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.715, 0.608, 0.488, 0.505, 0.497, 0.454, 0.405, 0.395]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.742, 0.579, 0.552, 0.53, 0.443, 0.486, 0.432, 0.4]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.701, 0.524, 0.549, 0.505, 0.426, 0.515, 0.448, 0.438]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.742, 0.684, 0.444, 0.554, 0.559, 0.439, 0.389, 0.399]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.681, 0.502, 0.608, 0.429, 0.461, 0.512, 0.478, 0.4]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.221, 0.221, 0.471, 0.183]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.551, 0.603, 0.506, 0.628, 0.538, 0.712]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.474, 0.526, 0.513, 0.449, 0.462, 0.449]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.684, 0.654, 0.564, 0.551, 0.739, 0.709, 0.598, 0.573, 0.645]
Data: DLBCL	 ECOC: D_ECOC	 [0.603, 0.641, 0.628]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.423, 0.462, 0.628]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.423, 0.628, 0.462]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.423, 0.628, 0.462]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.423, 0.628, 0.462]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.423, 0.462, 0.628]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.423, 0.462, 0.628]
Data: GCM	 ECOC: OVA_ECOC	 [0.019, 0.019, 0.093, 0.019, 0.093, 0.019, 0.093, 0.019, 0.019, 0.019, 0.019, 0.019, 0.019, 0.019]
Data: GCM	 ECOC: OVO_ECOC	 [0.463, 0.414, 0.396, 0.445, 0.392, 0.429, 0.378, 0.431, 0.36, 0.397, 0.358, 0.36, 0.42, 0.298, 0.28, 0.333, 0.278, 0.312, 0.262, 0.311, 0.243, 0.279, 0.244, 0.243, 0.308, 0.226, 0.281, 0.226, 0.26, 0.208, 0.258, 0.191, 0.224, 0.191, 0.191, 0.254, 0.265, 0.21, 0.245, 0.193, 0.243, 0.176, 0.209, 0.177, 0.177, 0.24, 0.26, 0.295, 0.242, 0.292, 0.226, 0.259, 0.226, 0.226, 0.289, 0.245, 0.193, 0.244, 0.177, 0.21, 0.177, 0.177, 0.24, 0.227, 0.278, 0.211, 0.245, 0.211, 0.211, 0.276, 0.229, 0.161, 0.194, 0.159, 0.161, 0.222, 0.211, 0.247, 0.213, 0.212, 0.277, 0.176, 0.143, 0.143, 0.206, 0.178, 0.178, 0.245, 0.143, 0.206, 0.206]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.403, 0.518, 0.405, 0.46, 0.443, 0.435, 0.518, 0.518, 0.433, 0.449, 0.415]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.682, 0.533, 0.632, 0.464, 0.647, 0.545, 0.501, 0.639, 0.535, 0.528, 0.546, 0.67, 0.495, 0.458, 0.51, 0.477, 0.473]
Data: GCM	 ECOC: D_ECOC	 [0.766, 0.615, 0.455, 0.349, 0.415, 0.338, 0.426, 0.358, 0.391, 0.333, 0.331, 0.361, 0.309]
Data: GCM	 ECOC: DC_ECOC F1	 [0.853, 0.656, 0.467, 0.416, 0.533, 0.378, 0.366, 0.365, 0.376, 0.452, 0.324, 0.306, 0.361]
Data: GCM	 ECOC: DC_ECOC F2	 [0.794, 0.525, 0.58, 0.421, 0.385, 0.483, 0.391, 0.375, 0.37, 0.316, 0.463, 0.365, 0.314]
Data: GCM	 ECOC: DC_ECOC F3	 [0.811, 0.594, 0.503, 0.528, 0.371, 0.356, 0.47, 0.523, 0.329, 0.351, 0.349, 0.385, 0.388]
Data: GCM	 ECOC: DC_ECOC N2	 [0.823, 0.467, 0.642, 0.418, 0.336, 0.497, 0.433, 0.386, 0.324, 0.294, 0.333, 0.344, 0.371]
Data: GCM	 ECOC: DC_ECOC N3	 [0.799, 0.515, 0.605, 0.363, 0.423, 0.38, 0.533, 0.316, 0.361, 0.356, 0.329, 0.353, 0.465]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.811, 0.503, 0.625, 0.396, 0.405, 0.48, 0.433, 0.344, 0.391, 0.298, 0.458, 0.373, 0.371]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.255, 0.353, 0.216]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.559, 0.578, 0.627]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.245, 0.343, 0.196]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.471, 0.544, 0.382, 0.324]
Data: Leukemia1	 ECOC: D_ECOC	 [0.456, 0.456]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.353, 0.353]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.353, 0.353]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.441, 0.441]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.441, 0.441]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.147, 0.147]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.088, 0.088]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.167, 0.231, 0.084, 0.129, 0.173, 0.084, 0.142]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.523, 0.332, 0.373, 0.418, 0.341, 0.468, 0.449, 0.489, 0.531, 0.458, 0.587, 0.334, 0.378, 0.302, 0.427, 0.421, 0.345, 0.465, 0.402, 0.527, 0.438]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.407, 0.392, 0.347, 0.349, 0.541, 0.617, 0.407, 0.387]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.565, 0.6, 0.654, 0.66, 0.568, 0.629, 0.623, 0.722, 0.629, 0.615, 0.653, 0.565]
Data: Leukemia2	 ECOC: D_ECOC	 [0.568, 0.6, 0.494, 0.632, 0.446, 0.467]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.658, 0.612, 0.591, 0.577, 0.549, 0.519]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.685, 0.626, 0.516, 0.546, 0.524, 0.472]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.671, 0.597, 0.604, 0.585, 0.567, 0.509]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.686, 0.637, 0.494, 0.491, 0.467, 0.469]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.708, 0.592, 0.515, 0.467, 0.5, 0.473]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.713, 0.597, 0.601, 0.585, 0.561, 0.554]
Data: Lung1	 ECOC: OVA_ECOC	 [0.49, 0.26, 0.292]
Data: Lung1	 ECOC: OVO_ECOC	 [0.385, 0.354, 0.635]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.365, 0.323, 0.604]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.672, 0.711, 0.539, 0.5]
Data: Lung1	 ECOC: D_ECOC	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.5, 0.5]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.438, 0.438]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.047, 0.047]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.5, 0.5]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.453, 0.453]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.047, 0.047]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.138, 0.188, 0.138, 0.212]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.617, 0.575, 0.533, 0.642, 0.558, 0.575]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.317, 0.433, 0.317, 0.283, 0.25, 0.4]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.567, 0.644, 0.594, 0.639, 0.661, 0.694, 0.622, 0.578, 0.567]
Data: SRBCT	 ECOC: D_ECOC	 [0.45, 0.533, 0.583]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.517, 0.567, 0.617]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.45, 0.6, 0.517]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.517, 0.617, 0.567]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.45, 0.517, 0.6]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.517, 0.6, 0.583]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.517, 0.55, 0.633]