
Data: Breast	 ECOC: OVA_ECOC	 [0.093, 0.093, 0.2, 0.2, 0.133]
Data: Breast	 ECOC: OVO_ECOC	 [0.54, 0.54, 0.593, 0.533, 0.493, 0.54, 0.48, 0.553, 0.493, 0.62]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.522, 0.456, 0.422, 0.422, 0.4, 0.511]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.41, 0.583, 0.473, 0.67, 0.423, 0.467, 0.47, 0.633, 0.517, 0.453]
Data: Breast	 ECOC: D_ECOC	 [0.525, 0.675, 0.483, 0.55]
Data: Breast	 ECOC: DC_ECOC F1	 [0.583, 0.608, 0.542, 0.5]
Data: Breast	 ECOC: DC_ECOC F2	 [0.642, 0.692, 0.5, 0.483]
Data: Breast	 ECOC: DC_ECOC F3	 [0.508, 0.65, 0.475, 0.55]
Data: Breast	 ECOC: DC_ECOC N2	 [0.6, 0.633, 0.533, 0.467]
Data: Breast	 ECOC: DC_ECOC N3	 [0.492, 0.667, 0.458, 0.417]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.625, 0.617, 0.558, 0.5]
Data: Cancers	 ECOC: OVA_ECOC	 [0.059, 0.048, 0.048, 0.027, 0.027, 0.038, 0.038, 0.048, 0.101]
Data: Cancers	 ECOC: OVO_ECOC	 [0.49, 0.317, 0.327, 0.298, 0.319, 0.324, 0.39, 0.411, 0.452, 0.446, 0.417, 0.439, 0.443, 0.515, 0.531, 0.283, 0.257, 0.276, 0.283, 0.357, 0.372, 0.265, 0.282, 0.289, 0.356, 0.379, 0.258, 0.264, 0.33, 0.353, 0.286, 0.35, 0.371, 0.365, 0.38, 0.45]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.453, 0.42, 0.435, 0.471, 0.467, 0.509, 0.446, 0.425, 0.474]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.542, 0.581, 0.688, 0.631, 0.569, 0.536, 0.64, 0.642, 0.617, 0.552, 0.588, 0.562, 0.578, 0.623]
Data: Cancers	 ECOC: D_ECOC	 [0.691, 0.561, 0.53, 0.529, 0.446, 0.4, 0.412, 0.397]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.74, 0.562, 0.568, 0.419, 0.512, 0.466, 0.492, 0.387]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.774, 0.596, 0.525, 0.478, 0.525, 0.476, 0.446, 0.389]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.689, 0.595, 0.522, 0.541, 0.483, 0.498, 0.451, 0.461]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.745, 0.554, 0.564, 0.512, 0.471, 0.512, 0.459, 0.419]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.742, 0.486, 0.655, 0.436, 0.449, 0.617, 0.434, 0.461]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.703, 0.615, 0.488, 0.438, 0.606, 0.458, 0.456, 0.466]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.269, 0.308, 0.538, 0.269]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.571, 0.622, 0.513, 0.628, 0.526, 0.705]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.487, 0.526, 0.5, 0.449, 0.449, 0.462]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.513, 0.449, 0.466, 0.679, 0.735, 0.701, 0.654, 0.483, 0.526]
Data: DLBCL	 ECOC: D_ECOC	 [0.577, 0.628, 0.615]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.59, 0.628, 0.628]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.577, 0.615, 0.628]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.577, 0.628, 0.615]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.423, 0.628, 0.462]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.59, 0.628, 0.628]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.577, 0.628, 0.615]
Data: GCM	 ECOC: OVA_ECOC	 [0.019, 0.037, 0.075, 0.019, 0.093, 0.019, 0.056, 0.019, 0.019, 0.034, 0.019, 0.019, 0.034, 0.019]
Data: GCM	 ECOC: OVO_ECOC	 [0.518, 0.461, 0.46, 0.48, 0.413, 0.478, 0.427, 0.49, 0.41, 0.426, 0.411, 0.41, 0.459, 0.298, 0.297, 0.314, 0.245, 0.312, 0.261, 0.327, 0.244, 0.263, 0.244, 0.245, 0.291, 0.242, 0.262, 0.191, 0.26, 0.207, 0.274, 0.191, 0.208, 0.191, 0.191, 0.238, 0.263, 0.193, 0.262, 0.21, 0.278, 0.194, 0.211, 0.193, 0.194, 0.241, 0.209, 0.278, 0.225, 0.293, 0.209, 0.226, 0.209, 0.209, 0.258, 0.212, 0.159, 0.228, 0.143, 0.16, 0.143, 0.143, 0.19, 0.227, 0.294, 0.211, 0.228, 0.211, 0.211, 0.258, 0.245, 0.161, 0.177, 0.161, 0.161, 0.207, 0.229, 0.246, 0.228, 0.226, 0.275, 0.16, 0.143, 0.143, 0.19, 0.16, 0.16, 0.209, 0.143, 0.192, 0.192]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.358, 0.411, 0.621, 0.415, 0.368, 0.563, 0.391, 0.328, 0.397, 0.366, 0.415]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.63, 0.573, 0.584, 0.483, 0.522, 0.652, 0.63, 0.537, 0.619, 0.531, 0.659, 0.615, 0.5, 0.547, 0.509, 0.591, 0.574]
Data: GCM	 ECOC: D_ECOC	 [0.791, 0.634, 0.435, 0.336, 0.395, 0.355, 0.304, 0.299, 0.288, 0.283, 0.344, 0.303, 0.291]
Data: GCM	 ECOC: DC_ECOC F1	 [0.809, 0.46, 0.669, 0.341, 0.421, 0.559, 0.408, 0.341, 0.363, 0.361, 0.554, 0.338, 0.39]
Data: GCM	 ECOC: DC_ECOC F2	 [0.816, 0.488, 0.619, 0.391, 0.383, 0.406, 0.512, 0.341, 0.336, 0.346, 0.366, 0.475, 0.343]
Data: GCM	 ECOC: DC_ECOC F3	 [0.813, 0.415, 0.671, 0.351, 0.334, 0.55, 0.391, 0.271, 0.294, 0.311, 0.334, 0.324, 0.344]
Data: GCM	 ECOC: DC_ECOC N2	 [0.829, 0.645, 0.462, 0.54, 0.381, 0.383, 0.358, 0.323, 0.329, 0.328, 0.339, 0.339, 0.284]
Data: GCM	 ECOC: DC_ECOC N3	 [0.804, 0.684, 0.43, 0.433, 0.56, 0.316, 0.413, 0.378, 0.39, 0.503, 0.313, 0.38, 0.336]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.803, 0.599, 0.538, 0.311, 0.559, 0.438, 0.401, 0.308, 0.513, 0.346, 0.358, 0.338, 0.355]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.225, 0.353, 0.206]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.588, 0.618, 0.618]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.353, 0.422, 0.284]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.507, 0.654, 0.551, 0.61]
Data: Leukemia1	 ECOC: D_ECOC	 [0.471, 0.471]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.471, 0.471]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.353, 0.353]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.382, 0.382]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.147, 0.147]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.382, 0.382]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.471, 0.471]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.134, 0.242, 0.077, 0.134, 0.153, 0.089, 0.089]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.54, 0.344, 0.39, 0.439, 0.36, 0.439, 0.445, 0.49, 0.537, 0.459, 0.541, 0.341, 0.388, 0.312, 0.39, 0.436, 0.358, 0.435, 0.423, 0.5, 0.411]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.436, 0.425, 0.494, 0.43, 0.43, 0.468, 0.508, 0.441]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.609, 0.609, 0.66, 0.615, 0.621, 0.698, 0.575, 0.583, 0.68, 0.616, 0.622, 0.665]
Data: Leukemia2	 ECOC: D_ECOC	 [0.548, 0.601, 0.494, 0.555, 0.509, 0.493]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.719, 0.583, 0.548, 0.49, 0.494, 0.551]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.662, 0.542, 0.579, 0.485, 0.552, 0.493]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.719, 0.57, 0.637, 0.536, 0.564, 0.558]