
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.9, 0.9, 0.9, 0.765, 0.967]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 0.967, 0.9, 0.867]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 0.9, 0.8, 0.875, 1.0, 0.867, 1.0, 1.0, 1.0, 0.765]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.933, 0.933, 0.967, 0.9, 0.833, 0.933]
Data: Breast	 ECOC: Sparse_random_ECOC	 [1.0, 0.852, 0.833, 0.8, 0.963, 1.0, 1.0, 0.889, 1.0, 0.875]
Data: Breast	 ECOC: D_ECOC	 [1.0, 1.0, 0.85, 0.765]
Data: Breast	 ECOC: DC_ECOC F1	 [0.767, 0.875, 0.864, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.933, 0.765, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [0.933, 0.867, 0.8, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.867, 1.0, 0.917, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.767, 0.875, 0.864, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.767, 0.875, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.9, 0.9, 0.9, 0.765]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.9, 0.9, 0.9, 0.765, 0.913]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.9, 0.9, 0.9, 0.765]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.9, 0.9, 0.9, 0.765]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.9, 0.9, 0.9, 0.765, 0.967]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.9, 0.9, 0.9, 0.765, 0.95]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.932, 0.861, 0.632, 0.967, 0.833, 0.947, 0.947, 1.0, 0.824, 0.735, 0.92, 0.513, 0.947, 0.931]
Data: Cancers	 ECOC: OVA_ECOC	 [0.824, 0.838, 0.986, 0.986, 0.986, 0.932, 0.919, 0.757, 0.986]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.933, 0.933, 0.933, 1.0, 0.95, 0.875, 0.967, 0.923, 1.0, 1.0, 1.0, 0.944, 1.0, 0.964, 0.5, 0.5, 0.833, 1.0, 0.947, 0.941, 1.0, 0.833, 1.0, 0.947, 1.0, 0.833, 1.0, 0.947, 0.941, 1.0, 0.957, 0.952, 0.958, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.959, 0.689, 0.892, 0.878, 0.973, 0.973, 0.946, 0.851, 0.959]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.944, 0.97, 0.952, 0.902, 0.667, 0.977, 0.851, 0.947, 0.783, 0.846, 0.945, 0.953, 0.971, 0.839]
Data: Cancers	 ECOC: D_ECOC	 [0.662, 0.875, 0.81, 1.0, 0.931, 0.917, 1.0, 1.0]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.703, 0.927, 0.97, 0.947, 0.955, 0.923, 0.8, 0.933]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.865, 0.962, 0.75, 0.833, 0.95, 0.971, 0.929, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.824, 0.64, 0.939, 0.833, 0.947, 0.955, 0.963, 1.0]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.959, 0.958, 0.96, 1.0, 1.0, 0.5, 0.75, 0.967]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.878, 0.97, 0.951, 1.0, 0.95, 0.947, 1.0, 0.941]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.811, 0.933, 0.931, 0.957, 0.955, 0.5, 1.0, 0.933]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.932, 0.861, 0.632, 0.967, 0.833, 0.947, 0.947, 1.0, 0.882, 0.96, 0.438, 0.967]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.932, 0.861, 0.632, 0.967, 0.833, 0.947, 0.947, 1.0, 0.735, 0.92, 0.873, 0.674, 0.96]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.932, 0.861, 0.632, 0.967, 0.833, 0.947, 0.947, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.932, 0.861, 0.632, 0.967, 0.833, 0.947, 0.947, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.932, 0.861, 0.632, 0.967, 0.833, 0.947, 0.947, 1.0, 0.824]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.932, 0.861, 0.632, 0.967, 0.833, 0.947, 0.947, 1.0, 0.947]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0]
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.783, 0.87, 0.87, 0.625, 0.667, 1.0, 0.7, 1.0, 0.833, 0.889, 1.0, 0.8, 0.4, 0.826, 0.774, 0.75, 0.8, 0.8, 0.857, 0.811, 0.667, 0.737, 0.667, 0.781]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.913, 0.935, 0.935, 0.935, 0.935, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.333, 1.0, 1.0, 1.0, 0.833, 1.0, 0.8, 1.0, 0.833, 0.833, 0.6, 0.833, 1.0, 0.857, 0.667, 0.889, 0.667, 0.889, 0.6, 1.0, 0.5, 0.667, 0.6, 0.667, 0.6, 1.0, 0.9, 0.857, 0.9, 1.0, 1.0, 0.857, 1.0, 0.667, 0.571, 1.0, 1.0, 0.833, 1.0, 1.0, 1.0, 0.833, 0.667, 0.6, 0.5, 0.8, 0.889, 0.917, 1.0, 1.0, 1.0, 1.0, 0.875, 0.778, 1.0, 0.889, 0.8, 0.833, 0.667, 0.833, 0.4, 0.667, 0.6, 1.0, 1.0, 0.889, 1.0, 0.75, 0.889, 1.0, 1.0, 0.8, 1.0, 0.5, 0.8, 1.0, 0.833, 1.0, 0.6, 0.833, 1.0, 0.833, 0.6, 0.5, 0.8, 0.6, 0.833, 0.8, 0.6, 0.5, 0.4]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.826, 0.804, 0.783, 0.826, 0.848, 0.761, 0.87, 0.761, 0.891, 0.826, 0.739]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.848, 0.913, 0.833, 0.882, 0.667, 0.731, 0.765, 0.824, 0.76, 0.913, 0.792, 0.773, 0.706, 0.739, 0.769, 0.833, 0.9]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.333, 0.875, 0.778, 0.935, 0.9, 0.81, 0.5, 0.765, 0.667, 0.909, 0.667, 1.0]
Data: GCM	 ECOC: DC_ECOC F1	 [0.587, 0.826, 0.783, 0.778, 0.786, 0.75, 0.818, 1.0, 0.75, 0.5, 1.0, 0.667, 1.0]
Data: GCM	 ECOC: DC_ECOC F2	 [0.87, 0.85, 0.731, 0.778, 0.909, 0.833, 0.857, 0.5, 1.0, 0.6, 0.833, 0.6, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.63, 0.8, 0.846, 0.625, 0.833, 1.0, 0.833, 1.0, 0.667, 0.5, 0.917, 0.667, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.783, 0.737, 0.778, 0.714, 0.833, 0.7, 0.765, 0.8, 0.833, 1.0, 0.857, 0.75, 1.0]
Data: GCM	 ECOC: DC_ECOC N3	 [0.717, 0.739, 0.826, 0.818, 0.75, 0.833, 0.545, 1.0, 1.0, 0.8, 0.833, 0.667, 0.8]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.761, 0.864, 0.667, 0.727, 0.636, 0.917, 0.917, 1.0, 0.6, 0.833, 0.889, 1.0, 0.857]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.783, 0.87, 0.87, 0.625, 0.667, 1.0, 0.7, 1.0, 0.833, 0.889, 1.0, 0.8, 0.4, 0.871, 0.786, 0.867, 0.8, 0.857, 0.929, 0.757, 0.833, 0.696, 0.8, 0.778]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.783, 0.87, 0.87, 0.625, 0.667, 1.0, 0.7, 1.0, 0.833, 0.889, 1.0, 0.8, 0.4, 0.774, 0.75, 0.8, 0.8, 0.857, 0.917, 0.811, 0.667, 0.867, 0.667, 0.733]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.783, 0.87, 0.87, 0.625, 0.667, 1.0, 0.7, 1.0, 0.833, 0.889, 1.0, 0.8, 0.4]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.783, 0.87, 0.87, 0.625, 0.667, 1.0, 0.7, 1.0, 0.833, 0.889, 1.0, 0.8, 0.4]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.783, 0.87, 0.87, 0.625, 0.667, 1.0, 0.7, 1.0, 0.833, 0.889, 1.0, 0.8, 0.4, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.783, 0.87, 0.87, 0.625, 0.667, 1.0, 0.7, 1.0, 0.833, 0.889, 1.0, 0.8, 0.4]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 1.0, 0.818, 0.95]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.706, 0.941, 0.971]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.818, 1.0, 0.95]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.971, 0.941, 0.706]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.818, 1.0, 0.941, 0.706]
Data: Leukemia1	 ECOC: D_ECOC	 [0.706, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.971, 0.818]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.706, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.971, 0.818]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.941, 1.0, 0.818]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.941, 1.0, 0.818, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.941, 1.0, 0.818]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.941, 1.0, 0.818]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.941, 1.0, 0.818]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.941, 1.0, 0.818, 0.971, 0.706]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.92, 0.984, 1.0, 1.0, 1.0, 0.818, 0.786, 0.976, 0.875, 0.878]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.982, 0.973, 0.946, 0.991, 0.973, 0.946, 0.786]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.952, 0.905, 1.0, 1.0, 0.905, 1.0, 0.818, 1.0, 0.959, 1.0, 0.963, 1.0, 0.786, 0.917, 0.818, 1.0, 1.0, 0.972, 0.929, 1.0, 0.818]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.938, 0.946, 0.955, 0.938, 0.884, 0.982, 0.964, 0.955]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.854, 0.99, 1.0, 0.905, 0.875, 1.0, 0.944, 0.825, 0.896, 0.984, 0.891, 0.952]
Data: Leukemia2	 ECOC: D_ECOC	 [0.955, 0.905, 0.923, 1.0, 0.974, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.929, 0.945, 0.93, 0.786, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.991, 1.0, 0.899, 0.905, 0.972, 0.818]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.991, 0.978, 0.894, 1.0, 0.818, 0.818]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.911, 1.0, 0.951, 1.0, 0.818, 0.929]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.929, 0.905, 0.986, 1.0, 0.905, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.911, 0.846, 1.0, 0.818, 0.952, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.92, 0.984, 1.0, 1.0, 1.0, 0.818, 0.988, 0.896, 0.918, 0.906]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.92, 0.984, 1.0, 1.0, 1.0, 0.818, 0.976, 0.875, 0.877]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.92, 0.984, 1.0, 1.0, 1.0, 0.818]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.92, 0.984, 1.0, 1.0, 1.0, 0.818]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.92, 0.984, 1.0, 1.0, 1.0, 0.818, 0.786]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.92, 0.984, 1.0, 1.0, 1.0, 0.818]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.844, 1.0, 1.0, 0.793, 1.0, 0.813]
Data: Lung1	 ECOC: OVA_ECOC	 [0.844, 0.813, 1.0]
Data: Lung1	 ECOC: OVO_ECOC	 [0.793, 1.0, 1.0]
Data: Lung1	 ECOC: Dense_random_ECOC	 [1.0, 0.813, 0.844]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 0.844, 0.793]
Data: Lung1	 ECOC: D_ECOC	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC N3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.813, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.844, 1.0, 1.0, 0.793, 0.813]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.844, 1.0, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.844, 1.0, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.844, 1.0, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.844, 1.0, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.844, 1.0, 1.0, 0.793, 0.813]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.95, 1.0, 0.95, 1.0]
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [1.0, 0.929, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 1.0]