
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.8, 0.5, 0.833, 1.0, 0.9]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 0.967, 0.767, 0.833]
Data: Breast	 ECOC: OVO_ECOC	 [0.5, 0.9, 0.8, 0.625, 1.0, 0.8, 1.0, 1.0, 1.0, 0.765]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.8, 0.733, 0.9, 0.9, 0.767, 0.9]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.864, 1.0, 1.0, 0.5, 0.84, 1.0, 0.833, 0.8, 0.8, 0.9]
Data: Breast	 ECOC: D_ECOC	 [0.967, 1.0, 0.85, 0.765]
Data: Breast	 ECOC: DC_ECOC F1	 [0.733, 1.0, 0.727, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.9, 0.765, 0.769, 0.9]
Data: Breast	 ECOC: DC_ECOC F3	 [0.767, 0.625, 0.864, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.767, 0.8, 0.8, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.767, 0.625, 1.0, 0.8]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.9, 0.9, 0.85, 0.765]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.8, 0.5, 0.833, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.8, 0.5, 0.833, 1.0, 0.704]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.8, 0.5, 0.833, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.8, 0.5, 0.833, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.8, 0.5, 0.833, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.8, 0.5, 0.833, 1.0, 0.833]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923, 0.905, 0.746, 0.962, 0.619, 0.846, 0.958]
Data: Cancers	 ECOC: OVA_ECOC	 [0.824, 0.838, 0.986, 0.986, 0.986, 0.932, 0.919, 0.757, 0.959]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.933, 0.933, 0.933, 0.895, 0.95, 0.781, 0.967, 0.769, 0.923, 1.0, 0.941, 0.944, 1.0, 0.964, 0.5, 0.0, 0.833, 0.857, 0.684, 0.941, 1.0, 0.833, 1.0, 1.0, 0.941, 1.0, 1.0, 0.947, 0.941, 0.818, 0.783, 0.952, 0.875, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.878, 0.757, 0.797, 0.973, 0.865, 0.824, 0.932, 0.959, 0.73]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.836, 0.818, 0.95, 0.81, 0.842, 0.98, 0.763, 0.896, 0.935, 0.841, 1.0, 0.625, 0.941, 0.676]
Data: Cancers	 ECOC: D_ECOC	 [0.635, 0.781, 0.738, 1.0, 0.931, 0.917, 0.941, 0.818]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.932, 0.938, 0.905, 1.0, 0.769, 1.0, 0.914, 0.967]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.851, 0.857, 0.96, 0.967, 0.684, 0.923, 0.667, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.689, 0.933, 0.643, 0.967, 1.0, 1.0, 0.875, 0.857]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.905, 0.795, 0.943, 0.933, 0.875, 0.833, 1.0, 0.941]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.919, 0.814, 0.935, 0.895, 0.875, 0.941, 0.857, 1.0]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.959, 0.667, 0.898, 1.0, 0.5, 0.895, 0.75, 0.955]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923, 0.716, 0.962, 0.904, 0.862]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923, 0.746, 0.962, 0.702, 0.951, 0.582]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923, 0.905]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923, 0.963]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.962, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 0.962, 0.962, 1.0, 1.0]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.955, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.652, 0.818, 0.792, 1.0, 0.636, 0.75, 0.833, 0.8, 0.5, 0.4, 1.0, 0.333, 1.0, 1.0, 0.706, 0.8, 0.848, 0.886, 0.652, 0.824, 0.636, 0.8, 1.0, 0.759, 0.7, 0.731, 0.9, 0.656, 0.735, 0.667]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.333, 1.0, 0.833, 1.0, 0.833, 1.0, 0.8, 1.0, 0.833, 0.667, 0.6, 0.833, 0.8, 0.857, 0.667, 0.889, 0.667, 0.889, 0.8, 1.0, 0.5, 0.667, 0.4, 0.667, 0.6, 1.0, 1.0, 0.857, 0.9, 1.0, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.833, 0.667, 0.6, 0.5, 0.6, 0.889, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.889, 0.8, 0.833, 0.667, 0.833, 0.4, 0.333, 0.6, 1.0, 1.0, 0.889, 1.0, 0.75, 1.0, 1.0, 1.0, 0.8, 0.8, 0.5, 0.6, 0.75, 0.833, 0.833, 0.6, 0.5, 1.0, 0.833, 0.6, 0.5, 0.8, 0.6, 0.667, 0.4, 0.6, 0.5, 0.4]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.739, 0.739, 0.804, 0.783, 0.761, 0.826, 0.761, 0.891, 0.826, 0.652, 0.761]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.8, 0.833, 0.696, 0.87, 0.706, 0.9, 0.696, 0.92, 0.762, 0.8, 0.781, 0.667, 0.71, 0.85, 0.783, 0.778, 0.944]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.333, 0.9, 0.667, 0.853, 0.8, 0.828, 0.818, 1.0, 0.6, 0.833, 0.917, 0.5]
Data: GCM	 ECOC: DC_ECOC F1	 [0.761, 0.96, 0.81, 0.857, 0.545, 0.778, 0.75, 1.0, 1.0, 0.6, 0.857, 0.5, 0.333]
Data: GCM	 ECOC: DC_ECOC F2	 [0.761, 0.682, 0.833, 0.75, 0.714, 0.7, 0.857, 0.667, 1.0, 0.833, 1.0, 1.0, 0.6]
Data: GCM	 ECOC: DC_ECOC F3	 [0.761, 0.682, 0.833, 0.625, 0.786, 0.917, 0.667, 0.4, 1.0, 0.8, 0.667, 0.667, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.848, 0.786, 0.722, 0.917, 0.813, 0.75, 0.6, 0.889, 1.0, 1.0, 0.8, 0.4, 0.6]
Data: GCM	 ECOC: DC_ECOC N3	 [0.739, 0.727, 0.833, 0.818, 0.727, 1.0, 0.727, 1.0, 0.5, 1.0, 1.0, 0.6, 0.667]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.652, 0.727, 0.875, 0.818, 0.818, 1.0, 0.857, 1.0, 0.6, 0.833, 0.833, 1.0, 0.667]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.652, 0.818, 0.792, 1.0, 0.636, 0.75, 0.833, 0.8, 0.5, 0.4, 1.0, 0.333, 1.0, 1.0, 0.706, 0.8, 0.857, 0.783, 0.765, 0.455, 0.733, 0.867, 0.75, 0.654, 0.889, 0.71, 0.813, 0.808]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.652, 0.818, 0.792, 1.0, 0.636, 0.75, 0.833, 0.8, 0.5, 0.4, 1.0, 0.333, 1.0, 1.0, 0.706, 0.8, 0.886, 0.652, 0.824, 0.636, 0.8, 1.0, 0.794, 0.7, 0.731, 0.862, 0.793, 0.757, 0.73]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.652, 0.818, 0.792, 1.0, 0.636, 0.75, 0.833, 0.8, 0.5, 0.4, 1.0, 0.333, 1.0, 1.0, 0.706, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.652, 0.818, 0.792, 1.0, 0.636, 0.75, 0.833, 0.8, 0.5, 0.4, 1.0, 0.333, 1.0, 1.0, 0.706, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.652, 0.818, 0.792, 1.0, 0.636, 0.75, 0.833, 0.8, 0.5, 0.4, 1.0, 0.333, 1.0, 1.0, 0.706, 0.8, 0.848]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.652, 0.818, 0.792, 1.0, 0.636, 0.75, 0.833, 0.8, 0.5, 0.4, 1.0, 0.333, 1.0, 1.0, 0.706, 0.8, 0.8]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.853, 0.933, 0.95, 0.697]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.647, 0.853, 0.971]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.697, 0.933, 0.95]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.647, 0.971, 0.853]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.95, 0.647, 0.853, 0.971]
Data: Leukemia1	 ECOC: D_ECOC	 [0.647, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.853, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.853, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.971, 0.697]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.971, 0.697]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.647, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.853, 0.933]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.853, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.853, 0.933, 0.95, 0.697, 0.647]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.853, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.853, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.853, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.853, 0.933, 0.95, 0.971]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.893, 0.976, 0.957, 0.818, 1.0, 0.818, 0.964, 0.874, 0.886, 0.902]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.973, 0.946, 0.946, 0.964, 0.938, 0.946, 0.768]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.952, 0.905, 1.0, 1.0, 0.905, 0.976, 0.818, 1.0, 0.959, 0.939, 0.944, 0.933, 0.786, 0.667, 0.818, 0.968, 1.0, 0.972, 0.929, 1.0, 0.818]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.768, 0.982, 0.911, 0.911, 0.893, 0.839, 0.92, 0.929]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.913, 0.918, 0.807, 0.927, 0.939, 0.875, 0.98, 0.986, 0.929, 0.934, 0.889, 0.929]
Data: Leukemia2	 ECOC: D_ECOC	 [0.929, 0.905, 0.879, 0.818, 0.983, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.857, 0.833, 0.986, 0.933, 0.929, 0.952]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.902, 0.892, 0.88, 0.933, 0.939, 0.976]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.929, 0.984, 0.878, 0.944, 0.929, 0.905]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.857, 0.846, 0.973, 0.939, 0.976, 0.968]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.884, 0.857, 0.934, 0.933, 0.959, 0.976]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.964, 1.0, 0.884, 0.905, 0.818, 0.972]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.893, 0.976, 0.957, 0.818, 1.0, 0.818, 0.942, 0.914, 0.947, 0.896]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.893, 0.976, 0.957, 0.818, 1.0, 0.818, 0.874, 0.886, 0.933]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.893, 0.976, 0.957, 0.818, 1.0, 0.818]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.893, 0.976, 0.957, 0.818, 1.0, 0.818]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.893, 0.976, 0.957, 0.818, 1.0, 0.818, 0.964]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.893, 0.976, 0.957, 0.818, 1.0, 0.818]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.813, 1.0]
Data: Lung1	 ECOC: OVA_ECOC	 [0.813, 0.813, 1.0]
Data: Lung1	 ECOC: OVO_ECOC	 [0.793, 1.0, 1.0]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.813, 0.813, 1.0]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.813, 1.0, 0.793, 1.0]
Data: Lung1	 ECOC: D_ECOC	 [0.813, 1.0]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.813, 1.0]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.813, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.813, 1.0]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.813, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.813, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.813, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.813, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.813, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.813, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.813, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.813, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.95, 0.875, 0.833, 0.95, 0.7, 0.75, 0.85]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.95, 0.85, 0.75, 0.95]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.889, 1.0, 0.875, 0.833, 1.0, 0.909]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.95, 0.95, 0.7, 0.85, 0.75, 0.95]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [1.0, 0.929, 0.706, 0.933, 1.0, 0.933, 1.0, 0.833, 0.889]
Data: SRBCT	 ECOC: D_ECOC	 [0.7, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.95, 0.833, 0.875]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.95, 0.833, 0.875]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 0.889, 0.909]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.95, 0.875, 0.833]
Data: SRBCT	 ECOC: DC_ECOC N3	 [1.0, 0.889, 0.909]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.95, 0.875, 0.833]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.95, 0.875, 0.833, 1.0, 0.909]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.95, 0.875, 0.833, 0.7]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.95, 0.875, 0.833]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.95, 0.875, 0.833]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.95, 0.875, 0.833, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.95, 0.875, 0.833]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.8, 0.5, 0.833, 1.0, 0.9]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 0.967, 0.767, 0.833]
Data: Breast	 ECOC: OVO_ECOC	 [0.5, 0.9, 0.8, 0.625, 1.0, 0.8, 1.0, 1.0, 1.0, 0.765]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.767, 0.767, 0.9, 0.9, 0.867, 0.8]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.9, 0.818, 0.778, 0.833, 0.5, 0.88, 1.0, 0.8, 1.0, 0.833]
Data: Breast	 ECOC: D_ECOC	 [0.967, 1.0, 0.85, 0.765]
Data: Breast	 ECOC: DC_ECOC F1	 [0.733, 1.0, 0.727, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.9, 0.765, 1.0, 0.5]
Data: Breast	 ECOC: DC_ECOC F3	 [0.9, 0.8, 0.8, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.767, 0.8, 0.8, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.9, 0.9, 0.85, 0.765]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.9, 0.765, 0.769, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.8, 0.5, 0.833, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.8, 0.5, 0.833, 1.0, 0.704]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.8, 0.5, 0.833, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.8, 0.5, 0.833, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.8, 0.5, 0.833, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.8, 0.5, 0.833, 1.0, 0.833]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923, 0.905, 0.746, 0.962, 0.619, 0.846, 0.958]
Data: Cancers	 ECOC: OVA_ECOC	 [0.824, 0.838, 0.986, 0.986, 0.986, 0.932, 0.919, 0.757, 0.959]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.933, 0.933, 0.933, 0.895, 0.95, 0.781, 0.967, 0.769, 0.923, 1.0, 0.941, 0.944, 1.0, 0.964, 0.5, 0.0, 0.833, 0.857, 0.684, 0.941, 1.0, 0.833, 1.0, 1.0, 0.941, 1.0, 1.0, 0.947, 0.941, 0.818, 0.783, 0.952, 0.875, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.932, 0.919, 0.811, 0.919, 0.878, 0.757, 0.797, 0.838, 0.635]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.355, 0.941, 0.971, 0.902, 0.767, 0.972, 1.0, 0.974, 1.0, 0.945, 0.944, 0.66, 0.717, 0.671]
Data: Cancers	 ECOC: D_ECOC	 [0.635, 0.781, 0.738, 1.0, 0.931, 0.917, 0.941, 0.818]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.865, 0.861, 0.974, 0.833, 0.967, 1.0, 0.92, 1.0]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.73, 0.933, 0.793, 0.875, 0.952, 0.933, 0.5, 0.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.838, 0.902, 0.939, 0.895, 0.955, 1.0, 0.742, 0.684]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.905, 0.795, 0.943, 0.875, 0.933, 0.833, 1.0, 0.941]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.649, 0.765, 0.913, 0.941, 0.971, 0.5, 0.857, 1.0]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.878, 0.861, 0.974, 0.941, 0.684, 0.95, 0.944, 0.941]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923, 0.716, 0.962, 0.904, 0.862]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923, 0.746, 0.962, 0.702, 0.951, 0.582]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.865, 0.893, 0.587, 0.952, 0.857, 0.947, 0.889, 0.923, 0.905]