
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.833, 1.0, 0.8, 0.917, 0.9, 0.933, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [1.0, 0.824, 0.923, 0.667, 0.933, 0.692, 0.727]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.9, 0.933, 0.933, 0.75, 0.767, 0.867, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.867, 0.933, 0.8, 0.917, 0.8, 0.933, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.867, 1.0, 0.8, 0.917, 0.867, 0.867, 0.963]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.867, 0.882, 0.923, 0.833, 0.933, 0.846, 0.778]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.8, 1.0, 0.8, 0.833, 0.867, 0.933, 0.963]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.77, 0.667, 0.774, 0.8, 0.333, 0.583, 1.0, 0.929, 0.892, 0.809, 0.567, 1.0, 0.953, 0.712]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.716, 0.787, 0.63, 0.933, 0.824, 0.0, 0.32, 0.857, 0.73, 0.719, 0.737, 0.6, 0.892, 0.556]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.838, 0.917, 0.7, 0.571, 0.941, 0.719, 0.833, 0.765, 0.892, 0.667, 0.755, 0.667, 0.792, 0.898]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.838, 0.667, 0.774, 0.8, 0.5, 0.458, 1.0, 0.964, 0.824, 0.926, 0.467, 0.897, 0.882, 0.746, 0.89]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.77, 0.667, 0.698, 0.8, 0.333, 0.583, 1.0, 0.964, 0.878, 0.838, 0.467, 1.0, 0.853, 0.78, 0.959]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.676, 0.872, 0.63, 0.9, 0.882, 0.0, 0.36, 0.857, 0.649, 0.807, 0.632, 0.6, 0.719, 0.5, 0.871]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.757, 0.619, 0.811, 0.8, 0.5, 0.625, 1.0, 0.893, 0.865, 0.824, 0.567, 0.966, 0.882, 0.797, 0.904]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.923, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.962, 0.947, 1.0, 0.923, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 0.947, 1.0, 0.923, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.923, 1.0, 1.0, 1.0, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.885, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.696, 0.458, 0.545, 0.0, 0.467, 0.636, 0.727, 0.0, 0.778, 0.167, 0.778, 0.6, 0.5, 0.804, 0.613, 0.692, 0.294, 0.467, 0.467, 0.643, 0.267, 0.615, 0.5, 0.385, 0.645]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.565, 0.48, 0.381, 0.7, 0.6, 0.25, 0.308, 0.857, 0.667, 0.556, 0.167, 0.5, 0.0, 0.848, 0.548, 0.696, 0.5, 0.692, 0.333, 0.357, 0.533, 0.654, 0.522, 0.565, 0.613]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.696, 0.476, 0.56, 0.125, 0.615, 0.333, 0.688, 0.0, 0.0, 0.75, 0.333, 0.429, 0.667, 0.761, 0.485, 0.5, 0.429, 0.1, 0.5, 0.462, 0.706, 0.5, 0.524, 0.769, 0.697]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.696, 0.417, 0.5, 0.0, 0.6, 0.636, 0.545, 0.0, 0.667, 0.167, 0.667, 0.4, 0.667, 0.804, 0.484, 0.654, 0.412, 0.733, 0.5, 0.267, 0.656, 0.621, 0.605, 0.594]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.783, 0.417, 0.682, 0.0, 0.467, 0.636, 0.636, 0.0, 0.778, 0.167, 0.778, 0.6, 0.667, 0.783, 0.645, 0.731, 0.471, 0.6, 0.643, 0.2, 0.594, 0.724, 0.674, 0.594]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.609, 0.6, 0.429, 0.8, 0.533, 0.25, 0.308, 0.857, 0.667, 0.444, 0.0, 0.5, 0.0, 0.826, 0.516, 0.652, 0.4, 0.6, 0.429, 0.467, 0.486, 0.552, 0.605, 0.703]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.609, 0.458, 0.545, 0.0, 0.533, 0.636, 0.455, 0.0, 0.778, 0.167, 0.778, 0.8, 0.667, 0.804, 0.581, 0.615, 0.588, 0.533, 0.714, 0.267, 0.531, 0.621, 0.814, 0.656]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.912, 1.0, 0.912]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.941, 0.667, 0.912]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.971, 0.848, 0.824]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.853, 0.9, 0.824]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.882, 1.0, 1.0]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 0.8, 0.882]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.912, 0.95, 0.706]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.902, 0.782, 0.965, 0.786, 1.0, 1.0, 0.866, 0.929, 0.9, 0.81, 0.943, 0.955]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.964, 0.953, 0.646, 1.0, 0.5, 0.806, 0.92, 0.856, 0.889, 0.879, 0.889, 0.955]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.902, 0.857, 0.829, 1.0, 0.893, 0.833, 0.946, 0.915, 0.984, 0.771, 0.922, 0.884]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.893, 0.8, 0.982, 0.786, 1.0, 1.0, 0.795, 0.941, 0.982, 0.929, 0.991]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.92, 0.818, 1.0, 0.786, 0.976, 1.0, 0.83, 0.906, 1.0, 0.911, 0.991]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.893, 0.938, 0.708, 1.0, 0.583, 0.806, 0.92, 0.889, 0.75, 0.866, 0.804]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.929, 0.818, 1.0, 0.786, 1.0, 1.0, 0.821, 0.918, 0.982, 0.92, 0.991]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.906, 0.444, 0.812]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.812, 1.0, 0.969]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.844, 0.444, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.969, 0.444, 0.906]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.875, 0.444, 0.844, 0.969]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.812, 0.962, 0.969]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.875, 0.333, 0.906, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.8, 0.909, 1.0, 0.9, 0.867]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.9, 1.0, 0.833, 0.95, 0.8]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.95, 1.0, 1.0, 0.9, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.7, 1.0, 1.0, 0.9, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.8, 1.0, 1.0, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.95, 0.75, 0.833, 0.85, 0.933]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.75, 1.0, 1.0, 0.85, 0.933]