
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.9, 1.0, 0.9, 0.625, 0.967, 0.9, 0.667]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.867, 0.933, 0.8, 0.625, 0.933, 0.667, 0.636]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.967, 0.9, 0.95, 0.5, 0.9, 0.778, 0.733]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.9, 1.0, 0.85, 0.625, 1.0, 1.0, 0.8, 0.926]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.8, 1.0, 0.95, 0.75, 1.0, 1.0, 0.815]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.767, 0.867, 0.8, 0.625, 0.967, 0.733]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.867, 1.0, 0.8, 0.625, 1.0, 1.0, 0.8, 0.815]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.662, 0.462, 0.77, 0.333, 0.714, 0.867, 0.774, 0.769, 0.892, 0.761, 0.946, 0.677, 0.737, 0.907]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.703, 0.66, 0.741, 0.853, 0.846, 0.333, 0.81, 0.65, 0.676, 0.787, 0.737, 0.524, 0.815, 0.538]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.824, 0.583, 0.868, 0.824, 0.579, 0.706, 0.667, 0.8, 0.824, 0.782, 0.778, 0.381, 0.625, 0.603, 0.661]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.824, 0.462, 0.852, 0.333, 0.857, 0.933, 0.742, 0.615, 0.824, 0.731, 0.946, 0.71, 0.821, 0.809, 0.647]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.851, 0.615, 0.836, 0.167, 0.714, 0.967, 0.774, 0.769, 0.946, 0.776, 0.865, 0.806, 0.821, 0.794, 0.662]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.622, 0.681, 0.741, 0.882, 1.0, 0.333, 0.714, 0.75, 0.676, 0.803, 0.684, 0.429, 0.986, 0.85, 0.804]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.878, 0.462, 0.836, 0.333, 0.571, 0.9, 0.677, 0.538, 0.892, 0.761, 0.865, 0.581, 0.836, 0.824, 0.676]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.923, 1.0, 1.0, 0.885, 0.8]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [1.0, 0.833, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.962, 1.0, 0.947, 0.923, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.923, 1.0, 1.0, 0.923, 0.9]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.962, 1.0, 1.0, 0.962, 0.9]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.885, 1.0, 1.0, 0.923, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.923, 1.0, 1.0, 0.962, 0.9]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.696, 0.476, 0.56, 0.0, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.0, 0.8, 0.667, 0.826, 0.606, 0.364, 0.619, 0.385, 0.545, 0.625, 0.429, 0.775, 0.724, 0.571, 0.842, 0.759]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.717, 0.522, 0.783, 0.5, 0.385, 0.833, 0.545, 0.625, 0.333, 0.429, 0.889, 0.5, 0.4, 0.826, 0.697, 0.64, 0.632, 0.5, 0.625, 0.733, 0.4, 0.56, 0.636, 0.667, 0.515]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.739, 0.654, 0.65, 0.545, 0.6, 0.556, 0.545, 0.0, 0.833, 0.556, 0.4, 0.4, 0.667, 0.804, 0.613, 0.667, 0.5, 0.364, 0.5, 0.4, 0.471, 0.805, 0.682, 0.368, 0.577, 0.636, 0.741]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.63, 0.429, 0.56, 0.125, 0.462, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.5, 0.826, 0.636, 0.545, 0.524, 0.615, 0.625, 0.429, 0.8, 0.735, 0.533, 0.706, 0.829]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.609, 0.429, 0.44, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.2, 0.333, 0.9, 0.667, 0.826, 0.545, 0.364, 0.667, 0.385, 0.364, 0.75, 0.576, 0.628, 0.375, 0.667, 0.767, 0.471]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.652, 0.522, 0.609, 0.5, 0.308, 0.75, 0.545, 0.625, 0.167, 0.429, 0.889, 0.333, 0.4, 0.848, 0.697, 0.64, 0.579, 0.385, 0.6, 0.4, 0.688, 0.633, 0.705, 0.821]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.587, 0.476, 0.44, 0.0, 0.462, 0.333, 0.75, 0.0, 0.5, 0.6, 0.333, 0.8, 0.667, 0.826, 0.606, 0.409, 0.667, 0.385, 0.545, 0.688, 0.667, 0.651, 0.417, 0.758, 0.8, 0.471]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.941, 0.733, 0.941]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.853, 0.733, 0.912]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.941, 0.733, 0.912]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.882, 0.667, 0.941]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.794, 0.6, 0.941]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.618, 0.533, 0.882]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.853, 0.667, 0.882]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.929, 1.0, 0.929, 1.0, 0.919, 0.758, 0.964, 0.934, 0.986, 0.718, 0.973, 0.857]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.955, 0.964, 0.965, 1.0, 1.0, 0.788, 0.946, 0.956, 1.0, 0.818, 1.0, 0.884]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.955, 0.967, 0.866, 1.0, 0.98, 0.818, 0.973, 0.874, 0.943, 0.833, 0.957, 0.902]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.911, 0.976, 0.9, 1.0, 0.946, 0.758, 0.964, 0.925, 0.857, 0.929, 0.894]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.92, 0.976, 0.886, 1.0, 0.946, 0.758, 0.964, 0.915, 0.871, 0.884, 0.906]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.884, 0.964, 0.965, 1.0, 1.0, 0.758, 0.946, 0.944, 0.86, 0.839, 0.943]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.911, 0.976, 0.914, 1.0, 0.946, 0.818, 0.955, 0.925, 0.857, 0.911, 0.894]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.844, 0.444, 0.938]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.75, 0.444, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.969, 0.828, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.812, 0.444, 0.969, 0.781]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.844, 0.444, 0.969]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.75, 0.444, 0.875]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.844, 0.444, 1.0, 0.875]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.85, 1.0, 1.0, 0.95, 0.765]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.8, 1.0, 1.0, 0.95, 0.929]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 1.0, 0.9, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.95, 1.0, 1.0, 0.95, 0.824]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.95, 1.0, 0.909, 0.9, 0.824]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.85, 1.0, 1.0, 0.9, 0.929]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.85, 1.0, 1.0, 1.0, 0.882]