
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.733, 0.75, 0.955, 1.0, 0.867, 0.955, 0.923]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.967, 0.941, 0.846, 1.0, 0.867, 0.923, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.933, 1.0, 0.889, 0.867, 0.967, 0.722, 0.909]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.833, 0.875, 0.909, 0.9, 0.9, 0.955, 0.923]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.9, 0.875, 0.818, 1.0, 0.9, 0.955, 0.96]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.867, 0.941, 0.923, 1.0, 0.867, 0.923, 0.96]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.9, 0.875, 0.955, 1.0, 0.933, 0.955, 0.923]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.851, 0.9, 0.741, 0.769, 0.714, 0.696, 0.774, 0.882, 0.973, 0.716, 0.767, 0.871, 0.7, 0.85]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.824, 0.744, 0.871, 0.65, 0.696, 0.824, 0.786, 0.5, 0.838, 0.647, 0.825, 0.857, 0.818, 0.586, 0.906, 0.82]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.797, 0.469, 0.786, 0.0, 0.933, 0.737, 0.826, 0.636, 0.932, 0.864, 0.857, 0.826, 0.538, 0.9]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.824, 0.9, 0.648, 0.846, 0.714, 0.783, 0.935, 0.941, 0.946, 0.761, 0.9, 0.903, 0.932, 0.705, 0.532]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.865, 0.95, 0.815, 0.231, 0.714, 0.696, 1.0, 0.941, 0.986, 0.776, 0.867, 0.935, 0.973, 0.623, 0.661]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.865, 0.674, 0.677, 0.85, 0.783, 0.765, 0.857, 0.5, 0.784, 0.765, 0.75, 0.714, 0.824, 0.778, 0.786]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.77, 0.9, 0.815, 0.615, 0.714, 0.783, 0.871, 0.941, 0.973, 0.761, 0.7, 0.839, 0.986, 0.689, 0.694]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.885, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.962, 1.0, 1.0, 0.846, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.923, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.923, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.962, 0.9, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.923, 1.0, 1.0, 0.962, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.696, 0.5, 0.458, 0.375, 0.643, 0.333, 0.6, 0.2, 0.875, 0.167, 0.5, 0.667, 0.778, 0.87, 0.594, 0.522, 0.65, 0.769, 0.5, 0.583, 0.588, 0.786, 0.5, 0.615, 0.656]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.587, 0.76, 0.524, 0.583, 0.615, 0.5, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.4, 0.87, 0.667, 0.524, 0.636, 0.688, 0.273, 0.538, 0.706, 0.828, 0.526, 0.68, 0.727]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.717, 0.826, 0.478, 0.75, 0.727, 0.625, 0.533, 0.5, 0.6, 0.5, 0.833, 0.167, 0.667, 0.783, 0.571, 0.789, 0.571, 0.636, 0.583, 0.5, 0.714, 0.615, 0.833, 0.586, 0.629]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.696, 0.5, 0.667, 0.375, 0.714, 0.444, 0.733, 0.4, 0.875, 0.333, 0.5, 0.667, 0.778, 0.826, 0.625, 0.565, 0.7, 0.5, 0.583, 0.588, 0.706, 0.759, 0.581, 0.871]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.739, 0.455, 0.5, 0.5, 0.643, 0.444, 0.733, 0.6, 0.875, 0.333, 0.5, 0.667, 0.667, 0.826, 0.594, 0.478, 0.75, 0.643, 0.667, 0.588, 0.794, 0.724, 0.674, 0.871]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.674, 0.68, 0.619, 0.583, 0.385, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.848, 0.758, 0.429, 0.545, 0.615, 0.462, 0.706, 0.714, 0.533, 0.628, 0.794]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.674, 0.5, 0.667, 0.375, 0.571, 0.222, 0.733, 0.6, 0.875, 0.333, 0.5, 0.667, 0.778, 0.826, 0.656, 0.565, 0.75, 0.571, 0.667, 0.588, 0.794, 0.69, 0.698, 0.903]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.971, 1.0, 0.971]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.941, 0.933, 0.971]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 0.939, 0.941]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 0.9, 0.971]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.912, 0.9, 0.971]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 0.933, 0.971]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.941, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.884, 0.921, 0.939, 0.833, 0.952, 0.857, 0.964, 0.929, 0.825, 0.891, 0.825, 0.929]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.893, 0.854, 0.938, 1.0, 1.0, 0.786, 0.83, 0.965, 1.0, 0.909, 1.0, 0.92]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.857, 0.863, 0.902, 1.0, 1.0, 0.75, 0.786, 0.929, 0.986, 0.821, 0.973, 0.938]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.83, 0.905, 0.939, 0.806, 1.0, 0.857, 0.946, 0.918, 0.857, 0.92, 0.929]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.857, 0.937, 0.918, 0.833, 1.0, 0.857, 0.964, 0.929, 0.898, 0.938, 0.941]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.92, 0.833, 0.938, 1.0, 1.0, 0.857, 0.83, 0.941, 0.938, 0.884, 0.943]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.875, 0.889, 0.939, 0.833, 1.0, 0.821, 0.982, 0.859, 0.898, 0.929, 0.906]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.906, 0.444, 0.906]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.812, 0.444, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.938, 1.0, 0.906]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.875, 0.444, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.812, 0.444, 0.875]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.906, 0.444, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.812, 0.444, 0.938]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.9, 1.0, 0.833, 0.95, 0.867]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.8, 0.833, 0.875, 0.75, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.85, 1.0, 0.917, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.9, 1.0, 0.833, 0.85, 0.8]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.95, 0.75, 0.917, 1.0, 0.933]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 0.917, 1.0, 0.8, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.9, 1.0, 0.917, 0.85, 0.933]