
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.867, 0.5, 0.458, 0.583, 0.9, 0.458, 0.667]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.867, 0.4, 0.733, 0.625, 0.7, 0.733, 0.45]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.8, 0.625, 0.773, 0.8, 0.933, 0.864, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.8, 1.0, 0.458, 0.583, 0.9, 0.458, 0.815]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.833, 0.667, 0.458, 0.583, 0.9, 0.458, 0.741]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.767, 0.867, 0.733, 0.625, 0.833, 0.667, 0.45]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.867, 0.667, 0.458, 0.583, 0.9, 0.5, 0.741]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.716, 0.75, 0.565, 0.714, 0.429, 0.316, 0.778, 0.846, 0.784, 0.627, 0.231, 0.889, 0.941, 0.719]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.716, 0.622, 0.595, 0.773, 0.6, 0.316, 0.611, 0.769, 0.77, 0.559, 0.588, 0.167, 0.686, 0.406]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.608, 0.559, 0.775, 0.316, 0.6, 0.545, 0.897, 0.824, 0.757, 0.729, 0.538, 0.966, 0.75, 0.714]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.73, 0.714, 0.609, 0.762, 0.286, 0.316, 0.815, 1.0, 0.784, 0.746, 0.385, 0.852, 0.776, 0.849, 0.838]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.838, 0.75, 0.522, 0.429, 0.286, 0.263, 0.667, 0.923, 0.811, 0.746, 0.385, 0.926, 0.776, 0.868, 0.809]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.757, 0.595, 0.514, 0.864, 0.533, 0.316, 0.667, 0.692, 0.757, 0.729, 0.588, 0.444, 0.678, 0.538, 0.733]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.689, 0.643, 0.543, 0.762, 0.286, 0.316, 0.778, 0.846, 0.797, 0.731, 0.385, 0.926, 0.731, 0.83, 0.794]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.808, 1.0, 0.895, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.846, 0.833, 1.0, 0.885, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 1.0, 0.923, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.923, 1.0, 1.0, 0.962, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.885, 1.0, 0.895, 0.962, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.885, 1.0, 0.95, 0.885, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.962, 1.0, 0.947, 0.962, 0.957]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.609, 0.409, 0.792, 0.545, 0.182, 0.583, 0.667, 0.4, 0.333, 0.0, 0.667, 0.5, 0.5, 0.783, 0.6, 0.435, 0.765, 0.091, 0.571, 0.733, 0.588, 0.826, 0.5, 0.483, 0.686]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.674, 0.286, 0.76, 0.25, 0.385, 0.375, 0.647, 0.333, 0.571, 0.167, 0.5, 0.625, 0.778, 0.826, 0.727, 0.333, 0.565, 0.385, 0.167, 0.429, 0.529, 0.7, 0.25, 0.88, 0.725, 0.812]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.696, 0.5, 0.542, 0.917, 0.1, 0.333, 0.467, 0.333, 0.0, 0.2, 0.333, 0.625, 0.571, 0.826, 0.75, 0.211, 0.667, 0.727, 0.182, 0.571, 0.895, 0.7, 0.577, 0.474, 0.833, 0.571, 0.833]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.717, 0.409, 0.708, 0.545, 0.273, 0.583, 0.667, 0.4, 0.333, 0.2, 0.778, 0.667, 0.5, 0.804, 0.657, 0.435, 0.647, 0.182, 0.667, 0.588, 0.786, 0.719, 0.675, 0.719]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.652, 0.409, 0.625, 0.545, 0.182, 0.583, 0.667, 0.4, 0.333, 0.0, 0.667, 0.5, 0.5, 0.804, 0.714, 0.435, 0.647, 0.182, 0.733, 0.588, 0.786, 0.688, 0.725, 0.688]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.652, 0.286, 0.76, 0.25, 0.308, 0.375, 0.647, 0.167, 0.429, 0.167, 0.5, 0.625, 0.778, 0.826, 0.727, 0.286, 0.478, 0.308, 0.429, 0.529, 0.611, 0.548, 0.75, 0.778]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.609, 0.5, 0.583, 0.545, 0.273, 0.583, 0.583, 0.4, 0.333, 0.2, 0.556, 0.333, 0.5, 0.804, 0.686, 0.391, 0.647, 0.182, 0.8, 0.588, 0.536, 0.719, 0.75, 0.719]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.882, 0.4, 0.912]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.853, 0.667, 0.941]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.941, 0.879, 0.676]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.765, 0.6, 0.941]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.765, 0.6, 0.853]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.794, 0.6, 0.912]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.676, 0.533, 0.941]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.866, 0.81, 0.771, 0.758, 0.757, 0.758, 0.973, 0.845, 0.814, 0.786, 0.814, 0.964]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.875, 0.867, 0.75, 0.848, 0.833, 0.643, 0.804, 0.8, 0.86, 0.727, 0.86, 0.938]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.786, 0.738, 0.843, 0.576, 0.667, 0.898, 0.964, 0.874, 0.648, 0.914, 0.778, 0.929]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.884, 0.81, 0.757, 0.758, 0.757, 0.697, 1.0, 0.883, 0.757, 0.786, 0.83]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.866, 0.81, 0.8, 0.758, 0.757, 0.727, 0.973, 0.835, 0.729, 0.804, 0.792]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.812, 0.817, 0.75, 0.848, 0.833, 0.643, 0.768, 0.824, 0.731, 0.884, 0.835]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.893, 0.81, 0.786, 0.758, 0.757, 0.667, 0.973, 0.854, 0.8, 0.839, 0.792]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.688, 0.333, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.812, 0.923, 0.781]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.75, 0.333, 0.969]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.812, 0.333, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.812, 0.333, 0.969]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.812, 0.846, 0.75]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.781, 0.333, 0.969]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.8, 0.75, 0.75, 0.9, 0.8]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.9, 0.667, 0.75, 0.7, 0.714]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.9, 0.889, 0.545, 0.95, 0.786]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.75, 0.625, 0.917, 0.85, 0.8]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.9, 0.75, 0.75, 0.95, 0.867]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.9, 0.5, 0.75, 0.75, 0.714]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.75, 0.375, 0.667, 0.95, 0.8]