
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.867, 0.5, 0.682, 0.632, 0.933, 0.682, 0.773]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.833, 0.684, 0.727, 0.5, 0.767, 0.818, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.733, 0.533, 0.733, 0.8, 0.933, 0.667, 0.923]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.867, 0.5, 0.682, 0.684, 0.9, 0.682, 0.909, 0.76]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.8, 0.75, 0.636, 0.684, 0.867, 0.727, 0.8]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.767, 0.684, 0.818, 0.75, 0.833, 0.818, 0.87]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.867, 0.75, 0.636, 0.684, 0.9, 0.727, 0.909, 0.84]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.703, 0.739, 0.627, 0.0, 0.905, 0.526, 0.844, 0.5, 0.932, 0.736, 0.8, 0.719, 0.409, 0.462]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.757, 0.781, 0.548, 0.5, 0.8, 0.478, 0.632, 0.833, 0.973, 0.636, 0.604, 0.789, 0.8, 0.707]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.797, 0.346, 0.646, 0.579, 0.571, 0.767, 0.833, 0.882, 0.784, 0.746, 0.811, 0.778, 0.583, 0.809]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.797, 0.696, 0.784, 0.0, 0.905, 0.421, 0.812, 0.6, 0.838, 0.679, 0.775, 0.75, 0.566, 0.764, 0.828]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.77, 0.826, 0.667, 0.0, 0.857, 0.421, 0.812, 0.6, 0.946, 0.717, 0.825, 0.719, 0.604, 0.778, 0.776]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.811, 0.844, 0.714, 0.5, 0.833, 0.348, 0.842, 0.889, 0.905, 0.682, 0.604, 0.789, 0.841, 0.736, 0.914]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.77, 0.739, 0.706, 0.0, 0.762, 0.684, 0.875, 0.45, 0.959, 0.642, 0.775, 0.812, 0.642, 0.764, 0.828]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.962, 1.0, 1.0, 0.923, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.962, 1.0, 1.0, 0.923, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.885, 1.0, 0.95, 0.923, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 0.923, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.962, 0.895, 1.0, 0.962, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.962, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.923, 1.0, 1.0, 0.962, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.848, 0.692, 0.6, 0.583, 0.571, 0.444, 0.273, 0.444, 0.667, 0.4, 0.667, 0.667, 0.2, 0.826, 0.531, 0.652, 0.4, 0.611, 0.545, 0.75, 0.706, 0.448, 0.588, 0.731, 0.594]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.63, 0.652, 0.522, 0.455, 0.75, 0.455, 0.5, 0.556, 0.5, 0.5, 0.625, 0.714, 0.2, 0.826, 0.529, 0.696, 0.524, 0.667, 0.571, 0.667, 0.375, 0.556, 0.571, 0.519, 0.5]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.5, 0.591, 0.667, 0.143, 0.533, 0.556, 0.6, 0.4, 0.333, 0.444, 0.833, 0.889, 0.333, 0.848, 0.645, 0.708, 0.5, 0.455, 0.6, 0.8, 0.462, 0.692, 0.667, 0.545, 0.645]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.674, 0.654, 0.5, 0.5, 0.5, 0.556, 0.364, 0.444, 0.667, 0.4, 0.667, 0.5, 0.2, 0.804, 0.656, 0.522, 0.4, 0.643, 0.75, 0.647, 0.529, 0.724, 0.651, 0.714]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.761, 0.692, 0.55, 0.583, 0.571, 0.444, 0.364, 0.444, 0.667, 0.4, 0.667, 0.5, 0.2, 0.848, 0.531, 0.478, 0.35, 0.571, 0.667, 0.647, 0.588, 0.759, 0.744, 0.686]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.609, 0.565, 0.478, 0.455, 0.583, 0.455, 0.417, 0.556, 0.833, 0.5, 0.625, 0.714, 0.2, 0.783, 0.5, 0.696, 0.524, 0.417, 0.667, 0.312, 0.606, 0.645, 0.773, 0.743]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.739, 0.654, 0.5, 0.583, 0.571, 0.556, 0.364, 0.444, 0.667, 0.4, 0.667, 0.667, 0.2, 0.783, 0.656, 0.652, 0.4, 0.5, 0.583, 0.647, 0.559, 0.759, 0.698, 0.714]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [1.0, 0.8, 0.824]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.853, 0.8, 0.853]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.824, 0.9, 0.882]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.824, 0.8, 0.912]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.912, 0.8, 0.853]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.912, 0.8, 0.765]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.971, 0.867, 0.882]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.875, 0.771, 0.859, 0.81, 0.667, 0.939, 0.946, 0.925, 0.807, 0.909, 0.86, 0.973]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.929, 0.884, 0.928, 0.857, 0.636, 0.972, 0.938, 0.889, 0.778, 0.966, 0.964, 0.938]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.902, 0.833, 0.75, 0.667, 0.935, 0.758, 0.955, 0.871, 0.808, 0.833, 0.816, 0.868]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.866, 0.75, 0.875, 0.81, 0.667, 0.959, 0.964, 0.934, 0.859, 0.902, 0.882]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.893, 0.729, 0.875, 0.81, 0.667, 0.959, 0.955, 0.925, 0.844, 0.902, 0.871]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.92, 0.884, 0.913, 0.857, 0.636, 0.972, 0.911, 0.822, 0.87, 0.938, 0.981]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.875, 0.75, 0.875, 0.81, 0.667, 0.918, 0.946, 0.934, 0.875, 0.946, 0.859]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.781, 0.333, 0.812]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.812, 0.333, 0.812]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.812, 0.923, 0.969]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.656, 0.333, 0.875]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.812, 0.222, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.75, 0.333, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.812, 0.333, 0.844]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.95, 0.889, 0.727, 0.9, 0.929]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.95, 0.583, 0.875, 0.75, 0.643]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.95, 0.833, 0.875, 0.75, 0.929]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.9, 1.0, 0.818, 0.85, 0.786]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.95, 0.667, 0.545, 0.9, 0.786]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.9, 0.917, 0.875, 0.9, 0.643]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.8, 0.778, 0.727, 0.9, 0.714]