
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.867, 0.8, 0.85, 0.824, 0.867, 0.7, 0.625]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.867, 0.667, 0.8, 0.5, 0.767, 0.6, 0.85]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.833, 0.875, 0.773, 0.684, 0.867, 0.773, 0.708]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.9, 0.8, 0.8, 0.765, 0.967, 0.8, 0.63]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.9, 0.8, 0.75, 0.706, 0.933, 0.7, 0.778]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.833, 0.733, 0.8, 0.875, 0.867, 0.733, 0.85]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.867, 0.8, 0.85, 0.765, 1.0, 0.75, 0.741]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.797, 0.639, 0.5, 0.8, 0.5, 0.684, 0.947, 0.692, 0.797, 0.735, 0.68, 0.842, 0.953, 0.906]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.838, 0.703, 0.838, 0.714, 0.7, 0.579, 0.889, 1.0, 0.946, 0.523, 0.694, 0.944, 0.95, 0.72, 0.886]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.838, 0.971, 0.6, 0.647, 0.882, 0.429, 0.606, 0.421, 0.784, 0.754, 0.917, 0.606, 0.861, 0.692]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.811, 0.556, 0.5, 0.767, 0.333, 0.632, 0.842, 1.0, 0.689, 0.721, 0.64, 0.895, 0.977, 0.969]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.716, 0.639, 0.632, 0.8, 0.5, 0.632, 0.895, 0.923, 0.784, 0.75, 0.64, 0.947, 0.779, 0.841, 0.884]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.811, 0.757, 0.595, 0.714, 0.8, 0.684, 0.722, 0.923, 0.919, 0.568, 0.531, 0.944, 0.682, 0.716, 0.793]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.703, 0.694, 0.579, 0.8, 0.5, 0.632, 0.789, 1.0, 0.73, 0.676, 0.68, 0.947, 0.977, 0.938]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.962, 0.895, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.885, 1.0, 1.0, 0.885, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.923, 1.0, 1.0, 0.885, 0.957]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.962, 1.0, 1.0, 0.885, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.962, 1.0, 1.0, 0.923, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.923, 1.0, 0.9, 0.923, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.923, 1.0, 1.0, 0.923, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.674, 0.739, 0.478, 0.125, 0.6, 0.692, 0.1, 0.4, 0.5, 0.444, 0.667, 0.2, 0.0, 0.891, 0.484, 0.679, 0.333, 0.636, 0.667, 0.571, 0.308, 0.524, 0.565, 0.5, 0.452]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.652, 0.632, 0.444, 0.75, 0.182, 0.333, 0.444, 0.833, 0.5, 0.2, 0.0, 0.556, 0.444, 0.87, 0.686, 0.35, 0.5, 0.75, 0.1, 0.357, 0.706, 0.7, 0.263, 0.615, 0.629]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.652, 0.385, 0.6, 0.583, 0.286, 0.556, 0.273, 0.5, 0.0, 0.556, 0.333, 0.6, 0.167, 0.804, 0.688, 0.522, 0.412, 0.273, 0.533, 0.273, 0.5, 0.318, 0.5, 0.556, 0.719]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.696, 0.739, 0.478, 0.25, 0.533, 0.769, 0.1, 0.4, 0.667, 0.444, 0.556, 0.2, 0.0, 0.826, 0.484, 0.643, 0.333, 0.6, 0.571, 0.308, 0.5, 0.444, 0.651, 0.567]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.674, 0.739, 0.391, 0.25, 0.533, 0.769, 0.1, 0.2, 0.833, 0.444, 0.667, 0.2, 0.0, 0.826, 0.548, 0.643, 0.4, 0.667, 0.571, 0.308, 0.933, 0.444, 0.605, 0.667]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.717, 0.684, 0.37, 0.625, 0.455, 0.333, 0.444, 0.833, 0.333, 0.2, 0.0, 0.444, 0.444, 0.848, 0.743, 0.35, 0.667, 0.182, 0.357, 0.647, 0.6, 0.71, 0.705, 0.588]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.609, 0.739, 0.435, 0.25, 0.6, 0.769, 0.1, 0.2, 0.667, 0.444, 0.667, 0.2, 0.0, 0.848, 0.419, 0.643, 0.333, 0.667, 0.571, 0.231, 0.667, 0.407, 0.744, 0.6]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.765, 0.667, 0.941]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.676, 0.533, 1.0]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 0.939, 0.706]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 0.6, 1.0]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.853, 0.467, 0.882]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.941, 0.667, 0.912]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.971, 0.667, 0.941]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.884, 0.844, 0.896, 0.946, 0.933, 0.818, 0.768, 0.906, 0.942, 0.95, 0.859, 0.977]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.911, 0.946, 0.96, 0.933, 1.0, 0.667, 0.893, 0.889, 0.965, 0.764, 0.973, 0.787]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.929, 0.935, 0.894, 0.946, 0.417, 0.944, 0.991, 0.874, 0.837, 1.0, 0.907, 0.953]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.902, 0.828, 0.875, 0.946, 0.867, 0.818, 0.777, 0.918, 0.812, 0.929, 0.938]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.884, 0.812, 0.896, 0.946, 0.933, 0.848, 0.83, 0.894, 0.942, 0.933, 0.871, 0.966]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.902, 0.946, 0.893, 0.867, 1.0, 0.636, 0.929, 0.944, 0.813, 0.875, 0.811]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.866, 0.797, 0.896, 0.946, 0.933, 0.818, 0.786, 0.882, 0.923, 0.967, 0.882, 0.977]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.938, 0.556, 0.812]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.719, 0.556, 0.875]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.781, 0.962, 0.781]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.781, 0.556, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.812, 0.556, 0.812]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.844, 0.444, 0.812]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.938, 0.556, 0.875]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.8, 0.818, 1.0, 0.95, 0.929]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.8, 0.889, 0.818, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.8, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.95, 0.818, 1.0, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.85, 0.909, 1.0, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 1.0, 0.909, 0.85, 0.929]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.85, 0.909, 1.0, 0.95, 0.857]