
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.41, 0.719, 0.376, 0.414, 0.433, 0.452, 0.367]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.605, 0.681, 0.552, 0.543, 0.576, 0.562, 0.51]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.448, 0.729, 0.405, 0.395, 0.457, 0.424, 0.4]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.438, 0.724, 0.414, 0.438, 0.452, 0.457, 0.438]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.41, 0.724, 0.39, 0.467, 0.414, 0.39, 0.405]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.595, 0.686, 0.548, 0.538, 0.595, 0.567, 0.538]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.4, 0.714, 0.386, 0.419, 0.414, 0.476, 0.39]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.627, 0.635, 0.493, 0.646, 0.538, 0.514, 0.51, 0.499, 0.622, 0.602, 0.542, 0.548, 0.661, 0.495]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.71, 0.658, 0.556, 0.511, 0.642, 0.565, 0.495, 0.497, 0.683, 0.543, 0.699, 0.51, 0.516, 0.532, 0.543]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.7, 0.708, 0.483, 0.567, 0.571, 0.471, 0.485, 0.462, 0.723, 0.597, 0.58, 0.532, 0.608, 0.444]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.654, 0.64, 0.514, 0.639, 0.543, 0.517, 0.506, 0.53, 0.654, 0.636, 0.552, 0.577, 0.652, 0.499]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.604, 0.65, 0.521, 0.691, 0.586, 0.562, 0.53, 0.58, 0.61, 0.604, 0.578, 0.607, 0.623, 0.539, 0.686]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.684, 0.677, 0.531, 0.576, 0.644, 0.573, 0.514, 0.577, 0.649, 0.548, 0.667, 0.59, 0.555, 0.623, 0.632]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.653, 0.64, 0.515, 0.646, 0.537, 0.52, 0.507, 0.522, 0.652, 0.616, 0.543, 0.566, 0.643, 0.504]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.677, 0.662, 0.585, 0.554, 0.538]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.562, 0.754, 0.562, 0.538, 0.538]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.377, 0.738, 0.392, 0.369, 0.338]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.677, 0.631, 0.585, 0.585, 0.538]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.638, 0.623, 0.569, 0.562, 0.515]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.562, 0.738, 0.577, 0.538, 0.538]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.662, 0.623, 0.577, 0.569, 0.523]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.797, 0.702, 0.466, 0.423, 0.653, 0.442, 0.383, 0.42, 0.535, 0.486, 0.407, 0.383, 0.375, 0.772, 0.522, 0.744, 0.431, 0.587, 0.537, 0.416, 0.439, 0.591, 0.531, 0.489, 0.496]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.746, 0.665, 0.494, 0.557, 0.519, 0.45, 0.465, 0.529, 0.52, 0.424, 0.417, 0.455, 0.427, 0.732, 0.637, 0.562, 0.571, 0.629, 0.424, 0.452, 0.611, 0.677, 0.465, 0.633, 0.667]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.772, 0.515, 0.643, 0.46, 0.443, 0.578, 0.463, 0.416, 0.384, 0.439, 0.409, 0.41, 0.429, 0.783, 0.724, 0.633, 0.499, 0.417, 0.47, 0.436, 0.497, 0.488, 0.494, 0.717, 0.74]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.766, 0.662, 0.498, 0.466, 0.621, 0.492, 0.418, 0.454, 0.54, 0.507, 0.457, 0.418, 0.41, 0.746, 0.551, 0.707, 0.459, 0.624, 0.457, 0.47, 0.692, 0.514, 0.761, 0.565]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.773, 0.683, 0.5, 0.458, 0.634, 0.492, 0.418, 0.45, 0.544, 0.503, 0.454, 0.418, 0.41, 0.759, 0.551, 0.718, 0.454, 0.621, 0.46, 0.476, 0.707, 0.506, 0.76, 0.564]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.747, 0.689, 0.516, 0.572, 0.533, 0.486, 0.495, 0.535, 0.525, 0.457, 0.449, 0.482, 0.46, 0.716, 0.641, 0.568, 0.599, 0.533, 0.469, 0.624, 0.677, 0.62, 0.726, 0.677]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.78, 0.694, 0.503, 0.458, 0.63, 0.492, 0.418, 0.446, 0.546, 0.505, 0.454, 0.418, 0.41, 0.764, 0.549, 0.719, 0.458, 0.626, 0.457, 0.47, 0.694, 0.506, 0.765, 0.568]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.441, 0.52, 0.392]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.5, 0.549, 0.461]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.471, 0.294, 0.353]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.48, 0.569, 0.402]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.441, 0.588, 0.441]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.461, 0.549, 0.382]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.441, 0.539, 0.353]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.589, 0.677, 0.523, 0.55, 0.584, 0.509, 0.632, 0.487, 0.543, 0.58, 0.478, 0.545]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.657, 0.612, 0.617, 0.568, 0.624, 0.575, 0.67, 0.615, 0.618, 0.626, 0.6, 0.634]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.565, 0.653, 0.537, 0.62, 0.626, 0.576, 0.55, 0.563, 0.62, 0.594, 0.513, 0.597]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.619, 0.708, 0.528, 0.608, 0.602, 0.549, 0.661, 0.51, 0.614, 0.561, 0.649]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.595, 0.675, 0.525, 0.551, 0.582, 0.508, 0.61, 0.483, 0.542, 0.579, 0.469, 0.539]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.613, 0.698, 0.514, 0.654, 0.589, 0.685, 0.618, 0.506, 0.519, 0.545, 0.575]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.599, 0.67, 0.524, 0.552, 0.583, 0.509, 0.638, 0.487, 0.545, 0.58, 0.467, 0.545]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.396, 0.625, 0.375]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.375, 0.604, 0.354]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.135, 0.125, 0.094]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.427, 0.573, 0.417]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.396, 0.615, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.406, 0.604, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.396, 0.615, 0.365]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.45, 0.59, 0.59, 0.48, 0.47]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.53, 0.68, 0.56, 0.5, 0.47]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.425, 0.662, 0.55, 0.462]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.5, 0.61, 0.59, 0.48, 0.46]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.53, 0.62, 0.58, 0.49, 0.46]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.53, 0.68, 0.53, 0.53, 0.47]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.47, 0.59, 0.59, 0.43, 0.48]