
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.533, 0.681, 0.505, 0.433, 0.548, 0.495, 0.443]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.495, 0.667, 0.452, 0.438, 0.505, 0.452, 0.41]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.4, 0.7, 0.381, 0.386, 0.395, 0.4, 0.367]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.562, 0.695, 0.481, 0.438, 0.557, 0.51, 0.452]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.595, 0.757, 0.457, 0.495, 0.571, 0.443, 0.452]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.514, 0.681, 0.452, 0.443, 0.514, 0.433, 0.41]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.562, 0.686, 0.495, 0.443, 0.543, 0.505, 0.443]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.656, 0.569, 0.57, 0.536, 0.531, 0.543, 0.52, 0.454, 0.657, 0.638, 0.587, 0.563, 0.518, 0.6]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.75, 0.605, 0.584, 0.524, 0.569, 0.568, 0.506, 0.48, 0.72, 0.633, 0.655, 0.519, 0.539, 0.628, 0.558, 0.632]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.739, 0.622, 0.537, 0.443, 0.614, 0.5, 0.487, 0.436, 0.734, 0.55, 0.681, 0.499, 0.44, 0.509]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.605, 0.635, 0.53, 0.632, 0.589, 0.592, 0.543, 0.523, 0.603, 0.635, 0.617, 0.582, 0.613, 0.6, 0.582]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.603, 0.642, 0.549, 0.643, 0.585, 0.591, 0.563, 0.524, 0.591, 0.623, 0.616, 0.585, 0.605, 0.59, 0.614]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.735, 0.677, 0.513, 0.588, 0.597, 0.515, 0.541, 0.51, 0.696, 0.556, 0.588, 0.545, 0.56, 0.577, 0.583]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.643, 0.633, 0.582, 0.63, 0.6, 0.6, 0.551, 0.528, 0.603, 0.614, 0.601, 0.598, 0.619, 0.586, 0.598]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.338, 0.392, 0.685, 0.323, 0.323]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.654, 0.615, 0.592, 0.577, 0.531]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.523, 0.685, 0.592, 0.5, 0.515]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.354, 0.4, 0.685, 0.331, 0.323]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.323, 0.4, 0.669, 0.331, 0.308]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.638, 0.623, 0.585, 0.515, 0.515]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.315, 0.392, 0.677, 0.315, 0.315]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.768, 0.598, 0.566, 0.447, 0.557, 0.443, 0.524, 0.426, 0.483, 0.486, 0.434, 0.452, 0.487, 0.755, 0.599, 0.606, 0.548, 0.507, 0.515, 0.49, 0.533, 0.632, 0.551, 0.576, 0.623]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.753, 0.597, 0.56, 0.509, 0.53, 0.479, 0.494, 0.457, 0.457, 0.476, 0.423, 0.442, 0.457, 0.75, 0.63, 0.617, 0.583, 0.515, 0.495, 0.462, 0.523, 0.594, 0.53, 0.61, 0.639]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.76, 0.667, 0.455, 0.469, 0.597, 0.408, 0.423, 0.414, 0.465, 0.502, 0.411, 0.406, 0.399, 0.754, 0.544, 0.641, 0.461, 0.506, 0.533, 0.429, 0.484, 0.54, 0.561, 0.51, 0.539]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.764, 0.605, 0.573, 0.485, 0.566, 0.503, 0.53, 0.473, 0.51, 0.503, 0.486, 0.493, 0.505, 0.723, 0.606, 0.628, 0.554, 0.559, 0.508, 0.572, 0.678, 0.599, 0.75, 0.703]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.742, 0.601, 0.58, 0.481, 0.571, 0.505, 0.534, 0.476, 0.51, 0.502, 0.484, 0.491, 0.504, 0.723, 0.611, 0.624, 0.554, 0.567, 0.503, 0.576, 0.679, 0.58, 0.74, 0.711]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.739, 0.607, 0.574, 0.534, 0.538, 0.52, 0.509, 0.498, 0.482, 0.502, 0.465, 0.472, 0.477, 0.744, 0.651, 0.617, 0.591, 0.538, 0.491, 0.557, 0.686, 0.609, 0.725, 0.697]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.741, 0.598, 0.573, 0.481, 0.572, 0.502, 0.53, 0.476, 0.51, 0.504, 0.483, 0.493, 0.511, 0.721, 0.61, 0.639, 0.558, 0.567, 0.511, 0.566, 0.692, 0.578, 0.757, 0.697]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.5, 0.441, 0.314]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.235, 0.373, 0.216]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.412, 0.245, 0.245]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.49, 0.461, 0.363]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.5, 0.461, 0.373]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.216, 0.373, 0.196]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.52, 0.451, 0.343]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.661, 0.63, 0.593, 0.58, 0.564, 0.614, 0.658, 0.586, 0.563, 0.676, 0.553, 0.7]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.63, 0.638, 0.574, 0.581, 0.56, 0.567, 0.621, 0.585, 0.548, 0.633, 0.55, 0.684]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.676, 0.653, 0.601, 0.594, 0.606, 0.603, 0.69, 0.615, 0.594, 0.662, 0.592, 0.676]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.616, 0.675, 0.486, 0.674, 0.562, 0.631, 0.601, 0.498, 0.481, 0.535, 0.546]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.609, 0.666, 0.489, 0.679, 0.563, 0.638, 0.591, 0.498, 0.484, 0.54, 0.542]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.626, 0.707, 0.54, 0.672, 0.6, 0.592, 0.657, 0.55, 0.611, 0.589, 0.654]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.625, 0.679, 0.491, 0.672, 0.565, 0.627, 0.594, 0.511, 0.488, 0.548, 0.556]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.406, 0.625, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.396, 0.615, 0.385]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.125, 0.125, 0.083]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.448, 0.625, 0.427]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.406, 0.635, 0.375]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.406, 0.635, 0.375]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.448, 0.625, 0.406]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.48, 0.65, 0.55, 0.44, 0.48]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.47, 0.64, 0.54, 0.47, 0.48]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.43, 0.62, 0.53, 0.4, 0.38]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.52, 0.67, 0.54, 0.53, 0.5]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.47, 0.7, 0.5, 0.44, 0.43]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.46, 0.61, 0.55, 0.51, 0.41]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.49, 0.67, 0.51, 0.5, 0.45]