
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.557, 0.605, 0.571, 0.51, 0.567, 0.619, 0.505]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.714, 0.7, 0.505, 0.486, 0.652, 0.533, 0.486]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.729, 0.614, 0.61, 0.457, 0.624, 0.519, 0.486]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.612, 0.658, 0.542, 0.567, 0.604, 0.6, 0.55, 0.617]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.581, 0.667, 0.533, 0.6, 0.576, 0.548, 0.552]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.672, 0.678, 0.522, 0.533, 0.594, 0.533]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.629, 0.658, 0.558, 0.567, 0.617, 0.587, 0.558, 0.642]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.708, 0.551, 0.667, 0.508, 0.541, 0.611, 0.569, 0.507, 0.703, 0.668, 0.649, 0.574, 0.521, 0.616]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.664, 0.712, 0.455, 0.639, 0.59, 0.48, 0.438, 0.453, 0.683, 0.574, 0.608, 0.483, 0.589, 0.472]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.697, 0.623, 0.581, 0.585, 0.586, 0.581, 0.542, 0.524, 0.627, 0.605, 0.618, 0.584, 0.609, 0.633, 0.662]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.657, 0.624, 0.589, 0.598, 0.621, 0.627, 0.595, 0.596, 0.651, 0.591, 0.672, 0.641, 0.588, 0.638, 0.663]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.639, 0.627, 0.591, 0.598, 0.617, 0.63, 0.592, 0.606, 0.641, 0.594, 0.677, 0.654, 0.61, 0.653, 0.677]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.651, 0.693, 0.498, 0.713, 0.583, 0.538, 0.486, 0.495, 0.655, 0.586, 0.586, 0.54, 0.633, 0.558, 0.609]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.66, 0.633, 0.578, 0.601, 0.624, 0.632, 0.571, 0.591, 0.65, 0.589, 0.669, 0.62, 0.602, 0.657, 0.691]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.669, 0.615, 0.608, 0.577, 0.562]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.515, 0.715, 0.562, 0.523, 0.5]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.354, 0.723, 0.369, 0.338, 0.338]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.685, 0.6, 0.608, 0.562, 0.546]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.654, 0.592, 0.6, 0.531, 0.531]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.523, 0.708, 0.569, 0.531, 0.515]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.677, 0.6, 0.6, 0.538, 0.538]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.764, 0.595, 0.6, 0.486, 0.538, 0.454, 0.556, 0.422, 0.468, 0.473, 0.445, 0.478, 0.493, 0.753, 0.663, 0.567, 0.558, 0.477, 0.503, 0.508, 0.576, 0.732, 0.612, 0.553, 0.661, 0.704]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.749, 0.55, 0.63, 0.457, 0.515, 0.508, 0.543, 0.443, 0.47, 0.457, 0.453, 0.462, 0.472, 0.746, 0.65, 0.619, 0.555, 0.497, 0.506, 0.501, 0.523, 0.607, 0.536, 0.612, 0.67]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.777, 0.612, 0.539, 0.478, 0.561, 0.464, 0.531, 0.412, 0.506, 0.446, 0.425, 0.442, 0.467, 0.732, 0.619, 0.614, 0.507, 0.522, 0.461, 0.448, 0.564, 0.73, 0.597, 0.49, 0.601, 0.628, 0.568]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.74, 0.61, 0.568, 0.525, 0.541, 0.494, 0.537, 0.459, 0.497, 0.511, 0.48, 0.501, 0.504, 0.728, 0.642, 0.592, 0.539, 0.55, 0.521, 0.603, 0.71, 0.636, 0.623, 0.661, 0.705]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.759, 0.619, 0.57, 0.5, 0.531, 0.446, 0.585, 0.424, 0.472, 0.492, 0.432, 0.48, 0.497, 0.778, 0.643, 0.564, 0.589, 0.471, 0.508, 0.547, 0.641, 0.68, 0.548, 0.645, 0.626, 0.508]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.737, 0.566, 0.644, 0.485, 0.525, 0.56, 0.521, 0.474, 0.492, 0.483, 0.491, 0.484, 0.486, 0.73, 0.634, 0.63, 0.582, 0.536, 0.517, 0.549, 0.634, 0.589, 0.712, 0.635]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.758, 0.628, 0.569, 0.503, 0.535, 0.446, 0.583, 0.426, 0.471, 0.49, 0.435, 0.485, 0.492, 0.778, 0.643, 0.553, 0.588, 0.467, 0.506, 0.548, 0.646, 0.685, 0.545, 0.649, 0.62, 0.505]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.275, 0.451, 0.275]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.275, 0.461, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.294, 0.451, 0.275]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.255, 0.412, 0.255]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.333, 0.471, 0.333]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.412, 0.48, 0.382]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.324, 0.471, 0.343]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.601, 0.63, 0.6, 0.62, 0.626, 0.592, 0.589, 0.606, 0.629, 0.609, 0.614, 0.643]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.621, 0.603, 0.564, 0.577, 0.58, 0.57, 0.58, 0.577, 0.562, 0.603, 0.551, 0.667]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.609, 0.632, 0.607, 0.617, 0.618, 0.594, 0.594, 0.597, 0.617, 0.612, 0.603, 0.624]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.653, 0.696, 0.532, 0.732, 0.6, 0.581, 0.616, 0.558, 0.593, 0.574, 0.648]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.649, 0.697, 0.54, 0.738, 0.603, 0.582, 0.615, 0.558, 0.588, 0.572, 0.64]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.626, 0.682, 0.537, 0.674, 0.601, 0.58, 0.627, 0.542, 0.606, 0.572, 0.649]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.662, 0.699, 0.535, 0.741, 0.601, 0.59, 0.626, 0.555, 0.606, 0.581, 0.638]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.385, 0.573, 0.375]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.396, 0.583, 0.354]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.562, 0.354, 0.312]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.484, 0.633, 0.469, 0.586]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.385, 0.583, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.417, 0.573, 0.385]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.484, 0.641, 0.469, 0.594]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.51, 0.62, 0.59, 0.46, 0.5]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.47, 0.63, 0.53, 0.44, 0.47]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.49, 0.59, 0.6, 0.48, 0.44]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.44, 0.61, 0.57, 0.41, 0.47]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.48, 0.62, 0.58, 0.47, 0.47]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.5, 0.65, 0.53, 0.48, 0.48]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.48, 0.61, 0.57, 0.41, 0.43]