
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.505, 0.662, 0.462, 0.462, 0.476, 0.481, 0.438]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.681, 0.686, 0.505, 0.467, 0.619, 0.514, 0.462]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.586, 0.638, 0.567, 0.533, 0.633, 0.576, 0.552]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.457, 0.657, 0.462, 0.476, 0.49, 0.462, 0.424]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.5, 0.676, 0.476, 0.486, 0.524, 0.495, 0.471]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.657, 0.71, 0.486, 0.51, 0.652, 0.467, 0.5]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.467, 0.676, 0.467, 0.481, 0.505, 0.467, 0.462]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.665, 0.642, 0.545, 0.633, 0.565, 0.578, 0.494, 0.521, 0.647, 0.618, 0.614, 0.546, 0.637, 0.58]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.714, 0.661, 0.456, 0.565, 0.533, 0.431, 0.458, 0.433, 0.699, 0.635, 0.541, 0.492, 0.597, 0.434]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.711, 0.614, 0.557, 0.522, 0.593, 0.597, 0.469, 0.482, 0.672, 0.591, 0.678, 0.489, 0.52, 0.603]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.642, 0.667, 0.537, 0.677, 0.605, 0.605, 0.528, 0.555, 0.667, 0.598, 0.621, 0.588, 0.596, 0.595, 0.702]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.632, 0.663, 0.543, 0.672, 0.606, 0.612, 0.523, 0.539, 0.636, 0.604, 0.619, 0.545, 0.604, 0.565, 0.666]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.694, 0.686, 0.477, 0.614, 0.573, 0.488, 0.486, 0.489, 0.705, 0.621, 0.577, 0.511, 0.595, 0.595, 0.655]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.659, 0.668, 0.539, 0.672, 0.605, 0.613, 0.531, 0.55, 0.662, 0.595, 0.619, 0.569, 0.594, 0.594, 0.687]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.338, 0.415, 0.677, 0.331, 0.315]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.631, 0.592, 0.585, 0.515, 0.508]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.646, 0.638, 0.562, 0.523, 0.523]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.346, 0.423, 0.685, 0.369, 0.346]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.385, 0.415, 0.692, 0.331, 0.346]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.646, 0.585, 0.592, 0.5, 0.508]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.331, 0.408, 0.677, 0.308, 0.308]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.759, 0.594, 0.559, 0.403, 0.589, 0.449, 0.503, 0.392, 0.504, 0.482, 0.433, 0.484, 0.405, 0.749, 0.583, 0.675, 0.496, 0.506, 0.53, 0.525, 0.423, 0.606, 0.609, 0.482, 0.578]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.784, 0.673, 0.497, 0.494, 0.594, 0.44, 0.441, 0.422, 0.523, 0.447, 0.434, 0.433, 0.398, 0.763, 0.584, 0.624, 0.495, 0.567, 0.496, 0.475, 0.489, 0.61, 0.53, 0.559, 0.594]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.767, 0.603, 0.56, 0.44, 0.55, 0.425, 0.515, 0.39, 0.488, 0.455, 0.415, 0.41, 0.492, 0.767, 0.601, 0.589, 0.522, 0.49, 0.482, 0.447, 0.553, 0.617, 0.508, 0.59, 0.608]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.74, 0.588, 0.581, 0.447, 0.596, 0.503, 0.525, 0.436, 0.52, 0.49, 0.486, 0.505, 0.45, 0.72, 0.587, 0.671, 0.52, 0.6, 0.548, 0.463, 0.682, 0.574, 0.732, 0.661]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.755, 0.595, 0.569, 0.45, 0.599, 0.524, 0.523, 0.436, 0.524, 0.501, 0.48, 0.516, 0.453, 0.746, 0.574, 0.659, 0.506, 0.585, 0.534, 0.468, 0.68, 0.569, 0.742, 0.63]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.748, 0.65, 0.506, 0.533, 0.571, 0.491, 0.476, 0.467, 0.534, 0.477, 0.475, 0.463, 0.437, 0.717, 0.604, 0.626, 0.512, 0.565, 0.509, 0.547, 0.625, 0.591, 0.68, 0.746]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.751, 0.591, 0.574, 0.446, 0.597, 0.514, 0.5, 0.436, 0.52, 0.503, 0.485, 0.519, 0.449, 0.736, 0.59, 0.675, 0.524, 0.589, 0.535, 0.464, 0.67, 0.567, 0.752, 0.659]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.529, 0.431, 0.353]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.284, 0.451, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.451, 0.265, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.549, 0.461, 0.422]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.529, 0.441, 0.363]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.265, 0.451, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.549, 0.422, 0.382]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.69, 0.641, 0.592, 0.586, 0.561, 0.612, 0.669, 0.6, 0.545, 0.667, 0.557, 0.717]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.638, 0.609, 0.588, 0.562, 0.58, 0.611, 0.61, 0.603, 0.546, 0.653, 0.548, 0.695]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.592, 0.62, 0.633, 0.637, 0.606, 0.628, 0.574, 0.619, 0.612, 0.634, 0.588, 0.689]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.659, 0.711, 0.518, 0.667, 0.558, 0.653, 0.71, 0.524, 0.529, 0.573, 0.567]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.649, 0.709, 0.519, 0.67, 0.556, 0.652, 0.71, 0.519, 0.527, 0.56, 0.562]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.593, 0.675, 0.527, 0.67, 0.61, 0.618, 0.586, 0.537, 0.553, 0.575, 0.647]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.654, 0.709, 0.514, 0.668, 0.554, 0.65, 0.709, 0.52, 0.527, 0.563, 0.57]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.406, 0.625, 0.385]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.573, 0.302, 0.312]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.323, 0.583, 0.323]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.375, 0.615, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.531, 0.688, 0.492, 0.633]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.625, 0.323, 0.323]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.5, 0.688, 0.492, 0.633]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.48, 0.62, 0.58, 0.55, 0.47]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.44, 0.66, 0.49, 0.4, 0.39]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.48, 0.66, 0.51, 0.47, 0.44]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.51, 0.59, 0.58, 0.54, 0.42]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.44, 0.58, 0.56, 0.49, 0.39]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.49, 0.7, 0.5, 0.47, 0.52]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.46, 0.6, 0.56, 0.48, 0.42]