
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.486, 0.733, 0.433, 0.433, 0.476, 0.452, 0.462]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.61, 0.729, 0.5, 0.49, 0.6, 0.529, 0.543]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.643, 0.733, 0.524, 0.505, 0.61, 0.533, 0.538]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.533, 0.746, 0.454, 0.533, 0.533, 0.55, 0.583, 0.517]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.486, 0.738, 0.438, 0.457, 0.476, 0.462, 0.486]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.614, 0.729, 0.533, 0.562, 0.614, 0.538, 0.543]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.562, 0.75, 0.462, 0.542, 0.546, 0.558, 0.567, 0.546]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.699, 0.583, 0.557, 0.478, 0.569, 0.537, 0.525, 0.438, 0.676, 0.586, 0.62, 0.549, 0.487, 0.52]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.714, 0.651, 0.512, 0.515, 0.63, 0.52, 0.475, 0.491, 0.674, 0.55, 0.669, 0.519, 0.542, 0.52]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.685, 0.605, 0.568, 0.55, 0.559, 0.62, 0.49, 0.527, 0.651, 0.61, 0.629, 0.563, 0.572, 0.566]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.686, 0.643, 0.55, 0.566, 0.626, 0.577, 0.546, 0.535, 0.654, 0.563, 0.647, 0.571, 0.578, 0.66, 0.666]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.69, 0.643, 0.562, 0.568, 0.63, 0.576, 0.555, 0.539, 0.64, 0.579, 0.65, 0.585, 0.614, 0.667, 0.65]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.692, 0.682, 0.516, 0.569, 0.64, 0.559, 0.505, 0.559, 0.662, 0.537, 0.659, 0.573, 0.543, 0.616, 0.601]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.685, 0.648, 0.55, 0.566, 0.639, 0.578, 0.547, 0.537, 0.634, 0.557, 0.658, 0.576, 0.595, 0.684, 0.656]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.338, 0.423, 0.669, 0.362, 0.315]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.515, 0.715, 0.562, 0.531, 0.508]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.369, 0.754, 0.369, 0.331, 0.346]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.354, 0.423, 0.685, 0.362, 0.346]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.369, 0.423, 0.692, 0.346, 0.354]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.531, 0.723, 0.562, 0.508, 0.508]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.315, 0.4, 0.677, 0.331, 0.308]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.764, 0.663, 0.522, 0.543, 0.518, 0.449, 0.45, 0.441, 0.471, 0.448, 0.435, 0.448, 0.404, 0.763, 0.641, 0.587, 0.491, 0.529, 0.497, 0.486, 0.543, 0.576, 0.531, 0.6, 0.632]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.767, 0.655, 0.505, 0.431, 0.637, 0.449, 0.45, 0.407, 0.56, 0.467, 0.438, 0.43, 0.403, 0.763, 0.527, 0.709, 0.491, 0.562, 0.535, 0.484, 0.419, 0.631, 0.556, 0.483, 0.523]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.77, 0.629, 0.545, 0.464, 0.569, 0.444, 0.483, 0.417, 0.523, 0.441, 0.424, 0.476, 0.403, 0.767, 0.607, 0.626, 0.517, 0.557, 0.482, 0.508, 0.477, 0.635, 0.55, 0.539, 0.626]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.744, 0.667, 0.509, 0.562, 0.507, 0.486, 0.468, 0.464, 0.473, 0.459, 0.46, 0.456, 0.435, 0.758, 0.647, 0.562, 0.51, 0.513, 0.497, 0.601, 0.596, 0.627, 0.651, 0.658]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.746, 0.669, 0.513, 0.562, 0.512, 0.489, 0.471, 0.469, 0.475, 0.466, 0.464, 0.458, 0.431, 0.77, 0.646, 0.572, 0.502, 0.514, 0.501, 0.591, 0.611, 0.644, 0.663, 0.655]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.779, 0.652, 0.534, 0.466, 0.632, 0.517, 0.479, 0.463, 0.563, 0.502, 0.483, 0.471, 0.446, 0.774, 0.557, 0.693, 0.506, 0.63, 0.515, 0.476, 0.7, 0.55, 0.764, 0.68]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.74, 0.657, 0.515, 0.553, 0.516, 0.492, 0.463, 0.456, 0.476, 0.461, 0.461, 0.457, 0.431, 0.755, 0.639, 0.556, 0.496, 0.517, 0.489, 0.59, 0.62, 0.634, 0.66, 0.66]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.294, 0.461, 0.304]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.314, 0.451, 0.314]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.51, 0.431, 0.333]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.343, 0.461, 0.314]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.304, 0.461, 0.333]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.353, 0.49, 0.373]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.275, 0.461, 0.304]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.615, 0.606, 0.605, 0.618, 0.614, 0.626, 0.602, 0.6, 0.612, 0.646, 0.593, 0.682]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.587, 0.641, 0.531, 0.593, 0.618, 0.51, 0.6, 0.539, 0.621, 0.558, 0.556, 0.554]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.604, 0.617, 0.535, 0.545, 0.548, 0.523, 0.577, 0.548, 0.538, 0.596, 0.477, 0.65]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.565, 0.692, 0.509, 0.748, 0.652, 0.565, 0.545, 0.521, 0.558, 0.541, 0.575]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.558, 0.696, 0.507, 0.747, 0.65, 0.56, 0.546, 0.521, 0.553, 0.538, 0.6]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.562, 0.707, 0.478, 0.653, 0.601, 0.543, 0.607, 0.478, 0.483, 0.498, 0.506]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.565, 0.698, 0.507, 0.745, 0.651, 0.564, 0.552, 0.523, 0.562, 0.531, 0.588]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.396, 0.615, 0.385]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.375, 0.615, 0.344]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.542, 0.302, 0.302]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.417, 0.604, 0.396]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.396, 0.625, 0.396]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.427, 0.625, 0.406]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.385, 0.615, 0.354]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.5, 0.65, 0.57, 0.47, 0.47]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.61, 0.61, 0.58, 0.46, 0.46]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.52, 0.6, 0.6, 0.53, 0.49]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.54, 0.65, 0.55, 0.53, 0.51]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.56, 0.69, 0.61, 0.51, 0.53]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.47, 0.58, 0.59, 0.42, 0.5]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.57, 0.67, 0.58, 0.5, 0.52]