
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.576, 0.7, 0.538, 0.51, 0.576, 0.567, 0.59]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.662, 0.71, 0.49, 0.462, 0.662, 0.481, 0.495]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.571, 0.771, 0.462, 0.443, 0.567, 0.481, 0.457]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.586, 0.705, 0.538, 0.543, 0.605, 0.538, 0.59]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.576, 0.705, 0.524, 0.538, 0.576, 0.519, 0.657]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.557, 0.695, 0.457, 0.448, 0.6, 0.457, 0.433]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.6, 0.738, 0.538, 0.543, 0.6, 0.538, 0.595]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.671, 0.625, 0.527, 0.597, 0.549, 0.548, 0.539, 0.482, 0.65, 0.671, 0.567, 0.568, 0.618, 0.532]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.669, 0.66, 0.488, 0.583, 0.59, 0.493, 0.46, 0.452, 0.665, 0.569, 0.615, 0.539, 0.571, 0.483]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.719, 0.616, 0.571, 0.548, 0.549, 0.502, 0.561, 0.491, 0.733, 0.643, 0.569, 0.602, 0.571, 0.48]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.619, 0.657, 0.528, 0.645, 0.602, 0.59, 0.541, 0.52, 0.614, 0.626, 0.599, 0.599, 0.624, 0.599, 0.741]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.605, 0.658, 0.543, 0.656, 0.595, 0.591, 0.53, 0.526, 0.601, 0.64, 0.592, 0.593, 0.624, 0.584, 0.699]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.641, 0.661, 0.495, 0.636, 0.607, 0.545, 0.488, 0.499, 0.632, 0.553, 0.624, 0.567, 0.573, 0.599, 0.668]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.619, 0.663, 0.514, 0.642, 0.595, 0.592, 0.544, 0.542, 0.603, 0.627, 0.595, 0.6, 0.595, 0.584, 0.721]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.338, 0.692, 0.369, 0.285, 0.331]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.338, 0.754, 0.377, 0.346, 0.338]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.646, 0.623, 0.577, 0.554, 0.523]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.323, 0.692, 0.392, 0.308, 0.3]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.285, 0.7, 0.362, 0.285, 0.308]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.338, 0.746, 0.369, 0.338, 0.346]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.3, 0.692, 0.362, 0.308, 0.277]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.755, 0.55, 0.652, 0.48, 0.488, 0.457, 0.58, 0.441, 0.466, 0.444, 0.454, 0.545, 0.461, 0.762, 0.704, 0.54, 0.598, 0.483, 0.497, 0.58, 0.522, 0.645, 0.598, 0.555, 0.689]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.719, 0.522, 0.65, 0.462, 0.501, 0.513, 0.591, 0.457, 0.481, 0.458, 0.492, 0.477, 0.551, 0.728, 0.691, 0.59, 0.611, 0.509, 0.488, 0.52, 0.61, 0.643, 0.516, 0.664, 0.661, 0.761]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.711, 0.568, 0.589, 0.58, 0.453, 0.527, 0.541, 0.525, 0.448, 0.453, 0.473, 0.509, 0.465, 0.705, 0.715, 0.548, 0.634, 0.536, 0.477, 0.554, 0.593, 0.689, 0.612, 0.54, 0.603, 0.614, 0.622]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.746, 0.572, 0.632, 0.522, 0.511, 0.505, 0.591, 0.475, 0.496, 0.476, 0.504, 0.551, 0.49, 0.744, 0.697, 0.562, 0.601, 0.511, 0.611, 0.553, 0.647, 0.707, 0.725, 0.704]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.731, 0.563, 0.619, 0.52, 0.52, 0.504, 0.579, 0.479, 0.495, 0.477, 0.509, 0.541, 0.497, 0.716, 0.697, 0.567, 0.586, 0.506, 0.591, 0.563, 0.653, 0.689, 0.708, 0.716]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.707, 0.54, 0.638, 0.477, 0.515, 0.556, 0.566, 0.483, 0.495, 0.476, 0.517, 0.486, 0.539, 0.71, 0.669, 0.61, 0.578, 0.513, 0.543, 0.598, 0.664, 0.623, 0.736, 0.736]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.736, 0.576, 0.624, 0.52, 0.517, 0.509, 0.583, 0.476, 0.496, 0.476, 0.505, 0.547, 0.497, 0.721, 0.702, 0.562, 0.602, 0.51, 0.584, 0.565, 0.639, 0.688, 0.71, 0.727]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.461, 0.559, 0.431]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.49, 0.549, 0.431]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.471, 0.333, 0.333]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.49, 0.539, 0.441]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.471, 0.529, 0.392]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.441, 0.549, 0.422]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.461, 0.559, 0.431]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.652, 0.6, 0.649, 0.582, 0.62, 0.647, 0.627, 0.65, 0.583, 0.666, 0.575, 0.711]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.681, 0.664, 0.592, 0.565, 0.562, 0.603, 0.708, 0.594, 0.553, 0.693, 0.563, 0.703]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.606, 0.61, 0.6, 0.621, 0.606, 0.622, 0.605, 0.585, 0.618, 0.648, 0.588, 0.673]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.606, 0.688, 0.551, 0.68, 0.621, 0.661, 0.614, 0.566, 0.566, 0.587, 0.622]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.618, 0.687, 0.547, 0.676, 0.623, 0.669, 0.62, 0.543, 0.557, 0.58, 0.617]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.685, 0.697, 0.489, 0.666, 0.551, 0.614, 0.657, 0.522, 0.489, 0.595, 0.57]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.615, 0.693, 0.558, 0.688, 0.623, 0.667, 0.63, 0.574, 0.562, 0.572, 0.614]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.396, 0.604, 0.375]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.135, 0.156, 0.104]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.375, 0.604, 0.375]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.344, 0.594, 0.333]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.333, 0.604, 0.333]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.042, 0.052, 0.073]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.333, 0.594, 0.344]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.52, 0.71, 0.57, 0.55, 0.51]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.56, 0.63, 0.62, 0.51, 0.48]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.44, 0.62, 0.53, 0.42, 0.49]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.49, 0.74, 0.52, 0.53, 0.48]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.46, 0.69, 0.59, 0.49, 0.43]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.53, 0.59, 0.62, 0.44, 0.46]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.48, 0.73, 0.57, 0.47, 0.57]