
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.9, 1.0, 0.95, 0.75, 0.75, 1.0, 0.9, 0.867, 0.933]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.9, 0.8, 0.8, 0.75, 0.75, 0.9, 0.733, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.9, 1.0, 0.9, 0.824, 0.75, 0.9, 0.8, 0.783]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.867, 0.75, 0.955, 1.0, 0.75, 0.867, 0.864, 0.9]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 0.9, 0.9, 0.75, 0.85, 0.833, 0.867]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.867, 0.75, 0.955, 1.0, 0.75, 0.9, 0.864, 0.818]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.733, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.852]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.8]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.852]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.733, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.9, 0.8, 0.8, 0.75, 0.9, 0.733]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.9, 0.8, 0.8, 0.75, 0.9, 0.733, 0.818, 0.833]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.9, 0.8, 0.8, 0.75, 0.9, 0.733]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.9, 0.8, 0.8, 0.75, 0.9, 0.733, 0.818]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.9, 1.0, 0.9, 0.824, 0.9, 0.8, 0.783]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.9, 1.0, 0.9, 0.824, 0.9, 0.8, 0.783]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.9, 1.0, 0.9, 0.824, 0.9, 0.8, 0.783]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.867, 0.75, 0.955, 1.0, 0.867, 0.864, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.867, 0.75, 0.955, 1.0, 0.867, 0.864, 0.667]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 0.9, 0.9, 0.75, 0.85, 0.9]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.733, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.733, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.733, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.733, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.9, 0.8, 0.8, 0.75, 0.9, 0.733, 0.818, 0.833]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.9, 0.8, 0.8, 0.75, 0.9, 0.733]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.9, 0.8, 0.8, 0.75, 0.9, 0.733, 0.818]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.9, 1.0, 0.9, 0.824, 0.9, 0.8, 0.783]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.9, 1.0, 0.9, 0.824, 0.9, 0.8, 0.783]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.9, 1.0, 0.9, 0.824, 0.9, 0.8, 0.783]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.917, 0.761, 0.896]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.865, 0.936, 0.704, 0.853, 1.0, 0.333, 0.81, 0.85, 0.933, 0.743, 0.836, 0.789, 0.667, 0.716, 0.821, 0.844]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.919, 0.875, 0.94, 0.941, 0.571, 0.923, 0.838, 0.844, 0.933, 0.973, 0.97, 0.85, 0.811, 0.865, 0.842, 0.902]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.932, 0.919, 0.649, 0.85, 0.824, 0.853, 0.333, 0.5, 0.933, 0.878, 0.754, 0.882, 0.667, 0.838, 0.75, 0.882, 0.927]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.919, 0.861, 0.842, 0.824, 0.737, 0.882, 0.81, 0.8, 0.933, 0.892, 0.855, 0.861, 0.667, 0.957, 0.74, 0.87, 0.903]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.838, 0.731, 0.979, 0.737, 0.571, 1.0, 0.914, 0.81, 0.933, 0.797, 0.97, 0.95, 0.914, 0.918, 0.919]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.865, 0.936, 0.704, 0.853, 1.0, 0.333, 0.81, 0.85, 0.743, 0.836, 0.789, 0.667, 0.986, 0.85, 0.911]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.865, 0.936, 0.704, 0.853, 1.0, 0.333, 0.81, 0.85, 0.743, 0.836, 0.789, 0.667, 0.833, 0.808]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.865, 0.936, 0.704, 0.853, 1.0, 0.333, 0.81, 0.85, 0.743, 0.836, 0.789, 0.667, 0.986, 0.85, 0.911]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.865, 0.936, 0.704, 0.853, 1.0, 0.333, 0.81, 0.85, 0.743, 0.836, 0.789, 0.667, 0.986, 0.85, 0.911]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.919, 0.875, 0.94, 0.941, 0.571, 0.923, 0.838, 0.844, 0.973, 0.97, 0.85, 0.811, 0.94, 0.912, 0.735]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.919, 0.875, 0.94, 0.941, 0.571, 0.923, 0.838, 0.844, 0.973, 0.97, 0.85, 0.811, 0.94, 0.912, 0.735]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.919, 0.875, 0.94, 0.941, 0.571, 0.923, 0.838, 0.844, 0.973, 0.97, 0.85, 0.811, 0.94, 0.912, 0.735]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.932, 0.919, 0.649, 0.85, 0.824, 0.853, 0.333, 0.5, 0.878, 0.754, 0.882, 0.667, 0.895, 0.852, 0.919]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.932, 0.919, 0.649, 0.85, 0.824, 0.853, 0.333, 0.5, 0.878, 0.754, 0.882, 0.667, 0.895, 0.852, 0.919]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.919, 0.861, 0.842, 0.824, 0.737, 0.882, 0.81, 0.8, 0.892, 0.855, 0.861, 0.667, 0.891, 0.86, 0.929]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.865, 0.936, 0.704, 0.853, 1.0, 0.333, 0.81, 0.85, 0.743, 0.836, 0.789, 0.667, 0.833, 0.808]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.865, 0.936, 0.704, 0.853, 1.0, 0.333, 0.81, 0.85, 0.743, 0.836, 0.789, 0.667, 0.986, 0.85, 0.911]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.865, 0.936, 0.704, 0.853, 1.0, 0.333, 0.81, 0.85, 0.743, 0.836, 0.789, 0.667, 0.986, 0.85, 0.911]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.919, 0.875, 0.94, 0.941, 0.571, 0.923, 0.838, 0.844, 0.973, 0.97, 0.85, 0.811, 0.94, 0.912, 0.735]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.919, 0.875, 0.94, 0.941, 0.571, 0.923, 0.838, 0.844, 0.973, 0.97, 0.85, 0.811, 0.94, 0.912, 0.735]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.919, 0.875, 0.94, 0.941, 0.571, 0.923, 0.838, 0.844, 0.973, 0.97, 0.85, 0.811, 0.94, 0.912, 0.735]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.4, 0.826, 0.576, 0.5, 0.667, 0.615, 0.688, 0.4, 0.636, 0.721, 0.69, 0.857, 0.757, 0.654]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.674, 0.435, 0.739, 0.5, 0.385, 0.75, 0.455, 0.625, 0.333, 0.429, 0.889, 0.333, 0.4, 0.87, 0.667, 0.64, 0.737, 0.385, 0.667, 0.727, 0.773, 0.571, 0.778, 0.771, 0.812]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.87, 0.474, 0.741, 0.333, 0.3, 0.615, 0.786, 0.0, 0.4, 0.4, 0.7, 0.833, 0.75, 0.4, 0.848, 0.722, 0.565, 0.7, 0.5, 0.812, 0.889, 0.667, 0.651, 0.692, 0.706, 0.73, 0.811]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.63, 0.619, 0.64, 0.25, 0.692, 0.583, 0.615, 0.2, 0.833, 0.429, 0.667, 0.25, 0.778, 0.4, 0.826, 0.818, 0.68, 0.611, 0.538, 0.615, 0.643, 0.758, 0.767, 0.654, 0.871, 0.645, 0.438]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.804, 0.654, 0.65, 0.545, 0.8, 0.556, 0.545, 0.0, 0.833, 0.556, 0.4, 0.4, 0.333, 0.4, 0.87, 0.645, 0.708, 0.375, 0.733, 0.4, 0.273, 0.677, 0.725, 0.64, 0.714, 0.613, 0.385]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.717, 0.75, 0.455, 0.636, 0.692, 0.444, 0.462, 0.75, 0.667, 0.714, 0.667, 0.2, 0.5, 0.4, 0.87, 0.515, 0.636, 0.571, 0.769, 0.636, 0.667, 0.727, 0.674, 0.708, 0.5, 0.676, 0.682]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.615, 0.688, 0.571, 0.75, 0.765, 0.567, 0.824, 0.829]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.615, 0.688, 0.571, 0.75, 0.765, 0.567, 0.824, 0.829]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.615, 0.688, 0.571, 0.75, 0.765, 0.567, 0.824, 0.829]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.385, 0.455, 0.812, 0.636, 0.721, 0.542, 0.727, 0.767, 0.471]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.615, 0.688, 0.571, 0.75, 0.765, 0.567, 0.824, 0.829]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.674, 0.435, 0.739, 0.5, 0.385, 0.75, 0.455, 0.625, 0.333, 0.429, 0.889, 0.333, 0.4, 0.87, 0.667, 0.64, 0.737, 0.385, 0.667, 0.467, 0.688, 0.667, 0.773, 0.821]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.674, 0.435, 0.739, 0.5, 0.385, 0.75, 0.455, 0.625, 0.333, 0.429, 0.889, 0.333, 0.4, 0.87, 0.667, 0.64, 0.737, 0.385, 0.667, 0.467, 0.688, 0.667, 0.773, 0.821]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.674, 0.435, 0.739, 0.5, 0.385, 0.75, 0.455, 0.625, 0.333, 0.429, 0.889, 0.333, 0.4, 0.87, 0.667, 0.64, 0.737, 0.385, 0.667, 0.467, 0.688, 0.667, 0.773, 0.821]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.674, 0.435, 0.739, 0.5, 0.385, 0.75, 0.455, 0.625, 0.333, 0.429, 0.889, 0.333, 0.4, 0.87, 0.667, 0.64, 0.737, 0.385, 0.667, 0.467, 0.688, 0.667, 0.773, 0.821]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.87, 0.474, 0.741, 0.333, 0.3, 0.615, 0.786, 0.0, 0.4, 0.4, 0.7, 0.833, 0.75, 0.848, 0.722, 0.565, 0.7, 0.5, 0.812, 0.706, 0.7, 0.758, 0.721, 0.714]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.87, 0.474, 0.741, 0.333, 0.3, 0.615, 0.786, 0.0, 0.4, 0.4, 0.7, 0.833, 0.75, 0.848, 0.722, 0.565, 0.7, 0.5, 0.812, 0.706, 0.7, 0.758, 0.721, 0.714]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.87, 0.474, 0.741, 0.333, 0.3, 0.615, 0.786, 0.0, 0.4, 0.4, 0.7, 0.833, 0.75, 0.848, 0.722, 0.565, 0.7, 0.5, 0.812, 0.706, 0.7, 0.758, 0.721, 0.714]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.63, 0.619, 0.64, 0.25, 0.692, 0.583, 0.615, 0.2, 0.833, 0.429, 0.667, 0.25, 0.778, 0.826, 0.818, 0.68, 0.611, 0.538, 0.615, 0.647, 0.742, 0.767, 0.814, 0.794]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.63, 0.619, 0.64, 0.25, 0.692, 0.583, 0.615, 0.2, 0.833, 0.429, 0.667, 0.25, 0.778, 0.826, 0.818, 0.68, 0.611, 0.538, 0.615, 0.647, 0.742, 0.767, 0.814, 0.794]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.804, 0.654, 0.65, 0.545, 0.8, 0.556, 0.545, 0.0, 0.833, 0.556, 0.4, 0.4, 0.333, 0.87, 0.645, 0.708, 0.375, 0.733, 0.4, 0.471, 0.78, 0.677, 0.593, 0.742, 0.703]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.615, 0.688, 0.571, 0.75, 0.765, 0.567, 0.824, 0.829]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.615, 0.688, 0.571, 0.75, 0.765, 0.567, 0.824, 0.829]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.385, 0.455, 0.812, 0.636, 0.721, 0.542, 0.727, 0.767, 0.471]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.615, 0.688, 0.571, 0.75, 0.765, 0.567, 0.824, 0.829]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.674, 0.435, 0.739, 0.5, 0.385, 0.75, 0.455, 0.625, 0.333, 0.429, 0.889, 0.333, 0.4, 0.87, 0.667, 0.64, 0.737, 0.385, 0.667, 0.467, 0.688, 0.667, 0.773, 0.821]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.674, 0.435, 0.739, 0.5, 0.385, 0.75, 0.455, 0.625, 0.333, 0.429, 0.889, 0.333, 0.4, 0.87, 0.667, 0.64, 0.737, 0.385, 0.667, 0.467, 0.688, 0.667, 0.773, 0.821]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.674, 0.435, 0.739, 0.5, 0.385, 0.75, 0.455, 0.625, 0.333, 0.429, 0.889, 0.333, 0.4, 0.87, 0.667, 0.64, 0.737, 0.385, 0.667, 0.467, 0.688, 0.667, 0.773, 0.821]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.87, 0.474, 0.741, 0.333, 0.3, 0.615, 0.786, 0.0, 0.4, 0.4, 0.7, 0.833, 0.75, 0.848, 0.722, 0.565, 0.7, 0.5, 0.812, 0.706, 0.7, 0.758, 0.721, 0.714]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.87, 0.474, 0.741, 0.333, 0.3, 0.615, 0.786, 0.0, 0.4, 0.4, 0.7, 0.833, 0.75, 0.848, 0.722, 0.565, 0.7, 0.5, 0.812, 0.706, 0.7, 0.758, 0.721, 0.714]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.87, 0.474, 0.741, 0.333, 0.3, 0.615, 0.786, 0.0, 0.4, 0.4, 0.7, 0.833, 0.75, 0.848, 0.722, 0.565, 0.7, 0.5, 0.812, 0.706, 0.7, 0.758, 0.721, 0.714]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.941, 0.733, 0.882, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.941, 0.733, 0.882, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.882, 0.9, 0.733, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.941, 0.733, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.941, 0.733, 0.882, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.882, 0.9, 0.733, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.941, 0.733, 0.882, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.941, 0.733, 0.882, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.882, 0.9, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.882, 0.9, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.882, 0.9, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.941, 0.733, 0.941, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.941, 0.733, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.941, 0.733, 0.882, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.941, 0.733, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.882, 0.9, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.882, 0.9, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.882, 0.9, 0.941]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.952, 0.982, 0.981, 0.886, 0.958, 0.886]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.938, 0.982, 0.965, 1.0, 1.0, 0.758, 0.952, 0.991, 1.0, 0.86, 0.938, 0.929]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.955, 0.9, 0.942, 0.963, 0.946, 1.0, 0.952, 0.946, 0.962, 0.962, 0.833, 0.987, 0.991]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.955, 0.945, 0.93, 0.893, 1.0, 0.857, 0.952, 0.884, 0.918, 0.912, 0.991, 0.911, 0.911]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 0.963, 1.0, 0.939, 0.758, 0.952, 1.0, 0.951, 0.915, 0.961, 0.987, 1.0]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.955, 0.9, 0.962, 0.848, 0.935, 1.0, 0.952, 0.884, 0.918, 0.942, 0.991, 0.987]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.886, 0.955, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.886, 0.955, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.986, 0.744, 0.945, 0.911]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.886, 0.955, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.886, 0.955, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.938, 0.982, 0.965, 1.0, 1.0, 0.758, 0.991, 1.0, 0.86, 0.946, 0.943]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.938, 0.982, 0.965, 1.0, 1.0, 0.758, 0.991, 1.0, 0.86, 0.946, 0.943]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.938, 0.982, 0.965, 1.0, 1.0, 0.758, 0.991, 1.0, 0.86, 0.946, 0.943]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.938, 0.982, 0.965, 1.0, 1.0, 0.758, 0.991, 1.0, 0.86, 0.946, 0.943]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.955, 0.9, 0.942, 0.963, 0.946, 1.0, 0.946, 0.962, 0.962, 0.964, 0.965]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.955, 0.9, 0.942, 0.963, 0.946, 1.0, 0.946, 0.962, 0.962, 0.964, 0.965]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.955, 0.9, 0.942, 0.963, 0.946, 1.0, 0.946, 0.962, 0.962, 0.964, 0.965]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.955, 0.945, 0.93, 0.893, 1.0, 0.857, 0.884, 0.918, 0.912, 0.938, 0.943]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.955, 0.945, 0.93, 0.893, 1.0, 0.857, 0.884, 0.918, 0.912, 0.938, 0.943]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 0.963, 1.0, 0.939, 0.758, 1.0, 0.951, 0.943, 0.81, 0.986, 0.955]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.886, 0.955, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.986, 0.744, 0.945, 0.911]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.886, 0.955, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.886, 0.955, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.938, 0.982, 0.965, 1.0, 1.0, 0.758, 0.991, 1.0, 0.86, 0.946, 0.943]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.938, 0.982, 0.965, 1.0, 1.0, 0.758, 0.991, 1.0, 0.86, 0.946, 0.943]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.938, 0.982, 0.965, 1.0, 1.0, 0.758, 0.991, 1.0, 0.86, 0.946, 0.943]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.955, 0.9, 0.942, 0.963, 0.946, 1.0, 0.946, 0.962, 0.962, 0.964, 0.965]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.955, 0.9, 0.942, 0.963, 0.946, 1.0, 0.946, 0.962, 0.962, 0.964, 0.965]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.955, 0.9, 0.942, 0.963, 0.946, 1.0, 0.946, 0.962, 0.962, 0.964, 0.965]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.844, 0.444, 0.923, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.844, 0.444, 0.923, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 0.828, 0.923, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.844, 0.444, 0.923, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 0.828, 0.923, 0.844, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.844, 0.444, 0.923, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.844, 0.444, 1.0, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.844, 0.444, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.844, 0.444, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.844, 0.444, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.844, 0.444, 1.0, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.844, 0.444, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.844, 0.444, 0.844, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.844, 0.444, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.844, 0.444, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 0.828, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 0.828, 0.844, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 0.828, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.844, 0.444, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.844, 0.444, 1.0, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 0.828, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.844, 0.444, 1.0, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.844, 0.444, 1.0, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.844, 0.444, 1.0, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.844, 0.444, 1.0, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.844, 0.444, 0.844, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.844, 0.444, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.844, 0.444, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 0.828, 0.844, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 0.828, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 0.828, 0.844, 0.844]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 1.0, 1.0, 1.0, 0.9, 1.0, 0.85]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [1.0, 1.0, 0.917, 1.0, 0.85, 0.9]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.9, 1.0, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [1.0, 1.0, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [1.0, 1.0, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 1.0, 1.0, 0.9, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 1.0, 1.0, 0.9, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 1.0, 1.0, 0.9, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [1.0, 1.0, 0.917, 1.0, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [1.0, 1.0, 0.917, 1.0, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 1.0, 0.9, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 1.0, 1.0, 0.9, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 1.0, 1.0, 0.9, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 1.0, 1.0, 0.9, 1.0]