
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.967, 0.889, 0.957, 0.944]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [1.0, 1.0, 0.923, 1.0, 0.875, 0.947, 1.0, 0.889, 1.0, 0.944, 0.944]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 0.875, 0.967, 0.889, 0.957, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.933, 0.947, 0.909, 1.0, 1.0, 0.875, 1.0, 0.889, 1.0, 0.944, 0.967]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 0.889, 0.867, 1.0, 0.875, 0.947, 1.0, 0.889, 1.0, 0.967, 0.933]
Data: Breast	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [1.0, 0.933, 1.0, 1.0, 0.875, 0.947, 1.0, 0.889, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923, 0.967, 1.0, 0.967, 0.889, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.958, 0.967, 0.967, 0.963, 0.867, 0.944]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.933, 0.967, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.967, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.933, 0.875, 0.955, 1.0, 1.0, 0.933, 1.0, 0.967, 1.0, 1.0, 0.889, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 0.958, 0.967, 1.0, 1.0, 0.867, 0.963]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 0.933, 1.0, 1.0, 0.889, 0.867]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 1.0, 0.923, 1.0, 1.0, 1.0, 1.0, 1.0, 0.889, 0.867]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [1.0, 1.0, 0.923, 1.0, 1.0, 0.933, 1.0, 1.0, 1.0, 0.889, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.967, 0.833, 0.958, 0.947, 0.933, 0.909, 1.0, 0.967, 0.92, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 1.0, 0.967, 1.0, 0.944, 0.933]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 1.0, 1.0, 0.967, 0.944, 0.867, 0.963]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.933, 0.947, 0.909, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.933, 0.947, 0.909, 1.0, 1.0, 1.0, 1.0, 1.0, 0.933, 1.0, 0.967]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 0.889, 0.867, 1.0, 1.0, 1.0, 1.0, 0.933, 0.947, 0.957]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.923, 0.958, 0.967, 0.889, 0.727, 0.96, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.923, 1.0, 0.967, 0.92, 0.967, 0.96, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.933, 0.875, 0.955, 1.0, 1.0, 0.923, 1.0, 0.967, 0.833, 0.967, 0.944, 0.889]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.933, 0.875, 0.955, 1.0, 0.923, 1.0, 1.0, 0.967, 0.967, 0.889, 0.95]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 0.958, 0.967, 1.0, 1.0, 0.867, 0.963]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 1.0, 0.958, 1.0, 1.0, 1.0, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 0.958, 1.0, 1.0, 1.0, 0.867, 0.913]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 0.933, 1.0, 0.967, 0.944, 0.933, 0.923, 0.963]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 1.0, 0.933, 0.967, 0.933, 0.867, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 1.0, 1.0, 0.967, 1.0, 1.0, 1.0, 0.933]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 1.0, 0.789, 0.986, 0.866, 0.867, 0.895, 0.913, 0.964, 0.98, 0.902]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.882, 1.0, 0.789, 0.824, 0.902, 0.85, 0.895, 0.873, 0.741, 0.88, 0.878]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.882, 1.0, 0.789, 0.919, 0.967, 0.895, 0.895, 0.855, 0.928, 0.892, 0.938, 0.857]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.905, 0.75, 0.763, 0.882, 0.789, 0.967, 0.5, 0.5, 0.882, 1.0, 0.789, 0.851, 0.855, 0.918, 0.895, 0.811, 0.69, 0.88, 0.917]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.919, 0.844, 0.905, 0.0, 0.967, 0.895, 0.826, 0.636, 0.882, 1.0, 0.789, 0.946, 0.886, 0.898, 0.895, 0.87, 0.89, 0.9, 0.865, 0.815]
Data: Cancers	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.865, 0.943, 0.744, 0.714, 0.964, 0.789, 0.85, 0.789, 0.882, 1.0, 0.932, 0.826, 0.872, 0.895, 0.913, 0.911, 0.895, 0.963, 0.769]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.986, 0.866, 0.867, 0.93, 0.964, 1.0, 0.724, 0.74]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.923, 0.886, 0.865, 0.986, 0.866, 0.867, 0.833, 0.964, 0.964, 1.0, 0.979]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.5, 0.763, 0.986, 0.866, 0.867, 0.924, 0.964, 1.0, 0.875, 0.809]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.0, 0.844, 0.919, 0.986, 0.866, 0.867, 0.969, 1.0, 0.964, 0.903, 0.96, 0.944]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.85, 0.744, 0.865, 0.986, 0.866, 0.867, 0.917, 0.964, 0.914, 0.958, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.923, 0.886, 0.865, 0.824, 0.902, 0.85, 0.953, 0.741, 1.0, 0.809, 0.81]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.5, 0.763, 0.905, 0.824, 0.902, 0.85, 0.973, 0.741, 0.625, 0.897, 0.877]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.0, 0.844, 0.919, 0.824, 0.902, 0.85, 0.969, 0.75, 0.741, 0.969, 0.986, 0.792]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.85, 0.744, 0.865, 0.824, 0.902, 0.85, 0.93, 0.741, 1.0, 0.702, 0.935]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.5, 0.5, 0.763, 0.919, 0.967, 0.895, 0.786, 0.928, 0.714, 0.917, 0.881]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.0, 0.844, 0.919, 0.919, 0.967, 0.895, 0.969, 0.773, 0.928, 0.796, 0.87, 0.882]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.85, 0.744, 0.865, 0.919, 0.967, 0.895, 0.869, 0.928, 0.744, 0.925, 0.943]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.905, 0.75, 0.763, 0.882, 0.789, 0.967, 0.5, 0.5, 0.0, 0.844, 0.919, 0.851, 0.855, 0.918, 0.969, 0.851, 0.69, 0.758, 0.821, 0.767]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.905, 0.75, 0.763, 0.882, 0.789, 0.967, 0.5, 0.5, 0.85, 0.744, 0.865, 0.851, 0.855, 0.918, 0.821, 0.69, 1.0, 0.823, 0.907]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.919, 0.844, 0.905, 0.0, 0.967, 0.895, 0.826, 0.636, 0.85, 0.744, 0.865, 0.946, 0.886, 0.898, 0.851, 0.89, 0.81, 0.932, 0.881]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.923, 0.929, 0.986, 0.866, 0.867, 1.0, 0.933, 0.964, 0.933, 0.865, 0.865]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.5, 0.986, 0.866, 0.867, 0.944, 0.964, 1.0, 0.875, 0.855]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.0, 0.929, 0.986, 0.866, 0.867, 1.0, 0.933, 0.964, 0.895, 0.865, 0.824]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.85, 0.986, 0.866, 0.867, 0.927, 0.964, 1.0, 0.867, 0.934]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.923, 0.5, 0.886, 0.824, 0.902, 0.85, 0.842, 0.818, 0.741, 0.85, 0.875, 0.721]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.923, 0.0, 0.886, 0.824, 0.902, 0.85, 0.615, 0.818, 0.741, 0.667, 0.875, 0.857]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.923, 0.85, 0.886, 0.824, 0.902, 0.85, 0.935, 0.818, 0.741, 0.97, 0.875, 0.976]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.5, 0.0, 0.5, 0.919, 0.967, 0.895, 1.0, 0.939, 0.928, 0.895, 0.973, 0.892]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.5, 0.5, 0.85, 0.919, 0.967, 0.895, 0.891, 0.928, 0.714, 0.873, 0.868]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.0, 0.85, 0.844, 0.919, 0.967, 0.895, 0.85, 0.867, 0.928, 0.676, 0.902, 0.843]

Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.889, 0.25, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.9, 0.769, 0.577, 0.791, 0.731, 0.826, 0.794, 0.625, 0.688]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.714, 0.889, 0.25, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.667, 0.769, 0.583, 0.791, 0.577, 0.8, 0.743, 0.765, 0.606]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.714, 0.889, 0.25, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.667, 0.769, 0.655, 0.75, 0.69, 0.867, 0.703, 0.704, 0.742]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.783, 0.654, 0.7, 0.727, 0.467, 0.667, 0.545, 0.75, 0.667, 0.167, 0.833, 1.0, 0.2, 0.714, 0.889, 0.25, 0.87, 0.677, 0.625, 0.579, 0.533, 0.833, 0.583, 0.769, 0.741, 0.698, 0.593, 0.8, 0.765, 0.789, 0.727]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.804, 0.87, 0.522, 0.75, 0.636, 0.625, 0.533, 0.667, 0.6, 0.5, 0.833, 0.333, 0.667, 0.714, 0.889, 0.25, 0.826, 0.657, 0.737, 0.571, 0.545, 0.583, 0.688, 0.769, 0.8, 0.8, 0.652, 0.647, 0.706, 0.478, 0.794]
Data: GCM	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.826, 0.474, 0.778, 0.5, 0.364, 0.5, 0.933, 0.6, 0.4, 0.167, 0.667, 1.0, 0.8, 0.714, 0.889, 0.25, 0.826, 0.771, 0.522, 0.85, 0.273, 0.737, 0.833, 0.769, 0.829, 0.674, 0.567, 0.88, 0.64, 0.765, 0.676]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.615, 0.72, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.577, 0.791, 0.731, 0.722, 0.794, 0.813, 0.71]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.556, 0.708, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.813, 0.833, 0.577, 0.791, 0.731, 0.833, 0.794, 0.815, 0.692]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.833, 0.667, 0.7, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.733, 0.65, 0.577, 0.791, 0.731, 0.72, 0.794, 0.902, 0.677]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.833, 0.625, 0.522, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.733, 0.565, 0.577, 0.791, 0.731, 0.536, 0.794, 0.757, 0.727]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 1.0, 0.933, 0.778, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.842, 0.577, 0.791, 0.731, 0.833, 0.794, 0.912, 0.606]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.714, 0.556, 0.708, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.75, 0.833, 0.583, 0.791, 0.577, 0.75, 0.743, 0.621, 0.743]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.833, 0.667, 0.7, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.636, 0.65, 0.583, 0.791, 0.577, 0.462, 0.743, 0.607, 0.806]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.833, 0.625, 0.522, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.636, 0.565, 0.583, 0.791, 0.577, 0.5, 0.743, 0.73, 0.677]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 1.0, 0.933, 0.778, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.867, 0.583, 0.791, 0.577, 0.833, 0.743, 0.667, 0.854]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 0.667, 0.7, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.65, 0.655, 0.75, 0.69, 0.619, 0.703, 0.703, 0.806]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 0.625, 0.522, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.565, 0.655, 0.75, 0.69, 0.45, 0.703, 0.771, 0.71]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 1.0, 0.933, 0.778, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.667, 0.655, 0.75, 0.69, 0.75, 0.703, 0.722, 0.611]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.783, 0.654, 0.7, 0.727, 0.467, 0.667, 0.545, 0.75, 0.667, 0.167, 0.833, 1.0, 0.2, 0.625, 0.522, 0.804, 0.87, 0.677, 0.625, 0.579, 0.533, 0.833, 0.385, 0.741, 0.698, 0.593, 0.652, 0.765, 0.649, 0.6]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.783, 0.654, 0.7, 0.727, 0.467, 0.667, 0.545, 0.75, 0.667, 0.167, 0.833, 1.0, 0.2, 1.0, 0.933, 0.778, 0.87, 0.677, 0.625, 0.579, 0.533, 0.833, 0.733, 0.741, 0.698, 0.593, 0.583, 0.765, 0.75, 0.73]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.804, 0.87, 0.522, 0.75, 0.636, 0.625, 0.533, 0.667, 0.6, 0.5, 0.833, 0.333, 0.667, 1.0, 0.933, 0.778, 0.826, 0.657, 0.737, 0.571, 0.545, 0.583, 0.571, 0.8, 0.8, 0.652, 0.786, 0.706, 0.727, 0.786]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.714, 0.556, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.577, 0.791, 0.731, 0.737, 0.794, 0.735, 0.743]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.833, 0.667, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.577, 0.791, 0.731, 0.643, 0.794, 0.743, 0.778]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.833, 0.625, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.577, 0.791, 0.731, 0.643, 0.794, 0.743, 0.778]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 1.0, 0.615, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.684, 0.577, 0.791, 0.731, 0.762, 0.794, 0.793, 0.636]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.714, 0.833, 0.556, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.75, 0.545, 0.583, 0.791, 0.577, 0.5, 0.743, 0.654, 0.711]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.714, 0.833, 0.556, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.75, 0.545, 0.583, 0.791, 0.577, 0.5, 0.743, 0.654, 0.711]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.714, 1.0, 0.556, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.75, 0.667, 0.583, 0.791, 0.577, 0.778, 0.743, 0.676, 0.763]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 0.667, 0.625, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.2, 0.655, 0.75, 0.69, 0.5, 0.703, 0.744, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 1.0, 0.667, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.8, 0.655, 0.75, 0.69, 0.5, 0.703, 0.73, 0.714]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 1.0, 0.625, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.786, 0.655, 0.75, 0.69, 0.636, 0.703, 0.647, 0.731]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.941, 0.95, 0.939, 0.933]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.941, 0.933, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.941, 0.939, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.941, 0.933, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.941, 0.939, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.941, 0.933, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 0.95, 0.941, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.941, 0.95, 0.941, 0.939, 0.933]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.941, 0.95, 0.941, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.941, 0.95, 0.941, 0.939, 0.933]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.941, 0.95, 0.941, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.941, 0.933, 0.941, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.941, 0.933, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.941, 0.933, 0.941, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.941, 0.933, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.941, 0.939, 0.941, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.941, 0.939, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.941, 0.939, 0.941, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.941, 0.933, 0.941, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.941, 0.933, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.941, 0.939, 0.941, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.941, 0.95, 0.933, 0.939, 0.941, 0.941]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.941, 0.95, 0.941, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.941, 0.95, 0.933, 0.939, 0.941, 0.941]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.941, 0.95, 0.941, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.941, 0.933, 0.941, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.941, 0.933, 0.941, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.941, 0.933, 0.941, 0.939, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.941, 0.939, 0.941, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.941, 0.939, 0.941, 0.933, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.941, 0.939, 0.941, 0.933, 0.95]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 1.0, 1.0, 0.667, 0.982, 0.953, 0.918, 1.0, 0.929, 0.771, 0.852, 0.882]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.955, 0.875, 0.953, 1.0, 1.0, 0.857, 1.0, 1.0, 0.667, 0.893, 0.965, 0.938, 1.0, 0.946, 1.0, 0.938, 0.927]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.964, 0.882, 0.974, 1.0, 1.0, 0.857, 1.0, 1.0, 0.667, 0.946, 0.991, 0.974, 1.0, 0.893, 0.906, 0.843, 0.902]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.973, 0.914, 0.944, 1.0, 1.0, 0.857, 1.0, 1.0, 0.667, 0.893, 0.965, 0.944, 1.0, 0.946, 0.938, 0.938, 0.991]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.964, 0.882, 0.934, 1.0, 1.0, 0.75, 0.667, 0.893, 0.953, 0.951, 1.0, 0.946, 1.0, 0.938, 0.907]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.982, 1.0, 0.986, 1.0, 0.667, 1.0, 1.0, 1.0, 1.0, 0.989, 0.899, 1.0, 0.965, 0.988, 0.947, 0.922]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.875, 0.955, 0.982, 0.953, 0.918, 0.893, 0.988, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.857, 0.974, 0.964, 0.982, 0.953, 0.918, 0.964, 0.771, 0.965, 0.972]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.857, 0.944, 0.973, 0.982, 0.953, 0.918, 0.946, 0.771, 0.979, 0.961]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 1.0, 0.882, 0.964, 0.982, 0.953, 0.918, 0.964, 0.771, 0.942, 0.943]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 1.0, 0.982, 0.982, 0.953, 0.918, 1.0, 0.918, 0.939]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.955, 0.875, 0.953, 1.0, 1.0, 0.857, 0.857, 0.974, 0.964, 0.893, 0.965, 0.938, 1.0, 1.0, 0.955, 0.771]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.955, 0.875, 0.953, 1.0, 1.0, 0.857, 0.857, 0.944, 0.973, 0.893, 0.965, 0.938, 0.926, 1.0, 0.985, 0.929]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.955, 0.875, 0.953, 1.0, 1.0, 0.857, 1.0, 0.882, 0.964, 0.893, 0.965, 0.938, 0.909, 1.0, 0.929, 0.844]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.955, 0.875, 0.953, 1.0, 1.0, 0.857, 1.0, 0.982, 0.893, 0.965, 0.938, 1.0, 0.895, 0.948]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.964, 0.882, 0.974, 1.0, 1.0, 0.857, 0.857, 0.944, 0.973, 0.946, 0.991, 0.974, 1.0, 0.906, 0.967, 0.963]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.964, 0.882, 0.974, 1.0, 1.0, 0.857, 1.0, 0.882, 0.964, 0.946, 0.991, 0.974, 0.973, 0.906, 0.951, 0.962]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.964, 0.882, 0.974, 1.0, 1.0, 0.857, 1.0, 1.0, 0.982, 0.946, 0.991, 0.974, 0.955, 0.906, 0.959, 0.95]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.973, 0.914, 0.944, 1.0, 1.0, 0.857, 1.0, 0.882, 0.964, 0.893, 0.965, 0.944, 0.909, 0.938, 0.929, 0.889]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.973, 0.914, 0.944, 1.0, 1.0, 0.857, 1.0, 1.0, 0.982, 0.893, 0.965, 0.944, 0.938, 0.938, 0.948, 0.929]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.964, 0.882, 0.934, 1.0, 1.0, 0.75, 1.0, 1.0, 0.982, 0.893, 0.953, 0.951, 0.938, 1.0, 0.948, 0.942]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.857, 0.875, 0.974, 0.982, 0.953, 0.918, 0.875, 0.93, 0.771, 0.911, 0.855]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.857, 0.875, 0.944, 0.982, 0.953, 0.918, 0.769, 0.891, 0.771, 0.929, 0.914]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 1.0, 0.875, 0.882, 0.982, 0.953, 0.918, 0.882, 0.966, 0.771, 0.982, 0.929]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.875, 1.0, 0.955, 0.982, 0.953, 0.918, 0.898, 0.955, 0.771, 0.973, 0.953]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.955, 0.875, 0.953, 1.0, 1.0, 0.857, 0.857, 0.857, 0.974, 0.893, 0.965, 0.938, 0.667, 0.974, 1.0, 0.947, 0.953]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.955, 0.875, 0.953, 1.0, 1.0, 0.857, 0.857, 1.0, 0.882, 0.893, 0.965, 0.938, 0.833, 1.0, 1.0, 0.961, 0.944]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.955, 0.875, 0.953, 1.0, 1.0, 0.857, 0.857, 1.0, 0.974, 0.893, 0.965, 0.938, 0.9, 0.974, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.964, 0.882, 0.974, 1.0, 1.0, 0.857, 0.857, 1.0, 0.882, 0.946, 0.991, 0.974, 0.9, 0.955, 0.906, 0.929, 0.949]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.964, 0.882, 0.974, 1.0, 1.0, 0.857, 0.857, 1.0, 1.0, 0.946, 0.991, 0.974, 0.75, 0.956, 0.906, 1.0, 0.917]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.964, 0.882, 0.974, 1.0, 1.0, 0.857, 1.0, 1.0, 0.882, 0.946, 0.991, 0.974, 1.0, 0.955, 0.906, 0.979, 0.957]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.906, 0.444, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.906, 0.444, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 0.862, 1.0, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.844, 1.0, 0.444, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.844, 1.0, 0.444, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [1.0, 0.862, 1.0, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.906, 0.444, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.906, 0.444, 1.0, 0.862, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.906, 0.444, 0.844, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.906, 0.444, 0.844, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.906, 0.444, 1.0, 0.862, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.906, 0.444, 1.0, 0.862, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.906, 0.444, 0.844, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.906, 0.444, 0.844, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.906, 0.444, 1.0, 0.862, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 0.862, 0.844, 1.0, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 0.862, 0.844, 1.0, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 0.862, 1.0, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.844, 1.0, 0.444, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.844, 1.0, 1.0, 0.862, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.844, 1.0, 1.0, 0.862, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.906, 0.444, 1.0, 0.862, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.906, 0.444, 0.844, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.906, 0.444, 0.844, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.906, 0.444, 1.0, 0.862, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.906, 0.444, 1.0, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.906, 0.444, 1.0, 0.844]
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.906, 0.444, 1.0, 0.862, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 0.862, 0.844, 1.0, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 0.862, 0.844, 1.0, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 0.862, 0.844, 1.0, 0.444]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [1.0, 0.917, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.889, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 0.95, 0.95, 0.941]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 0.933]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [1.0, 0.917, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 0.917, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 0.95, 0.941]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.95, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.95, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 0.95, 0.95, 0.941]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 0.933]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 0.933]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 0.933]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.95, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.95, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.95, 0.95, 1.0]