
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.544, 0.637, 0.604, 0.511, 0.619, 0.537, 0.485, 0.685, 0.533]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.548, 0.682, 0.491, 0.515, 0.621, 0.591, 0.518, 0.473, 0.773, 0.497, 0.461]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.49, 0.647, 0.51, 0.683, 0.563, 0.667, 0.49, 0.52, 0.6, 0.49]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.645, 0.655, 0.539, 0.524, 0.636, 0.633, 0.536, 0.548, 0.612, 0.448, 0.524]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.608, 0.658, 0.625, 0.608, 0.667, 0.667, 0.703, 0.622, 0.694, 0.619, 0.678, 0.672]
Data: Breast	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.537, 0.644, 0.559, 0.622, 0.656, 0.578, 0.519, 0.567, 0.726]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.536, 0.7, 0.547, 0.644, 0.528, 0.65, 0.594, 0.503, 0.475, 0.686, 0.553, 0.494]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.57, 0.721, 0.564, 0.612, 0.564, 0.564, 0.582, 0.582, 0.7, 0.673, 0.748]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.5, 0.726, 0.63, 0.681, 0.585, 0.63, 0.441, 0.493, 0.441]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.481, 0.674, 0.693, 0.659, 0.622, 0.552, 0.437, 0.489, 0.437]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.547, 0.681, 0.567, 0.669, 0.511, 0.664, 0.614, 0.536, 0.519, 0.625, 0.553, 0.714]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.5, 0.615, 0.648, 0.658, 0.497, 0.603, 0.639, 0.509, 0.709, 0.603, 0.612]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.547, 0.58, 0.683, 0.707, 0.68, 0.493, 0.493, 0.64, 0.527, 0.57]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.573, 0.613, 0.663, 0.687, 0.637, 0.68, 0.53, 0.637, 0.56, 0.627]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.485, 0.582, 0.579, 0.621, 0.47, 0.579, 0.597, 0.464, 0.724, 0.609, 0.473]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.555, 0.661, 0.624, 0.703, 0.655, 0.6, 0.655, 0.53, 0.715, 0.552, 0.618]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.507, 0.687, 0.543, 0.74, 0.617, 0.553, 0.477, 0.497, 0.59, 0.59]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.606, 0.664, 0.603, 0.63, 0.636, 0.576, 0.624, 0.597, 0.688, 0.673, 0.715]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.543, 0.571, 0.552, 0.576, 0.462, 0.514, 0.429]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.621, 0.661, 0.594, 0.615, 0.585, 0.588, 0.673, 0.552, 0.627, 0.63, 0.576]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.579, 0.697, 0.609, 0.609, 0.642, 0.648, 0.676, 0.588, 0.594, 0.685, 0.715]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.589, 0.667, 0.547, 0.561, 0.553, 0.539, 0.606, 0.567, 0.667, 0.683, 0.683, 0.578]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.528, 0.753, 0.531, 0.581, 0.65, 0.544, 0.592, 0.506, 0.503, 0.669, 0.533, 0.572]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.525, 0.631, 0.644, 0.533, 0.628, 0.492, 0.625, 0.514, 0.475, 0.683, 0.508, 0.558]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.515, 0.676, 0.63, 0.573, 0.518, 0.494, 0.6, 0.539, 0.682, 0.618, 0.621]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.5, 0.615, 0.648, 0.658, 0.497, 0.603, 0.639, 0.509, 0.709, 0.603, 0.612]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.561, 0.636, 0.618, 0.612, 0.509, 0.658, 0.579, 0.539, 0.652, 0.673, 0.509]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.524, 0.555, 0.609, 0.612, 0.491, 0.645, 0.6, 0.515, 0.715, 0.552, 0.588]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.572, 0.717, 0.633, 0.653, 0.653, 0.6, 0.614, 0.558, 0.686, 0.619, 0.658, 0.586]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.552, 0.694, 0.548, 0.624, 0.682, 0.585, 0.691, 0.521, 0.527, 0.624, 0.588]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.578, 0.661, 0.567, 0.694, 0.608, 0.639, 0.575, 0.558, 0.622, 0.742, 0.619, 0.592]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.695, 0.571, 0.625, 0.557, 0.538, 0.592, 0.591, 0.547, 0.519, 0.571, 0.682, 0.68, 0.584, 0.598, 0.76, 0.626, 0.665, 0.643]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.772, 0.658, 0.511, 0.577, 0.588, 0.479, 0.533, 0.484, 0.481, 0.478, 0.543, 0.74, 0.579, 0.588, 0.474, 0.684, 0.696, 0.595, 0.653]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.627, 0.558, 0.591, 0.497, 0.553, 0.516, 0.586, 0.506, 0.48, 0.491, 0.626, 0.636, 0.586, 0.582, 0.476, 0.813, 0.617, 0.649, 0.524, 0.52]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.76, 0.643, 0.537, 0.553, 0.552, 0.584, 0.472, 0.47, 0.479, 0.462, 0.55, 0.74, 0.631, 0.629, 0.47, 0.787, 0.705, 0.479, 0.539]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.741, 0.56, 0.635, 0.475, 0.559, 0.569, 0.564, 0.493, 0.516, 0.481, 0.528, 0.732, 0.634, 0.657, 0.528, 0.773, 0.728, 0.535, 0.589, 0.535]
Data: Cancers	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.697, 0.636, 0.555, 0.536, 0.61, 0.558, 0.51, 0.564, 0.544, 0.511, 0.691, 0.579, 0.653, 0.547, 0.701, 0.629, 0.585, 0.661, 0.61]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.693, 0.543, 0.644, 0.543, 0.538, 0.599, 0.597, 0.526, 0.527, 0.528, 0.605, 0.681, 0.685, 0.599, 0.691, 0.637, 0.574, 0.701, 0.75]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.679, 0.536, 0.659, 0.517, 0.54, 0.617, 0.58, 0.506, 0.509, 0.58, 0.713, 0.668, 0.696, 0.646, 0.516, 0.6, 0.563, 0.637, 0.607]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.716, 0.558, 0.607, 0.551, 0.492, 0.555, 0.575, 0.483, 0.491, 0.485, 0.619, 0.701, 0.701, 0.554, 0.683, 0.636, 0.533, 0.565, 0.626]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.647, 0.578, 0.595, 0.557, 0.551, 0.632, 0.495, 0.472, 0.521, 0.484, 0.797, 0.637, 0.655, 0.665, 0.469, 0.501, 0.555, 0.495, 0.616, 0.574]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.664, 0.586, 0.592, 0.575, 0.528, 0.596, 0.566, 0.512, 0.486, 0.563, 0.698, 0.64, 0.698, 0.602, 0.52, 0.578, 0.538, 0.599, 0.501]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.738, 0.663, 0.523, 0.615, 0.582, 0.529, 0.556, 0.528, 0.551, 0.517, 0.701, 0.688, 0.604, 0.592, 0.615, 0.675, 0.515, 0.671, 0.607]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.739, 0.622, 0.59, 0.578, 0.595, 0.594, 0.572, 0.537, 0.521, 0.583, 0.738, 0.674, 0.612, 0.637, 0.66, 0.616, 0.529, 0.67, 0.633]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.737, 0.638, 0.591, 0.567, 0.61, 0.543, 0.614, 0.551, 0.538, 0.561, 0.687, 0.662, 0.622, 0.611, 0.549, 0.541, 0.697, 0.604, 0.721, 0.68]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.746, 0.615, 0.615, 0.555, 0.585, 0.575, 0.615, 0.548, 0.529, 0.575, 0.664, 0.666, 0.64, 0.615, 0.643, 0.628, 0.528, 0.659, 0.641]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.624, 0.586, 0.558, 0.535, 0.549, 0.506, 0.572, 0.501, 0.498, 0.497, 0.603, 0.633, 0.587, 0.564, 0.741, 0.624, 0.558, 0.647, 0.593]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.625, 0.605, 0.551, 0.55, 0.576, 0.553, 0.553, 0.543, 0.522, 0.577, 0.694, 0.622, 0.58, 0.62, 0.542, 0.501, 0.6, 0.592, 0.752, 0.58]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.558, 0.659, 0.496, 0.609, 0.632, 0.586, 0.533, 0.541, 0.534, 0.538, 0.557, 0.565, 0.521, 0.647, 0.787, 0.573, 0.545, 0.576, 0.664]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.693, 0.689, 0.548, 0.61, 0.604, 0.553, 0.545, 0.548, 0.536, 0.534, 0.705, 0.64, 0.631, 0.614, 0.506, 0.672, 0.657, 0.539, 0.532, 0.545]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.692, 0.627, 0.6, 0.588, 0.58, 0.624, 0.563, 0.556, 0.537, 0.587, 0.668, 0.656, 0.656, 0.624, 0.595, 0.629, 0.604, 0.713, 0.708]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.693, 0.619, 0.609, 0.583, 0.655, 0.617, 0.613, 0.577, 0.548, 0.557, 0.669, 0.623, 0.61, 0.695, 0.662, 0.622, 0.56, 0.652, 0.693]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.678, 0.52, 0.648, 0.518, 0.524, 0.594, 0.589, 0.514, 0.51, 0.504, 0.501, 0.673, 0.693, 0.596, 0.505, 0.765, 0.639, 0.618, 0.662, 0.706]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.701, 0.562, 0.605, 0.553, 0.514, 0.572, 0.557, 0.489, 0.499, 0.544, 0.506, 0.685, 0.682, 0.576, 0.796, 0.629, 0.558, 0.612, 0.637]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.697, 0.539, 0.626, 0.534, 0.501, 0.571, 0.567, 0.491, 0.489, 0.488, 0.523, 0.693, 0.697, 0.575, 0.498, 0.739, 0.646, 0.563, 0.684, 0.731]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.688, 0.565, 0.602, 0.556, 0.512, 0.577, 0.568, 0.49, 0.503, 0.549, 0.55, 0.677, 0.682, 0.573, 0.716, 0.621, 0.563, 0.666, 0.622]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.754, 0.649, 0.539, 0.557, 0.583, 0.52, 0.502, 0.474, 0.505, 0.47, 0.54, 0.758, 0.609, 0.63, 0.528, 0.747, 0.705, 0.509, 0.645, 0.606]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.753, 0.665, 0.528, 0.564, 0.584, 0.516, 0.505, 0.48, 0.501, 0.475, 0.532, 0.744, 0.607, 0.628, 0.489, 0.757, 0.691, 0.503, 0.657, 0.654]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.747, 0.645, 0.56, 0.559, 0.605, 0.549, 0.531, 0.508, 0.526, 0.552, 0.564, 0.73, 0.605, 0.651, 0.576, 0.745, 0.676, 0.57, 0.639, 0.596]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.66, 0.603, 0.555, 0.545, 0.539, 0.499, 0.558, 0.495, 0.485, 0.49, 0.495, 0.668, 0.614, 0.557, 0.481, 0.824, 0.653, 0.565, 0.68, 0.771]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.635, 0.579, 0.559, 0.523, 0.526, 0.496, 0.563, 0.478, 0.48, 0.485, 0.567, 0.643, 0.6, 0.556, 0.701, 0.624, 0.538, 0.603, 0.556]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.633, 0.637, 0.51, 0.578, 0.557, 0.522, 0.524, 0.511, 0.508, 0.493, 0.632, 0.64, 0.582, 0.581, 0.494, 0.727, 0.639, 0.53, 0.653, 0.662]