
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.8, 0.5, 0.458, 0.583, 0.5, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.9, 0.733, 0.733, 0.625, 0.5, 0.767, 0.667, 0.8, 0.833]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.8, 0.5, 0.417, 0.421, 0.5, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.767, 0.267, 0.6, 0.583, 0.5, 0.9, 0.667, 0.818]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.767, 0.625, 0.727, 0.7, 0.5, 0.9, 0.864, 0.818, 0.6]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.9, 0.353, 0.769, 0.8, 0.5, 0.767, 1.0, 0.8, 0.6]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.667]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.4]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.767, 0.267, 0.6, 0.583, 0.9, 0.667, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.767, 0.267, 0.6, 0.583, 0.9, 0.667, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.767, 0.625, 0.727, 0.7, 0.9, 0.864, 0.96]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.667]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.4]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.8, 0.905, 0.731, 0.385, 0.926, 0.757, 0.926, 0.761]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.8, 0.878, 0.593, 0.618, 0.333, 0.757, 0.297]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.8, 0.743, 0.868, 0.722, 0.842, 0.673, 0.853, 0.783]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.932, 0.947, 0.509, 0.333, 0.923, 0.618, 0.619, 0.6, 0.8, 0.919, 0.525, 0.872, 0.571, 0.722, 0.75, 0.63]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.946, 0.559, 0.85, 0.579, 0.667, 0.545, 0.966, 0.882, 0.8, 0.743, 0.915, 0.615, 0.966, 0.714, 0.855, 0.877]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.959, 0.9, 0.659, 0.882, 0.769, 0.545, 0.636, 0.579, 0.8, 0.973, 0.77, 0.708, 0.303, 0.838, 0.606, 0.682]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.971, 0.812]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.629, 0.656]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.932, 0.947, 0.509, 0.333, 0.923, 0.618, 0.619, 0.6, 0.919, 0.525, 0.872, 0.571, 0.607, 0.868, 0.823]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.932, 0.947, 0.509, 0.333, 0.923, 0.618, 0.619, 0.6, 0.919, 0.525, 0.872, 0.571, 0.607, 0.868, 0.823]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.946, 0.559, 0.85, 0.579, 0.667, 0.545, 0.966, 0.882, 0.743, 0.915, 0.615, 0.966, 0.75, 0.75]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.971, 0.812]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.629, 0.656]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.9, 0.962]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.4, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.714, 0.714, 0.7, 0.615, 0.733, 0.824, 0.722]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.4, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.625, 0.818, 0.818, 0.481, 0.758, 0.625, 0.654]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.4, 0.848, 0.657, 0.35, 0.625, 0.273, 0.417, 0.643, 0.629, 0.705, 0.522, 0.853, 0.743, 0.935]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.804, 0.476, 0.6, 0.125, 0.462, 0.25, 0.588, 0.2, 0.167, 0.714, 0.333, 0.667, 0.5, 0.4, 0.826, 0.545, 0.619, 0.545, 0.538, 0.533, 0.615, 0.636, 0.698, 0.679, 0.583, 0.769, 0.412]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.848, 0.591, 0.667, 0.917, 0.1, 0.222, 0.6, 0.333, 0.0, 0.2, 0.333, 0.625, 0.571, 0.4, 0.826, 0.806, 0.211, 0.571, 0.1, 0.571, 0.5, 0.806, 0.8, 0.375, 0.933, 0.647, 0.556]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.717, 0.5, 0.625, 0.0, 0.6, 0.667, 0.333, 0.0, 0.333, 0.778, 0.333, 0.429, 0.2, 0.4, 0.848, 0.71, 0.667, 0.412, 0.533, 0.538, 0.667, 0.891, 0.773, 0.643, 0.636, 0.743, 0.375]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.583, 0.714, 0.7, 0.4, 0.8, 0.643, 0.647]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.538, 0.333, 0.824, 0.818, 0.818, 0.52, 0.909, 0.794, 0.81]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.417, 0.55, 0.714, 0.625, 0.818, 0.722]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.667, 0.629, 0.705, 0.294, 0.8, 0.552, 0.5]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.417, 0.55, 0.714, 0.625, 0.818, 0.722]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.804, 0.476, 0.6, 0.125, 0.462, 0.25, 0.588, 0.2, 0.167, 0.714, 0.333, 0.667, 0.5, 0.826, 0.545, 0.619, 0.545, 0.538, 0.533, 0.375, 0.571, 0.581, 0.651, 0.486]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.804, 0.476, 0.6, 0.125, 0.462, 0.25, 0.588, 0.2, 0.167, 0.714, 0.333, 0.667, 0.5, 0.826, 0.545, 0.619, 0.545, 0.538, 0.533, 0.375, 0.571, 0.581, 0.651, 0.486]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.848, 0.591, 0.667, 0.917, 0.1, 0.222, 0.6, 0.333, 0.0, 0.2, 0.333, 0.625, 0.571, 0.826, 0.806, 0.211, 0.571, 0.1, 0.571, 0.895, 0.75, 0.677, 0.788, 0.71, 0.839]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.583, 0.714, 0.7, 0.4, 0.8, 0.643, 0.647]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.538, 0.333, 0.824, 0.818, 0.818, 0.52, 0.909, 0.794, 0.81]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.667, 0.629, 0.705, 0.294, 0.8, 0.552, 0.5]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.417, 0.55, 0.714, 0.625, 0.818, 0.722]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.667, 0.629, 0.705, 0.294, 0.8, 0.552, 0.5]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.971, 0.667, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.971, 0.667, 0.667, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.971, 0.667, 0.667, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.971, 0.667, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.971, 0.667, 0.853]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.971, 0.667, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.971, 0.667, 0.647, 0.853]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.971, 0.667, 0.647, 0.853]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.762, 0.964, 0.874, 0.757, 0.804, 0.732]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.762, 0.768, 0.8, 0.731, 0.982, 0.707, 0.707]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.762, 0.946, 0.925, 0.87, 0.792, 0.769, 0.768]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.857, 0.718, 0.849, 0.848, 0.75, 0.757, 0.762, 0.946, 0.962, 0.822, 0.688, 0.97, 0.821]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.857, 0.762, 0.814, 0.576, 0.667, 0.857, 0.762, 0.964, 0.883, 0.843, 0.804, 0.928, 0.807]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.839, 0.487, 0.849, 0.25, 0.757, 0.944, 0.762, 0.768, 0.8, 0.877, 0.982, 0.835, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.825, 0.727, 0.812, 0.789]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.877, 0.487, 0.877, 0.839]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.87, 0.884, 0.732]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.89, 0.487, 0.89, 0.875]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.857, 0.718, 0.849, 0.848, 0.75, 0.757, 0.946, 0.962, 0.822, 0.964, 0.981]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.857, 0.718, 0.849, 0.848, 0.75, 0.757, 0.946, 0.962, 0.822, 0.964, 0.981]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.857, 0.762, 0.814, 0.576, 0.667, 0.857, 0.964, 0.883, 0.843, 0.929, 0.765]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.825, 0.727, 0.812, 0.789]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.877, 0.487, 0.877, 0.839]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.877, 0.487, 0.877, 0.839]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.89, 0.487, 0.89, 0.875]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.812, 0.333, 0.962, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.812, 0.962, 0.812, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 0.793, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.812, 0.333, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.812, 0.333, 0.962, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [1.0, 0.793, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.812, 0.333, 1.0, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 0.793, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 0.793, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 0.793, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.812, 0.333, 0.812, 1.0]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.8, 0.5, 0.458, 0.583, 0.5, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.9, 0.733, 0.733, 0.625, 0.5, 0.767, 0.667, 0.8, 0.833]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.8, 0.5, 0.417, 0.421, 0.5, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.767, 0.267, 0.6, 0.583, 0.5, 0.9, 0.667, 0.818]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.767, 0.625, 0.727, 0.7, 0.5, 0.9, 0.864, 0.818, 0.6]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.9, 0.353, 0.769, 0.8, 0.5, 0.767, 1.0, 0.8, 0.6]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.667]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.4]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.767, 0.267, 0.6, 0.583, 0.9, 0.667, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.767, 0.267, 0.6, 0.583, 0.9, 0.667, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.767, 0.625, 0.727, 0.7, 0.9, 0.864, 0.96]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.667]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.8, 0.5, 0.458, 0.583, 0.9, 0.417, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.4]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.9, 0.733, 0.733, 0.625, 0.767, 0.667, 0.519]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.8, 0.5, 0.417, 0.421, 0.9, 0.458, 0.704]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.8, 0.905, 0.731, 0.385, 0.926, 0.757, 0.926, 0.761]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.8, 0.878, 0.593, 0.618, 0.333, 0.757, 0.297]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.8, 0.743, 0.868, 0.722, 0.842, 0.673, 0.853, 0.783]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.932, 0.947, 0.509, 0.333, 0.923, 0.618, 0.619, 0.6, 0.8, 0.919, 0.525, 0.872, 0.571, 0.722, 0.75, 0.63]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.946, 0.559, 0.85, 0.579, 0.667, 0.545, 0.966, 0.882, 0.8, 0.743, 0.915, 0.615, 0.966, 0.714, 0.855, 0.877]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.959, 0.9, 0.659, 0.882, 0.769, 0.545, 0.636, 0.579, 0.8, 0.973, 0.77, 0.708, 0.303, 0.838, 0.606, 0.682]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.971, 0.812]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.629, 0.656]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.932, 0.947, 0.509, 0.333, 0.923, 0.618, 0.619, 0.6, 0.919, 0.525, 0.872, 0.571, 0.607, 0.868, 0.823]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.932, 0.947, 0.509, 0.333, 0.923, 0.618, 0.619, 0.6, 0.919, 0.525, 0.872, 0.571, 0.607, 0.868, 0.823]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.946, 0.559, 0.85, 0.579, 0.667, 0.545, 0.966, 0.882, 0.743, 0.915, 0.615, 0.966, 0.75, 0.75]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.971, 0.812]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.865, 0.714, 0.565, 0.81, 0.429, 0.316, 0.852, 0.923, 0.905, 0.731, 0.385, 0.926, 0.836, 0.906, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.763, 0.654, 0.867]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.811, 0.757, 0.405, 0.818, 0.6, 0.316, 0.722, 0.769, 0.878, 0.593, 0.618, 0.333, 0.629, 0.656]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.77, 0.65, 0.882, 0.211, 0.81, 0.6, 0.895, 0.833, 0.743, 0.868, 0.722, 0.842, 0.83, 0.909, 0.793]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.9, 0.962]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.4, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.714, 0.714, 0.7, 0.615, 0.733, 0.824, 0.722]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.4, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.625, 0.818, 0.818, 0.481, 0.758, 0.625, 0.654]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.4, 0.848, 0.657, 0.35, 0.625, 0.273, 0.417, 0.643, 0.629, 0.705, 0.522, 0.853, 0.743, 0.935]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.804, 0.476, 0.6, 0.125, 0.462, 0.25, 0.588, 0.2, 0.167, 0.714, 0.333, 0.667, 0.5, 0.4, 0.826, 0.545, 0.619, 0.545, 0.538, 0.533, 0.615, 0.636, 0.698, 0.679, 0.583, 0.769, 0.412]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.848, 0.591, 0.667, 0.917, 0.1, 0.222, 0.6, 0.333, 0.0, 0.2, 0.333, 0.625, 0.571, 0.4, 0.826, 0.806, 0.211, 0.571, 0.1, 0.571, 0.5, 0.806, 0.8, 0.375, 0.933, 0.647, 0.556]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.717, 0.5, 0.625, 0.0, 0.6, 0.667, 0.333, 0.0, 0.333, 0.778, 0.333, 0.429, 0.2, 0.4, 0.848, 0.71, 0.667, 0.412, 0.533, 0.538, 0.667, 0.891, 0.773, 0.643, 0.636, 0.743, 0.375]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.583, 0.714, 0.7, 0.4, 0.8, 0.643, 0.647]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.538, 0.333, 0.824, 0.818, 0.818, 0.52, 0.909, 0.794, 0.81]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.417, 0.55, 0.714, 0.625, 0.818, 0.722]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.667, 0.629, 0.705, 0.294, 0.8, 0.552, 0.5]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.417, 0.55, 0.714, 0.625, 0.818, 0.722]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.804, 0.476, 0.6, 0.125, 0.462, 0.25, 0.588, 0.2, 0.167, 0.714, 0.333, 0.667, 0.5, 0.826, 0.545, 0.619, 0.545, 0.538, 0.533, 0.375, 0.571, 0.581, 0.651, 0.486]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.804, 0.476, 0.6, 0.125, 0.462, 0.25, 0.588, 0.2, 0.167, 0.714, 0.333, 0.667, 0.5, 0.826, 0.545, 0.619, 0.545, 0.538, 0.533, 0.375, 0.571, 0.581, 0.651, 0.486]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.848, 0.591, 0.667, 0.917, 0.1, 0.222, 0.6, 0.333, 0.0, 0.2, 0.333, 0.625, 0.571, 0.826, 0.806, 0.211, 0.571, 0.1, 0.571, 0.895, 0.75, 0.677, 0.788, 0.71, 0.839]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.8, 0.588, 0.75, 0.719, 0.8, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.652, 0.409, 0.708, 0.545, 0.273, 0.583, 0.75, 0.4, 0.333, 0.2, 0.778, 0.333, 0.5, 0.848, 0.8, 0.391, 0.706, 0.182, 0.583, 0.714, 0.7, 0.4, 0.8, 0.643, 0.647]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.385, 0.429, 0.529, 0.694, 0.613, 0.773, 0.806]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.696, 0.286, 0.72, 0.25, 0.385, 0.375, 0.706, 0.333, 0.571, 0.167, 0.167, 0.625, 0.778, 0.826, 0.727, 0.429, 0.652, 0.538, 0.333, 0.824, 0.818, 0.818, 0.52, 0.909, 0.794, 0.81]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.667, 0.629, 0.705, 0.294, 0.8, 0.552, 0.5]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.417, 0.55, 0.714, 0.625, 0.818, 0.722]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.652, 0.455, 0.583, 0.455, 0.273, 0.333, 0.6, 0.556, 0.5, 0.0, 0.333, 0.667, 0.556, 0.848, 0.657, 0.35, 0.625, 0.273, 0.667, 0.629, 0.705, 0.294, 0.8, 0.552, 0.5]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.971, 0.667, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.971, 0.667, 0.667, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.971, 0.667, 0.667, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.971, 0.667, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.971, 0.667, 0.853]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.971, 0.667, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.971, 0.667, 0.647, 0.853]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.971, 0.667, 0.647, 0.853]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.853, 0.667, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.971, 0.667, 0.853, 0.647]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.762, 0.964, 0.874, 0.757, 0.804, 0.732]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.762, 0.768, 0.8, 0.731, 0.982, 0.707, 0.707]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.762, 0.946, 0.925, 0.87, 0.792, 0.769, 0.768]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.857, 0.718, 0.849, 0.848, 0.75, 0.757, 0.762, 0.946, 0.962, 0.822, 0.688, 0.97, 0.821]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.857, 0.762, 0.814, 0.576, 0.667, 0.857, 0.762, 0.964, 0.883, 0.843, 0.804, 0.928, 0.807]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.839, 0.487, 0.849, 0.25, 0.757, 0.944, 0.762, 0.768, 0.8, 0.877, 0.982, 0.835, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.825, 0.727, 0.812, 0.789]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.877, 0.487, 0.877, 0.839]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.87, 0.884, 0.732]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.89, 0.487, 0.89, 0.875]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.857, 0.718, 0.849, 0.848, 0.75, 0.757, 0.946, 0.962, 0.822, 0.964, 0.981]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.857, 0.718, 0.849, 0.848, 0.75, 0.757, 0.946, 0.962, 0.822, 0.964, 0.981]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.857, 0.762, 0.814, 0.576, 0.667, 0.857, 0.964, 0.883, 0.843, 0.929, 0.765]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.893, 0.786, 0.814, 0.758, 0.757, 0.576, 0.964, 0.874, 0.757, 0.839, 0.755]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.825, 0.727, 0.812, 0.789]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.929, 0.85, 0.75, 0.848, 0.833, 0.643, 0.768, 0.8, 0.731, 0.92, 0.835]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.877, 0.487, 0.877, 0.839]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.877, 0.487, 0.877, 0.839]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.964, 0.674, 0.913, 0.757, 0.944, 0.576, 0.946, 0.925, 0.89, 0.487, 0.89, 0.875]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.812, 0.333, 0.962, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.812, 0.962, 0.812, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 0.793, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.812, 0.333, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.812, 0.333, 0.962, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [1.0, 0.793, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.812, 0.333, 1.0, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 0.793, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 0.793, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 0.793, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.812, 0.333, 0.812, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.812, 0.333, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.812, 0.333, 1.0, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.812, 0.333, 1.0]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.812, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 0.793, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 0.793, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 0.793, 0.812]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC	 [0.95, 0.625, 0.833, 0.95, 0.7, 0.75]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC	 [0.95, 0.833, 0.625, 0.75, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 F3 DC	 [1.0, 0.818, 0.889, 0.625, 0.75, 0.786, 0.7]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 N2 DC	 [0.95, 0.833, 0.625, 0.85, 0.857]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC	 [0.7, 0.889, 0.818, 0.625, 0.95, 0.857]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC Cluster Cluster DC	 [0.7, 0.889, 0.818, 0.625, 0.75, 0.857, 0.95]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.95, 0.625, 0.833, 0.95, 0.867]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.95, 0.625, 0.833, 0.95, 0.867]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.95, 0.625, 0.833, 0.95, 0.867]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.95, 0.625, 0.833, 0.95, 0.867]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.95, 0.625, 0.833, 0.95, 0.867]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.95, 0.833, 0.625, 0.75, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.95, 0.833, 0.625, 0.75, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.95, 0.833, 0.625, 0.75, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.95, 0.833, 0.625, 0.75, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 0.818, 0.889, 0.75, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 0.818, 0.889, 0.75, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 0.818, 0.889, 0.75, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.95, 0.833, 0.625, 0.85, 0.857]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.95, 0.833, 0.625, 0.85, 0.857]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.7, 0.889, 0.818, 0.95, 0.857]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.95, 0.625, 0.833, 0.95, 0.867]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.95, 0.625, 0.833, 0.95, 0.867]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.95, 0.625, 0.833, 0.95, 0.867]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.95, 0.625, 0.833, 0.95, 0.867]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.95, 0.833, 0.625, 0.75, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.95, 0.833, 0.625, 0.75, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.95, 0.833, 0.625, 0.75, 0.929]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 0.818, 0.889, 0.75, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 0.818, 0.889, 0.75, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 0.818, 0.889, 0.75, 0.933]