
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.536, 0.7, 0.547, 0.644, 0.528, 0.65, 0.594, 0.503, 0.475, 0.686, 0.553, 0.494]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.57, 0.721, 0.564, 0.612, 0.564, 0.564, 0.582, 0.582, 0.7, 0.673, 0.748]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.5, 0.726, 0.63, 0.681, 0.585, 0.63, 0.441, 0.493, 0.441]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.481, 0.674, 0.693, 0.659, 0.622, 0.552, 0.437, 0.489, 0.437]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.547, 0.681, 0.567, 0.669, 0.511, 0.664, 0.614, 0.536, 0.519, 0.625, 0.553, 0.714]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.5, 0.615, 0.648, 0.658, 0.497, 0.603, 0.639, 0.509, 0.709, 0.603, 0.612]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.547, 0.58, 0.683, 0.707, 0.68, 0.493, 0.493, 0.64, 0.527, 0.57]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.573, 0.613, 0.663, 0.687, 0.637, 0.68, 0.53, 0.637, 0.56, 0.627]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.485, 0.582, 0.579, 0.621, 0.47, 0.579, 0.597, 0.464, 0.724, 0.609, 0.473]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.555, 0.661, 0.624, 0.703, 0.655, 0.6, 0.655, 0.53, 0.715, 0.552, 0.618]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.507, 0.687, 0.543, 0.74, 0.617, 0.553, 0.477, 0.497, 0.59, 0.59]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.606, 0.664, 0.603, 0.63, 0.636, 0.576, 0.624, 0.597, 0.688, 0.673, 0.715]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.543, 0.571, 0.552, 0.576, 0.462, 0.514, 0.429]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.621, 0.661, 0.594, 0.615, 0.585, 0.588, 0.673, 0.552, 0.627, 0.63, 0.576]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.579, 0.697, 0.609, 0.609, 0.642, 0.648, 0.676, 0.588, 0.594, 0.685, 0.715]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.589, 0.667, 0.547, 0.561, 0.553, 0.539, 0.606, 0.567, 0.667, 0.683, 0.683, 0.578]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.528, 0.753, 0.531, 0.581, 0.65, 0.544, 0.592, 0.506, 0.503, 0.669, 0.533, 0.572]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.525, 0.631, 0.644, 0.533, 0.628, 0.492, 0.625, 0.514, 0.475, 0.683, 0.508, 0.558]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.515, 0.676, 0.63, 0.573, 0.518, 0.494, 0.6, 0.539, 0.682, 0.618, 0.621]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.5, 0.615, 0.648, 0.658, 0.497, 0.603, 0.639, 0.509, 0.709, 0.603, 0.612]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.561, 0.636, 0.618, 0.612, 0.509, 0.658, 0.579, 0.539, 0.652, 0.673, 0.509]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.524, 0.555, 0.609, 0.612, 0.491, 0.645, 0.6, 0.515, 0.715, 0.552, 0.588]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.572, 0.717, 0.633, 0.653, 0.653, 0.6, 0.614, 0.558, 0.686, 0.619, 0.658, 0.586]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.552, 0.694, 0.548, 0.624, 0.682, 0.585, 0.691, 0.521, 0.527, 0.624, 0.588]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.578, 0.661, 0.567, 0.694, 0.608, 0.639, 0.575, 0.558, 0.622, 0.742, 0.619, 0.592]
Data: Breast	 ECOC: OVA_ECOC	 [0.153, 0.193, 0.293, 0.393, 0.193]
Data: Breast	 ECOC: OVO_ECOC	 [0.457, 0.517, 0.553, 0.467, 0.513, 0.543, 0.463, 0.617, 0.537, 0.647]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.517, 0.383, 0.394, 0.539, 0.339, 0.417]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.553, 0.607, 0.71, 0.567, 0.64, 0.647, 0.64, 0.54, 0.677, 0.593]
Data: Breast	 ECOC: D_ECOC	 [0.533, 0.708, 0.483, 0.558]
Data: Breast	 ECOC: DC_ECOC F1	 [0.55, 0.642, 0.475, 0.483]
Data: Breast	 ECOC: DC_ECOC F2	 [0.542, 0.633, 0.492, 0.533]
Data: Breast	 ECOC: DC_ECOC F3	 [0.492, 0.692, 0.458, 0.542]
Data: Breast	 ECOC: DC_ECOC N2	 [0.583, 0.708, 0.475, 0.517]
Data: Breast	 ECOC: DC_ECOC N3	 [0.583, 0.592, 0.533, 0.492]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.5, 0.692, 0.458, 0.533]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.621, 0.675, 0.533, 0.567, 0.592, 0.679, 0.529, 0.713]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.646, 0.679, 0.508, 0.579, 0.533, 0.637, 0.546, 0.646]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.624, 0.643, 0.495, 0.533, 0.548, 0.648, 0.49]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.624, 0.643, 0.495, 0.533, 0.548, 0.648, 0.49]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.567, 0.674, 0.493, 0.585, 0.515, 0.644, 0.522, 0.537, 0.47]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.642, 0.688, 0.446, 0.517, 0.529, 0.633, 0.5, 0.471]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 info	 [0.567, 0.674, 0.493, 0.585, 0.515, 0.644, 0.522, 0.537, 0.47]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.693, 0.543, 0.644, 0.543, 0.538, 0.599, 0.597, 0.526, 0.527, 0.528, 0.605, 0.681, 0.685, 0.599, 0.691, 0.637, 0.574, 0.701, 0.75]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.679, 0.536, 0.659, 0.517, 0.54, 0.617, 0.58, 0.506, 0.509, 0.58, 0.713, 0.668, 0.696, 0.646, 0.516, 0.6, 0.563, 0.637, 0.607]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.716, 0.558, 0.607, 0.551, 0.492, 0.555, 0.575, 0.483, 0.491, 0.485, 0.619, 0.701, 0.701, 0.554, 0.683, 0.636, 0.533, 0.565, 0.626]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.647, 0.578, 0.595, 0.557, 0.551, 0.632, 0.495, 0.472, 0.521, 0.484, 0.797, 0.637, 0.655, 0.665, 0.469, 0.501, 0.555, 0.495, 0.616, 0.574]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.664, 0.586, 0.592, 0.575, 0.528, 0.596, 0.566, 0.512, 0.486, 0.563, 0.698, 0.64, 0.698, 0.602, 0.52, 0.578, 0.538, 0.599, 0.501]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.738, 0.663, 0.523, 0.615, 0.582, 0.529, 0.556, 0.528, 0.551, 0.517, 0.701, 0.688, 0.604, 0.592, 0.615, 0.675, 0.515, 0.671, 0.607]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.739, 0.622, 0.59, 0.578, 0.595, 0.594, 0.572, 0.537, 0.521, 0.583, 0.738, 0.674, 0.612, 0.637, 0.66, 0.616, 0.529, 0.67, 0.633]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.737, 0.638, 0.591, 0.567, 0.61, 0.543, 0.614, 0.551, 0.538, 0.561, 0.687, 0.662, 0.622, 0.611, 0.549, 0.541, 0.697, 0.604, 0.721, 0.68]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.746, 0.615, 0.615, 0.555, 0.585, 0.575, 0.615, 0.548, 0.529, 0.575, 0.664, 0.666, 0.64, 0.615, 0.643, 0.628, 0.528, 0.659, 0.641]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.624, 0.586, 0.558, 0.535, 0.549, 0.506, 0.572, 0.501, 0.498, 0.497, 0.603, 0.633, 0.587, 0.564, 0.741, 0.624, 0.558, 0.647, 0.593]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.625, 0.605, 0.551, 0.55, 0.576, 0.553, 0.553, 0.543, 0.522, 0.577, 0.694, 0.622, 0.58, 0.62, 0.542, 0.501, 0.6, 0.592, 0.752, 0.58]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.558, 0.659, 0.496, 0.609, 0.632, 0.586, 0.533, 0.541, 0.534, 0.538, 0.557, 0.565, 0.521, 0.647, 0.787, 0.573, 0.545, 0.576, 0.664]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.693, 0.689, 0.548, 0.61, 0.604, 0.553, 0.545, 0.548, 0.536, 0.534, 0.705, 0.64, 0.631, 0.614, 0.506, 0.672, 0.657, 0.539, 0.532, 0.545]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.692, 0.627, 0.6, 0.588, 0.58, 0.624, 0.563, 0.556, 0.537, 0.587, 0.668, 0.656, 0.656, 0.624, 0.595, 0.629, 0.604, 0.713, 0.708]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.693, 0.619, 0.609, 0.583, 0.655, 0.617, 0.613, 0.577, 0.548, 0.557, 0.669, 0.623, 0.61, 0.695, 0.662, 0.622, 0.56, 0.652, 0.693]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.678, 0.52, 0.648, 0.518, 0.524, 0.594, 0.589, 0.514, 0.51, 0.504, 0.501, 0.673, 0.693, 0.596, 0.505, 0.765, 0.639, 0.618, 0.662, 0.706]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.701, 0.562, 0.605, 0.553, 0.514, 0.572, 0.557, 0.489, 0.499, 0.544, 0.506, 0.685, 0.682, 0.576, 0.796, 0.629, 0.558, 0.612, 0.637]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.697, 0.539, 0.626, 0.534, 0.501, 0.571, 0.567, 0.491, 0.489, 0.488, 0.523, 0.693, 0.697, 0.575, 0.498, 0.739, 0.646, 0.563, 0.684, 0.731]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.688, 0.565, 0.602, 0.556, 0.512, 0.577, 0.568, 0.49, 0.503, 0.549, 0.55, 0.677, 0.682, 0.573, 0.716, 0.621, 0.563, 0.666, 0.622]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.754, 0.649, 0.539, 0.557, 0.583, 0.52, 0.502, 0.474, 0.505, 0.47, 0.54, 0.758, 0.609, 0.63, 0.528, 0.747, 0.705, 0.509, 0.645, 0.606]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.753, 0.665, 0.528, 0.564, 0.584, 0.516, 0.505, 0.48, 0.501, 0.475, 0.532, 0.744, 0.607, 0.628, 0.489, 0.757, 0.691, 0.503, 0.657, 0.654]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.747, 0.645, 0.56, 0.559, 0.605, 0.549, 0.531, 0.508, 0.526, 0.552, 0.564, 0.73, 0.605, 0.651, 0.576, 0.745, 0.676, 0.57, 0.639, 0.596]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.66, 0.603, 0.555, 0.545, 0.539, 0.499, 0.558, 0.495, 0.485, 0.49, 0.495, 0.668, 0.614, 0.557, 0.481, 0.824, 0.653, 0.565, 0.68, 0.771]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.635, 0.579, 0.559, 0.523, 0.526, 0.496, 0.563, 0.478, 0.48, 0.485, 0.567, 0.643, 0.6, 0.556, 0.701, 0.624, 0.538, 0.603, 0.556]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.633, 0.637, 0.51, 0.578, 0.557, 0.522, 0.524, 0.511, 0.508, 0.493, 0.632, 0.64, 0.582, 0.581, 0.494, 0.727, 0.639, 0.53, 0.653, 0.662]
Data: Cancers	 ECOC: OVA_ECOC	 [0.068, 0.078, 0.036, 0.036, 0.036, 0.036, 0.057, 0.047, 0.183]
Data: Cancers	 ECOC: OVO_ECOC	 [0.474, 0.367, 0.399, 0.354, 0.39, 0.381, 0.481, 0.474, 0.333, 0.364, 0.318, 0.352, 0.343, 0.446, 0.439, 0.276, 0.231, 0.265, 0.256, 0.359, 0.352, 0.267, 0.302, 0.291, 0.394, 0.389, 0.256, 0.247, 0.35, 0.343, 0.283, 0.389, 0.381, 0.379, 0.372, 0.503]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.449, 0.587, 0.446, 0.396, 0.44, 0.428, 0.477, 0.492, 0.476]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.476, 0.577, 0.567, 0.461, 0.485, 0.576, 0.478, 0.693, 0.682, 0.474, 0.607, 0.585, 0.585, 0.447]
Data: Cancers	 ECOC: D_ECOC	 [0.696, 0.66, 0.427, 0.463, 0.36, 0.412, 0.356, 0.361]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.698, 0.581, 0.544, 0.495, 0.485, 0.51, 0.41, 0.405]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.686, 0.493, 0.598, 0.466, 0.429, 0.525, 0.488, 0.422]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.764, 0.512, 0.6, 0.434, 0.488, 0.5, 0.524, 0.429]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.689, 0.498, 0.606, 0.497, 0.416, 0.559, 0.446, 0.427]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.736, 0.617, 0.539, 0.432, 0.568, 0.51, 0.412, 0.422]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.713, 0.586, 0.534, 0.427, 0.544, 0.439, 0.514, 0.412]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.661, 0.531, 0.655, 0.517, 0.498, 0.545, 0.597, 0.522, 0.491, 0.508, 0.634, 0.676, 0.554, 0.61, 0.615, 0.741, 0.597]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.709, 0.521, 0.644, 0.514, 0.503, 0.573, 0.581, 0.524, 0.492, 0.5, 0.633, 0.687, 0.575, 0.694, 0.658, 0.559, 0.642, 0.665]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.762, 0.408, 0.712, 0.392, 0.38, 0.508, 0.547, 0.408, 0.356, 0.376, 0.515, 0.408]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.762, 0.408, 0.712, 0.392, 0.38, 0.508, 0.547, 0.408, 0.356, 0.376, 0.515, 0.408]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.67, 0.483, 0.675, 0.484, 0.478, 0.554, 0.567, 0.464, 0.459, 0.466, 0.577, 0.648, 0.681]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.759, 0.425, 0.692, 0.403, 0.391, 0.523, 0.508, 0.393, 0.366, 0.391, 0.532, 0.515, 0.399]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 info	 [0.67, 0.483, 0.675, 0.484, 0.478, 0.554, 0.567, 0.464, 0.459, 0.466, 0.577, 0.648, 0.681]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.543, 0.567, 0.659, 0.712, 0.678, 0.524, 0.51, 0.654]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.56, 0.632, 0.722, 0.632, 0.705, 0.688, 0.662, 0.59, 0.585]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.446, 0.542, 0.75, 0.708, 0.735, 0.496, 0.469, 0.485, 0.469, 0.746]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.446, 0.542, 0.75, 0.708, 0.735, 0.496, 0.469, 0.485, 0.469, 0.746]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.587, 0.601, 0.706, 0.559, 0.724, 0.689, 0.713, 0.559, 0.692, 0.587, 0.678]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.696, 0.558, 0.677, 0.535, 0.646, 0.588, 0.577, 0.512, 0.765, 0.692]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.658, 0.554, 0.665, 0.496, 0.642, 0.738, 0.473, 0.519, 0.696, 0.565]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.658, 0.554, 0.665, 0.496, 0.642, 0.738, 0.473, 0.519, 0.696, 0.565]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.738, 0.612, 0.619, 0.717, 0.605, 0.657, 0.615, 0.57, 0.549, 0.605, 0.657]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.432, 0.645, 0.453, 0.479, 0.632, 0.432, 0.654, 0.487, 0.436]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.44, 0.615, 0.808, 0.407, 0.56, 0.456, 0.582]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.628, 0.611, 0.739, 0.679, 0.684, 0.607, 0.641, 0.543, 0.594]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.628, 0.611, 0.739, 0.679, 0.684, 0.607, 0.641, 0.543, 0.594]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.56, 0.632, 0.722, 0.632, 0.705, 0.688, 0.662, 0.59, 0.585]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.446, 0.542, 0.75, 0.708, 0.735, 0.496, 0.469, 0.485, 0.469, 0.746]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.446, 0.542, 0.75, 0.708, 0.735, 0.496, 0.469, 0.485, 0.469, 0.746]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.587, 0.601, 0.706, 0.559, 0.724, 0.689, 0.713, 0.559, 0.692, 0.587, 0.678]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.635, 0.462, 0.75, 0.486, 0.462, 0.404, 0.404, 0.688]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.635, 0.462, 0.75, 0.486, 0.462, 0.404, 0.404, 0.688]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.696, 0.558, 0.677, 0.535, 0.646, 0.588, 0.577, 0.512, 0.765, 0.692]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.519, 0.569, 0.604, 0.496, 0.581, 0.815, 0.473, 0.619, 0.581, 0.535]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.298, 0.317, 0.529, 0.298]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.551, 0.603, 0.5, 0.628, 0.526, 0.705]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.462, 0.462, 0.423, 0.423, 0.41, 0.41]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.632, 0.697, 0.641, 0.675, 0.564, 0.752, 0.538, 0.603, 0.607]
Data: DLBCL	 ECOC: D_ECOC	 [0.59, 0.628, 0.628]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.423, 0.462, 0.628]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.423, 0.462, 0.628]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.423, 0.628, 0.462]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.423, 0.462, 0.628]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.41, 0.615, 0.462]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.577, 0.615, 0.628]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.667, 0.673, 0.622, 0.641, 0.628, 0.641]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.545, 0.571, 0.603, 0.744, 0.609, 0.481]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.6, 0.631, 0.577, 0.723, 0.577]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.6, 0.631, 0.577, 0.723, 0.577]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.582, 0.632, 0.626, 0.67, 0.665, 0.577, 0.621]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.6, 0.631, 0.577, 0.723, 0.577]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 info	 [0.532, 0.571, 0.628, 0.763, 0.628, 0.532]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.764, 0.58, 0.597, 0.501, 0.52, 0.489, 0.539, 0.499, 0.481, 0.488, 0.485, 0.479, 0.518, 0.459, 0.497, 0.568, 0.72, 0.658, 0.575, 0.592, 0.53, 0.522, 0.538, 0.578, 0.79, 0.593, 0.538, 0.668, 0.636, 0.722]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.747, 0.614, 0.578, 0.509, 0.548, 0.468, 0.551, 0.506, 0.486, 0.512, 0.477, 0.472, 0.539, 0.464, 0.465, 0.585, 0.725, 0.64, 0.574, 0.607, 0.553, 0.491, 0.558, 0.568, 0.588, 0.766, 0.592, 0.701, 0.667, 0.619, 0.609]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.763, 0.603, 0.586, 0.491, 0.561, 0.469, 0.55, 0.486, 0.485, 0.51, 0.473, 0.477, 0.534, 0.461, 0.473, 0.549, 0.734, 0.632, 0.59, 0.59, 0.553, 0.504, 0.545, 0.543, 0.591, 0.783, 0.601, 0.667, 0.665, 0.784, 0.626]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.765, 0.588, 0.589, 0.486, 0.524, 0.466, 0.537, 0.483, 0.458, 0.491, 0.471, 0.461, 0.512, 0.441, 0.438, 0.488, 0.738, 0.656, 0.572, 0.593, 0.527, 0.507, 0.524, 0.487, 0.582, 0.789, 0.593, 0.586, 0.653, 0.728, 0.64]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.758, 0.594, 0.614, 0.499, 0.554, 0.503, 0.551, 0.497, 0.474, 0.519, 0.498, 0.483, 0.538, 0.479, 0.542, 0.61, 0.738, 0.657, 0.603, 0.586, 0.538, 0.526, 0.575, 0.607, 0.772, 0.595, 0.623, 0.644, 0.708, 0.665]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.784, 0.603, 0.564, 0.541, 0.48, 0.482, 0.512, 0.529, 0.431, 0.466, 0.435, 0.451, 0.473, 0.435, 0.447, 0.574, 0.741, 0.717, 0.567, 0.633, 0.488, 0.483, 0.478, 0.57, 0.558, 0.78, 0.534, 0.539, 0.703, 0.527, 0.647]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.77, 0.635, 0.536, 0.555, 0.482, 0.459, 0.504, 0.539, 0.423, 0.467, 0.422, 0.442, 0.459, 0.42, 0.445, 0.515, 0.759, 0.702, 0.548, 0.642, 0.487, 0.471, 0.491, 0.529, 0.559, 0.773, 0.534, 0.48, 0.701, 0.59, 0.697]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.776, 0.612, 0.566, 0.53, 0.478, 0.47, 0.519, 0.517, 0.421, 0.464, 0.417, 0.439, 0.47, 0.416, 0.43, 0.483, 0.768, 0.708, 0.559, 0.635, 0.485, 0.465, 0.498, 0.496, 0.57, 0.771, 0.532, 0.545, 0.711, 0.653, 0.67]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.754, 0.628, 0.56, 0.551, 0.503, 0.492, 0.52, 0.536, 0.448, 0.492, 0.457, 0.464, 0.488, 0.483, 0.52, 0.608, 0.751, 0.695, 0.573, 0.628, 0.509, 0.496, 0.543, 0.591, 0.756, 0.558, 0.517, 0.678, 0.647, 0.73]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.771, 0.612, 0.567, 0.498, 0.564, 0.481, 0.511, 0.475, 0.475, 0.539, 0.485, 0.464, 0.473, 0.457, 0.478, 0.553, 0.727, 0.63, 0.607, 0.545, 0.569, 0.52, 0.503, 0.56, 0.635, 0.717, 0.657, 0.626, 0.657, 0.677, 0.689]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.771, 0.621, 0.55, 0.496, 0.551, 0.466, 0.504, 0.466, 0.452, 0.539, 0.47, 0.46, 0.452, 0.44, 0.447, 0.501, 0.73, 0.631, 0.596, 0.538, 0.562, 0.513, 0.483, 0.502, 0.642, 0.703, 0.661, 0.521, 0.641, 0.681, 0.708]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.761, 0.622, 0.565, 0.517, 0.558, 0.487, 0.522, 0.493, 0.457, 0.552, 0.481, 0.474, 0.478, 0.478, 0.528, 0.591, 0.733, 0.636, 0.6, 0.562, 0.559, 0.52, 0.53, 0.633, 0.718, 0.641, 0.538, 0.631, 0.76, 0.599]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.768, 0.641, 0.544, 0.57, 0.52, 0.475, 0.522, 0.483, 0.472, 0.483, 0.451, 0.507, 0.469, 0.458, 0.511, 0.794, 0.753, 0.667, 0.546, 0.556, 0.515, 0.513, 0.491, 0.622, 0.707, 0.62, 0.54, 0.691, 0.652, 0.648]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.773, 0.631, 0.532, 0.579, 0.52, 0.475, 0.511, 0.477, 0.468, 0.488, 0.441, 0.502, 0.46, 0.479, 0.492, 0.588, 0.747, 0.646, 0.551, 0.533, 0.516, 0.502, 0.508, 0.626, 0.702, 0.625, 0.465, 0.678, 0.647, 0.686]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.79, 0.678, 0.488, 0.53, 0.577, 0.45, 0.472, 0.472, 0.479, 0.543, 0.441, 0.446, 0.447, 0.456, 0.537, 0.598, 0.744, 0.593, 0.606, 0.52, 0.576, 0.465, 0.442, 0.649, 0.714, 0.644, 0.53, 0.645, 0.702, 0.623]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.767, 0.6, 0.577, 0.486, 0.544, 0.468, 0.53, 0.484, 0.47, 0.49, 0.47, 0.456, 0.512, 0.441, 0.454, 0.466, 0.737, 0.641, 0.591, 0.583, 0.536, 0.502, 0.528, 0.592, 0.791, 0.593, 0.575, 0.664, 0.696, 0.682]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.775, 0.588, 0.585, 0.481, 0.537, 0.466, 0.528, 0.479, 0.463, 0.485, 0.465, 0.458, 0.504, 0.439, 0.441, 0.464, 0.736, 0.649, 0.588, 0.581, 0.528, 0.504, 0.526, 0.585, 0.799, 0.593, 0.517, 0.663, 0.711, 0.683]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.775, 0.587, 0.586, 0.48, 0.536, 0.466, 0.526, 0.478, 0.462, 0.483, 0.464, 0.457, 0.502, 0.438, 0.44, 0.44, 0.736, 0.649, 0.588, 0.58, 0.527, 0.502, 0.525, 0.586, 0.799, 0.591, 0.515, 0.663, 0.709, 0.683]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.771, 0.584, 0.6, 0.482, 0.518, 0.471, 0.534, 0.48, 0.459, 0.48, 0.465, 0.455, 0.511, 0.434, 0.466, 0.493, 0.749, 0.664, 0.572, 0.59, 0.521, 0.506, 0.534, 0.523, 0.586, 0.788, 0.587, 0.629, 0.663, 0.621, 0.626]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.79, 0.614, 0.538, 0.534, 0.476, 0.451, 0.489, 0.518, 0.403, 0.461, 0.4, 0.422, 0.452, 0.405, 0.399, 0.417, 0.757, 0.707, 0.557, 0.628, 0.481, 0.448, 0.459, 0.419, 0.554, 0.793, 0.526, 0.454, 0.703, 0.494, 0.642]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.79, 0.614, 0.538, 0.534, 0.476, 0.451, 0.489, 0.518, 0.403, 0.461, 0.4, 0.422, 0.452, 0.405, 0.399, 0.417, 0.757, 0.707, 0.557, 0.628, 0.481, 0.448, 0.459, 0.419, 0.554, 0.793, 0.526, 0.454, 0.703, 0.494, 0.642]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.78, 0.61, 0.558, 0.539, 0.487, 0.482, 0.51, 0.527, 0.429, 0.473, 0.429, 0.448, 0.468, 0.429, 0.471, 0.443, 0.75, 0.71, 0.568, 0.628, 0.493, 0.478, 0.48, 0.492, 0.568, 0.78, 0.541, 0.519, 0.701, 0.663, 0.712]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.785, 0.626, 0.551, 0.484, 0.562, 0.461, 0.494, 0.445, 0.449, 0.522, 0.459, 0.45, 0.443, 0.433, 0.448, 0.435, 0.755, 0.63, 0.61, 0.532, 0.558, 0.505, 0.473, 0.421, 0.651, 0.723, 0.651, 0.485, 0.66, 0.75, 0.731]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.778, 0.623, 0.558, 0.493, 0.552, 0.466, 0.504, 0.457, 0.446, 0.528, 0.465, 0.455, 0.451, 0.439, 0.466, 0.462, 0.748, 0.636, 0.601, 0.54, 0.555, 0.514, 0.483, 0.494, 0.646, 0.718, 0.65, 0.508, 0.645, 0.73, 0.685]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.783, 0.622, 0.555, 0.494, 0.546, 0.463, 0.496, 0.461, 0.442, 0.525, 0.46, 0.452, 0.445, 0.435, 0.462, 0.442, 0.75, 0.64, 0.596, 0.538, 0.552, 0.508, 0.478, 0.474, 0.642, 0.723, 0.648, 0.485, 0.647, 0.725, 0.706]
Data: GCM	 ECOC: OVA_ECOC	 [0.016, 0.016, 0.053, 0.016, 0.09, 0.016, 0.09, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016]
Data: GCM	 ECOC: OVO_ECOC	 [0.367, 0.325, 0.338, 0.358, 0.27, 0.338, 0.269, 0.336, 0.285, 0.269, 0.252, 0.252, 0.299, 0.312, 0.322, 0.344, 0.256, 0.325, 0.255, 0.322, 0.275, 0.254, 0.238, 0.238, 0.285, 0.296, 0.313, 0.224, 0.293, 0.224, 0.291, 0.24, 0.223, 0.207, 0.207, 0.254, 0.331, 0.246, 0.311, 0.242, 0.309, 0.258, 0.246, 0.225, 0.225, 0.272, 0.259, 0.328, 0.259, 0.326, 0.275, 0.258, 0.242, 0.242, 0.289, 0.246, 0.177, 0.244, 0.193, 0.176, 0.16, 0.16, 0.206, 0.245, 0.312, 0.261, 0.244, 0.228, 0.228, 0.274, 0.244, 0.193, 0.176, 0.16, 0.16, 0.21, 0.262, 0.246, 0.229, 0.229, 0.276, 0.194, 0.178, 0.178, 0.225, 0.161, 0.161, 0.208, 0.143, 0.19, 0.19]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.447, 0.451, 0.504, 0.427, 0.553, 0.449, 0.518, 0.504, 0.455, 0.447, 0.417]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.659, 0.52, 0.61, 0.558, 0.535, 0.518, 0.65, 0.529, 0.701, 0.501, 0.601, 0.597, 0.57, 0.613, 0.598, 0.602, 0.554]
Data: GCM	 ECOC: D_ECOC	 [0.758, 0.513, 0.564, 0.483, 0.373, 0.43, 0.334, 0.356, 0.326, 0.344, 0.344, 0.316, 0.316]
Data: GCM	 ECOC: DC_ECOC F1	 [0.801, 0.671, 0.45, 0.458, 0.517, 0.341, 0.408, 0.435, 0.395, 0.405, 0.313, 0.314, 0.403]
Data: GCM	 ECOC: DC_ECOC F2	 [0.839, 0.629, 0.498, 0.478, 0.458, 0.383, 0.42, 0.441, 0.361, 0.401, 0.383, 0.358, 0.376]
Data: GCM	 ECOC: DC_ECOC F3	 [0.823, 0.582, 0.533, 0.436, 0.44, 0.361, 0.467, 0.351, 0.318, 0.421, 0.348, 0.366, 0.396]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.536, 0.7, 0.547, 0.644, 0.528, 0.65, 0.594, 0.503, 0.475, 0.686, 0.553, 0.494]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.57, 0.721, 0.564, 0.612, 0.564, 0.564, 0.582, 0.582, 0.7, 0.673, 0.748]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.693, 0.543, 0.644, 0.543, 0.538, 0.599, 0.597, 0.526, 0.527, 0.528, 0.605, 0.681, 0.685, 0.599, 0.691, 0.637, 0.574, 0.701, 0.75]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.679, 0.536, 0.659, 0.517, 0.54, 0.617, 0.58, 0.506, 0.509, 0.58, 0.713, 0.668, 0.696, 0.646, 0.516, 0.6, 0.563, 0.637, 0.607]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.543, 0.567, 0.659, 0.712, 0.678, 0.524, 0.51, 0.654]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.56, 0.632, 0.722, 0.632, 0.705, 0.688, 0.662, 0.59, 0.585]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.764, 0.58, 0.597, 0.501, 0.52, 0.489, 0.539, 0.499, 0.481, 0.488, 0.485, 0.479, 0.518, 0.459, 0.497, 0.568, 0.72, 0.658, 0.575, 0.592, 0.53, 0.522, 0.538, 0.578, 0.79, 0.593, 0.538, 0.668, 0.636, 0.722]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.747, 0.614, 0.578, 0.509, 0.548, 0.468, 0.551, 0.506, 0.486, 0.512, 0.477, 0.472, 0.539, 0.464, 0.465, 0.585, 0.725, 0.64, 0.574, 0.607, 0.553, 0.491, 0.558, 0.568, 0.588, 0.766, 0.592, 0.701, 0.667, 0.619, 0.609]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.741, 0.559, 0.4, 0.641, 0.435]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.476, 0.771, 0.476, 0.518, 0.712]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.639, 0.666, 0.589, 0.628, 0.614, 0.675, 0.607, 0.654, 0.605, 0.571, 0.582, 0.622, 0.656, 0.707]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.684, 0.633, 0.591, 0.652, 0.599, 0.669, 0.562, 0.632, 0.695, 0.605, 0.549, 0.589, 0.691, 0.58, 0.704, 0.637]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.297, 0.742, 0.32, 0.328]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.588, 0.762, 0.588, 0.606, 0.606]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.464, 0.7, 0.693, 0.464, 0.593, 0.593, 0.564]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.47, 0.685, 0.655, 0.56, 0.605, 0.635, 0.52, 0.66, 0.5, 0.67]