
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1	 [0.933, 0.875, 0.955, 1.0, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.933, 0.875, 0.955, 1.0, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.933, 0.875, 0.955, 1.0, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.933, 0.875, 0.955, 1.0, 0.955]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.866, 0.9, 0.939, 0.786, 0.919]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.866, 0.9, 0.939, 0.786, 0.919]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.866, 0.9, 0.939, 0.786, 0.919]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.866, 0.9, 0.939, 0.786, 0.919]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.594, 0.609, 0.8, 0.769, 0.5, 0.75, 0.769, 0.825, 0.857, 0.556, 0.725, 0.763, 0.667]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.594, 0.609, 0.8, 0.769, 0.5, 0.75, 0.769, 0.825, 0.857, 0.556, 0.725, 0.763, 0.667]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.594, 0.609, 0.8, 0.769, 0.5, 0.75, 0.769, 0.825, 0.857, 0.556, 0.725, 0.763, 0.667]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.594, 0.609, 0.8, 0.769, 0.5, 0.75, 0.769, 0.825, 0.857, 0.556, 0.725, 0.763, 0.667]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1	 [0.941, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.941, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.941, 0.95]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.941, 0.95]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.906, 0.86, 0.926, 0.949, 0.991]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.906, 0.86, 0.926, 0.949, 0.991]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.906, 0.86, 0.926, 0.949, 0.991]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.906, 0.86, 0.926, 0.949, 0.991]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1	 [0.906, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.906, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.906, 0.444]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.906, 0.444]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1	 [1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [1.0, 1.0, 0.917, 1.0]