
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1	 [0.58, 0.673, 0.593, 0.533, 0.62]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.58, 0.673, 0.593, 0.533, 0.62]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.58, 0.673, 0.593, 0.533, 0.62]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.58, 0.673, 0.593, 0.533, 0.62]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1	 [0.632, 0.616, 0.598, 0.574, 0.56, 0.558, 0.587, 0.526, 0.629, 0.578, 0.678, 0.606, 0.656]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.632, 0.616, 0.598, 0.574, 0.56, 0.558, 0.587, 0.526, 0.629, 0.578, 0.678, 0.606, 0.656]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.632, 0.616, 0.598, 0.574, 0.56, 0.558, 0.587, 0.526, 0.629, 0.578, 0.678, 0.606, 0.656]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.632, 0.616, 0.598, 0.574, 0.56, 0.558, 0.587, 0.526, 0.629, 0.578, 0.678, 0.606, 0.656]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1	 [0.567, 0.567, 0.683, 0.683]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.567, 0.567, 0.683, 0.683]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.567, 0.567, 0.683, 0.683]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.567, 0.567, 0.683, 0.683]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1	 [0.765, 0.599, 0.573, 0.473, 0.551, 0.467, 0.525, 0.465, 0.489, 0.506, 0.463, 0.464, 0.523, 0.617, 0.59, 0.568, 0.525, 0.539, 0.498, 0.584, 0.713, 0.625, 0.548, 0.693, 0.682, 0.642]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.765, 0.599, 0.573, 0.473, 0.551, 0.467, 0.525, 0.465, 0.489, 0.506, 0.463, 0.464, 0.523, 0.617, 0.59, 0.568, 0.525, 0.539, 0.498, 0.584, 0.713, 0.625, 0.548, 0.693, 0.682, 0.642]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.765, 0.599, 0.573, 0.473, 0.551, 0.467, 0.525, 0.465, 0.489, 0.506, 0.463, 0.464, 0.523, 0.617, 0.59, 0.568, 0.525, 0.539, 0.498, 0.584, 0.713, 0.625, 0.548, 0.693, 0.682, 0.642]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.765, 0.599, 0.573, 0.473, 0.551, 0.467, 0.525, 0.465, 0.489, 0.506, 0.463, 0.464, 0.523, 0.617, 0.59, 0.568, 0.525, 0.539, 0.498, 0.584, 0.713, 0.625, 0.548, 0.693, 0.682, 0.642]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1	 [0.456, 0.456]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.456, 0.456]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.456, 0.456]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.456, 0.456]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1	 [0.69, 0.689, 0.54, 0.553, 0.524, 0.631, 0.543, 0.527, 0.675, 0.581, 0.67]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.69, 0.689, 0.54, 0.553, 0.524, 0.631, 0.543, 0.527, 0.675, 0.581, 0.67]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.69, 0.689, 0.54, 0.553, 0.524, 0.631, 0.543, 0.527, 0.675, 0.581, 0.67]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.69, 0.689, 0.54, 0.553, 0.524, 0.631, 0.543, 0.527, 0.675, 0.581, 0.67]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1	 [0.484, 0.484]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.484, 0.484]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.484, 0.484]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.484, 0.484]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1	 [0.625, 0.638, 0.6, 0.612]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 F1	 [0.625, 0.638, 0.6, 0.612]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1	 [0.625, 0.638, 0.6, 0.612]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 F1 F1 F1	 [0.625, 0.638, 0.6, 0.612]