
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.767, 0.875, 0.864, 1.0, 0.9]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 1.0, 0.967, 0.867]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 1.0, 0.8, 0.875, 1.0, 1.0, 1.0, 1.0, 1.0, 0.824]
Data: Breast	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 0.9, 0.933, 0.867, 0.9]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.833, 0.8, 0.833, 0.913, 1.0, 1.0, 0.864, 0.741, 0.875, 1.0]
Data: Breast	 ECOC: D_ECOC	 [1.0, 1.0, 0.85, 0.824]
Data: Breast	 ECOC: DC_ECOC F1	 [0.767, 0.875, 0.864, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.933, 0.8, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [1.0, 1.0, 0.85, 0.824]
Data: Breast	 ECOC: DC_ECOC N2	 [0.9, 0.824, 0.846, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.767, 0.875, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.867, 1.0, 0.833, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.767, 0.875, 0.864, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.767, 0.875, 0.864, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.767, 0.875, 0.864, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.767, 0.875, 0.864, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.767, 0.875, 0.864, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.767, 0.875, 0.864, 1.0, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.973, 0.906, 0.825, 0.976, 0.85, 0.864]
Data: Cancers	 ECOC: OVA_ECOC	 [0.824, 0.838, 0.986, 0.986, 0.986, 0.932, 0.919, 0.757, 0.959]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.933, 0.933, 0.933, 0.947, 0.95, 0.813, 0.967, 0.846, 1.0, 1.0, 1.0, 0.944, 1.0, 0.964, 0.5, 0.0, 0.833, 0.857, 0.737, 0.941, 1.0, 0.833, 1.0, 1.0, 0.941, 1.0, 1.0, 0.947, 0.941, 0.818, 0.826, 0.952, 0.917, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.892, 0.892, 0.784, 0.892, 0.973, 0.892, 0.824, 0.757, 0.649]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.838, 0.806, 0.704, 0.891, 0.917, 0.96, 0.879, 0.971, 0.91, 0.85, 0.643, 0.971, 0.947, 0.737]
Data: Cancers	 ECOC: D_ECOC	 [0.662, 0.813, 0.81, 1.0, 0.931, 0.917, 0.941, 0.818]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.811, 0.805, 0.879, 0.971, 1.0, 0.947, 0.643, 0.0]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.959, 0.93, 0.742, 0.846, 0.967, 1.0, 0.667, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.959, 0.907, 0.871, 0.933, 0.964, 1.0, 0.96, 0.917]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.851, 0.857, 0.957, 1.0, 0.5, 1.0, 0.775, 0.955]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.703, 0.957, 0.852, 1.0, 0.941, 0.933, 0.917, 0.818]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.797, 0.923, 0.754, 0.833, 0.857, 0.971, 0.926, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.698, 0.95, 0.97, 0.822]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.906, 0.825, 0.81, 0.966, 0.651]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.973]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.906]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6, 0.826, 0.75, 0.652, 0.85, 0.786, 0.75, 0.75, 0.853, 0.706, 0.762, 0.759]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.333, 1.0, 1.0, 1.0, 0.833, 1.0, 0.8, 1.0, 0.833, 0.667, 0.6, 0.667, 0.6, 0.857, 0.667, 0.889, 0.667, 0.889, 0.8, 1.0, 0.5, 0.667, 0.4, 0.667, 0.6, 1.0, 1.0, 0.857, 0.9, 1.0, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.833, 0.5, 0.6, 0.5, 0.6, 0.889, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.889, 0.8, 0.833, 0.667, 0.833, 0.4, 0.333, 0.6, 1.0, 1.0, 0.889, 1.0, 0.75, 1.0, 1.0, 1.0, 0.8, 0.8, 0.5, 0.6, 0.5, 0.833, 0.833, 0.6, 0.5, 0.8, 0.833, 0.6, 0.5, 0.8, 0.6, 0.667, 0.6, 0.6, 0.5, 0.4]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.826, 0.761, 0.783, 0.761, 0.761, 0.674, 0.826, 0.761, 0.804, 0.739, 0.739]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.917, 0.625, 0.714, 0.739, 0.786, 0.72, 0.667, 0.714, 0.545, 0.68, 0.88, 0.818, 0.679, 0.571, 0.8, 0.8, 0.846]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.667, 0.875, 0.8, 0.943, 0.667, 0.828, 0.818, 1.0, 0.6, 0.833, 0.917, 0.5]
Data: GCM	 ECOC: DC_ECOC F1	 [0.826, 0.84, 0.762, 0.714, 0.944, 0.667, 0.667, 1.0, 0.667, 0.917, 0.667, 0.667, 1.0]
Data: GCM	 ECOC: DC_ECOC F2	 [0.739, 0.842, 0.741, 0.75, 0.818, 0.833, 0.867, 1.0, 0.833, 0.6, 0.5, 0.857, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.674, 0.885, 0.8, 0.933, 0.636, 0.667, 0.727, 0.917, 0.667, 0.8, 0.667, 0.8, 0.833]
Data: GCM	 ECOC: DC_ECOC N2	 [0.804, 0.963, 0.632, 0.625, 0.895, 0.75, 0.364, 0.8, 0.917, 0.857, 0.6, 0.5, 0.6]
Data: GCM	 ECOC: DC_ECOC N3	 [0.826, 0.737, 0.889, 0.667, 0.5, 0.929, 0.846, 0.833, 0.8, 0.6, 1.0, 0.667, 1.0]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.804, 0.741, 0.895, 0.667, 1.0, 1.0, 0.556, 0.5, 0.917, 0.833, 0.333, 0.5, 0.6]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6, 0.719, 0.783, 0.85, 0.786, 0.833, 0.931, 0.825, 0.676, 0.864, 0.846, 0.84]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6, 0.75, 0.652, 0.85, 0.786, 0.75, 0.906, 0.75, 0.853, 0.68, 0.762, 0.76]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.971, 0.933, 0.879, 1.0]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.853, 0.971, 0.971]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.879, 0.933, 1.0]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.971, 0.971, 0.853]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [1.0, 0.879, 0.853, 0.971]
Data: Leukemia1	 ECOC: D_ECOC	 [0.853, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.853, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.971, 0.879]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.971, 0.933]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.971, 0.933, 0.879]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.971, 0.933, 0.879, 1.0, 0.971]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.971, 0.933, 0.879]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.971, 0.933, 0.879]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.971, 0.933, 0.879]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.971, 0.933, 0.879, 0.853]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98, 0.955, 0.943, 1.0, 0.987]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.982, 0.982, 0.946, 0.991, 0.982, 0.955, 0.857]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.952, 1.0, 1.0, 1.0, 0.905, 1.0, 0.818, 1.0, 0.98, 1.0, 0.963, 1.0, 0.786, 1.0, 0.818, 1.0, 1.0, 1.0, 0.964, 1.0, 0.909]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.964, 0.929, 0.991, 0.955, 0.902, 0.946, 0.938, 0.955]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.946, 1.0, 0.929, 0.893, 0.875, 0.875, 1.0, 0.98, 0.987, 0.963, 1.0, 1.0]
Data: Leukemia2	 ECOC: D_ECOC	 [0.991, 0.905, 0.934, 1.0, 0.974, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.929, 0.964, 1.0, 0.786, 1.0, 0.909]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.964, 0.857, 0.943, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.92, 0.974, 0.972, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.938, 1.0, 0.969, 0.905, 0.818, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.92, 0.961, 1.0, 0.98, 0.905, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.92, 0.967, 0.904, 0.909, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98, 0.972, 0.969, 0.99, 0.956]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98, 0.943, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98, 0.955]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.844, 1.0, 0.793, 1.0, 1.0]
Data: Lung1	 ECOC: OVA_ECOC	 [0.844, 0.813, 1.0]
Data: Lung1	 ECOC: OVO_ECOC	 [0.793, 1.0, 1.0]
Data: Lung1	 ECOC: Dense_random_ECOC	 [1.0, 0.813, 0.844]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 0.793]
Data: Lung1	 ECOC: D_ECOC	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC N3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.844, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.844, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.844, 1.0, 0.793, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.844, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.844, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.844, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.844, 1.0, 0.793, 0.813]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 1.0, 0.9, 0.9, 0.933]
Data: SRBCT	 ECOC: OVA_ECOC	 [1.0, 1.0, 0.9, 1.0]
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 0.917, 1.0, 1.0]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 0.9, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 0.917, 1.0, 1.0, 0.933, 1.0, 1.0]
Data: SRBCT	 ECOC: D_ECOC	 [0.9, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.9, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.9]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.9, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.767, 0.875, 0.864, 1.0, 0.9]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 1.0, 0.967, 0.867]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 1.0, 0.8, 0.875, 1.0, 1.0, 1.0, 1.0, 1.0, 0.824]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.9, 0.9, 0.9, 0.933, 0.767, 0.9]
Data: Breast	 ECOC: Sparse_random_ECOC	 [1.0, 0.864, 0.92, 0.889, 0.864, 0.727, 1.0, 0.8, 0.9, 0.889]
Data: Breast	 ECOC: D_ECOC	 [1.0, 1.0, 0.85, 0.824]
Data: Breast	 ECOC: DC_ECOC F1	 [0.867, 1.0, 0.917, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.9, 0.824, 0.846, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [0.867, 1.0, 0.833, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.867, 1.0, 0.917, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.933, 0.8, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.933, 1.0, 0.933, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.767, 0.875, 0.864, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.767, 0.875, 0.864, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.767, 0.875, 0.864, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.767, 0.875, 0.864, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.767, 0.875, 0.864, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.767, 0.875, 0.864, 1.0, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.973, 0.906, 0.825, 0.976, 0.85, 0.864]
Data: Cancers	 ECOC: OVA_ECOC	 [0.824, 0.838, 0.986, 0.986, 0.986, 0.932, 0.919, 0.757, 0.959]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.933, 0.933, 0.933, 0.947, 0.95, 0.813, 0.967, 0.846, 1.0, 1.0, 1.0, 0.944, 1.0, 0.964, 0.5, 0.0, 0.833, 0.857, 0.737, 0.941, 1.0, 0.833, 1.0, 1.0, 0.941, 1.0, 1.0, 0.947, 0.941, 0.818, 0.826, 0.952, 0.917, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.824, 0.73, 0.959, 0.824, 0.973, 0.838, 0.824, 0.757, 0.851]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.88, 0.857, 0.897, 0.7, 0.897, 0.981, 0.925, 0.944, 0.97, 0.973, 0.96, 0.9, 0.974, 0.971]
Data: Cancers	 ECOC: D_ECOC	 [0.662, 0.813, 0.81, 1.0, 0.931, 0.917, 0.941, 0.818]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.851, 0.973, 0.946, 0.846, 0.917, 0.947, 0.944, 1.0]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.946, 0.844, 0.738, 0.0, 0.967, 0.826, 0.895, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.743, 0.833, 0.947, 1.0, 0.947, 0.941, 0.857, 0.933]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.946, 0.958, 0.82, 1.0, 0.944, 0.967, 0.2, 0.5]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.824, 0.969, 1.0, 1.0, 0.833, 0.917, 0.944, 0.941]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.892, 0.667, 0.877, 0.857, 1.0, 0.967, 0.943, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.698, 0.95, 0.97, 0.822]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.906, 0.825, 0.81, 0.966, 0.651]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.973]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.905, 0.913, 0.725, 0.0, 0.952, 1.0, 0.969, 0.95, 0.906]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.957, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6, 0.826, 0.75, 0.652, 0.85, 0.786, 0.75, 0.75, 0.853, 0.706, 0.762, 0.759]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.333, 1.0, 1.0, 1.0, 0.833, 1.0, 0.8, 1.0, 0.833, 0.667, 0.6, 0.667, 0.6, 0.857, 0.667, 0.889, 0.667, 0.889, 0.8, 1.0, 0.5, 0.667, 0.4, 0.667, 0.6, 1.0, 1.0, 0.857, 0.9, 1.0, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.667, 1.0, 1.0, 1.0, 0.833, 0.5, 0.6, 0.5, 0.6, 0.889, 0.917, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.889, 0.8, 0.833, 0.667, 0.833, 0.4, 0.333, 0.6, 1.0, 1.0, 0.889, 1.0, 0.75, 1.0, 1.0, 1.0, 0.8, 0.8, 0.5, 0.6, 0.5, 0.833, 0.833, 0.6, 0.5, 0.8, 0.833, 0.6, 0.5, 0.8, 0.6, 0.667, 0.6, 0.6, 0.5, 0.4]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.783, 0.717, 0.783, 0.761, 0.804, 0.826, 0.761, 0.674, 0.826, 0.717, 0.761]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.76, 0.769, 0.6, 0.882, 0.741, 0.87, 0.636, 0.621, 0.636, 0.867, 0.917, 0.85, 0.684, 0.833, 0.7, 0.808, 0.632]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.667, 0.875, 0.8, 0.943, 0.667, 0.828, 0.818, 1.0, 0.6, 0.833, 0.917, 0.5]
Data: GCM	 ECOC: DC_ECOC F1	 [0.761, 0.833, 0.591, 0.727, 0.692, 0.625, 0.714, 1.0, 1.0, 0.667, 0.6, 0.833, 1.0]
Data: GCM	 ECOC: DC_ECOC F2	 [0.783, 0.783, 0.826, 0.667, 0.857, 0.75, 0.867, 0.833, 1.0, 0.4, 0.667, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.783, 0.818, 0.958, 0.625, 0.786, 0.875, 0.938, 0.6, 0.6, 1.0, 0.833, 0.9, 0.833]
Data: GCM	 ECOC: DC_ECOC N2	 [0.739, 0.792, 0.773, 0.75, 0.875, 0.917, 0.7, 1.0, 1.0, 0.857, 0.889, 0.5, 0.5]
Data: GCM	 ECOC: DC_ECOC N3	 [0.674, 0.708, 0.682, 0.75, 0.833, 0.625, 0.857, 0.889, 0.857, 0.6, 0.8, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.717, 0.913, 0.609, 0.75, 0.818, 0.667, 0.857, 1.0, 0.6, 1.0, 1.0, 0.6, 0.889]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6, 0.719, 0.783, 0.85, 0.786, 0.833, 0.931, 0.825, 0.676, 0.864, 0.846, 0.84]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6, 0.75, 0.652, 0.85, 0.786, 0.75, 0.906, 0.75, 0.853, 0.68, 0.762, 0.76]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.804, 0.808, 0.75, 0.75, 0.857, 0.889, 0.727, 0.889, 0.889, 0.6, 1.0, 0.833, 0.6]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.971, 0.933, 0.879, 1.0]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.853, 0.971, 0.971]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.879, 0.933, 1.0]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.971, 0.971, 0.853]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.933, 1.0, 0.879, 0.853]
Data: Leukemia1	 ECOC: D_ECOC	 [0.853, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.853, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.853, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.971, 0.933]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.971, 0.933, 0.879]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.971, 0.933, 0.879, 1.0, 0.971]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.971, 0.933, 0.879]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.971, 0.933, 0.879]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.971, 0.933, 0.879]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.971, 0.933, 0.879, 0.853]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98, 0.955, 0.943, 1.0, 0.987]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.982, 0.982, 0.946, 0.991, 0.982, 0.955, 0.857]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.952, 1.0, 1.0, 1.0, 0.905, 1.0, 0.818, 1.0, 0.98, 1.0, 0.963, 1.0, 0.786, 1.0, 0.818, 1.0, 1.0, 1.0, 0.964, 1.0, 0.909]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.991, 0.946, 0.982, 0.92, 0.964, 0.964, 0.991, 0.938]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.889, 1.0, 0.964, 0.976, 0.968, 1.0, 0.909, 1.0, 0.984, 1.0, 0.861, 1.0]
Data: Leukemia2	 ECOC: D_ECOC	 [0.991, 0.905, 0.934, 1.0, 0.974, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.964, 0.857, 1.0, 1.0, 0.964, 0.952]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.946, 0.967, 1.0, 0.818, 1.0, 0.905]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.92, 0.974, 1.0, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.875, 0.846, 1.0, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.929, 0.929, 0.986, 1.0, 0.786, 0.952]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.929, 1.0, 0.984, 0.818, 1.0, 0.964]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98, 0.972, 0.969, 0.99, 0.956]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98, 0.943, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98, 0.955]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.938, 0.896, 0.906, 1.0, 1.0, 0.98]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.844, 1.0, 0.793, 1.0, 1.0]
Data: Lung1	 ECOC: OVA_ECOC	 [0.844, 0.813, 1.0]
Data: Lung1	 ECOC: OVO_ECOC	 [0.793, 1.0, 1.0]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.813, 1.0, 0.844]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [1.0, 0.813, 1.0, 1.0]
Data: Lung1	 ECOC: D_ECOC	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.813, 1.0]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.813, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.844, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.844, 1.0, 0.793, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.844, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.844, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.844, 1.0, 0.793]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.844, 1.0, 0.793, 0.813]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 1.0, 0.9, 0.9, 0.933]
Data: SRBCT	 ECOC: OVA_ECOC	 [1.0, 1.0, 0.9, 1.0]
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 0.917, 1.0, 1.0]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 0.9, 1.0, 0.9]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.882, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: D_ECOC	 [0.9, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: DC_ECOC F2	 [1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.9]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 0.9, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 0.917, 1.0]