
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.967, 1.0]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.967, 1.0, 1.0, 0.9]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 1.0, 0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.933, 0.933, 1.0, 1.0, 0.9, 1.0]
Data: Breast	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 0.944, 1.0, 0.967, 1.0, 0.958, 0.923, 0.933]
Data: Breast	 ECOC: D_ECOC	 [1.0, 1.0, 0.95, 1.0]
Data: Breast	 ECOC: DC_ECOC F1	 [0.933, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [0.933, 0.933, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.933, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [1.0, 1.0, 0.944, 0.933]
Data: Breast	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.967, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.986, 0.896, 0.967, 0.986, 0.776, 1.0, 0.949, 0.945]
Data: Cancers	 ECOC: OVA_ECOC	 [0.851, 0.892, 0.986, 0.986, 0.986, 0.932, 0.946, 0.77, 0.973]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.8, 1.0, 0.933, 0.895, 0.9, 0.906, 0.967, 0.692, 1.0, 1.0, 1.0, 1.0, 1.0, 0.964, 1.0, 0.0, 0.833, 1.0, 0.842, 0.941, 1.0, 1.0, 1.0, 1.0, 1.0, 0.833, 0.857, 1.0, 0.941, 0.909, 0.87, 0.952, 1.0, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.878, 0.905, 0.973, 0.851, 0.946, 0.905, 0.878, 0.946, 0.851]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.882, 0.972, 0.906, 0.765, 0.917, 0.955, 1.0, 1.0, 0.896, 0.983, 0.975, 0.824, 0.935, 0.935]
Data: Cancers	 ECOC: D_ECOC	 [0.77, 0.906, 0.976, 0.692, 0.931, 1.0, 1.0, 0.955]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.905, 0.972, 0.974, 0.941, 0.895, 1.0, 0.972, 1.0]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.892, 1.0, 0.927, 1.0, 0.933, 0.842, 1.0, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.919, 0.885, 0.833, 1.0, 1.0, 0.964, 0.95, 0.8]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.878, 0.96, 1.0, 0.0, 0.87, 1.0, 0.952, 0.964]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.865, 0.889, 0.974, 0.971, 1.0, 0.833, 1.0, 0.9]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.919, 0.897, 1.0, 0.8, 1.0, 1.0, 1.0, 0.941]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.896, 1.0, 0.98, 0.786, 0.877, 0.911]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.896, 0.967, 0.875, 0.964, 0.963, 0.756, 0.737]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.571]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.571]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.986, 0.986]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.968, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 0.962, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.826, 0.656, 0.826, 0.9, 0.857, 0.75, 0.813, 0.935, 0.791, 0.769, 0.952, 0.833]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.957, 0.935, 0.957, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.5, 1.0, 0.833, 1.0, 0.833, 0.889, 0.8, 1.0, 0.833, 0.833, 0.6, 0.667, 0.8, 0.857, 0.667, 0.889, 0.667, 0.889, 0.8, 1.0, 0.667, 0.667, 0.8, 0.667, 0.8, 1.0, 1.0, 0.857, 1.0, 1.0, 1.0, 1.0, 1.0, 0.833, 0.857, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 0.833, 0.667, 0.6, 0.667, 0.6, 0.889, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.778, 0.6, 0.667, 0.667, 0.5, 0.6, 0.5, 0.6, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0, 1.0, 1.0, 0.8, 0.5, 0.6, 0.75, 1.0, 1.0, 0.6, 0.667, 1.0, 0.833, 0.6, 0.5, 1.0, 0.6, 0.667, 0.8, 0.8, 0.5, 0.4]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.848, 0.804, 0.804, 0.717, 0.761, 0.87, 0.804, 0.848, 0.783, 0.891, 0.826]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.912, 0.821, 0.852, 0.625, 0.824, 0.893, 0.625, 0.526, 0.783, 0.9, 0.806, 0.692, 0.714, 0.818, 0.826, 1.0, 0.667]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.5, 1.0, 1.0, 0.792, 1.0, 0.5, 0.833, 0.5, 0.786, 1.0, 0.667, 0.5]
Data: GCM	 ECOC: DC_ECOC F1	 [0.761, 0.727, 0.792, 1.0, 0.8, 0.889, 0.733, 0.667, 0.6, 0.6, 1.0, 0.889, 0.833]
Data: GCM	 ECOC: DC_ECOC F2	 [0.761, 0.682, 0.792, 0.75, 0.857, 1.0, 0.714, 0.667, 1.0, 1.0, 1.0, 1.0, 0.6]
Data: GCM	 ECOC: DC_ECOC F3	 [0.739, 0.875, 0.682, 1.0, 0.636, 0.75, 1.0, 1.0, 0.8, 0.833, 0.8, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.804, 0.87, 0.783, 0.75, 0.867, 0.875, 0.8, 0.667, 0.857, 1.0, 0.833, 1.0, 0.667]
Data: GCM	 ECOC: DC_ECOC N3	 [0.804, 0.818, 0.833, 0.714, 0.867, 0.625, 1.0, 1.0, 0.667, 0.889, 0.6, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.739, 0.727, 0.792, 0.818, 0.636, 0.7, 0.857, 0.889, 0.6, 1.0, 1.0, 1.0, 0.6]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.656, 0.783, 0.9, 0.857, 1.0, 0.938, 0.791, 0.731, 0.893, 0.844, 0.769, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.656, 0.826, 0.9, 0.857, 0.75, 0.813, 0.71, 0.791, 0.769, 0.833, 0.781, 0.886, 0.808]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.8]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.941, 0.941, 0.941]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.97, 0.933, 0.95]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.941, 0.941, 0.941]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: D_ECOC	 [0.941, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.941, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.941, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.941, 0.97]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.941, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.941, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.941, 0.933]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.941, 0.95, 0.941, 0.933, 0.97, 0.941]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955, 0.982, 1.0, 0.98, 0.893, 0.875]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.991, 0.982, 0.946, 1.0, 1.0, 0.982, 0.893]
Data: Leukemia2	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.964, 1.0, 0.818, 1.0, 1.0, 1.0, 1.0, 1.0, 0.97]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.955, 1.0, 1.0, 1.0, 0.929, 0.964, 1.0, 0.893]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [1.0, 0.966, 0.926, 0.973, 0.929, 1.0, 1.0, 1.0, 0.927, 0.961, 1.0, 1.0]
Data: Leukemia2	 ECOC: D_ECOC	 [0.946, 1.0, 0.989, 0.974, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.955, 1.0, 0.98, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.955, 1.0, 1.0, 1.0, 1.0, 0.964]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.938, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.955, 0.982, 1.0, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.991, 1.0, 0.943, 1.0, 0.964, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.964, 1.0, 0.984, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955, 0.953, 0.98, 1.0, 0.933, 0.953]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955, 1.0, 0.98, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955, 0.982, 0.893]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.906, 1.0, 1.0, 0.862]
Data: Lung1	 ECOC: OVA_ECOC	 [0.906, 0.844, 1.0]
Data: Lung1	 ECOC: OVO_ECOC	 [0.862, 1.0, 1.0]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.844, 0.906, 1.0]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [1.0, 0.844, 1.0, 0.862]
Data: Lung1	 ECOC: D_ECOC	 [0.906, 1.0]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.906, 1.0]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.906, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.862]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.906, 1.0]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.906, 1.0, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.906, 1.0, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.906, 1.0, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.906, 1.0, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.906, 1.0, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.906, 1.0, 1.0, 0.844, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: OVA_ECOC	 [1.0, 0.95, 1.0, 1.0]
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 0.95, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: D_ECOC	 [0.95, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.95, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.967, 1.0]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.967, 1.0, 1.0, 0.9]
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 1.0, 0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Dense_random_ECOC	 [1.0, 0.933, 0.967, 0.933, 0.9, 0.9]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.96, 1.0, 1.0, 1.0, 1.0, 1.0, 0.96, 1.0, 0.933, 1.0]
Data: Breast	 ECOC: D_ECOC	 [1.0, 1.0, 0.95, 1.0]
Data: Breast	 ECOC: DC_ECOC F1	 [0.933, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [0.933, 0.933, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [0.933, 1.0, 0.955, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.933, 0.933, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [0.933, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.933, 0.933, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.967, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.986, 0.896, 0.967, 0.986, 0.776, 1.0, 0.949, 0.945]
Data: Cancers	 ECOC: OVA_ECOC	 [0.851, 0.892, 0.986, 0.986, 0.986, 0.932, 0.946, 0.77, 0.973]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.8, 1.0, 0.933, 0.895, 0.9, 0.906, 0.967, 0.692, 1.0, 1.0, 1.0, 1.0, 1.0, 0.964, 1.0, 0.0, 0.833, 1.0, 0.842, 0.941, 1.0, 1.0, 1.0, 1.0, 1.0, 0.833, 0.857, 1.0, 0.941, 0.909, 0.87, 0.952, 1.0, 0.955, 0.971]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.824, 0.865, 0.986, 0.919, 0.946, 0.973, 0.676, 0.946, 0.838]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.75, 0.737, 0.971, 1.0, 0.9, 0.806, 0.913, 0.932, 0.96, 0.848, 0.889, 0.865, 0.93, 0.813]
Data: Cancers	 ECOC: D_ECOC	 [0.77, 0.906, 0.976, 0.692, 0.931, 1.0, 1.0, 0.955]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.865, 0.972, 0.895, 0.842, 1.0, 0.933, 0.957, 1.0]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.824, 0.976, 0.909, 0.941, 1.0, 1.0, 1.0, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.932, 0.971, 0.975, 1.0, 0.933, 0.909, 0.966, 0.692]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.865, 1.0, 0.903, 1.0, 0.967, 1.0, 0.792, 0.833]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.959, 0.867, 0.955, 1.0, 0.941, 1.0, 0.73, 0.895]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.865, 0.977, 0.903, 1.0, 1.0, 1.0, 0.958, 0.87]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.896, 1.0, 0.98, 0.786, 0.877, 0.911]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.896, 0.967, 0.875, 0.964, 0.963, 0.756, 0.737]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.571]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.571]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.986, 0.986]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.946, 0.95, 0.981, 0.692, 1.0, 0.87, 0.935, 0.941, 1.0, 1.0, 0.903, 0.968, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 0.962, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.826, 0.656, 0.826, 0.9, 0.857, 0.75, 0.813, 0.935, 0.791, 0.769, 0.952, 0.833]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.957, 0.935, 0.957, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.5, 1.0, 0.833, 1.0, 0.833, 0.889, 0.8, 1.0, 0.833, 0.833, 0.6, 0.667, 0.8, 0.857, 0.667, 0.889, 0.667, 0.889, 0.8, 1.0, 0.667, 0.667, 0.8, 0.667, 0.8, 1.0, 1.0, 0.857, 1.0, 1.0, 1.0, 1.0, 1.0, 0.833, 0.857, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 0.833, 0.667, 0.6, 0.667, 0.6, 0.889, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.778, 0.6, 0.667, 0.667, 0.5, 0.6, 0.5, 0.6, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0, 1.0, 1.0, 0.8, 0.5, 0.6, 0.75, 1.0, 1.0, 0.6, 0.667, 1.0, 0.833, 0.6, 0.5, 1.0, 0.6, 0.667, 0.8, 0.8, 0.5, 0.4]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.696, 0.826, 0.783, 0.826, 0.783, 0.761, 0.783, 0.848, 0.652, 0.826, 0.761]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.818, 0.75, 0.885, 0.917, 0.923, 0.5, 0.875, 0.944, 0.708, 0.806, 0.742, 0.923, 0.957, 0.793, 0.759, 0.938, 0.75]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.5, 1.0, 1.0, 0.792, 1.0, 0.5, 0.833, 0.5, 0.786, 1.0, 0.667, 0.5]
Data: GCM	 ECOC: DC_ECOC F1	 [0.826, 1.0, 0.684, 0.778, 0.833, 0.667, 0.7, 1.0, 0.778, 1.0, 0.5, 0.6, 0.6]
Data: GCM	 ECOC: DC_ECOC F2	 [0.739, 0.92, 0.81, 0.667, 0.813, 0.75, 0.923, 0.833, 0.889, 0.857, 1.0, 0.5, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.848, 0.762, 0.8, 0.909, 0.9, 1.0, 0.8, 1.0, 0.6, 0.6, 0.667, 0.667, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.761, 0.684, 0.741, 0.625, 0.727, 0.917, 0.867, 0.8, 0.6, 1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC N3	 [0.739, 0.696, 0.739, 0.75, 0.818, 0.625, 1.0, 0.889, 1.0, 0.6, 0.6, 1.0, 0.6]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.717, 0.92, 0.619, 0.833, 0.923, 0.667, 0.75, 1.0, 1.0, 0.5, 0.667, 1.0, 0.6]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.656, 0.783, 0.9, 0.857, 1.0, 0.938, 0.791, 0.731, 0.893, 0.844, 0.769, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.656, 0.826, 0.9, 0.857, 0.75, 0.813, 0.71, 0.791, 0.769, 0.833, 0.781, 0.886, 0.808]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.826]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.87, 0.727, 0.667, 0.625, 0.929, 0.667, 0.933, 0.6, 1.0, 0.833, 0.667, 1.0, 0.889, 1.0, 0.846, 0.8, 0.8]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.941, 0.941, 0.941]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.97, 0.933, 0.95]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.941, 0.941, 0.941]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.933, 0.941, 0.97, 0.941]
Data: Leukemia1	 ECOC: D_ECOC	 [0.941, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.941, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.941, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.941, 0.97]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.941, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.941, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.941, 0.933]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.941, 0.95, 0.941, 0.933, 0.97]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.941, 0.95, 0.941, 0.933, 0.97, 0.941]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955, 0.982, 1.0, 0.98, 0.893, 0.875]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.991, 0.982, 0.946, 1.0, 1.0, 0.982, 0.893]
Data: Leukemia2	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.964, 1.0, 0.818, 1.0, 1.0, 1.0, 1.0, 1.0, 0.97]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.982, 1.0, 0.964, 0.973, 0.929, 0.982, 0.964, 0.955]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.982, 1.0, 1.0, 1.0, 0.895, 0.959, 1.0, 1.0, 0.987, 0.945, 0.971, 1.0]
Data: Leukemia2	 ECOC: D_ECOC	 [0.946, 1.0, 0.989, 0.974, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.973, 1.0, 1.0, 1.0, 0.818, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.955, 1.0, 1.0, 1.0, 1.0, 0.964]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.991, 1.0, 0.92, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.973, 0.984, 1.0, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.973, 1.0, 1.0, 0.818, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.964, 1.0, 0.984, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955, 0.953, 0.98, 1.0, 0.933, 0.953]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955, 1.0, 0.98, 1.0, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955, 0.982, 0.893]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.955, 0.968, 1.0, 1.0, 1.0, 0.964, 1.0, 0.955]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.906, 1.0, 1.0, 0.862]
Data: Lung1	 ECOC: OVA_ECOC	 [0.906, 0.844, 1.0]
Data: Lung1	 ECOC: OVO_ECOC	 [0.862, 1.0, 1.0]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.844, 0.906, 1.0]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 0.862, 0.844]
Data: Lung1	 ECOC: D_ECOC	 [0.906, 1.0]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.906, 1.0]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.906, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.862]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.906, 1.0]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.906, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.906, 1.0, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.906, 1.0, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.906, 1.0, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.906, 1.0, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.906, 1.0, 1.0]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.906, 1.0, 1.0, 0.844, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: OVA_ECOC	 [1.0, 0.95, 1.0, 1.0]
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 0.95, 1.0, 0.95]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [1.0, 0.95, 1.0, 1.0, 1.0, 0.929, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: D_ECOC	 [0.95, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 0.95, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0]