
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.441, 0.507, 0.385, 0.426, 0.43, 0.526, 0.374, 0.389, 0.359]
Data: Breast	 ECOC: OVA_ECOC	 [0.153, 0.193, 0.293, 0.393, 0.193]
Data: Breast	 ECOC: OVO_ECOC	 [0.407, 0.467, 0.38, 0.34, 0.54, 0.38, 0.42, 0.427, 0.44, 0.52]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.361, 0.361, 0.261, 0.261, 0.517, 0.406]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.37, 0.357, 0.53, 0.557, 0.417, 0.403, 0.417, 0.417, 0.45, 0.557]
Data: Breast	 ECOC: D_ECOC	 [0.433, 0.483, 0.45, 0.433]
Data: Breast	 ECOC: DC_ECOC F1	 [0.442, 0.258, 0.275, 0.375]
Data: Breast	 ECOC: DC_ECOC F2	 [0.325, 0.275, 0.275, 0.375]
Data: Breast	 ECOC: DC_ECOC F3	 [0.333, 0.283, 0.333, 0.35]
Data: Breast	 ECOC: DC_ECOC N2	 [0.408, 0.492, 0.425, 0.425]
Data: Breast	 ECOC: DC_ECOC N3	 [0.383, 0.417, 0.3, 0.267]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.467, 0.467, 0.467, 0.433]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.458, 0.467, 0.442, 0.467, 0.483, 0.517, 0.4, 0.483]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.504, 0.521, 0.412, 0.429, 0.438, 0.463, 0.463, 0.479]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.462, 0.51, 0.4, 0.424, 0.438, 0.505, 0.405]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.462, 0.51, 0.4, 0.424, 0.438, 0.505, 0.405]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.441, 0.507, 0.385, 0.426, 0.43, 0.526, 0.374, 0.389, 0.359]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.475, 0.55, 0.383, 0.4, 0.408, 0.492, 0.433, 0.392]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.394, 0.402, 0.447, 0.41, 0.483, 0.499, 0.457, 0.47, 0.434, 0.398, 0.514, 0.398, 0.452, 0.477, 0.47, 0.436, 0.531, 0.458, 0.573]
Data: Cancers	 ECOC: OVA_ECOC	 [0.068, 0.078, 0.036, 0.036, 0.036, 0.036, 0.057, 0.047, 0.183]
Data: Cancers	 ECOC: OVO_ECOC	 [0.489, 0.48, 0.412, 0.422, 0.429, 0.42, 0.419, 0.365, 0.526, 0.438, 0.441, 0.49, 0.454, 0.485, 0.365, 0.435, 0.426, 0.435, 0.43, 0.458, 0.365, 0.497, 0.556, 0.558, 0.553, 0.367, 0.571, 0.556, 0.561, 0.365, 0.468, 0.482, 0.365, 0.5, 0.365, 0.365]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.503, 0.473, 0.476, 0.509, 0.458, 0.492, 0.483, 0.471, 0.482]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.445, 0.447, 0.464, 0.462, 0.422, 0.503, 0.487, 0.534, 0.491, 0.553, 0.553, 0.491, 0.435, 0.451]
Data: Cancers	 ECOC: D_ECOC	 [0.407, 0.485, 0.34, 0.333, 0.36, 0.508, 0.333, 0.502]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.441, 0.471, 0.471, 0.542, 0.458, 0.454, 0.478, 0.505]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.424, 0.448, 0.431, 0.417, 0.522, 0.485, 0.434, 0.525]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.438, 0.441, 0.36, 0.586, 0.367, 0.35, 0.387, 0.461]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.414, 0.465, 0.424, 0.606, 0.414, 0.397, 0.424, 0.454]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.402, 0.409, 0.307, 0.649, 0.287, 0.284, 0.348, 0.361]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.443, 0.453, 0.419, 0.399, 0.453, 0.419, 0.432, 0.497]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.333, 0.358, 0.428, 0.336, 0.514, 0.468, 0.455, 0.482, 0.405, 0.335, 0.507, 0.424, 0.365, 0.335, 0.341, 0.462, 0.356]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.406, 0.42, 0.438, 0.442, 0.456, 0.489, 0.439, 0.435, 0.435, 0.427, 0.541, 0.436, 0.465, 0.447, 0.471, 0.529, 0.465, 0.511]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.383, 0.392, 0.462, 0.421, 0.45, 0.466, 0.435, 0.439, 0.43, 0.401, 0.532, 0.563]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.383, 0.392, 0.462, 0.421, 0.45, 0.466, 0.435, 0.439, 0.43, 0.401, 0.532, 0.563]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.326, 0.332, 0.459, 0.326, 0.504, 0.48, 0.451, 0.494, 0.405, 0.312, 0.494, 0.312, 0.376]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.386, 0.393, 0.454, 0.433, 0.426, 0.465, 0.406, 0.399, 0.433, 0.411, 0.568, 0.399, 0.485]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.489, 0.588, 0.39, 0.39, 0.396, 0.516, 0.396]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.298, 0.317, 0.529, 0.298]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.365, 0.429, 0.327, 0.596, 0.365, 0.365]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.333, 0.244, 0.269, 0.269, 0.231, 0.628]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.509, 0.427, 0.397, 0.402, 0.53, 0.462, 0.5, 0.47, 0.509]
Data: DLBCL	 ECOC: D_ECOC	 [0.359, 0.359, 0.308]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.308, 0.487, 0.385]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.359, 0.41, 0.513]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.308, 0.333, 0.282]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.321, 0.397, 0.564]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.359, 0.41, 0.513]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.385, 0.385, 0.359]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.551, 0.615, 0.372, 0.372, 0.372, 0.462]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.423, 0.564, 0.372, 0.423, 0.41, 0.372]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.485, 0.608, 0.346, 0.377, 0.369]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.485, 0.608, 0.346, 0.377, 0.369]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.489, 0.588, 0.39, 0.39, 0.396, 0.516, 0.396]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.485, 0.608, 0.346, 0.377, 0.369]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.48, 0.365, 0.404, 0.391, 0.41, 0.359, 0.433, 0.601, 0.537, 0.553, 0.567, 0.413, 0.457, 0.413, 0.478, 0.41, 0.359, 0.415, 0.444, 0.424, 0.494, 0.559, 0.461, 0.359, 0.537, 0.41, 0.37, 0.359]
Data: GCM	 ECOC: OVA_ECOC	 [0.016, 0.016, 0.053, 0.016, 0.09, 0.016, 0.09, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016]
Data: GCM	 ECOC: OVO_ECOC	 [0.526, 0.456, 0.445, 0.461, 0.448, 0.465, 0.45, 0.477, 0.455, 0.474, 0.455, 0.453, 0.444, 0.463, 0.436, 0.456, 0.469, 0.467, 0.452, 0.452, 0.484, 0.437, 0.449, 0.454, 0.452, 0.522, 0.468, 0.545, 0.529, 0.528, 0.528, 0.529, 0.529, 0.467, 0.523, 0.529, 0.465, 0.536, 0.474, 0.514, 0.479, 0.464, 0.548, 0.447, 0.452, 0.434, 0.554, 0.555, 0.53, 0.542, 0.547, 0.532, 0.546, 0.541, 0.535, 0.459, 0.479, 0.472, 0.445, 0.493, 0.438, 0.439, 0.45, 0.522, 0.522, 0.511, 0.522, 0.448, 0.474, 0.517, 0.472, 0.486, 0.543, 0.446, 0.453, 0.453, 0.479, 0.523, 0.445, 0.451, 0.454, 0.523, 0.447, 0.45, 0.505, 0.455, 0.459, 0.445, 0.54, 0.547, 0.543]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.387, 0.52, 0.397, 0.421, 0.405, 0.399, 0.555, 0.391, 0.559, 0.571, 0.405]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.462, 0.454, 0.529, 0.462, 0.459, 0.448, 0.462, 0.501, 0.462, 0.538, 0.538, 0.464, 0.455, 0.538, 0.531, 0.473, 0.526]
Data: GCM	 ECOC: D_ECOC	 [0.328, 0.478, 0.338, 0.314, 0.329, 0.341, 0.692, 0.308, 0.323, 0.348, 0.592, 0.328, 0.425]
Data: GCM	 ECOC: DC_ECOC F1	 [0.436, 0.356, 0.391, 0.339, 0.361, 0.457, 0.348, 0.64, 0.355, 0.585, 0.348, 0.373, 0.642]
Data: GCM	 ECOC: DC_ECOC F2	 [0.482, 0.4, 0.413, 0.403, 0.545, 0.415, 0.478, 0.455, 0.503, 0.513, 0.517, 0.438, 0.411]
Data: GCM	 ECOC: DC_ECOC F3	 [0.376, 0.313, 0.495, 0.622, 0.326, 0.401, 0.383, 0.607, 0.333, 0.313, 0.425, 0.321, 0.403]
Data: GCM	 ECOC: DC_ECOC N2	 [0.435, 0.503, 0.376, 0.381, 0.564, 0.376, 0.43, 0.522, 0.441, 0.543, 0.441, 0.472, 0.428]
Data: GCM	 ECOC: DC_ECOC N3	 [0.522, 0.418, 0.473, 0.393, 0.423, 0.393, 0.487, 0.513, 0.57, 0.452, 0.415, 0.426, 0.435]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.483, 0.455, 0.458, 0.433, 0.45, 0.443, 0.452, 0.492, 0.535, 0.522, 0.458, 0.52, 0.507]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.48, 0.466, 0.494, 0.486, 0.41, 0.474, 0.455, 0.551, 0.545, 0.495, 0.525, 0.416, 0.432, 0.416, 0.444, 0.45, 0.498, 0.41, 0.492, 0.55, 0.461, 0.425, 0.43, 0.519, 0.526, 0.438, 0.536, 0.526]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.475, 0.431, 0.463, 0.459, 0.429, 0.436, 0.438, 0.557, 0.518, 0.537, 0.527, 0.441, 0.456, 0.441, 0.459, 0.456, 0.468, 0.443, 0.438, 0.493, 0.531, 0.471, 0.463, 0.509, 0.441, 0.564, 0.546, 0.429, 0.455]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.477, 0.404, 0.439, 0.425, 0.385, 0.404, 0.436, 0.594, 0.564, 0.507, 0.558, 0.385, 0.425, 0.385, 0.452, 0.404]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.477, 0.404, 0.439, 0.425, 0.385, 0.404, 0.436, 0.594, 0.564, 0.507, 0.558, 0.385, 0.425, 0.385, 0.452, 0.404]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.477, 0.385, 0.419, 0.404, 0.386, 0.38, 0.435, 0.605, 0.564, 0.515, 0.569, 0.384, 0.432, 0.384, 0.463, 0.394, 0.38]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.48, 0.431, 0.465, 0.455, 0.394, 0.436, 0.445, 0.574, 0.556, 0.5, 0.541, 0.396, 0.425, 0.396, 0.445, 0.422, 0.546]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.412, 0.461, 0.304]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.314, 0.176, 0.216]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.304, 0.461, 0.412]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.368, 0.368, 0.574, 0.426]
Data: Leukemia1	 ECOC: D_ECOC	 [0.279, 0.279]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.221, 0.221]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.235, 0.235]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.294, 0.294]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.265, 0.265]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.221, 0.221]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.235, 0.235]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.593, 0.397, 0.387, 0.525, 0.397, 0.397]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.457, 0.458, 0.447, 0.495, 0.437, 0.505, 0.541, 0.436, 0.458, 0.478, 0.457, 0.462, 0.495]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.205, 0.276, 0.116, 0.173, 0.256, 0.142, 0.224]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.399, 0.458, 0.531, 0.372, 0.382, 0.366, 0.571, 0.611, 0.428, 0.506, 0.399, 0.57, 0.369, 0.479, 0.354, 0.389, 0.389, 0.389, 0.571, 0.415, 0.369]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.431, 0.344, 0.344, 0.563, 0.471, 0.426, 0.344, 0.502]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.527, 0.5, 0.43, 0.427, 0.452, 0.501, 0.496, 0.449, 0.533, 0.5, 0.5, 0.473]
Data: Leukemia2	 ECOC: D_ECOC	 [0.324, 0.414, 0.619, 0.375, 0.351, 0.393]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.414, 0.387, 0.301, 0.253, 0.262, 0.313]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.426, 0.539, 0.461, 0.429, 0.473, 0.446]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.293, 0.281, 0.481, 0.451, 0.326, 0.374]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.454, 0.329, 0.296, 0.311, 0.32, 0.305]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.353, 0.385, 0.311, 0.243, 0.234, 0.305]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.467, 0.476, 0.414, 0.432, 0.411, 0.432]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.459, 0.534, 0.47, 0.394, 0.474, 0.395, 0.473, 0.448, 0.377, 0.414, 0.463, 0.524, 0.391]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.49, 0.503, 0.423, 0.472, 0.426, 0.482, 0.555, 0.414, 0.458, 0.443, 0.499, 0.405]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.413, 0.496, 0.46, 0.431, 0.478, 0.42, 0.464, 0.46]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.413, 0.496, 0.46, 0.431, 0.478, 0.42, 0.464, 0.46]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.407, 0.434, 0.47, 0.491, 0.459, 0.491, 0.496, 0.459, 0.434, 0.452]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.413, 0.496, 0.46, 0.431, 0.478, 0.42, 0.464, 0.46]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.281, 0.688, 0.313, 0.281]
Data: Lung1	 ECOC: OVA_ECOC	 [0.583, 0.323, 0.344]
Data: Lung1	 ECOC: OVO_ECOC	 [0.104, 0.052, 0.052]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.094, 0.083, 0.073]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.242, 0.305, 0.242, 0.664]
Data: Lung1	 ECOC: D_ECOC	 [0.047, 0.047]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.453, 0.453]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.047, 0.047]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.078, 0.078]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.047, 0.047]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.438, 0.438]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.422, 0.422]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.333, 0.635, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.281, 0.688, 0.313, 0.281]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.333, 0.635, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.333, 0.635, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.333, 0.635, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.25, 0.756, 0.244, 0.256, 0.244]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.329, 0.364, 0.443, 0.364, 0.507, 0.557, 0.464]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.313, 0.363, 0.388, 0.363]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.258, 0.258, 0.258, 0.492, 0.375, 0.508]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.517, 0.317, 0.433, 0.4, 0.367, 0.367]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.444, 0.278, 0.45, 0.494, 0.278, 0.417, 0.278, 0.433, 0.417]
Data: SRBCT	 ECOC: D_ECOC	 [0.317, 0.233, 0.383]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.35, 0.4, 0.25]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.35, 0.25, 0.4]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.283, 0.267, 0.25]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.35, 0.25, 0.4]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.35, 0.25, 0.4]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.283, 0.25, 0.267]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.35, 0.3, 0.43, 0.35, 0.57]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.25, 0.375, 0.25, 0.325]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.183, 0.267, 0.283]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.183, 0.267, 0.283]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.2, 0.2, 0.35, 0.2]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.183, 0.267, 0.283]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.441, 0.507, 0.385, 0.426, 0.43, 0.526, 0.374, 0.389, 0.359]
Data: Breast	 ECOC: OVA_ECOC	 [0.153, 0.193, 0.293, 0.393, 0.193]
Data: Breast	 ECOC: OVO_ECOC	 [0.407, 0.467, 0.38, 0.34, 0.54, 0.38, 0.42, 0.427, 0.44, 0.52]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.444, 0.422, 0.522, 0.411, 0.389, 0.344]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.473, 0.46, 0.487, 0.427, 0.447, 0.413, 0.52, 0.46, 0.48, 0.407]
Data: Breast	 ECOC: D_ECOC	 [0.433, 0.483, 0.45, 0.433]
Data: Breast	 ECOC: DC_ECOC F1	 [0.442, 0.258, 0.275, 0.375]
Data: Breast	 ECOC: DC_ECOC F2	 [0.433, 0.45, 0.433, 0.383]
Data: Breast	 ECOC: DC_ECOC F3	 [0.333, 0.3, 0.35, 0.35]
Data: Breast	 ECOC: DC_ECOC N2	 [0.417, 0.3, 0.283, 0.4]
Data: Breast	 ECOC: DC_ECOC N3	 [0.425, 0.258, 0.325, 0.275]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.392, 0.425, 0.558, 0.408]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.458, 0.467, 0.442, 0.467, 0.483, 0.517, 0.4, 0.483]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.504, 0.521, 0.412, 0.429, 0.438, 0.463, 0.463, 0.479]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.462, 0.51, 0.4, 0.424, 0.438, 0.505, 0.405]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.462, 0.51, 0.4, 0.424, 0.438, 0.505, 0.405]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.441, 0.507, 0.385, 0.426, 0.43, 0.526, 0.374, 0.389, 0.359]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.475, 0.55, 0.383, 0.4, 0.408, 0.492, 0.433, 0.392]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.394, 0.402, 0.447, 0.41, 0.483, 0.499, 0.457, 0.47, 0.434, 0.398, 0.514, 0.398, 0.452, 0.477, 0.47, 0.436, 0.531, 0.458, 0.573]
Data: Cancers	 ECOC: OVA_ECOC	 [0.068, 0.078, 0.036, 0.036, 0.036, 0.036, 0.057, 0.047, 0.183]
Data: Cancers	 ECOC: OVO_ECOC	 [0.489, 0.48, 0.412, 0.422, 0.429, 0.42, 0.419, 0.365, 0.526, 0.438, 0.441, 0.49, 0.454, 0.485, 0.365, 0.435, 0.426, 0.435, 0.43, 0.458, 0.365, 0.497, 0.556, 0.558, 0.553, 0.367, 0.571, 0.556, 0.561, 0.365, 0.468, 0.482, 0.365, 0.5, 0.365, 0.365]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.52, 0.416, 0.577, 0.378, 0.384, 0.378, 0.399, 0.474, 0.533]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.446, 0.554, 0.473, 0.51, 0.452, 0.552, 0.454, 0.558, 0.471, 0.515, 0.438, 0.438, 0.502, 0.448]
Data: Cancers	 ECOC: D_ECOC	 [0.407, 0.485, 0.34, 0.333, 0.36, 0.508, 0.333, 0.502]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.481, 0.532, 0.454, 0.481, 0.461, 0.529, 0.468, 0.448]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.409, 0.419, 0.49, 0.402, 0.486, 0.53, 0.439, 0.466]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.402, 0.385, 0.395, 0.345, 0.331, 0.385, 0.378, 0.561]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.51, 0.389, 0.389, 0.416, 0.446, 0.446, 0.459, 0.52]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.41, 0.41, 0.38, 0.383, 0.394, 0.566, 0.367, 0.492]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.402, 0.591, 0.301, 0.301, 0.385, 0.331, 0.314, 0.443]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.333, 0.358, 0.428, 0.336, 0.514, 0.468, 0.455, 0.482, 0.405, 0.335, 0.507, 0.424, 0.365, 0.335, 0.341, 0.462, 0.356]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.406, 0.42, 0.438, 0.442, 0.456, 0.489, 0.439, 0.435, 0.435, 0.427, 0.541, 0.436, 0.465, 0.447, 0.471, 0.529, 0.465, 0.511]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.383, 0.392, 0.462, 0.421, 0.45, 0.466, 0.435, 0.439, 0.43, 0.401, 0.532, 0.563]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.383, 0.392, 0.462, 0.421, 0.45, 0.466, 0.435, 0.439, 0.43, 0.401, 0.532, 0.563]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.326, 0.332, 0.459, 0.326, 0.504, 0.48, 0.451, 0.494, 0.405, 0.312, 0.494, 0.312, 0.376]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.386, 0.393, 0.454, 0.433, 0.426, 0.465, 0.406, 0.399, 0.433, 0.411, 0.568, 0.399, 0.485]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.489, 0.588, 0.39, 0.39, 0.396, 0.516, 0.396]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.298, 0.317, 0.529, 0.298]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.365, 0.429, 0.327, 0.596, 0.365, 0.365]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.295, 0.397, 0.372, 0.333, 0.487, 0.526]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.504, 0.402, 0.38, 0.496, 0.504, 0.496, 0.38, 0.432, 0.457]
Data: DLBCL	 ECOC: D_ECOC	 [0.359, 0.359, 0.308]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.308, 0.487, 0.385]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.308, 0.385, 0.487]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.308, 0.333, 0.282]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.321, 0.397, 0.564]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.436, 0.256, 0.282]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.359, 0.308, 0.359]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.551, 0.615, 0.372, 0.372, 0.372, 0.462]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.423, 0.564, 0.372, 0.423, 0.41, 0.372]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.485, 0.608, 0.346, 0.377, 0.369]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.485, 0.608, 0.346, 0.377, 0.369]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.489, 0.588, 0.39, 0.39, 0.396, 0.516, 0.396]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.485, 0.608, 0.346, 0.377, 0.369]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.48, 0.365, 0.404, 0.391, 0.41, 0.359, 0.433, 0.601, 0.537, 0.553, 0.567, 0.413, 0.457, 0.413, 0.478, 0.41, 0.359, 0.415, 0.444, 0.424, 0.494, 0.559, 0.461, 0.359, 0.537, 0.41, 0.37, 0.359]
Data: GCM	 ECOC: OVA_ECOC	 [0.016, 0.016, 0.053, 0.016, 0.09, 0.016, 0.09, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016]
Data: GCM	 ECOC: OVO_ECOC	 [0.526, 0.456, 0.445, 0.461, 0.448, 0.465, 0.45, 0.477, 0.455, 0.474, 0.455, 0.453, 0.444, 0.463, 0.436, 0.456, 0.469, 0.467, 0.452, 0.452, 0.484, 0.437, 0.449, 0.454, 0.452, 0.522, 0.468, 0.545, 0.529, 0.528, 0.528, 0.529, 0.529, 0.467, 0.523, 0.529, 0.465, 0.536, 0.474, 0.514, 0.479, 0.464, 0.548, 0.447, 0.452, 0.434, 0.554, 0.555, 0.53, 0.542, 0.547, 0.532, 0.546, 0.541, 0.535, 0.459, 0.479, 0.472, 0.445, 0.493, 0.438, 0.439, 0.45, 0.522, 0.522, 0.511, 0.522, 0.448, 0.474, 0.517, 0.472, 0.486, 0.543, 0.446, 0.453, 0.453, 0.479, 0.523, 0.445, 0.451, 0.454, 0.523, 0.447, 0.45, 0.505, 0.455, 0.459, 0.445, 0.54, 0.547, 0.543]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.615, 0.466, 0.411, 0.364, 0.362, 0.387, 0.37, 0.374, 0.458, 0.377, 0.591]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.541, 0.563, 0.437, 0.563, 0.478, 0.451, 0.437, 0.474, 0.437, 0.431, 0.503, 0.442, 0.537, 0.428, 0.453, 0.436, 0.449]
Data: GCM	 ECOC: D_ECOC	 [0.328, 0.478, 0.338, 0.314, 0.329, 0.341, 0.692, 0.308, 0.323, 0.348, 0.592, 0.328, 0.425]
Data: GCM	 ECOC: DC_ECOC F1	 [0.505, 0.45, 0.431, 0.366, 0.502, 0.356, 0.41, 0.545, 0.435, 0.448, 0.42, 0.411, 0.533]
Data: GCM	 ECOC: DC_ECOC F2	 [0.493, 0.457, 0.428, 0.441, 0.523, 0.436, 0.443, 0.508, 0.478, 0.498, 0.487, 0.468, 0.498]
Data: GCM	 ECOC: DC_ECOC F3	 [0.413, 0.4, 0.368, 0.513, 0.428, 0.383, 0.532, 0.398, 0.38, 0.413, 0.599, 0.44, 0.433]
Data: GCM	 ECOC: DC_ECOC N2	 [0.435, 0.416, 0.44, 0.408, 0.51, 0.408, 0.45, 0.475, 0.472, 0.467, 0.515, 0.522, 0.477]
Data: GCM	 ECOC: DC_ECOC N3	 [0.465, 0.368, 0.493, 0.336, 0.438, 0.336, 0.45, 0.448, 0.378, 0.441, 0.448, 0.42, 0.49]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.4, 0.457, 0.416, 0.445, 0.39, 0.4, 0.408, 0.6, 0.385, 0.39, 0.381, 0.589, 0.54]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.48, 0.466, 0.494, 0.486, 0.41, 0.474, 0.455, 0.551, 0.545, 0.495, 0.525, 0.416, 0.432, 0.416, 0.444, 0.45, 0.498, 0.41, 0.492, 0.55, 0.461, 0.425, 0.43, 0.519, 0.526, 0.438, 0.536, 0.526]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.475, 0.431, 0.463, 0.459, 0.429, 0.436, 0.438, 0.557, 0.518, 0.537, 0.527, 0.441, 0.456, 0.441, 0.459, 0.456, 0.468, 0.443, 0.438, 0.493, 0.531, 0.471, 0.463, 0.509, 0.441, 0.564, 0.546, 0.429, 0.455]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.477, 0.404, 0.439, 0.425, 0.385, 0.404, 0.436, 0.594, 0.564, 0.507, 0.558, 0.385, 0.425, 0.385, 0.452, 0.404]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.477, 0.404, 0.439, 0.425, 0.385, 0.404, 0.436, 0.594, 0.564, 0.507, 0.558, 0.385, 0.425, 0.385, 0.452, 0.404]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.477, 0.385, 0.419, 0.404, 0.386, 0.38, 0.435, 0.605, 0.564, 0.515, 0.569, 0.384, 0.432, 0.384, 0.463, 0.394, 0.38]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.48, 0.431, 0.465, 0.455, 0.394, 0.436, 0.445, 0.574, 0.556, 0.5, 0.541, 0.396, 0.425, 0.396, 0.445, 0.422, 0.546]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.412, 0.461, 0.304]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.314, 0.176, 0.216]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.461, 0.412, 0.304]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.309, 0.279, 0.471, 0.471]
Data: Leukemia1	 ECOC: D_ECOC	 [0.279, 0.279]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.279, 0.279]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.265, 0.265]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.206, 0.206]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.265, 0.265]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.265, 0.265]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.235, 0.235]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.588, 0.465, 0.371, 0.465, 0.394]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.593, 0.397, 0.387, 0.525, 0.397, 0.397]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.457, 0.458, 0.447, 0.495, 0.437, 0.505, 0.541, 0.436, 0.458, 0.478, 0.457, 0.462, 0.495]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.205, 0.276, 0.116, 0.173, 0.256, 0.142, 0.224]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.399, 0.458, 0.531, 0.372, 0.382, 0.366, 0.571, 0.611, 0.428, 0.506, 0.399, 0.57, 0.369, 0.479, 0.354, 0.389, 0.389, 0.389, 0.571, 0.415, 0.369]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.515, 0.403, 0.398, 0.443, 0.555, 0.445, 0.439, 0.443]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.299, 0.339, 0.324, 0.318, 0.286, 0.493, 0.411, 0.318, 0.457, 0.287, 0.565, 0.28]
Data: Leukemia2	 ECOC: D_ECOC	 [0.324, 0.414, 0.619, 0.375, 0.351, 0.393]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.384, 0.369, 0.458, 0.485, 0.426, 0.449]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.449, 0.583, 0.393, 0.381, 0.339, 0.348]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.408, 0.539, 0.378, 0.429, 0.399, 0.372]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.5, 0.423, 0.408, 0.482, 0.396, 0.393]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.345, 0.318, 0.503, 0.384, 0.443, 0.417]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.44, 0.485, 0.446, 0.429, 0.396, 0.458]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.459, 0.534, 0.47, 0.394, 0.474, 0.395, 0.473, 0.448, 0.377, 0.414, 0.463, 0.524, 0.391]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.49, 0.503, 0.423, 0.472, 0.426, 0.482, 0.555, 0.414, 0.458, 0.443, 0.499, 0.405]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.413, 0.496, 0.46, 0.431, 0.478, 0.42, 0.464, 0.46]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.413, 0.496, 0.46, 0.431, 0.478, 0.42, 0.464, 0.46]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.407, 0.434, 0.47, 0.491, 0.459, 0.491, 0.496, 0.459, 0.434, 0.452]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.413, 0.496, 0.46, 0.431, 0.478, 0.42, 0.464, 0.46]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.281, 0.688, 0.313, 0.281]
Data: Lung1	 ECOC: OVA_ECOC	 [0.583, 0.323, 0.344]
Data: Lung1	 ECOC: OVO_ECOC	 [0.104, 0.052, 0.052]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.094, 0.083, 0.073]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.32, 0.68, 0.258, 0.258]
Data: Lung1	 ECOC: D_ECOC	 [0.047, 0.047]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.453, 0.453]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.047, 0.047]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.078, 0.078]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.047, 0.047]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.063, 0.063]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.047, 0.047]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.333, 0.635, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.281, 0.688, 0.313, 0.281]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.333, 0.635, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.333, 0.635, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.333, 0.635, 0.365]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.25, 0.756, 0.244, 0.256, 0.244]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.329, 0.364, 0.443, 0.364, 0.507, 0.557, 0.464]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.313, 0.363, 0.388, 0.363]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.258, 0.258, 0.258, 0.492, 0.375, 0.508]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.525, 0.542, 0.458, 0.358, 0.475, 0.358]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.494, 0.456, 0.422, 0.472, 0.422, 0.45, 0.494, 0.494, 0.494]
Data: SRBCT	 ECOC: D_ECOC	 [0.317, 0.233, 0.383]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.317, 0.233, 0.383]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.35, 0.4, 0.25]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.35, 0.417, 0.367]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.483, 0.433, 0.417]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.483, 0.417, 0.433]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.317, 0.35, 0.4]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.35, 0.3, 0.43, 0.35, 0.57]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.25, 0.375, 0.25, 0.325]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.183, 0.267, 0.283]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.183, 0.267, 0.283]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.2, 0.2, 0.35, 0.2]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.183, 0.267, 0.283]