
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.26, 0.313, 0.527, 0.453, 0.26]
Data: Breast	 ECOC: OVA_ECOC	 [0.073, 0.073, 0.193, 0.173, 0.073]
Data: Breast	 ECOC: OVO_ECOC	 [0.377, 0.443, 0.343, 0.337, 0.483, 0.343, 0.403, 0.397, 0.45, 0.643]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.517, 0.472, 0.472, 0.517, 0.483, 0.483]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.487, 0.52, 0.44, 0.493, 0.42, 0.433, 0.513, 0.493, 0.487, 0.487]
Data: Breast	 ECOC: D_ECOC	 [0.433, 0.45, 0.467, 0.517]
Data: Breast	 ECOC: DC_ECOC F1	 [0.433, 0.367, 0.533, 0.333]
Data: Breast	 ECOC: DC_ECOC F2	 [0.508, 0.308, 0.308, 0.458]
Data: Breast	 ECOC: DC_ECOC F3	 [0.4, 0.517, 0.417, 0.467]
Data: Breast	 ECOC: DC_ECOC N2	 [0.525, 0.275, 0.275, 0.408]
Data: Breast	 ECOC: DC_ECOC N3	 [0.35, 0.35, 0.35, 0.65]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.2, 0.35, 0.2, 0.217]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.447, 0.447, 0.46, 0.467, 0.527]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.26, 0.313, 0.527, 0.453, 0.26]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.453, 0.44, 0.453, 0.473, 0.527]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.391, 0.339, 0.352, 0.331, 0.574, 0.648, 0.395, 0.364, 0.329, 0.412, 0.416, 0.397, 0.379, 0.482]
Data: Cancers	 ECOC: OVA_ECOC	 [0.032, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.158]
Data: Cancers	 ECOC: OVO_ECOC	 [0.464, 0.442, 0.37, 0.385, 0.436, 0.4, 0.401, 0.355, 0.507, 0.364, 0.395, 0.456, 0.412, 0.478, 0.355, 0.367, 0.39, 0.451, 0.406, 0.49, 0.355, 0.514, 0.615, 0.6, 0.616, 0.355, 0.585, 0.527, 0.615, 0.357, 0.412, 0.506, 0.355, 0.578, 0.355, 0.355]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.485, 0.467, 0.429, 0.509, 0.511, 0.459, 0.428, 0.438, 0.465]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.464, 0.516, 0.476, 0.509, 0.524, 0.476, 0.472, 0.507, 0.48, 0.462, 0.507, 0.455, 0.48, 0.474]
Data: Cancers	 ECOC: D_ECOC	 [0.532, 0.427, 0.539, 0.438, 0.38, 0.502, 0.38, 0.441]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.426, 0.436, 0.409, 0.574, 0.436, 0.507, 0.402, 0.419]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.443, 0.459, 0.47, 0.507, 0.439, 0.48, 0.486, 0.486]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.419, 0.402, 0.419, 0.578, 0.446, 0.405, 0.412, 0.514]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.485, 0.478, 0.508, 0.478, 0.454, 0.458, 0.492, 0.508]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.454, 0.448, 0.542, 0.481, 0.431, 0.448, 0.498, 0.41]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.444, 0.41, 0.367, 0.444, 0.407, 0.529, 0.438, 0.356]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.392, 0.36, 0.477, 0.358, 0.471, 0.523, 0.5, 0.403, 0.358, 0.48, 0.505, 0.385]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.395, 0.356, 0.389, 0.348, 0.552, 0.611, 0.435, 0.381, 0.432, 0.439, 0.367, 0.405, 0.611]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.356, 0.316, 0.383, 0.306, 0.549, 0.617, 0.431, 0.343]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.356, 0.316, 0.383, 0.306, 0.549, 0.617, 0.431, 0.343]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.335, 0.29, 0.362, 0.273, 0.565, 0.638, 0.425, 0.321, 0.275]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.375, 0.348, 0.435, 0.344, 0.518, 0.565, 0.456, 0.38, 0.488]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.202, 0.163, 0.192, 0.25, 0.26, 0.163, 0.163, 0.221]
Data: DLBCL	 ECOC: OVA_ECOC	 [0.269, 0.308, 0.538, 0.269]
Data: DLBCL	 ECOC: OVO_ECOC	 [0.442, 0.429, 0.365, 0.481, 0.404, 0.404]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.494, 0.506, 0.468, 0.442, 0.442, 0.506]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.573, 0.368, 0.397, 0.62, 0.389, 0.504, 0.359, 0.372, 0.419]
Data: DLBCL	 ECOC: D_ECOC	 [0.436, 0.333, 0.359]
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.487, 0.321, 0.269]
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.346, 0.372, 0.462]
Data: DLBCL	 ECOC: DC_ECOC F3	 [0.308, 0.41, 0.308]
Data: DLBCL	 ECOC: DC_ECOC N2	 [0.308, 0.41, 0.308]
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.359, 0.436, 0.333]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [0.179, 0.167, 0.115]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.297, 0.269, 0.28, 0.313, 0.319, 0.28, 0.725]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.218, 0.154, 0.179, 0.244, 0.231, 0.179]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.218, 0.154, 0.179, 0.244, 0.231, 0.179]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.218, 0.154, 0.179, 0.244, 0.231, 0.179]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.221, 0.154, 0.173, 0.25, 0.24, 0.163, 0.163, 0.192]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.203, 0.154, 0.187, 0.231, 0.236, 0.187, 0.165]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.474, 0.462, 0.475, 0.509, 0.5, 0.461, 0.478, 0.49, 0.503, 0.484, 0.497, 0.47, 0.483, 0.516, 0.486, 0.461, 0.468, 0.478, 0.516, 0.477, 0.5, 0.504, 0.49, 0.47, 0.517, 0.506, 0.528, 0.474, 0.499, 0.501]
Data: GCM	 ECOC: OVA_ECOC	 [0.014, 0.014, 0.033, 0.014, 0.089, 0.014, 0.089, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014]
Data: GCM	 ECOC: OVO_ECOC	 [0.521, 0.453, 0.451, 0.453, 0.456, 0.461, 0.466, 0.467, 0.461, 0.477, 0.462, 0.45, 0.447, 0.457, 0.445, 0.459, 0.472, 0.471, 0.451, 0.458, 0.475, 0.459, 0.462, 0.461, 0.47, 0.529, 0.461, 0.542, 0.547, 0.535, 0.529, 0.533, 0.534, 0.472, 0.536, 0.529, 0.464, 0.519, 0.474, 0.51, 0.48, 0.483, 0.548, 0.457, 0.461, 0.452, 0.558, 0.548, 0.534, 0.532, 0.543, 0.537, 0.542, 0.541, 0.533, 0.471, 0.497, 0.479, 0.462, 0.512, 0.457, 0.456, 0.458, 0.518, 0.519, 0.509, 0.528, 0.464, 0.478, 0.52, 0.467, 0.476, 0.538, 0.465, 0.468, 0.461, 0.474, 0.534, 0.461, 0.469, 0.458, 0.52, 0.464, 0.462, 0.516, 0.462, 0.463, 0.441, 0.531, 0.538, 0.533]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.447, 0.476, 0.405, 0.443, 0.385, 0.48, 0.569, 0.407, 0.443, 0.49, 0.435]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.535, 0.54, 0.423, 0.558, 0.523, 0.457, 0.515, 0.535, 0.465, 0.462, 0.48, 0.416, 0.458, 0.423, 0.444, 0.417, 0.449]
Data: GCM	 ECOC: D_ECOC	 [0.452, 0.45, 0.435, 0.548, 0.452, 0.426, 0.548, 0.45, 0.431, 0.537, 0.475, 0.42, 0.577]
Data: GCM	 ECOC: DC_ECOC F1	 [0.405, 0.396, 0.4, 0.395, 0.548, 0.435, 0.42, 0.421, 0.408, 0.388, 0.597, 0.547, 0.54]
Data: GCM	 ECOC: DC_ECOC F2	 [0.475, 0.426, 0.477, 0.436, 0.54, 0.436, 0.532, 0.445, 0.463, 0.525, 0.445, 0.502, 0.492]
Data: GCM	 ECOC: DC_ECOC F3	 [0.528, 0.438, 0.433, 0.438, 0.443, 0.415, 0.455, 0.548, 0.428, 0.428, 0.564, 0.548, 0.507]
Data: GCM	 ECOC: DC_ECOC N2	 [0.51, 0.44, 0.448, 0.421, 0.518, 0.426, 0.487, 0.428, 0.5, 0.458, 0.517, 0.455, 0.505]
Data: GCM	 ECOC: DC_ECOC N3	 [0.455, 0.396, 0.431, 0.378, 0.46, 0.381, 0.498, 0.513, 0.39, 0.522, 0.518, 0.467, 0.51]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.662, 0.266, 0.375, 0.441, 0.577, 0.279, 0.291, 0.264, 0.366, 0.428, 0.289, 0.274, 0.276]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.422, 0.439, 0.444, 0.519, 0.542, 0.373, 0.446, 0.455, 0.498, 0.458, 0.509, 0.441, 0.481, 0.54, 0.467, 0.418, 0.46, 0.402, 0.441, 0.481, 0.43, 0.474, 0.444, 0.374, 0.401, 0.373, 0.413, 0.466]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.484, 0.454, 0.504, 0.535, 0.472, 0.495, 0.46, 0.509, 0.528, 0.519, 0.466, 0.457, 0.454, 0.539, 0.469, 0.454, 0.486, 0.487, 0.46, 0.505, 0.471, 0.46, 0.525, 0.516, 0.525, 0.466, 0.463, 0.484, 0.534]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.423, 0.425, 0.458, 0.507, 0.507, 0.423, 0.48, 0.458, 0.523, 0.469, 0.501, 0.439, 0.488, 0.512, 0.444, 0.436]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.423, 0.425, 0.458, 0.507, 0.507, 0.423, 0.48, 0.458, 0.523, 0.469, 0.501, 0.439, 0.488, 0.512, 0.444, 0.436]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.41, 0.425, 0.445, 0.495, 0.519, 0.403, 0.486, 0.448, 0.514, 0.457, 0.514, 0.445, 0.5, 0.504, 0.446, 0.439, 0.398]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.426, 0.419, 0.473, 0.523, 0.486, 0.444, 0.473, 0.476, 0.542, 0.492, 0.481, 0.432, 0.472, 0.522, 0.431, 0.434, 0.474]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.375, 0.39, 0.243, 0.243]
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.216, 0.373, 0.196]
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.461, 0.294, 0.422]
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.216, 0.196, 0.373]
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.618, 0.353, 0.353, 0.382]
Data: Leukemia1	 ECOC: D_ECOC	 [0.471, 0.471]
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.162, 0.162]
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.162, 0.162]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.059, 0.059]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.441, 0.441]
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.029, 0.029]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.162, 0.162]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.382, 0.353, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.382, 0.4, 0.206, 0.206, 0.194]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.382, 0.353, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.382, 0.353, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.382, 0.353, 0.284]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.404, 0.36, 0.213, 0.213]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.425, 0.425, 0.461, 0.434, 0.527, 0.566, 0.425, 0.482, 0.432, 0.566]
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.148, 0.205, 0.071, 0.103, 0.18, 0.071, 0.078]
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.397, 0.555, 0.457, 0.392, 0.46, 0.384, 0.619, 0.593, 0.469, 0.594, 0.416, 0.437, 0.381, 0.386, 0.381, 0.4, 0.504, 0.4, 0.597, 0.435, 0.381]
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.289, 0.419, 0.635, 0.331, 0.349, 0.294, 0.28, 0.285]
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.535, 0.431, 0.467, 0.535, 0.456, 0.465, 0.464, 0.423, 0.458, 0.535, 0.525, 0.462]
Data: Leukemia2	 ECOC: D_ECOC	 [0.36, 0.435, 0.384, 0.64, 0.381, 0.396]
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.393, 0.554, 0.348, 0.369, 0.42, 0.464]
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.463, 0.403, 0.46, 0.463, 0.43, 0.409]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.397, 0.519, 0.385, 0.439, 0.421, 0.49]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.262, 0.193, 0.545, 0.208, 0.235, 0.241]
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.46, 0.463, 0.445, 0.493, 0.454, 0.481]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.467, 0.399, 0.497, 0.393, 0.384, 0.342]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.497, 0.462, 0.426, 0.462, 0.503, 0.538, 0.417, 0.51, 0.483, 0.401]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.432, 0.41, 0.411, 0.402, 0.563, 0.598, 0.465, 0.381, 0.422]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.405, 0.408, 0.479, 0.432, 0.506, 0.568]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.405, 0.408, 0.479, 0.432, 0.506, 0.568]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.379, 0.353, 0.477, 0.376, 0.546, 0.624, 0.357]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.405, 0.408, 0.479, 0.432, 0.506, 0.568]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.016, 0.016]
Data: Lung1	 ECOC: OVA_ECOC	 [0.635, 0.333, 0.365]
Data: Lung1	 ECOC: OVO_ECOC	 [0.073, 0.042, 0.052]
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.635, 0.333, 0.365]
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.516, 0.469, 0.469, 0.484]
Data: Lung1	 ECOC: D_ECOC	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F1	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC F2	 [0.016, 0.016]
Data: Lung1	 ECOC: DC_ECOC F3	 [0.453, 0.453]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC N3	 [0.484, 0.484]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.453, 0.453]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.016, 0.016]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.01, 0.021, 0.01]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.364, 0.4, 0.471, 0.4, 0.579, 0.464, 0.493]
Data: SRBCT	 ECOC: OVA_ECOC	 [0.175, 0.2, 0.15, 0.225]
Data: SRBCT	 ECOC: OVO_ECOC	 [0.292, 0.292, 0.292, 0.575, 0.475, 0.425]
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.6, 0.467, 0.383, 0.4, 0.383, 0.533]
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.389, 0.461, 0.367, 0.4, 0.5, 0.394, 0.489, 0.35, 0.606]
Data: SRBCT	 ECOC: D_ECOC	 [0.267, 0.233, 0.433]
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.433, 0.417, 0.483]
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.4, 0.25, 0.35]
Data: SRBCT	 ECOC: DC_ECOC F3	 [0.317, 0.333, 0.217]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.233, 0.317, 0.383]
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.35, 0.233, 0.35]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.267, 0.183, 0.283]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.36, 0.33, 0.49, 0.38, 0.52]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.35, 0.475, 0.35, 0.475]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.233, 0.317, 0.383]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.233, 0.317, 0.383]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.237, 0.237, 0.462, 0.237]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.233, 0.317, 0.383]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.26, 0.313, 0.527, 0.453, 0.26]
Data: Breast	 ECOC: OVA_ECOC	 [0.073, 0.073, 0.193, 0.173, 0.073]
Data: Breast	 ECOC: OVO_ECOC	 [0.377, 0.443, 0.343, 0.337, 0.483, 0.343, 0.403, 0.397, 0.45, 0.643]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.389, 0.389, 0.389, 0.389, 0.611, 0.611]
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.463, 0.557, 0.563, 0.437, 0.53, 0.437, 0.483, 0.437, 0.517, 0.437]
Data: Breast	 ECOC: D_ECOC	 [0.433, 0.45, 0.467, 0.517]
Data: Breast	 ECOC: DC_ECOC F1	 [0.45, 0.25, 0.35, 0.283]
Data: Breast	 ECOC: DC_ECOC F2	 [0.45, 0.317, 0.55, 0.317]
Data: Breast	 ECOC: DC_ECOC F3	 [0.308, 0.475, 0.525, 0.308]
Data: Breast	 ECOC: DC_ECOC N2	 [0.525, 0.275, 0.275, 0.408]
Data: Breast	 ECOC: DC_ECOC N3	 [0.2, 0.35, 0.2, 0.217]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.442, 0.475, 0.508, 0.425]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.447, 0.447, 0.46, 0.467, 0.527]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.325, 0.342, 0.492, 0.458]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.26, 0.313, 0.527, 0.453, 0.26]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.453, 0.44, 0.453, 0.473, 0.527]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.391, 0.339, 0.352, 0.331, 0.574, 0.648, 0.395, 0.364, 0.329, 0.412, 0.416, 0.397, 0.379, 0.482]
Data: Cancers	 ECOC: OVA_ECOC	 [0.032, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.021, 0.158]
Data: Cancers	 ECOC: OVO_ECOC	 [0.464, 0.442, 0.37, 0.385, 0.436, 0.4, 0.401, 0.355, 0.507, 0.364, 0.395, 0.456, 0.412, 0.478, 0.355, 0.367, 0.39, 0.451, 0.406, 0.49, 0.355, 0.514, 0.615, 0.6, 0.616, 0.355, 0.585, 0.527, 0.615, 0.357, 0.412, 0.506, 0.355, 0.578, 0.355, 0.355]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.511, 0.413, 0.44, 0.413, 0.5, 0.553, 0.431, 0.497, 0.447]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.46, 0.501, 0.499, 0.507, 0.516, 0.468, 0.453, 0.532, 0.48, 0.462, 0.532, 0.532, 0.468, 0.468]
Data: Cancers	 ECOC: D_ECOC	 [0.532, 0.427, 0.539, 0.438, 0.38, 0.502, 0.38, 0.441]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.456, 0.5, 0.368, 0.429, 0.416, 0.361, 0.365, 0.578]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.471, 0.505, 0.424, 0.512, 0.535, 0.417, 0.407, 0.4]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.427, 0.61, 0.353, 0.424, 0.38, 0.451, 0.367, 0.451]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.441, 0.397, 0.417, 0.519, 0.434, 0.522, 0.492, 0.478]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.385, 0.598, 0.375, 0.449, 0.361, 0.378, 0.47, 0.483]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.365, 0.399, 0.361, 0.378, 0.48, 0.436, 0.53, 0.355]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.392, 0.36, 0.477, 0.358, 0.471, 0.523, 0.5, 0.403, 0.358, 0.48, 0.505, 0.385]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.395, 0.356, 0.389, 0.348, 0.552, 0.611, 0.435, 0.381, 0.432, 0.439, 0.367, 0.405, 0.611]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.356, 0.316, 0.383, 0.306, 0.549, 0.617, 0.431, 0.343]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.356, 0.316, 0.383, 0.306, 0.549, 0.617, 0.431, 0.343]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.335, 0.29, 0.362, 0.273, 0.565, 0.638, 0.425, 0.321, 0.275]