
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923, 0.967, 1.0, 0.967, 0.889, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.958, 0.967, 0.967, 0.963, 0.867, 0.944]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.933, 0.967, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.967, 1.0, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.933, 0.875, 0.955, 1.0, 1.0, 0.933, 1.0, 0.967, 1.0, 1.0, 0.889, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 0.958, 0.967, 1.0, 1.0, 0.867, 0.963]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 0.933, 1.0, 1.0, 0.889, 0.867]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 1.0, 0.923, 1.0, 1.0, 1.0, 1.0, 1.0, 0.889, 0.867]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [1.0, 1.0, 0.923, 1.0, 1.0, 0.933, 1.0, 1.0, 1.0, 0.889, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.967, 0.833, 0.958, 0.947, 0.933, 0.909, 1.0, 0.967, 0.92, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 1.0, 0.967, 1.0, 0.944, 0.933]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 1.0, 1.0, 0.967, 0.944, 0.867, 0.963]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.933, 0.947, 0.909, 1.0, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.933, 0.947, 0.909, 1.0, 1.0, 1.0, 1.0, 1.0, 0.933, 1.0, 0.967]
Data: Breast	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 0.889, 0.867, 1.0, 1.0, 1.0, 1.0, 0.933, 0.947, 0.957]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.923, 0.958, 0.967, 0.889, 0.727, 0.96, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.923, 1.0, 0.967, 0.92, 0.967, 0.96, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.933, 0.875, 0.955, 1.0, 1.0, 0.923, 1.0, 0.967, 0.833, 0.967, 0.944, 0.889]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.933, 0.875, 0.955, 1.0, 0.923, 1.0, 1.0, 0.967, 0.967, 0.889, 0.95]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 0.958, 0.967, 1.0, 1.0, 0.867, 0.963]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 1.0, 0.958, 1.0, 1.0, 1.0, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [1.0, 1.0, 0.923, 1.0, 0.947, 0.958, 1.0, 1.0, 1.0, 0.867, 0.913]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 0.933, 1.0, 0.967, 0.944, 0.933, 0.923, 0.963]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 1.0, 0.933, 0.967, 0.933, 0.867, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.967, 0.833, 0.958, 0.947, 1.0, 1.0, 1.0, 0.967, 1.0, 1.0, 1.0, 0.933]
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.967, 1.0, 1.0, 0.9]
Data: Breast	 ECOC: OVO_ECOC	 [0.833, 1.0, 0.867, 1.0, 0.9, 0.933, 0.875, 0.947, 1.0, 1.0]
Data: Breast	 ECOC: Dense_random_ECOC	 [0.967, 1.0, 0.933, 1.0, 1.0, 0.933]
Data: Breast	 ECOC: Sparse_random_ECOC	 [1.0, 0.955, 0.95, 0.963, 0.889, 0.944, 1.0, 1.0, 1.0, 0.913]
Data: Breast	 ECOC: D_ECOC	 [1.0, 0.9, 0.95, 1.0]
Data: Breast	 ECOC: DC_ECOC F1	 [0.933, 0.947, 0.909, 1.0]
Data: Breast	 ECOC: DC_ECOC F2	 [1.0, 1.0, 0.923, 1.0]
Data: Breast	 ECOC: DC_ECOC F3	 [0.933, 0.875, 0.909, 0.947]
Data: Breast	 ECOC: DC_ECOC N2	 [0.933, 0.867, 0.933, 1.0]
Data: Breast	 ECOC: DC_ECOC N3	 [1.0, 1.0, 0.923, 0.833]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.933, 1.0, 0.955, 0.947]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923, 0.9]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923, 0.967, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923, 0.955]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 info	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923, 0.967, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.986, 0.866, 0.867, 0.93, 0.964, 1.0, 0.724, 0.74]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.923, 0.886, 0.865, 0.986, 0.866, 0.867, 0.833, 0.964, 0.964, 1.0, 0.979]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.5, 0.763, 0.986, 0.866, 0.867, 0.924, 0.964, 1.0, 0.875, 0.809]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.0, 0.844, 0.919, 0.986, 0.866, 0.867, 0.969, 1.0, 0.964, 0.903, 0.96, 0.944]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.85, 0.744, 0.865, 0.986, 0.866, 0.867, 0.917, 0.964, 0.914, 0.958, 1.0]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.923, 0.886, 0.865, 0.824, 0.902, 0.85, 0.953, 0.741, 1.0, 0.809, 0.81]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.5, 0.763, 0.905, 0.824, 0.902, 0.85, 0.973, 0.741, 0.625, 0.897, 0.877]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.0, 0.844, 0.919, 0.824, 0.902, 0.85, 0.969, 0.75, 0.741, 0.969, 0.986, 0.792]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.85, 0.744, 0.865, 0.824, 0.902, 0.85, 0.93, 0.741, 1.0, 0.702, 0.935]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.5, 0.5, 0.763, 0.919, 0.967, 0.895, 0.786, 0.928, 0.714, 0.917, 0.881]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.0, 0.844, 0.919, 0.919, 0.967, 0.895, 0.969, 0.773, 0.928, 0.796, 0.87, 0.882]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.85, 0.744, 0.865, 0.919, 0.967, 0.895, 0.869, 0.928, 0.744, 0.925, 0.943]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.905, 0.75, 0.763, 0.882, 0.789, 0.967, 0.5, 0.5, 0.0, 0.844, 0.919, 0.851, 0.855, 0.918, 0.969, 0.851, 0.69, 0.758, 0.821, 0.767]
Data: Cancers	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.905, 0.75, 0.763, 0.882, 0.789, 0.967, 0.5, 0.5, 0.85, 0.744, 0.865, 0.851, 0.855, 0.918, 0.821, 0.69, 1.0, 0.823, 0.907]
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.919, 0.844, 0.905, 0.0, 0.967, 0.895, 0.826, 0.636, 0.85, 0.744, 0.865, 0.946, 0.886, 0.898, 0.851, 0.89, 0.81, 0.932, 0.881]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.923, 0.929, 0.986, 0.866, 0.867, 1.0, 0.933, 0.964, 0.933, 0.865, 0.865]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.5, 0.986, 0.866, 0.867, 0.944, 0.964, 1.0, 0.875, 0.855]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.0, 0.929, 0.986, 0.866, 0.867, 1.0, 0.933, 0.964, 0.895, 0.865, 0.824]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.85, 0.986, 0.866, 0.867, 0.927, 0.964, 1.0, 0.867, 0.934]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.923, 0.5, 0.886, 0.824, 0.902, 0.85, 0.842, 0.818, 0.741, 0.85, 0.875, 0.721]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.923, 0.0, 0.886, 0.824, 0.902, 0.85, 0.615, 0.818, 0.741, 0.667, 0.875, 0.857]
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.959, 0.884, 0.871, 0.75, 0.739, 0.882, 0.929, 0.5, 0.923, 0.85, 0.886, 0.824, 0.902, 0.85, 0.935, 0.818, 0.741, 0.97, 0.875, 0.976]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.5, 0.0, 0.5, 0.919, 0.967, 0.895, 1.0, 0.939, 0.928, 0.895, 0.973, 0.892]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.5, 0.5, 0.85, 0.919, 0.967, 0.895, 0.891, 0.928, 0.714, 0.873, 0.868]
Data: Cancers	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.865, 0.886, 1.0, 0.818, 0.923, 1.0, 0.788, 0.789, 0.0, 0.85, 0.844, 0.919, 0.967, 0.895, 0.85, 0.867, 0.928, 0.676, 0.902, 0.843]
Data: Cancers	 ECOC: OVA_ECOC	 [0.851, 0.892, 0.986, 0.986, 0.986, 0.932, 0.946, 0.77, 0.973]
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.8, 1.0, 0.933, 0.789, 0.75, 0.906, 0.967, 0.615, 1.0, 0.923, 0.882, 0.833, 0.933, 0.964, 1.0, 0.0, 0.5, 0.571, 0.789, 0.882, 0.5, 1.0, 0.714, 0.895, 1.0, 0.5, 0.429, 0.842, 0.882, 0.636, 0.739, 0.857, 0.792, 0.818, 0.912]
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.919, 0.973, 0.986, 0.919, 0.973, 0.919, 0.865, 0.851, 0.838]
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.933, 0.897, 0.941, 0.917, 0.667, 0.674, 0.615, 0.787, 0.902, 0.882, 0.892, 0.943, 0.675, 0.625]
Data: Cancers	 ECOC: D_ECOC	 [0.77, 0.906, 0.952, 0.615, 0.897, 0.5, 0.852, 0.818]
Data: Cancers	 ECOC: DC_ECOC F1	 [0.865, 0.892, 0.892, 0.789, 0.833, 1.0, 0.8, 0.842]
Data: Cancers	 ECOC: DC_ECOC F2	 [0.905, 0.826, 0.922, 0.882, 0.5, 1.0, 0.861, 0.792]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.865, 0.765, 0.877, 1.0, 0.933, 0.792, 0.909, 0.882]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.878, 0.76, 0.918, 0.739, 0.0, 1.0, 0.913, 1.0]
Data: Cancers	 ECOC: DC_ECOC N3	 [0.878, 0.825, 0.912, 0.5, 0.912, 0.75, 0.929, 1.0]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.905, 0.964, 0.826, 0.5, 1.0, 0.636, 0.857, 0.882]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 +	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.866, 0.9, 0.98, 0.786, 0.877, 0.911]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 -	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.866, 0.867, 0.819, 0.964, 0.963, 0.733, 0.719]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 *	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.571]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 /	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.571]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 and	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.986, 0.986]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 or	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.968, 0.929]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 info	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.986, 0.986]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Dense_random_ECOC	 [1.0, 0.962, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F1	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 +	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 -	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 *	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 /	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 and	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 or	 [1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 info	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.615, 0.72, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.577, 0.791, 0.731, 0.722, 0.794, 0.813, 0.71]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.556, 0.708, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.813, 0.833, 0.577, 0.791, 0.731, 0.833, 0.794, 0.815, 0.692]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N2 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.833, 0.667, 0.7, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.733, 0.65, 0.577, 0.791, 0.731, 0.72, 0.794, 0.902, 0.677]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.833, 0.625, 0.522, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.733, 0.565, 0.577, 0.791, 0.731, 0.536, 0.794, 0.757, 0.727]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 Cluster DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 1.0, 0.933, 0.778, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.842, 0.577, 0.791, 0.731, 0.833, 0.794, 0.912, 0.606]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.714, 0.556, 0.708, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.75, 0.833, 0.583, 0.791, 0.577, 0.75, 0.743, 0.621, 0.743]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N2 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.833, 0.667, 0.7, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.636, 0.65, 0.583, 0.791, 0.577, 0.462, 0.743, 0.607, 0.806]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.833, 0.625, 0.522, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.636, 0.565, 0.583, 0.791, 0.577, 0.5, 0.743, 0.73, 0.677]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 Cluster DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 1.0, 0.933, 0.778, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.867, 0.583, 0.791, 0.577, 0.833, 0.743, 0.667, 0.854]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 0.667, 0.7, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.65, 0.655, 0.75, 0.69, 0.619, 0.703, 0.703, 0.806]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 0.625, 0.522, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.565, 0.655, 0.75, 0.69, 0.45, 0.703, 0.771, 0.71]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 Cluster DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 1.0, 0.933, 0.778, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.667, 0.655, 0.75, 0.69, 0.75, 0.703, 0.722, 0.611]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 N3 DC	 [0.783, 0.654, 0.7, 0.727, 0.467, 0.667, 0.545, 0.75, 0.667, 0.167, 0.833, 1.0, 0.2, 0.625, 0.522, 0.804, 0.87, 0.677, 0.625, 0.579, 0.533, 0.833, 0.385, 0.741, 0.698, 0.593, 0.652, 0.765, 0.649, 0.6]
Data: GCM	 ECOC: Self_Adaption_ECOC N2 Cluster DC	 [0.783, 0.654, 0.7, 0.727, 0.467, 0.667, 0.545, 0.75, 0.667, 0.167, 0.833, 1.0, 0.2, 1.0, 0.933, 0.778, 0.87, 0.677, 0.625, 0.579, 0.533, 0.833, 0.733, 0.741, 0.698, 0.593, 0.583, 0.765, 0.75, 0.73]
Data: GCM	 ECOC: Self_Adaption_ECOC N3 Cluster DC	 [0.804, 0.87, 0.522, 0.75, 0.636, 0.625, 0.533, 0.667, 0.6, 0.5, 0.833, 0.333, 0.667, 1.0, 0.933, 0.778, 0.826, 0.657, 0.737, 0.571, 0.545, 0.583, 0.571, 0.8, 0.8, 0.652, 0.786, 0.706, 0.727, 0.786]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 F3 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.714, 0.556, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.577, 0.791, 0.731, 0.737, 0.794, 0.735, 0.743]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N2 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.833, 0.667, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.577, 0.791, 0.731, 0.643, 0.794, 0.743, 0.778]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.833, 0.625, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.577, 0.791, 0.731, 0.643, 0.794, 0.743, 0.778]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 Cluster DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 1.0, 0.615, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.684, 0.577, 0.791, 0.731, 0.762, 0.794, 0.793, 0.636]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N2 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.714, 0.833, 0.556, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.75, 0.545, 0.583, 0.791, 0.577, 0.5, 0.743, 0.654, 0.711]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 N3 DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.714, 0.833, 0.556, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.75, 0.545, 0.583, 0.791, 0.577, 0.5, 0.743, 0.654, 0.711]
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F3 Cluster DC	 [0.783, 0.72, 0.714, 0.583, 0.615, 0.375, 0.615, 0.778, 0.714, 0.333, 0.4, 0.625, 0.6, 0.714, 1.0, 0.556, 0.826, 0.697, 0.476, 0.773, 0.615, 0.538, 0.75, 0.667, 0.583, 0.791, 0.577, 0.778, 0.743, 0.676, 0.763]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 N3 DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 0.667, 0.625, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.2, 0.655, 0.75, 0.69, 0.5, 0.703, 0.744, 0.8]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N2 Cluster DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 1.0, 0.667, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.8, 0.655, 0.75, 0.69, 0.5, 0.703, 0.73, 0.714]
Data: GCM	 ECOC: Self_Adaption_ECOC F3 N3 Cluster DC	 [0.761, 0.708, 0.545, 0.556, 0.733, 0.583, 0.5, 0.714, 0.667, 0.667, 0.667, 0.8, 0.2, 0.833, 1.0, 0.625, 0.87, 0.645, 0.667, 0.706, 0.8, 0.714, 0.545, 0.786, 0.655, 0.75, 0.69, 0.636, 0.703, 0.647, 0.731]
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 0.957, 0.935, 0.957, 0.935, 0.957, 0.957, 0.935, 0.935, 0.935, 0.957, 0.935, 0.957]
Data: GCM	 ECOC: OVO_ECOC	 [0.5, 0.857, 0.667, 0.889, 0.5, 0.778, 0.6, 0.833, 0.5, 0.5, 0.4, 0.333, 0.4, 0.714, 0.333, 0.778, 0.333, 0.778, 0.4, 0.667, 0.167, 0.333, 0.2, 0.167, 0.2, 1.0, 1.0, 0.714, 0.9, 0.833, 1.0, 0.714, 0.714, 0.667, 0.571, 0.667, 1.0, 0.5, 0.889, 0.8, 1.0, 0.667, 0.333, 0.6, 0.5, 0.6, 0.778, 0.917, 0.875, 1.0, 0.778, 0.778, 0.75, 0.667, 0.75, 0.667, 0.4, 0.667, 0.333, 0.333, 0.2, 0.167, 0.2, 0.75, 0.889, 0.667, 0.667, 0.625, 0.556, 0.625, 0.8, 0.4, 0.4, 0.25, 0.2, 0.25, 0.833, 0.667, 0.6, 0.5, 0.8, 0.333, 0.2, 0.167, 0.2, 0.2, 0.167, 0.2, 0.0, 0.0, 0.0]
Data: GCM	 ECOC: Dense_random_ECOC	 [0.783, 0.826, 0.848, 0.826, 0.761, 0.783, 0.826, 0.783, 0.739, 0.804, 0.761]
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.639, 0.733, 0.793, 0.656, 0.63, 0.731, 0.579, 0.692, 0.607, 0.563, 0.444, 0.607, 0.652, 0.667, 0.722, 0.593, 0.733]
Data: GCM	 ECOC: D_ECOC	 [0.87, 0.5, 0.8, 0.938, 0.542, 0.917, 0.167, 0.611, 0.0, 0.571, 0.8, 0.333, 0.333]
Data: GCM	 ECOC: DC_ECOC F1	 [0.783, 0.792, 0.455, 0.556, 0.733, 0.25, 0.643, 0.833, 0.75, 0.714, 0.2, 0.2, 0.889]
Data: GCM	 ECOC: DC_ECOC F2	 [0.739, 0.652, 0.565, 0.583, 0.636, 0.583, 0.545, 0.778, 0.833, 0.2, 0.778, 0.6, 0.333]
Data: GCM	 ECOC: DC_ECOC F3	 [0.739, 0.65, 0.692, 0.25, 0.75, 0.333, 0.824, 0.2, 0.4, 0.857, 0.5, 0.75, 0.889]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.933, 0.875, 0.955, 1.0, 1.0, 1.0, 0.923, 0.967, 1.0, 0.967, 0.889, 1.0]
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.933, 0.875, 0.955, 1.0, 0.947, 0.958, 0.967, 0.967, 0.963, 0.867, 0.944]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.5, 0.929, 0.871, 0.986, 0.866, 0.867, 0.93, 0.964, 1.0, 0.724, 0.74]
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.923, 0.886, 0.865, 0.986, 0.866, 0.867, 0.833, 0.964, 0.964, 1.0, 0.979]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0, 1.0]
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.962, 1.0]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.615, 0.72, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.688, 0.577, 0.791, 0.731, 0.722, 0.794, 0.813, 0.71]
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.714, 0.556, 0.708, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.813, 0.833, 0.577, 0.791, 0.731, 0.833, 0.794, 0.815, 0.692]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.941, 0.95, 0.941, 0.933, 0.939]
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.941, 0.95, 0.941, 0.939, 0.933]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.875, 0.955, 0.982, 0.953, 0.918, 0.893, 0.988, 1.0]
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.857, 0.974, 0.964, 0.982, 0.953, 0.918, 0.964, 0.771, 0.965, 0.972]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [0.906, 0.444, 1.0, 0.862]
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [0.906, 0.444, 1.0, 0.862, 1.0]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 0.95]
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F3 DC	 [1.0, 1.0, 0.917, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0]